<?xml version="1.0"?>
<formdef id="28">
  <name>Mod&#232;le - Liste pays</name>
  <url_name>modele-liste-pays</url_name>
  <internal_identifier>modele-liste-pays</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="96">Mod&#232;les</category>
  <workflow workflow_id="_default">Par d&#233;faut</workflow>
  <max_field_id>1</max_field_id>
  <last_modification user_id="1">2020-11-03 09:55:18</last_modification>
  <fields />
  <options />
  <geolocations />
</formdef>