<?xml version="1.0"?>
<formdef id="9">
  <name>Composition de m&#233;nage</name>
  <url_name>composition-de-menage</url_name>
  <description>Il faut OBLIGATOIREMENT habiter dans la commune pour effectuer cette demande.</description>
  <internal_identifier>composition-de-menage</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="1">Population</category>
  <workflow workflow_id="7">D&#233;partement Citoyen (avec redirection MONDOSSIER)</workflow>
  <max_field_id>70</max_field_id>
  <last_modification user_id="1">2020-10-16 10:28:41</last_modification>
  <fields>
    <field>
      <label>Comment obtenir mon document</label>
      <type>page</type>
      <id>64</id>
    </field><field>
      <label>&lt;p&gt;La composition de m&#233;nage peut vous &#234;tre d&#233;livr&#233; soit par la ville de {{commune_name}}, soit, directement, par le site du f&#233;d&#233;ral. Veuillez choisir la formule qui vous agr&#233;e.&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>65</id>
    </field><field>
      <label>Mode de d&#233;livrance</label>
      <type>item</type>
      <required>True</required>
      <varname>mode_delivrance</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>formula</type>
        <value>script.commune("authentication_delivrance_items_visibility",{'datasource':data_source.mode_de_delivrance,'auth':session_user.verified_fields})</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>True</display_disabled_items>
      <id>66</id>
    </field><field>
      <label>Composition de m&#233;nage</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>form_var_mode_delivrance_raw == 'commune'</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>python</type>
            <value>form_var_domicile_raw != 'pas_{}'.format(commune_slug)</value>
          </condition><error_message>La personne concern&#233;e par le document n'habite pas dans notre commune. Le document ne pourra donc pas lui &#234;tre d&#233;livr&#233; par nos services.</error_message>
        </post_condition>
      </post_conditions><id>1</id>
    </field><field>
      <label>&lt;p&gt;&lt;em&gt;&lt;span lang="FR"&gt;Ce document &#233;tablit et atteste la composition du m&#233;nage du demandeur.&lt;/span&gt;&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;u&gt;Traitement :&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Compl&#233;tez votre demande via le formulaire ci-dessous.&lt;/li&gt;&lt;li&gt;Proc&#233;dez au paiement &#233;lectronique via une carte de paiement &lt;span style="line-height: 20.7999992370605px;"&gt;Bancontact/MisterCash&lt;/span&gt;. Munissez-vous de votre digipass (appareil fourni par votre banque) pour confirmer votre paiement.&lt;/li&gt;&lt;li&gt;Vous recevrez un r&#233;capitulatif de votre demande sur l'adresse e-mail communiqu&#233;e dans le formulaire.&lt;/li&gt;&lt;li&gt;Si votre demande est valide, vous recevrez tr&#232;s prochainement votre document selon le mode de d&#233;livrance que vous aurez choisi. Si votre demande n'est pas valide, vous serez pr&#233;venu par e-mail et rembours&#233; de la somme per&#231;ue dans les meilleurs d&#233;lais.&lt;/li&gt;&lt;/ol&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>62</id>
    </field><field>
      <label>Le document demand&#233; :</label>
      <type>item</type>
      <required>True</required>
      <varname>concerne_qui</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>ds_personne_concernee</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>2</id>
    </field><field>
      <label>O&#249; est domicili&#233;(e) la personne concern&#233;e par ce document?</label>
      <type>item</type>
      <required>True</required>
      <varname>domicile</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><display_mode>radio</display_mode>
      <data_source>
        <type>py_mon_domicile_est_menage</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>53</id>
    </field><field>
      <label>Coordonn&#233;es de la personne concern&#233;e</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>form_var_concerne_qui_raw == "tiers"</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>python</type>
            <value>((97 - int(form_var_nn_perscon[:9]) % 97 == int(form_var_nn_perscon[-2:])) or (97 - int("2" + form_var_nn_perscon[:9]) % 97 == int(form_var_nn_perscon[-2:])))</value>
          </condition><error_message>Veuillez entrer un num&#233;ro national valide.</error_message>
        </post_condition><post_condition>
          <condition>
            <type>python</type>
            <value>(form_var_concerne_qui_raw == 'tiers' and form_var_code_postal_perscon in form_option_cp_commune) or (form_var_concerne_qui_raw == 'tiers' and form_var_domicile_raw == 'plus_{0}'.format(commune_slug))</value>
          </condition><error_message>Vous commandez ce document pour une personne tiers. Cette personne doit habiter ou doit avoir habit&#233; dans notre commune.</error_message>
        </post_condition>
      </post_conditions><id>18</id>
    </field><field>
      <label>Coordonn&#233;es de la personne concern&#233;e</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>19</id>
    </field><field>
      <label>Num&#233;ro national</label>
      <type>string</type>
      <required>True</required>
      <hint>Le n&#176; d'identification au Registre national se trouve sur la carte d'identit&#233;.</hint>
      <varname>nn_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>20</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>21</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>22</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>23</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <varname>numero_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>24</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>code_postal_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>11</id>
    </field><field>
      <label>Localit&#233;</label>
      <type>string</type>
      <required>True</required>
      <varname>localite_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise>True</anonymise>
      <id>55</id>
    </field><field>
      <label>Pays</label>
      <type>item</type>
      <required>True</required>
      <varname>pays_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-2-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items />
      <display_mode>list</display_mode>
      <data_source>
        <type>pays</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>68</id>
    </field><field>
      <label>Adresse e-mail</label>
      <type>email</type>
      <required>False</required>
      <varname>email_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>26</id>
    </field><field>
      <label>Num&#233;ro de t&#233;l&#233;phone</label>
      <type>string</type>
      <required>False</required>
      <varname>tel_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise>True</anonymise>
      <id>70</id>
    </field><field>
      <label>Mes coordonn&#233;es</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>form_var_mode_delivrance_raw == 'commune'</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>python</type>
            <value>((97 - int(form_var_nn[:9]) % 97 == int(form_var_nn[-2:])) or (97 - int(2 + form_var_nn[:9]) % 97 == int(form_var_nn[-2:])))</value>
          </condition><error_message>Veuillez entrer un num&#233;ro national valide.</error_message>
        </post_condition><post_condition>
          <condition>
            <type>python</type>
            <value>(form_var_concerne_qui_raw == 'moi' and form_var_cp in form_option_cp_commune) or (form_var_concerne_qui_raw == 'moi' and form_var_domicile_raw == 'plus_{0}'.format(commune_slug)) or form_var_concerne_qui_raw != 'moi'</value>
          </condition><error_message>Vous commandez ce document pour vous-m&#234;me. Le code postal indiqu&#233; doit obligatoirement &#234;tre celui de notre commune.</error_message>
        </post_condition><post_condition>
          <condition>
            <type>python</type>
            <value>form_var_tel == None or (re.match("^(0|\\+|00)(\d{8,})$", form_var_tel))</value>
          </condition><error_message>Num&#233;ro de t&#233;l&#233;phone : seuls les chiffres et le signe + sont accept&#233;s (pas de -, /, ...). Merci d'encoder minimum 9 chiffres pour le num&#233;ro de t&#233;l&#233;phone.</error_message>
        </post_condition>
      </post_conditions><id>3</id>
    </field><field>
      <label>Mes coordonn&#233;es</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>4</id>
    </field><field>
      <label>Num&#233;ro national</label>
      <type>string</type>
      <required>True</required>
      <hint>Le n&#176; d'identification au Registre national se trouve sur la carte d'identit&#233;.</hint>
      <varname>nn</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_niss</value>
      </prefill><anonymise>True</anonymise>
      <id>5</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise>True</anonymise>
      <id>6</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise>True</anonymise>
      <id>7</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise>True</anonymise>
      <id>8</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <varname>numero</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>9</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <varname>boite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise>True</anonymise>
      <id>10</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>cp</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>54</id>
    </field><field>
      <label>Localit&#233;</label>
      <type>string</type>
      <required>True</required>
      <varname>localite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise>True</anonymise>
      <id>12</id>
    </field><field>
      <label>Pays</label>
      <type>item</type>
      <required>True</required>
      <varname>pays</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-2-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_country</value>
      </prefill><items />
      <display_mode>list</display_mode>
      <data_source>
        <type>pays</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>69</id>
    </field><field>
      <label>Adresse e-mail</label>
      <type>email</type>
      <required>True</required>
      <varname>email</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id>15</id>
    </field><field>
      <label>T&#233;l&#233;phone</label>
      <type>string</type>
      <required>True</required>
      <hint>Seuls les chiffres et le signe + sont accept&#233;s (pas de -, /, ...)</hint>
      <varname>tel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise>True</anonymise>
      <id>13</id>
    </field><field>
      <label>&lt;p&gt;Si vos informations personnelles ont chang&amp;eacute;, vous devez changer votre siganl&amp;eacute;tique dans vos pr&amp;eacute;f&amp;eacute;rences personnelles (&lt;a href="[idp_account_url]edit/"&gt;page de profil&lt;/a&gt;) avant de r&amp;eacute;aliser votre demande. Merci.&lt;/p&gt;</label>
      <type>comment</type>
      <id>16</id>
    </field><field>
      <label>Informations compl&#233;mentaires</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>form_var_mode_delivrance_raw == 'commune'</value>
      </condition><id>27</id>
    </field><field>
      <label>Date souhait&#233;e du certificat</label>
      <type>date</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>today</value>
      </prefill><minimum_is_future>False</minimum_is_future>
      <date_in_the_past>True</date_in_the_past>
      <date_can_be_today>True</date_can_be_today>
      <id>60</id>
    </field><field>
      <label>Le document est destin&#233; &#224;</label>
      <type>item</type>
      <required>False</required>
      <varname>motifs</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items />
      <display_mode>list</display_mode>
      <data_source>
        <type>formula</type>
        <value>form_option_motifs_disponibles_structured or data_source.passerelle_motifs</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>28</id>
    </field><field>
      <label>Si Autre</label>
      <type>string</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>56</id>
    </field><field>
      <label>Mode d'envoi</label>
      <type>item</type>
      <required>True</required>
      <varname>destinations</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>formula</type>
        <value>form_option_mode_recup_disponibles_structured or data_source.passerelle_destinations</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>57</id>
    </field><field>
      <label>Nombre de certificats demand&#233;s</label>
      <type>string</type>
      <required>True</required>
      <hint>Maximum 20 exemplaires.</hint>
      <varname>nb_exemplaire</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>1</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[1-9]$|^[0-1][0-9]$|^20$</value>
      </validation><anonymise>True</anonymise>
      <id>58</id>
    </field><field>
      <label>Prix de la d&#233;marche</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>form_var_mode_delivrance_raw == 'commune'</value>
      </condition><id>63</id>
    </field><field>
      <label>&lt;p&gt;Ci-dessous, veuillez prendre connaissance du montant de votre demande.&lt;/p&gt;&lt;p&gt;Votre d&#233;marche sera automatiquement mise dans votre panier pour un paiement global de votre commande&lt;/p&gt;&lt;p&gt;&lt;strong&gt;A ce montant, devra &#233;ventuellement s'ajouter les frais de port.&lt;/strong&gt;&lt;/p&gt;</label>
      <type>comment</type>
      <id>33</id>
    </field><field>
      <label>&lt;p&gt;Montant (hors &#233;ventuels frais de port)&lt;p&gt;[script.commune "safe_total" "(form_option_cout + form_var_motifs_price) * form_var_nb_exemplaire"]&#8364;</label>
      <type>comment</type>
      <id>34</id>
    </field>
  </fields><user-roles>
    <role role_id="0631c0b072a64a5583a0f99f0f2bf47f">Citoyen (test)</role>
  </user-roles><roles>
    <role role_id="0631c0b072a64a5583a0f99f0f2bf47f" role_key="_receiver">Agents traitants - Population, etat civil</role>
  </roles><options>
    <option varname="cout">0</option>
    <option varname="cp_commune">[cp_commune]</option>
    <option varname="destinations" />
    <option varname="destinations_display" />
    <option varname="destinations_structured" />
    <option varname="iban" />
    <option varname="lien_bosa">https://mondossier.rrn.fgov.be/fr/certificate.do?tx=42&amp;language=FR</option>
    <option varname="lien_mondossier">https://mondossier.rrn.fgov.be/fr/certificate.do?tx=42&amp;language=FR</option>
    <option varname="mode_recup_disponibles" />
    <option varname="mode_recup_disponibles_display">Envoi &#224; domicile (Belgique), R&#233;cup&#233;rer le document &#224; la commune lorsqu'il est pr&#234;t</option>
    <option varname="mode_recup_disponibles_structured" />
    <option varname="motifs_disponibles" />
    <option varname="motifs_disponibles_display" />
    <option varname="motifs_disponibles_structured" />
    <option varname="paiement_en_ligne" />
    <option varname="paiement_en_ligne_display" />
    <option varname="paiement_en_ligne_structured" />
  </options><geolocations />
</formdef>