<?xml version="1.0"?>
<carddef id="29" url="https://staging-formulaires.guichet-citoyen.be/backoffice/cards/29/">
  <name>iMio - Cimeti&#232;res - Liste travaux cimeti&#232;re</name>
  <url_name>imio-liste-travaux-cimetiere</url_name>
  <submission_user_association>none</submission_user_association>
  <history_pane_default_mode>collapsed</history_pane_default_mode>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>false</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <workflow slug="_carddef_default" workflow_id="_carddef_default">Par d&#233;faut (fiches)</workflow>
  <fields>
    <field>
      <type>string</type>
      <label type="str">Type de travaux</label>
      <required type="str">required</required>
      <varname type="str">type_travaux</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <id type="str">d955432a-10d5-46de-bddc-a3bdecbb6df9</id>
    </field>
  </fields>
  <user-roles>
    <role slug="debug" role_id="df908b92acec4a68b3a11bbf516263d9">Debug</role>
  </user-roles>
  <backoffice-submission-roles>
    <role slug="debug" role_id="df908b92acec4a68b3a11bbf516263d9">Debug</role>
  </backoffice-submission-roles>
  <roles>
    <role slug="debug" role_id="df908b92acec4a68b3a11bbf516263d9" role_key="_editor">Debug</role>
  </roles>
  <options />
  <custom_views />
  <geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items>
  <digest_templates>
    <template key="default">{{ form_var_type_travaux }}</template>
  </digest_templates>
</carddef>