<?xml version="1.0"?>
<carddef id="1" url="http://local-formulaires.example.net/backoffice/cards/1/">
  <name>iMio - Candidature pour l'enseignement communal - Fonctions disponibles</name>
  <url_name>imio-candidature-pour-l-enseignement-communal-fonctions-disponibles</url_name>
  <internal_identifier>imio-candidature-pour-l-enseignement-communal-fonctions-disponibles</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <workflow workflow_id="_carddef_default">Par d&#233;faut (fiches)</workflow>
  <max_field_id>1</max_field_id>
  <fields>
    <field>
      <label>Fonction</label>
      <type>string</type>
      <required>True</required>
      <varname>fonction</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>1</id>
    </field>
  </fields><user-roles>
    <role role_id="bb00025108204233a1bae615b7e0635c">Agent ayant acces aux fabriques</role>
  </user-roles><backoffice-submission-roles>
    <role role_id="bb00025108204233a1bae615b7e0635c">Agent ayant acces aux fabriques</role>
  </backoffice-submission-roles><roles>
    <role role_id="bb00025108204233a1bae615b7e0635c" role_key="_viewer">Agent ayant acces aux fabriques</role>
    <role role_id="bb00025108204233a1bae615b7e0635c" role_key="_editor">Agent ayant acces aux fabriques</role>
  </roles><options />
  <custom_views>
    <custom_view>
      <title>Vue par d&#233;faut</title>
      <slug>vue-par-defaut</slug>
      <visibility>any</visibility>
      <filters />
      <columns>
        <id>id</id>
        <id>1</id>
      </columns>
    </custom_view>
  </custom_views><geolocations />
  <digest_templates>
    <template key="default">{{ form_var_fonction }}</template>
    <template key="custom-view:user-vue-par-defaut">{{ form_var_fonction }}</template>
    <template key="custom-view:vue-par-defaut">{{ form_var_fonction }}</template>
  </digest_templates>
</carddef>