<?xml version="1.0"?>
<carddef id="1" url="http://local-formulaires.example.net/backoffice/cards/1/">
  <name>iMio - Candidature pour l'enseignement communal - Fonctions disponibles</name>
  <url_name>imio-candidature-pour-l-enseignement-communal-fonctions-disponibles</url_name>
  <submission_user_association>none</submission_user_association>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>false</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <workflow slug="_carddef_default" workflow_id="_carddef_default">Par d&#233;faut (fiches)</workflow>
  <fields>
    <field>
      <type>string</type>
      <label type="str">Fonction</label>
      <required type="bool">True</required>
      <varname type="str">fonction</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">1</id>
    </field>
  </fields><user-roles>
    <role slug="agent-ayant-acces-aux-fabriques" role_id="35d122b0a99b422083ca61be583dcbd2">Agent ayant acces aux fabriques</role>
  </user-roles><backoffice-submission-roles>
    <role slug="agent-ayant-acces-aux-fabriques" role_id="35d122b0a99b422083ca61be583dcbd2">Agent ayant acces aux fabriques</role>
  </backoffice-submission-roles><roles>
    <role slug="agent-ayant-acces-aux-fabriques" role_id="35d122b0a99b422083ca61be583dcbd2" role_key="_viewer">Agent ayant acces aux fabriques</role>
    <role slug="agent-ayant-acces-aux-fabriques" role_id="35d122b0a99b422083ca61be583dcbd2" role_key="_editor">Agent ayant acces aux fabriques</role>
  </roles><options />
  <custom_views>
    <custom_view>
      <title>Vue par d&#233;faut</title>
      <slug>vue-par-defaut</slug>
      <visibility>any</visibility>
      <filters />
      <is_default>False</is_default>
      <columns>
        <id>id</id>
        <id>1</id>
      </columns>
    </custom_view>
  </custom_views><geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items><digest_templates>
    <template key="default">{{ form_var_fonction }}</template>
    <template key="custom-view:user-vue-par-defaut">{{ form_var_fonction }}</template>
    <template key="custom-view:vue-par-defaut">{{ form_var_fonction }}</template>
  </digest_templates>
</carddef>