<?xml version="1.0"?>
<carddef id="15" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/cards/15/">
  <name>iMio - py_mon_domicile_est_menage</name>
  <url_name>imio-py-mon-domicile-est-menage</url_name>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <workflow workflow_id="_carddef_default">Par d&#233;faut (fiches)</workflow>
  <fields>
    <field>
      <type>string</type>
      <label type="str">id</label>
      <required type="bool">True</required>
      <hint type="str">Commune slug. Ajoutez rien pas_ ou plus_ en fonction. ma-commune pas_ma-commune plus_ma-commune</hint>
      <varname type="str">commune_slug</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>string</type>
        <value>{{ commune_slug }}</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">1</id>
    </field><field>
      <type>string</type>
      <label type="str">text</label>
      <required type="bool">True</required>
      <hint type="str">Texte qui sera affich&#233; au citoyen via la source de donn&#233;e g&#233;n&#233;r&#233;e depuis ces fiches.</hint>
      <varname type="str">texte</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>string</type>
        <value>&#224; {{ commune_name }}</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">2</id>
    </field>
  </fields><user-roles>
    <role slug="debug" role_id="6d2c55fe2ea44e41b7f8111b93f1930a">Debug</role>
  </user-roles><backoffice-submission-roles>
    <role slug="debug" role_id="6d2c55fe2ea44e41b7f8111b93f1930a">Debug</role>
  </backoffice-submission-roles><roles>
    <role slug="debug" role_id="6d2c55fe2ea44e41b7f8111b93f1930a" role_key="_viewer">Debug</role>
    <role slug="debug" role_id="6d2c55fe2ea44e41b7f8111b93f1930a" role_key="_editor">Debug</role>
  </roles><options />
  <custom_views />
  <geolocations />
  <digest_templates>
    <template key="default">{{ form_var_texte }}</template>
  </digest_templates>
</carddef>