<?xml version="1.0"?>
<workflow id="13">
  <name>Gestion des rendez-vous (iMio)</name>
  <roles>
    <role id="_receiver">Agent traitant</role>
  </roles><last_modification user_id="1">2020-10-20 11:58:54</last_modification>
  <possible_status>
    <status>
      <id>1</id>
      <name>Juste envoy&#233;</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item id="1" type="set-backoffice-fields">
          <fields>
            <field>
              <field_id>bo2</field_id>
              <value>=form_var_nom_tiers if form_var_demandeur_raw == "tiers" else form_var_nom</value>
            </field><field>
              <field_id>bo3</field_id>
              <value>=form_var_prenom_tiers if form_var_demandeur_raw == "tiers" else form_var_prenom</value>
            </field><field>
              <field_id>bo5</field_id>
              <value>=form_var_email_tiers if form_var_demandeur_raw == "tiers" else form_var_email</value>
            </field><field>
              <field_id>bo9ea6de82-3c2c-4ae3-8633-1c3d2785b67c</field_id>
              <value>=(form_var_numero_porte_tiers + " " + form_var_rue_tiers + " " + form_var_code_postal_tiers + " " + form_var_localite_tiers) if form_var_demandeur_raw == "tiers" else (form_var_numero_porte + " " + form_var_rue + " " + form_var_code_postal + " " + form_var_localite)</value>
            </field>
          </fields>
        </item><item id="2" type="jump">
          <status>8</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>2</id>
      <name>En attente du rendez-vous</name>
      <colour>0099FF</colour>
      <visibility />
      <items>
        <item id="1" type="choice">
          <label>Le demandeur s'est pr&#233;sent&#233;</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>5</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
          <condition>
            <type>python</type>
            <value>today &gt;= (locals().get("reservation_response_datetime") or today)</value>
          </condition>
        </item><item id="2" type="choice">
          <label>Annuler la demande</label>
          <by>
            <item role_id="_receiver">_receiver</item>
            <item role_id="_submitter">_submitter</item>
          </by><status>7</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="3" type="choice">
          <label>Le demandeur ne s'est pas pr&#233;sent&#233;</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>6</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
          <condition>
            <type>python</type>
            <value>today &gt;= (locals().get("reservation_response_datetime") or today)</value>
          </condition>
        </item><item id="4" type="choice">
          <label>Refuser la demande</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>3</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
          <condition>
            <type>python</type>
            <value>today &lt;= (locals().get("reservation_response_datetime") or today)</value>
          </condition>
        </item>
      </items>
    </status><status>
      <id>3</id>
      <name>Demande refus&#233;e</name>
      <colour>FF0000</colour>
      <visibility />
      <items>
        <item id="1" type="webservice_call">
          <label>Lib&#233;ration de la plage r&#233;serv&#233;e</label>
          <url>{{reservation_response_api_cancel_url}}</url>
          <method>POST</method>
          <post>False</post>
          <response_type>json</response_type>
          <varname>refus</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
        </item>
      </items>
    </status><status>
      <id>5</id>
      <name>Rendez-vous effectu&#233;</name>
      <colour>00FF00</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items />
    </status><status>
      <id>6</id>
      <name>Le demandeur ne s'est pas pr&#233;sent&#233;</name>
      <colour>999999</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items />
    </status><status>
      <id>7</id>
      <name>Demande annul&#233;e</name>
      <colour>999999</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item id="1" type="webservice_call">
          <label>Lib&#233;ration de la plage r&#233;serv&#233;e</label>
          <url>{{reservation_response_api_cancel_url}}</url>
          <method>POST</method>
          <post>False</post>
          <response_type>json</response_type>
          <varname>annulation</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
        </item><item id="2" type="set-backoffice-fields">
          <fields>
            <field>
              <field_id>bo93d1dc5a-7cc1-4604-b766-e7a98e1bf1b5</field_id>
              <value>=today</value>
            </field>
          </fields>
        </item><item id="3" type="jump">
          <status>6</status>
          <condition>
            <type>python</type>
            <value>int(utils.time_delta(form_var_date_rdv_datetime, form_var_date_annulation).days) &lt; form_option_agenda_structured_minimal_booking_delay</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>8</id>
      <name>R&#233;servation du rendez-vous</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item id="1" type="webservice_call">
          <label>R&#233;servation du rendez-vous</label>
          <url>{{form_var_date_rdv_api_fillslot_url}}</url>
          <method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>label</name>
              <value>{{form_name}}</value>
            </item><item>
              <name>user_name</name>
              <value>{{form_var_benef_nom}} {{form_var_benef_prenom}}</value>
            </item><item>
              <name>backoffice_url</name>
              <value>{{form_url_backoffice}}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>reservation</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
        </item><item id="2" type="jump">
          <status>2</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
  </possible_status><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Liste des agendas disponibles</label>
          <type>item</type>
          <required>True</required>
          <varname>agenda</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><display_mode>list</display_mode>
          <data_source>
            <type>json</type>
            <value>{{ agendas_url }}/api/agenda/</value>
          </data_source><in_filters>False</in_filters>
          <anonymise>False</anonymise>
          <display_disabled_items>False</display_disabled_items>
          <id>1</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Nom du b&#233;n&#233;ficiaire</label>
          <type>string</type>
          <required>True</required>
          <varname>benef_nom</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>bo2</id>
        </field><field>
          <label>Pr&#233;nom du b&#233;n&#233;ficiaire</label>
          <type>string</type>
          <required>True</required>
          <varname>benef_prenom</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>bo3</id>
        </field><field>
          <label>Courriel du b&#233;n&#233;ficaire</label>
          <type>email</type>
          <required>True</required>
          <varname>benef_courriel</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><id>bo5</id>
        </field><field>
          <label>Adresse du b&#233;n&#233;ficiaire</label>
          <type>string</type>
          <required>True</required>
          <varname>benef_adresse</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>bo9ea6de82-3c2c-4ae3-8633-1c3d2785b67c</id>
        </field><field>
          <label>Date d'annulation</label>
          <type>date</type>
          <required>True</required>
          <varname>date_annulation</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><minimum_is_future>False</minimum_is_future>
          <date_in_the_past>False</date_in_the_past>
          <date_can_be_today>False</date_can_be_today>
          <id>bo93d1dc5a-7cc1-4604-b766-e7a98e1bf1b5</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>