<?xml version="1.0"?>
<block id="65" url="https://demo-formulaires.guichet-citoyen.be/backoffice/forms/blocks/65/">
  <name>Enfants</name>
  <slug>enfants</slug>
  <fields>
    <field>
      <type>string</type>
      <label type="str">Nom</label>
      <required type="str">required</required>
      <varname type="str">nom</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">bf7844d496-25a6-49ca-b233-0c18702956ba</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Pr&#233;nom</label>
      <required type="str">required</required>
      <varname type="str">prenom</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">bfc6ffd0b4-bf67-49df-9f6e-b1fea7a9e807</id>
    </field>
    <field>
      <type>date</type>
      <label type="str">Date de naissance</label>
      <required type="str">required</required>
      <varname type="str">date_de_naissance</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3</extra_css_class>
      <anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">False</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">bfef7fcebe-99dc-4b50-b38f-8abfe475199b</id>
    </field>
  </fields>
</block>