<?xml version="1.0"?>
<block id="5" url="https://demo-formulaires.guichet-citoyen.be/backoffice/forms/blocks/5/">
  <name>iMio - Replantation</name>
  <slug>replantation</slug>
  <fields>
    <field>
      <label>Nouvelle plantation</label>
      <type>subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>bfd2f2ff1f-7b7e-4f7e-8c35-25eac443751b</id>
    </field><field>
      <label>Nombre d'arbres</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>bf07380ee6-eaff-4bb1-897a-5fe91bb1c806</id>
    </field><field>
      <label>Essence</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>bf15cc68fd-eec2-4a71-a7d4-27e17c8f0b57</id>
    </field><field>
      <label>Nom latin</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>bf7e385813-07e7-4aca-99ad-eda595b24af9</id>
    </field><field>
      <label>Hauteur</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>bf17e5a47e-0098-4cc9-a714-bc95f6e44c6b</id>
    </field><field>
      <label>Circonf&#233;rence</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>bf34c39706-7944-4aa6-a3d0-2c29330806d3</id>
    </field>
  </fields>
</block>