<?xml version="1.0"?>
<block id="10" url="https://demo-formulaires.guichet-citoyen.be/backoffice/forms/blocks/10/">
  <name>iMio - Emplois Pr&#233;c&#233;dents</name>
  <slug>emplois_precedents</slug>
  <fields>
    <field>
      <label>Profession exerc&#233;e</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>bf07ad44cd-2335-4b85-8d12-fa4f5c2bbcdf</id>
    </field><field>
      <label>Employeur</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-5-12</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>bf23ca1ab0-917a-4c0c-b257-908e529b9b78</id>
    </field><field>
      <label>Date d'entr&#233;e en service</label>
      <type>date</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><minimum_is_future>False</minimum_is_future>
      <date_in_the_past>True</date_in_the_past>
      <date_can_be_today>False</date_can_be_today>
      <id>bfa9a764af-4c84-40e5-8fdb-ea0251f9a062</id>
    </field><field>
      <label>Date de fin de service</label>
      <type>date</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><minimum_is_future>False</minimum_is_future>
      <date_in_the_past>True</date_in_the_past>
      <date_can_be_today>False</date_can_be_today>
      <id>bf6876bec5-7593-42ca-9eaa-1a746b30f535</id>
    </field><field>
      <label>Description de vos missions principales</label>
      <type>text</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><pre>False</pre>
      <id>bf24b25b02-7a8c-42e0-b8e1-dc352fad85b4</id>
    </field>
  </fields>
</block>