<?xml version="1.0"?>
<block id="4" url="http://local-formulaires.example.net/backoffice/forms/blocks/4/">
  <name>iMio - Membres du m&#233;nage</name>
  <slug>menage</slug>
  <digest_template>Nom: {{menage_var_nom}} Pr&#233;nom: {{menage_var_prenom}} NN: {{menage_var_numero_national}}</digest_template>
  <fields>
    <field>
      <label type="str">Membre du m&#233;nage</label>
      <type type="str">subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">bf9a57c59a-0001-4d46-bf70-e6dae68c59b3</id>
    </field><field>
      <label type="str">Nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-4-12</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">bfb9b9a4db-de7e-473a-b8ff-b5ce3dbf50b1</id>
    </field><field>
      <label type="str">Pr&#233;nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-4-12</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">bf2f3efece-1edc-4001-9f60-252dea8771d2</id>
    </field><field>
      <label type="str">Num&#233;ro national</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">numero_national</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-3-12</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><validation>
        <type>nrn-be</type>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">bf1a4a4902-8e4a-4a12-b1f0-8bdce2247086</id>
    </field>
  </fields>
</block>