<?xml version="1.0"?>
<block id="9" url="https://demo-formulaires.guichet-citoyen.be/backoffice/forms/blocks/9/">
  <name>iMio - Candidature</name>
  <slug>candidature</slug>
  <fields>
    <field>
      <label>Nom du dipl&#244;me</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>bfb2033318-0a84-43a7-97a6-405e9dd28c44</id>
    </field><field>
      <label>Etablissement ayant d&#233;livr&#233; le dipl&#244;me</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-5-12</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>bfe221d1bf-1beb-4ea5-998b-3d33d090e5b9</id>
    </field><field>
      <label>R&#233;seau</label>
      <type>item</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>Officiel</item>
        <item>Libre</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>bf72c04f35-effa-44c0-945b-cfb61c4b6cf3</id>
    </field><field>
      <label>Date d'obtention du dipl&#244;me</label>
      <type>date</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><minimum_is_future>False</minimum_is_future>
      <date_in_the_past>True</date_in_the_past>
      <date_can_be_today>True</date_can_be_today>
      <id>bf70bede49-2983-4235-a407-7faad1a02d56</id>
    </field><field>
      <label>Copie du dipl&#244;me obtenu</label>
      <type>file</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><allow_portfolio_picking>False</allow_portfolio_picking>
      <automatic_image_resize>True</automatic_image_resize>
      <storage>default</storage>
      <id>bf18ba5020-9b2c-4ba4-91f8-0247bb736044</id>
    </field><field>
      <label>Remarques &#233;ventuelles</label>
      <type>text</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><pre>False</pre>
      <id>bf70049b31-9f47-4aa9-9dd9-18c787919e87</id>
    </field>
  </fields>
</block>