<?xml version="1.0"?>
<block id="27" url="https://staging-formulaires.guichet-citoyen.be/backoffice/forms/blocks/27/">
  <name>iMio - Ajouter un fichier optionnel</name>
  <slug>imio_ajouter_un_fichier_optionnel</slug>
  <fields>
    <field>
      <type>file</type>
      <label type="str">Fichier</label>
      <required type="str">optional</required>
      <varname type="str">fichier</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">bf229ecbb4-57e1-4f03-bac4-31f10a00acc3</id>
    </field>
  </fields>
</block>