<?xml version="1.0"?>
<mail-template id="45" url="https://demo-formulaires.guichet-citoyen.be/backoffice/workflows/mail-templates/45/">
  <name>Indus - Usager - Remboursement effectu&#233;</name>
  <slug>indus-usager-remboursement-effectue</slug>
  <subject>{{ form_name }} - Remboursement effectu&#233;</subject>
  <body>Bonjour,

Vous avez introduit la démarche suivante : {{ form_name }}.
Nous vous informons qu'un remboursement vient de vous être accordé et effectué.

{% if form_user %}
Vous pouvez `consulter la demande. &lt;{{ form_url }}&gt;`_
{% endif %}

Cordialement,</body>
</mail-template>