<?xml version="1.0"?>
<mail-template id="52" url="https://demo-formulaires.guichet-citoyen.be/backoffice/workflows/mail-templates/52/">
  <name>Indus - Par d&#233;faut avec paiement - Usager - Paiement re&#231;u</name>
  <slug>indus-par-defaut-avec-paiement-usager-paiement-recu</slug>
  <subject>{{ form_name }} : Paiement re&#231;u</subject>
  <body>Bonjour{% if form_var_prenom %} {{ form_var_prenom }}{% endif %}, 

Nous vous informons que le paiement pour votre demande concernant {{ form_name }} a &#233;t&#233; effectu&#233;. 

Votre demande a &#233;t&#233; envoy&#233;e &#224; notre service. Nos agents la traiteront dans les plus brefs d&#233;lais, vous serez tenu inform&#233; de son avancement.

{% if form_user %}
Vous pouvez `consulter la demande. &lt;{{ form_url }}&gt;`_
{% endif %}

{% if form_details %}
Pour r&#233;f&#233;rence, voici le d&#233;tail de la demande&#160;:

{{ form_details }}
{% endif %}

Cordialement, </body>
</mail-template>