<?xml version="1.0"?>
<mail-template id="50" url="https://demo-formulaires.guichet-citoyen.be/backoffice/workflows/mail-templates/50/">
  <name>Indus - Par d&#233;faut - Usager - Accept&#233;e</name>
  <slug>indus-par-defaut-usager-acceptee</slug>
  <description>Email envoy&#233; &#224; l'usager lorsque sa demande est accept&#233;e</description>
  <subject>{{ form_name }} - Demande acceptée</subject>
  <body>Bonjour,

{% if form_status_changed %}
La demande suivante a &#233;t&#233; accept&#233;e&#160;: {{ form_name }}
{% endif %}

{% if form_comment %}
Nouveau commentaire&#160;: {{ form_comment }}
{% endif %}

Le statut de votre demande a donc chang&#233;, il est pass&#233; de &#171;&#160;{{ form_previous_status }}&#160;&#187; &#224; &#171;&#160;{{ form_status }}&#160;&#187;.

{% if form_user %}
Vous pouvez `consulter la demande. &lt;{{ form_url }}&gt;`_
{% endif %}

{% if form_tracking_code %}
Le code de suivi de votre demande est le suivant : **{{form_tracking_code}}**
En cas de probl&#232;me, munissez-vous du code de suivi et prenez contact avec l'administration.
{% endif %}

Cordialement,
</body>
</mail-template>