<?xml version="1.0"?>
<mail-template id="44" url="https://demo-formulaires.guichet-citoyen.be/backoffice/workflows/mail-templates/44/">
  <name>Indus - Agent traitant - Demande de remboursement</name>
  <slug>indus-demande-de-remboursement</slug>
  <subject>{{form_name}} - Demande de remboursement</subject>
  <body>Bonjour,

Une demande de remboursement vient d'être complétée.

Retrouvez ci-dessous le détail de la demande :

* Num&#233;ro IBAN : {{infos_remboursement_var_iban}}
* Nom : {{infos_remboursement_var_nom}}
* Adresse : {{ infos_remboursement_var_rue }} n&#176;{{ infos_remboursement_var_numero }} {{ infos_remboursement_var_boite }}
* Code postal et ville : {{ infos_remboursement_var_code_postal }} {{ infos_remboursement_var_localite }}
* Pays : {{infos_remboursement_var_pays}}
* Montant : {{form_var_wf_total_commande}}

Communication sugg&#233;r&#233;e : {{form_name}}, code {{form_number}}

Pour toute autre information, vous pouvez vous connecter au backoffice : {{form_url_backoffice}}

Cordialement,</body>
</mail-template>