<?xml version="1.0"?>
<mail-template id="56" url="https://demo-formulaires.guichet-citoyen.be/backoffice/workflows/mail-templates/56/">
  <name>Indus - Par d&#233;faut - Usager - Termin&#233;e</name>
  <slug>indus-par-defaut-usager-terminee</slug>
  <description>Email envoy&#233; &#224; l'usager lorsque sa demande est termin&#233;e</description>
  <subject>{{ form_name }} - Démarche finalisée</subject>
  <body>Bonjour,

Nous vous informons que la démarche suivante est terminée : {{ form_name }}.

{% if form_comment %}
Nouveau commentaire&#160;: {{ form_comment }}
{% endif %}

{% if form_user %}
Vous pouvez `consulter la demande. &lt;{{ form_url }}&gt;`_
{% endif %}

{% if form_tracking_code %}
Le code de suivi de votre demande est le suivant : **{{form_tracking_code}}**
En cas de probl&#232;me, munissez-vous du code de suivi et prenez contact avec l'administration.
{% endif %}

Cordialement,
</body>
</mail-template>