<?xml version="1.0"?>
<mail-template id="54" url="https://demo-formulaires.guichet-citoyen.be/backoffice/workflows/mail-templates/54/">
  <name>Indus - Usager - En attente du virement</name>
  <slug>indus-usager-en-attente-du-virement</slug>
  <subject>En attente de votre paiement</subject>
  <body>Bonjour{% if form_var_prenom %} {{ form_var_prenom }}{% endif %},


Afin que votre demande "{{form_name}}" puisse &#234;tre trait&#233;e, nous vous invitons &#224; r&#233;gler votre commande par virement bancaire en mentionnant les instructions de paiement suivantes :


- B&#233;n&#233;ficiaire : Ville de {{ commune_name }} - {{ administration_adresse }}
- Num&#233;ro de compte b&#233;n&#233;ficiaire (IBAN) : {{form_option_iban}}
- R&#233;f&#233;rence de la commande (communication libre) :{{ form_number }}
- Montant de la commande : {{ form_var_wf_total_commande }}

D&#232;s r&#233;ception du paiement, nos agents traiteront votre demande dans les plus brefs d&#233;lais, vous serez tenu inform&#233; de son avancement.

{% if form_user %}
Vous pouvez `consulter la demande. &lt;{{ form_url }}&gt;`_
{% endif %}

{% if form_details %}
Pour r&#233;f&#233;rence, voici le d&#233;tail de la demande :

{{ form_details }}
{% endif %}

{% if form_tracking_code %}
Le code de suivi de votre demande est le suivant : **{{form_tracking_code}}**
En cas de probl&#232;me, munissez-vous du code de suivi et prenez contact avec l'administration.
{% endif %}

Cordialement,</body>
</mail-template>