<?xml version="1.0"?>
<mail-template id="52" url="https://demo-formulaires.guichet-citoyen.be/backoffice/workflows/mail-templates/52/">
  <name>Indus - Par d&#233;faut avec paiement - Usager - Paiement re&#231;u</name>
  <slug>indus-par-defaut-avec-paiement-usager-paiement-recu</slug>
  <subject>{{ form_name }} - Confirmation de paiement</subject>
  <body>Bonjour,

Nous vous confirmons la réception du paiement concernant la demande suivante : {{form_name}}.

Nos services traitent les demandes dans les meilleurs délais. Vous serez informé·e par mail de l'avancement de votre démarche.

{% if form_user %}
Vous pouvez `consulter la demande. &lt;{{ form_url }}&gt;`_
{% endif %}

{% if form_details %}
Pour r&#233;f&#233;rence, voici le d&#233;tail de la demande&#160;:

{{ form_details }}
{% endif %}

Cordialement,</body>
</mail-template>