<?xml version="1.0"?>
<mail-template id="54" url="https://demo-formulaires.guichet-citoyen.be/backoffice/workflows/mail-templates/54/">
  <name>Indus - Usager - En attente du virement</name>
  <slug>indus-usager-en-attente-du-virement</slug>
  <subject>{{ form_name }} - En attente de paiement</subject>
  <body>Bonjour,

Nous vous invitons à régler le montant lié à la démarche suivante :

{{ form_name }}

Le montant à payer est le suivant : {{ form_var_wf_total_commande }} €.
Retrouvez l'information utile au virement ci-dessous.

- B&#233;n&#233;ficiaire : Ville de {{ commune_name }} - {{ administration_adresse }}
- Num&#233;ro de compte b&#233;n&#233;ficiaire (IBAN) : {{form_option_iban}}
- R&#233;f&#233;rence de la commande (communication libre) :{{ form_number }}
- Montant de la commande : {{ form_var_wf_total_commande }}

Nos services traitent les demandes dans les meilleurs délais. Vous serez informé·e par mail de l'avancement de votre démarche.

{% if form_user %}
Vous pouvez `consulter la demande. &lt;{{ form_url }}&gt;`_
{% endif %}

{% if form_details %}
Pour r&#233;f&#233;rence, voici le d&#233;tail de la demande :

{{ form_details }}
{% endif %}

{% if form_tracking_code %}
Le code de suivi de votre demande est le suivant : **{{form_tracking_code}}**
En cas de probl&#232;me, munissez-vous du code de suivi et prenez contact avec l'administration.
{% endif %}

Cordialement,</body>
</mail-template>