<?xml version="1.0"?>
<formdef id="274" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/forms/274/">
  <name>iMio - Occupation de la voie publique</name>
  <url_name>demande-demande-d-occupation-de-la-voie-publique</url_name>
  <description>Pour demander l'autorisation d'installer un container, d'un &#233;chaffaudage ou de tout autre mat&#233;riel sur la voie publique, vous pouvez compl&#233;ter ce formulaire.</description>
  <internal_identifier>demande-demande-d-occupation-de-la-voie-publique</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="107">iMio - Travaux</category>
  <workflow workflow_id="202">iMio - Occupation de la voie publique</workflow>
  <max_field_id>257</max_field_id>
  <fields>
    <field>
      <label>Demandeur</label>
      <type>page</type>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_var_datedebut &lt;= form_var_datefin</value>
          </condition><error_message>Veuillez encoder une date de fin sup&#233;rieur &#224; la date de d&#233;but!</error_message>
        </post_condition><post_condition>
          <condition>
            <type>django</type>
            <value>today|date|add_working_days:form_option_jours_minimum &lt; form_var_datedebut|date</value>
          </condition><error_message>Date de d&#233;but trop t&#244;t.</error_message>
        </post_condition>
      </post_conditions><id>1</id>
    </field><field>
      <label>Vous &#234;tes:</label>
      <type>item</type>
      <required>True</required>
      <varname>typedemandeur</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>un particulier</item>
        <item>un entrepreneur</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>2</id>
    </field><field>
      <label>Information importante</label>
      <type>subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>3</id>
    </field><field>
      <label>&lt;p&gt;Les demandes d'occupation de la voie publique doivent &amp;ecirc;tre introduites au plus tard &lt;span class="varname"&gt;{{ form_option_jours_minimum }}&lt;/span&gt; jours ouvrables avant le d&amp;eacute;but de l'occupation.&lt;/p&gt;

&lt;p&gt;Ce d&amp;eacute;lai peut-&amp;ecirc;tre plus long si une d&amp;eacute;cision du Coll&amp;egrave;ge communal est n&amp;eacute;cessaire.&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>4</id>
    </field><field>
      <label>&lt;p&gt;Vous pouvez consulter le r&amp;egrave;glement communal &lt;a href="http://{{form_option_reglement_communal}}"&gt;en suivant ce lien&lt;/a&gt;.&lt;/p&gt;</label>
      <type>comment</type>
      <condition>
        <type>django</type>
        <value>form_option_reglement_communal</value>
      </condition><display_locations />
      <id>238</id>
    </field><field>
      <label>Du : </label>
      <type>date</type>
      <required>True</required>
      <varname>datedebut</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><minimum_is_future>True</minimum_is_future>
      <date_in_the_past>False</date_in_the_past>
      <date_can_be_today>False</date_can_be_today>
      <id>5</id>
    </field><field>
      <label>Au :</label>
      <type>date</type>
      <required>True</required>
      <varname>datefin</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><minimum_is_future>True</minimum_is_future>
      <date_in_the_past>False</date_in_the_past>
      <date_can_be_today>False</date_can_be_today>
      <id>6</id>
    </field><field>
      <label>H</label>
      <type>item</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-12</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items />
      <display_mode>list</display_mode>
      <data_source>
        <type>heure</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>241</id>
    </field><field>
      <label>M</label>
      <type>item</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-12</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items />
      <display_mode>list</display_mode>
      <data_source>
        <type>minute</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>242</id>
    </field><field>
      <label>Coordonn&#233;es entrepreneur</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>var_typedemandeur == "un entrepreneur"</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>python</type>
            <value>form_var_tva_number is None or  script.lalouviere('is_valid_tva_number',{'tva_number':form_var_tva_number})</value>
          </condition><error_message>Le num&#233;ro de TVA doit &#234;tre valide, comporter 10 chiffres et commencer par BE. (pour les anciens num&#233;ros de 9 chiffres : BE0)</error_message>
        </post_condition>
      </post_conditions><id>9</id>
    </field><field>
      <label>N&#176; de TVA </label>
      <type>string</type>
      <required>True</required>
      <hint>ex : BE0841470248</hint>
      <varname>tva_number</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>10</id>
    </field><field>
      <label>Raison sociale</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>11</id>
    </field><field>
      <label>Nom de l'entreprise</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>12</id>
    </field><field>
      <label>Nom de l'entrepreneur </label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>13</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>14</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><size>[0-9]*</size>
      <anonymise>True</anonymise>
      <id>15</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>16</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>regex</type>
        <value>[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>17</id>
    </field><field>
      <label>Localit&#233;</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-3-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>18</id>
    </field><field>
      <label>T&#233;l&#233;phone ou GSM</label>
      <type>string</type>
      <required>True</required>
      <varname>tel_societe</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>phone</type>
      </validation><anonymise>True</anonymise>
      <id>19</id>
    </field><field>
      <label>E-mail</label>
      <type>email</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>20</id>
    </field><field>
      <label>Coordonn&#233;es de la personne concern&#233;e par la demande</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>form_var_typedemandeur == "un particulier"</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>python</type>
            <value>((97 - int(form_var_nn[:9]) % 97 == int(form_var_nn[-2:])) or (97 - int("2" + form_var_nn[:9]) % 97 == int(form_var_nn[-2:])))</value>
          </condition><error_message>Num&#233;ro national incorrect, veuillez uniquement rentrer des chiffres pour le num&#233;ro national</error_message>
        </post_condition>
      </post_conditions><id>34</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise>True</anonymise>
      <id>36</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise>True</anonymise>
      <id>37</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise>True</anonymise>
      <id>38</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><size>[0-9]*</size>
      <anonymise>True</anonymise>
      <id>39</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise>True</anonymise>
      <id>40</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><anonymise>True</anonymise>
      <id>236</id>
    </field><field>
      <label>Localit&#233;</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-3-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>237</id>
    </field><field>
      <label>T&#233;l&#233;phone ou GSM</label>
      <type>string</type>
      <required>True</required>
      <hint>Ex. : 0475123456 ou 0032475123456 ou +32475123456</hint>
      <varname>tel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><validation>
        <type>phone</type>
      </validation><anonymise>True</anonymise>
      <id>43</id>
    </field><field>
      <label>E-mail</label>
      <type>email</type>
      <required>True</required>
      <varname>email</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id>44</id>
    </field><field>
      <label>Nom de la soci&#233;t&#233; ou du citoyen effectuant les travaux et/ou qui d&#233;pose le mat&#233;riel</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>45</id>
    </field><field>
      <label>T&#233;l&#233;phone</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><validation>
        <type>phone</type>
      </validation><anonymise>True</anonymise>
      <id>245</id>
    </field><field>
      <label>Renseignements g&#233;n&#233;raux</label>
      <type>page</type>
      <id>46</id>
    </field><field>
      <label>Occupation de la voirie (&#224; compl&#233;ter si diff&#233;rent de l'adresse renseign&#233;e pr&#233;c&#233;demment)</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>47</id>
    </field><field>
      <label>Type d'occupation</label>
      <type>item</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>Occupation en semi-voirie</item>
        <item>Neutralisation totale de la voirie</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>246</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>48</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>regex</type>
        <value>[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>49</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>50</id>
    </field><field>
      <label>Code postal</label>
      <type>item</type>
      <required>True</required>
      <hint>Choisissez un code postal</hint>
      <varname>code_postal_chantier</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>7100</item>
        <item>7110</item>
      </items><display_mode>list</display_mode>
      <data_source>
        <type>formula</type>
        <value>commune_cp.split(",")</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>233</id>
    </field><field>
      <label>Localit&#233;</label>
      <type>string</type>
      <required>True</required>
      <varname>localite_chantier</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-3-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>239</id>
    </field><field>
      <label>&lt;p&gt;En cas de d&amp;eacute;p&amp;ocirc;t en zone de stationnement altern&amp;eacute;e, veillez &amp;agrave; intervenir durant la bonne quinzaine.&lt;/p&gt;

&lt;p&gt;Il n'y a pas de contre-indication &amp;agrave; la d&amp;eacute;livrance d'autorisation d'occupation de la voie publique en zones bleues et riveraines&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>53</id>
    </field><field>
      <label>Informations sur le lieu du chantier</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>54</id>
    </field><field>
      <label>Zone de stationnement du m&#234;me c&#244;t&#233; que la demande</label>
      <type>item</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>55</id>
    </field><field>
      <label>Zone de stationnement du c&#244;t&#233; oppos&#233; au chantier</label>
      <type>item</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>56</id>
    </field><field>
      <label>Zone de stationnement altern&#233;e par quinzaine (voir dans la rubrique "Informations compl&#233;mentaires")</label>
      <type>item</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>57</id>
    </field><field>
      <label>Zone de stationnement priv&#233;</label>
      <type>item</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>248</id>
    </field><field>
      <label>Pr&#233;sence d&#8217;une piste cyclable</label>
      <type>item</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>247</id>
    </field><field>
      <label>Trottoir disponible de + 2.5 m</label>
      <type>item</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>58</id>
    </field><field>
      <label>Arr&#234;t de bus</label>
      <type>item</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
        <item>Je ne sais pas</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>59</id>
    </field><field>
      <label>Zone de stationnement PMR</label>
      <type>item</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>225</id>
    </field><field>
      <label>Stationnement interdit &#224; l'endroit de la demande</label>
      <type>item</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>60</id>
    </field><field>
      <label>Autres informations utiles &#224; la r&#233;daction de l&#8217;arr&#234;t&#233; / divers</label>
      <type>text</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><pre>False</pre>
      <id>226</id>
    </field><field>
      <label>Des &#233;chafaudages seront-ils n&#233;cessaires ?</label>
      <type>item</type>
      <required>True</required>
      <varname>echaf</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>228</id>
    </field><field>
      <label>De quel type ?</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_echaf == "Oui"</value>
      </condition><required>True</required>
      <varname>echaf_type</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Echafaudage non sur&#233;lev&#233;, avec trottoir assez large pour le passage des pi&#233;tons</item>
        <item>Echafaudage sur&#233;lev&#233; avec passage pi&#233;tons (en-dessous)</item>
        <item>Echafaudage non sur&#233;lev&#233; avec couloir de s&#233;curit&#233; pour pi&#233;tons</item>
      </items><display_mode>list</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>229</id>
    </field><field>
      <label>Longueur de l'&#233;chafaudage</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_echaf == "Oui"</value>
      </condition><required>True</required>
      <hint>En m&#232;tres.</hint>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise>True</anonymise>
      <id>230</id>
    </field><field>
      <label>Largeur de l'&#233;chafaudage</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_echaf == "Oui"</value>
      </condition><required>True</required>
      <hint>En m&#232;tres.</hint>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise>True</anonymise>
      <id>231</id>
    </field><field>
      <label>Descriptif de l&#8217;occupation de la voirie et mat&#233;riel</label>
      <type>page</type>
      <id>61</id>
    </field><field>
      <label>Type d&#8217;occupation</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_typedemandeur == "un particulier"</value>
      </condition><required>True</required>
      <varname>type_trav</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>D&#233;m&#233;nagement</item>
        <item>Travaux</item>
        <item>D&#233;m&#233;nagement / emm&#233;nagement</item>
        <item>Mariage / enterrement</item>
        <item>Festivit&#233;s priv&#233;es</item>
        <item>Livraison</item>
        <item>Autre : &#224; pr&#233;ciser</item>
      </items><display_mode>list</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>227</id>
    </field><field>
      <label>Pr&#233;cisez</label>
      <type>text</type>
      <condition>
        <type>django</type>
        <value>form_var_type_trav == "Autre : &#224; pr&#233;ciser"</value>
      </condition><required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><pre>True</pre>
      <id>250</id>
    </field><field>
      <label>Type d&#8217;occupation</label>
      <type>text</type>
      <condition>
        <type>django</type>
        <value>form_var_typedemandeur == "un entrepreneur"</value>
      </condition><required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><pre>False</pre>
      <id>235</id>
    </field><field>
      <label>Mat&#233;riel d&#233;pos&#233;/utilis&#233; :</label>
      <type>items</type>
      <required>True</required>
      <varname>materiel_depose</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>Container</item>
        <item>Echafaudage</item>
        <item>Echafaudage avec passage pour pi&#233;tons</item>
        <item>Monte-charge</item>
        <item>Nacelle</item>
        <item>D&#233;p&#244;t de mat&#233;riaux</item>
        <item>Silo</item>
        <item>Grue mobile</item>
        <item>V&#233;hicule</item>
        <item>Autre</item>
      </items><min_choices>0</min_choices>
      <max_choices>0</max_choices>
      <in_filters>False</in_filters>
      <anonymise>True</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>63</id>
    </field><field>
      <label>Autre mat&#233;riel d&#233;pos&#233;:</label>
      <type>text</type>
      <condition>
        <type>django</type>
        <value>'autre' in form_var_materiel_depose</value>
      </condition><required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><rows>5</rows>
      <pre>False</pre>
      <id>64</id>
    </field><field>
      <label>Souhaitez-vous des panneaux de signalisation ?</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_typedemandeur == "un particulier"</value>
      </condition><required>True</required>
      <hint>Le demandeur doit prendre contact avec le Service Travaux de la commune pour conna&#238;tre la proc&#233;dure d'enl&#232;vement et de restitution des panneaux.</hint>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>66</id>
    </field><field>
      <label>Je d&#233;clare sur l'honneur faire une occupation de la voie publique (en m&#178;) de</label>
      <type>string</type>
      <required>False</required>
      <hint>ex : 20, 30, 8,... (sans m&#178;)</hint>
      <varname>occupation_m_carre</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>hidden</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*$</value>
      </validation><anonymise>True</anonymise>
      <id>67</id>
    </field><field>
      <label>Documents</label>
      <type>subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>257</id>
    </field><field>
      <label>Plan des travaux</label>
      <type>file</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><allow_portfolio_picking>False</allow_portfolio_picking>
      <automatic_image_resize>False</automatic_image_resize>
      <storage>default</storage>
      <id>252</id>
    </field><field>
      <label>Arr&#234;t&#233; d&#8217;obligation d&#8217;abattage d&#8217;arbres</label>
      <type>file</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><allow_portfolio_picking>False</allow_portfolio_picking>
      <automatic_image_resize>False</automatic_image_resize>
      <storage>default</storage>
      <id>255</id>
    </field><field>
      <label>Analyse sanitaire / rapport du DNF</label>
      <type>file</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><allow_portfolio_picking>False</allow_portfolio_picking>
      <automatic_image_resize>False</automatic_image_resize>
      <storage>default</storage>
      <id>254</id>
    </field><field>
      <label>Autres</label>
      <type>block:ajouter_un_fichier</type>
      <required>False</required>
      <hint>(faire-part enterrement par ex.)</hint>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><max_items>5</max_items>
      <add_element_label>Ajouter un autre document</add_element_label>
      <label_display>normal</label_display>
      <remove_button>True</remove_button>
      <id>256</id>
    </field>
  </fields><options>
    <option varname="jours_feries">06/01/2017, 17/04/2017, 01/05/2017, 08/05/2017, 25/05/2017, 05/06/2017, 21/07/2017, 15/08/2017, 01/11/2017, 25/12/2017</option>
    <option varname="jours_minimum">5</option>
    <option varname="legal_holiday" />
    <option varname="legal_holidays" />
    <option varname="localites">Leroux, Sart-Saint-Laurent, Vitrival</option>
    <option varname="reglement_communal" />
  </options><custom_views />
  <geolocations />
</formdef>