<?xml version="1.0"?>
<formdef id="154" url="https://staging-formulaires.guichet-citoyen.be/backoffice/forms/154/">
  <name>Obtention de codes PIN/PUK</name>
  <url_name>demande-obtention-de-codes-pinpuk</url_name>
  <description>Ce formulaire vous redirige vers le site f&#233;d&#233;ral o&#249; vous pourrez faire votre demande de nouveau code pin/puk pour votre carte d'identit&#233; &#233;lectronique.</description>
  <internal_identifier>demande-obtention-de-codes-pinpuk</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>true</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="1" slug="population">Population</category>
  <workflow slug="imio-redirection-pinpuk" workflow_id="82">iMio - Redirection Pin/Puk</workflow>
  <max_field_id>64</max_field_id>
  <fields>
    <field>
      <label type="str">Demande Codes PIN/PUK</label>
      <type type="str">page</type>
      <id type="str">54</id>
    </field><field>
      <label type="str">&lt;p&gt;Vous avez perdu vos codes PIN/PUK ?&lt;/p&gt;

&lt;p&gt;Vos nouveaux codes PIN/PUK arriveront dans votre commune dans un d&amp;eacute;lai d&amp;#39;une semaine. Pass&amp;eacute; ce d&amp;eacute;lai, merci de prendre rendez-vous avec le Service Population au {{form_option_numero_de_telephone}} {% if form_option_url_rendezvous %} ou via ce &lt;strong&gt;&lt;a href=""&gt;lien&lt;/a&gt;&lt;/strong&gt; {% endif %} pour effectuer le retrait des codes.&lt;/p&gt;

&lt;p&gt;Si vous ne vous pr&amp;eacute;sentez pas dans un d&amp;eacute;lais de 2 mois, les codes seront d&amp;eacute;truits.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Veuillez &amp;quot;Valider&amp;quot; ci dessous pour commander vos codes&lt;/strong&gt;&lt;/p&gt;
</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">64</id>
    </field>
  </fields><options>
    <option varname="cost">5</option>
    <option varname="cp_commune" />
    <option varname="destinations" />
    <option varname="destinations_display" />
    <option varname="destinations_structured" />
    <option varname="iban" />
    <option varname="lien_bosa">https://mondossier.rrn.fgov.be/fr/certificate.do?tx=42&amp;language=FR</option>
    <option varname="motifs_disponibles" />
    <option varname="motifs_disponibles_display" />
    <option varname="motifs_disponibles_structured" />
    <option varname="numero_de_telephone" />
    <option varname="paiement_en_ligne" />
    <option varname="paiement_en_ligne_display" />
    <option varname="paiement_en_ligne_structured" />
    <option varname="texte_redirection">Vous allez &#234;tre redirig&#233; vers le site du Service public f&#233;d&#233;ral Int&#233;rieur afin de demander de nouveaux codes</option>
    <option varname="url_du_document_mondossier">http://www.ibz.rrn.fgov.be/fr/documents-didentite/eid/demande-dun-code-pin/</option>
    <option varname="url_rendezvous" />
    <option varname="urlredirection">http://www.ibz.rrn.fgov.be/fr/documents-didentite/eid/demande-dun-code-pin/</option>
  </options><custom_views />
  <geolocations />
</formdef>