<?xml version="1.0"?>
<formdef id="28" url="http://local-formulaires.example.net/backoffice/forms/28/">
  <name>Vaccin antipoliomy&#233;litique</name>
  <url_name>demande-vaccin-antipoliomyelitique</url_name>
  <description> Tout enfant de moins de 18 mois doit &#234;tre vaccin&#233; contre la poliomy&#233;litique. T&#233;l&#233;chargez dans cette d&#233;marche le formulaire PDF &#224; compl&#233;ter lors de la vaccination et faites-le parvenir &#224; votre administration communale par ce m&#234;me biais.</description>
  <internal_identifier>demande-vaccin-antipoliomyelitique</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="demande-population" category_id="12">Population</category>
  <workflow slug="imio-documents-pdf" workflow_id="14">iMio - Documents PDF</workflow>
  <max_field_id>6</max_field_id>
  <fields>
    <field>
      <label type="str">T&#233;l&#233;charger le certificat de vaccination</label>
      <type type="str">page</type>
      <id type="str">3</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{{form_option_commentaire}}&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_option_commentaire</value>
      </condition><display_locations />
      <id type="str">beef2932-2f5d-435f-bbfc-0def0b92b846</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Traitement :&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Ce document vous est d&amp;eacute;livr&amp;eacute; gratuitement.&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;1. T&amp;eacute;l&amp;eacute;chargez &lt;a href="{{form_option_lien_document}}"&gt;ce document&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;2. Imprimez le document.&lt;/p&gt;

&lt;p&gt;3. Faites compl&amp;eacute;ter&amp;nbsp;le document par votre m&amp;eacute;decin lors de la vaccination.&lt;/p&gt;

&lt;p&gt;4. Revenez sur ce formulaire et ajoutez&amp;nbsp;le document sign&amp;eacute; en deuxi&amp;egrave;me page. Vous pouvez &amp;eacute;galement&amp;nbsp;vous pr&amp;eacute;senter &amp;agrave; l'administration communale ou l'envoyer &amp;agrave; l'adresse indiqu&amp;eacute;e sur le certificat.&lt;/p&gt;</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">1</id>
    </field><field>
      <label type="str"><p>Vous pouvez <a href="{{ form_option_info_plus }}" rel="nofollow">obtenir plus d&#39;informations en suivant ce lien</a>.</p></label>
      <type type="str">comment</type>
      <condition>
        <type>django</type>
        <value>form_option_info_plus</value>
      </condition><display_locations />
      <id type="str">6</id>
    </field><field>
      <label type="str">Envoyer le certificat de vaccination</label>
      <type type="str">page</type>
      <id type="str">4</id>
    </field><field>
      <label type="str">D&#233;posez ici le document sign&#233; par votre m&#233;decin</label>
      <type type="str">file</type>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">5</id>
    </field>
  </fields><user-roles>
    <role slug="citoyen-test" role_id="45d1eb0a941f44f68289eb1586be448e">Citoyen (test)</role>
  </user-roles><options>
    <option varname="commentaire" />
    <option varname="info_plus" />
    <option varname="lien_document" />
    <option varname="lieu_depot" />
  </options><custom_views />
  <geolocations />
</formdef>