<?xml version="1.0"?>
<formdef id="88" url="https://canary-formulaires.guichet-citoyen.be/backoffice/forms/88/">
  <name>Chat errant : demande de st&#233;rilisation et/ou de soins</name>
  <url_name>soin-et-ou-sterilisation-chat-errant</url_name>
  <description>&lt;p&gt;Formulaire pour r&amp;eacute;aliser une demande de soin et/ou st&amp;eacute;rilisation pour un ou plusieurs chats errants.&lt;/p&gt;
</description>
  <submission_user_association>any</submission_user_association>
  <history_pane_default_mode>expanded</history_pane_default_mode>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <hidden>false</hidden>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="demande-bien-etre-animal" category_id="32">Bien &#234;tre animal</category>
  <workflow slug="imio-chat-errant" workflow_id="106">iMio - Chat errant</workflow>
  <fields>
    <field>
      <type>page</type>
      <label type="str">Informations</label>
      <id type="str">603db888-d303-4311-8893-3595b599d359</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Informations li&#233;es &#224; la politique du bien-&#234;tre animal&lt;/p&gt;</label>
      <display_locations />
      <id type="str">51eb223e-a5b4-4fb8-af2d-2febbfc20ec2</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{{ form_option_commentaire }}&lt;/p&gt;</label>
      <display_locations />
      <id type="str">3c0b2827-170f-4667-a8fb-093d980888ec</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Coordonn&#233;es de contact</label>
      <id type="str">f159d46f-70ac-4739-836e-44e84b217f23</id>
    </field>
    <field>
      <type>title</type>
      <label type="str">Vos informations</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">48</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Nom</label>
      <required type="str">required</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 pk-important</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_last_name</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">2</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Pr&#233;nom</label>
      <required type="str">required</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 pk-important</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_first_name</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">3</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Num&#233;ro de t&#233;l&#233;phone</label>
      <required type="str">required</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2 pk-important</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_phone</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>phone</type>
      </validation>
      <id type="str">4</id>
    </field>
    <field>
      <type>email</type>
      <label type="str">Votre adresse courriel</label>
      <required type="str">required</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 pk-important</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_email</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">1</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Rue</label>
      <required type="str">required</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-2-4 pk-important</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_street</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">10</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Num&#233;ro</label>
      <required type="str">required</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4 pk-important</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_num_house</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">23</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Bo&#238;te</label>
      <required type="str">optional</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4 pk-important</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_num_box</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">25</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Code postal</label>
      <required type="str">required</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 pk-important</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_zipcode</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>digits</type>
      </validation>
      <id type="str">24</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Commune</label>
      <required type="str">required</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2 pk-important</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_city</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">26</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Pays</label>
      <required type="str">required</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">pk-important</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>pays</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <radio_orientation type="str">auto</radio_orientation>
      <id type="str">50</id>
    </field>
    <field>
      <type>bool</type>
      <label type="str">Je certifie que le chat &#224; soigner et / ou st&#233;riliser est bien un chat errant</label>
      <required type="str">required</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline pk-important</extra_css_class>
      <anonymise type="str">no</anonymise>
      <id type="str">9</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Informations sur le(s) chat(s)</label>
      <id type="str">e00e2e89-c943-444c-9bf2-9ce4e4a20df9</id>
    </field>
    <field>
      <type>subtitle</type>
      <label type="str">Localisation</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">dd3eb3c4-efc7-4910-b2c6-00d8e8dcbedb</id>
    </field>
    <field>
      <type>map</type>
      <label type="str">Situez sur la carte o&#249; se trouve(nt) le(s) chat(s)</label>
      <required type="str">required</required>
      <varname type="str">situez_sur_la_carte_ou_se_trouvent_les_chats</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-1</extra_css_class>
      <anonymise type="str">final</anonymise>
      <min_zoom type="str">11</min_zoom>
      <max_zoom type="str">19</max_zoom>
      <initial_position type="str">geoloc-front-only</initial_position>
      <id type="str">65738e53-0c7a-48b5-b352-e064a2606704</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Rue</label>
      <required type="str">required</required>
      <varname type="str">rue</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-2-3</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>geolocation</type>
        <value>road</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">a6d78a01-0f45-40fa-902f-27e95c4d1db0</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">N&#176;</label>
      <required type="str">optional</required>
      <varname type="str">ndeg</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>geolocation</type>
        <value>house</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">972eec74-bc48-40f5-8492-83f5cd8a86a1</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Code postal</label>
      <required type="str">required</required>
      <varname type="str">code_postal</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>geolocation</type>
        <value>postcode</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">410af8b1-ccdb-46e4-83b1-94c9c97aaf9d</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Localit&#233;</label>
      <required type="str">required</required>
      <varname type="str">localite</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-3-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>geolocation</type>
        <value>city</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">456cf283-9243-45b2-89e5-9925e4b3591a</id>
    </field>
    <field>
      <type>subtitle</type>
      <label type="str">Chat(s) concern&#233;(s)</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">78de99c1-6acd-4332-9184-be29a22d635e</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Femelle(s) :</label>
      <required type="str">optional</required>
      <hint type="str">&lt;p&gt;-- Selectionnez le nombre --&lt;/p&gt;</hint>
      <varname type="str">femelles</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3 pk-important</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
      </items>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <radio_orientation type="str">auto</radio_orientation>
      <id type="str">16</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">M&#226;le(s) :</label>
      <required type="str">optional</required>
      <hint type="str">&lt;p&gt;-- Selectionnez le nombre --&lt;/p&gt;</hint>
      <varname type="str">males</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3 pk-important</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
      </items>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <radio_orientation type="str">auto</radio_orientation>
      <id type="str">15</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Non identifi&#233;(s) :</label>
      <required type="str">optional</required>
      <hint type="str">&lt;p&gt;-- Selectionnez le nombre --&lt;/p&gt;</hint>
      <varname type="str">non_identifie</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3 pk-important</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
      </items>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <radio_orientation type="str">auto</radio_orientation>
      <id type="str">47</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Vous souhaitez signaler &lt;strong&gt;{{ form_var_femelles|add:form_var_males|add:form_var_non_identifie }}&lt;/strong&gt; chat(s) .&lt;/p&gt;
</label>
      <display_locations />
      <id type="str">46</id>
    </field>
    <field>
      <type>text</type>
      <label type="str">Expliquez bri&#232;vement la situation</label>
      <required type="str">required</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-1</extra_css_class>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">plain</display_mode>
      <id type="str">12</id>
    </field>
    <field>
      <type>bool</type>
      <label type="str">Je certifie avoir r&#233;alis&#233; une enqu&#234;te de voisinage pour m'assurer que le(s) chat(s) est/sont errant(s).</label>
      <required type="str">required</required>
      <varname type="str">je_certifie_avoir_realise_une_enquete_de_voisinage_pour_m_assurer_que_les_chats_estsont_errants</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <id type="str">c6d49101-d770-4535-ae5d-0b5bed5667bf</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Trappage</label>
      <required type="str">required</required>
      <hint type="str">&lt;p&gt;-- S&#233;lectionnez dans la liste --&lt;/p&gt;</hint>
      <varname type="str">trappage</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items>
        <item>Je sais attraper facilement le(s) chat(s)</item>
        <item>J'ai besoin d'une cage de trappage</item>
        <item>Je ne peux pas du tout m'en occuper</item>
      </items>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <radio_orientation type="str">auto</radio_orientation>
      <id type="str">4befa85a-0a90-44e4-a411-dec8c265013f</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Transport</label>
      <required type="str">required</required>
      <varname type="str">transport</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items>
        <item>Je poss&#232;de une cage de transport et peut me d&#233;placer</item>
        <item>Je poss&#232;de une cage de transport mais ne peut pas me d&#233;placer</item>
        <item>Je ne poss&#232;de pas de cage de transport</item>
      </items>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <radio_orientation type="str">auto</radio_orientation>
      <id type="str">32cbb89f-3a6e-4acb-aa34-eca0832f6c3e</id>
    </field>
  </fields>
  <options>
    <option varname="commentaire">test</option>
    <option varname="reglement_communal" />
  </options>
  <custom_views />
  <geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items>
  <submission_sidebar_items>
    <item>__default__</item>
  </submission_sidebar_items>
  <workflow-migrations>
    <migration old-workflow="_default" new-workflow="imio-par-defaut" timestamp="2026-07-09T10:46:18.963472+02:00">
      <timestamp>2026-07-09T10:46:18.963472+02:00</timestamp>
      <status-mapping>
        <map old="just_submitted" new="just_submitted" />
        <map old="new" new="new" />
        <map old="rejected" new="rejected" />
        <map old="accepted" new="accepted" />
        <map old="finished" new="finished" />
      </status-mapping>
    </migration>
    <migration old-workflow="imio-par-defaut" new-workflow="imio-chat-errant" timestamp="2026-07-09T10:48:59.329002+02:00">
      <timestamp>2026-07-09T10:48:59.329002+02:00</timestamp>
      <status-mapping>
        <map old="just_submitted" new="just_submitted" />
        <map old="new" new="new" />
        <map old="rejected" new="rejected" />
        <map old="accepted" new="accepted" />
        <map old="finished" new="finished" />
        <map old="1" new="1" />
        <map old="2" new="2" />
      </status-mapping>
    </migration>
  </workflow-migrations>
</formdef>