<?xml version="1.0"?>
<formdef id="45" url="http://local-formulaires.example.net/backoffice/forms/45/">
  <name>D&#233;claration d'alarme ou cam&#233;ra</name>
  <url_name>demande-declaration-d-alarme-ou-camera</url_name>
  <description>Vous serez redirig&#233; vers le site f&#233;d&#233;ral pour effectuer votre d&#233;claration d'alarme ou cam&#233;ra. Veuillez vous munir d'un lecteur de carte d'identit&#233; &#233;lectronique.</description>
  <internal_identifier>declaration-d-alarme-ou-camera</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="demande-logement" category_id="5">Logement</category>
  <workflow slug="imio-redirection-avec-suppression" workflow_id="15">iMio - Redirection avec suppression</workflow>
  <max_field_id>2</max_field_id>
  <fields>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{{form_option_commentaire}}&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_option_commentaire</value>
      </condition><display_locations />
      <id type="str">9dae4527-121c-42af-bbc3-f8b97daa7bf2</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;En appuyant sur le bouton &amp;quot;Valider&amp;quot;, vous allez &amp;ecirc;tre redirig&amp;eacute; vers le site f&amp;eacute;d&amp;eacute;ral &amp;quot;Declaration camera&amp;quot;.&lt;/p&gt;

&lt;p&gt;Il vous sera&amp;nbsp;n&amp;eacute;cessaire d'avoir un lecteur de carte d'identit&amp;eacute; ainsi que votre code PIN ou l'application Itsme afin de vous connecter sur ce site.&lt;/p&gt;</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">2</id>
    </field>
  </fields><user-roles>
    <role slug="citoyen-test" role_id="45d1eb0a941f44f68289eb1586be448e">Citoyen (test)</role>
  </user-roles><options>
    <option varname="commentaire" />
    <option varname="texte_redirection">Vous allez &#234;tre redirig&#233; vers le site f&#233;d&#233;ral "Declaration camera".
</option>
    <option varname="urlredirection">http://www.declarationcamera.be/</option>
  </options><custom_views />
  <geolocations />
</formdef>