<?xml version="1.0"?>
<formdef id="248" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/forms/248/">
  <name>iMio - Prise de rendez-vous (multiples agendas)</name>
  <url_name></url_name>
  <internal_identifier>prise-de-rendez-vous-multiples-agendas</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="110">iMio - Agendas</category>
  <workflow workflow_id="161">iMio - Gestion des rendez-vous et &#233;v&#233;nements - package</workflow>
  <max_field_id>70</max_field_id>
  <fields>
    <field>
      <label>Coordonn&#233;es</label>
      <type>page</type>
      <id>40</id>
    </field><field>
      <label>Coordonn&#233;es de la personne concern&#233;e</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>41</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise>True</anonymise>
      <id>43</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise>True</anonymise>
      <id>44</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise>True</anonymise>
      <id>45</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <varname>numero_porte</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>46</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <varname>boite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise>True</anonymise>
      <id>47</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>code_postal</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>48</id>
    </field><field>
      <label>Localit&#233;</label>
      <type>string</type>
      <required>True</required>
      <varname>localite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise>True</anonymise>
      <id>49</id>
    </field><field>
      <label>Num&#233;ro de t&#233;l&#233;phone</label>
      <type>string</type>
      <required>False</required>
      <varname>telephone</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise>True</anonymise>
      <id>50</id>
    </field><field>
      <label>Num&#233;ro de GSM</label>
      <type>string</type>
      <required>False</required>
      <varname>gsm</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_title</value>
      </prefill><anonymise>True</anonymise>
      <id>51</id>
    </field><field>
      <label>Adresse e-mail</label>
      <type>email</type>
      <required>True</required>
      <hint>Si la personne concern&#233;e ne poss&#232;de pas d'adresse e-mail encodez la v&#244;tre</hint>
      <varname>email</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_email</value>
      </prefill><id>52</id>
    </field><field>
      <label>&lt;p&gt;Si vos informations personnelles ont chang&amp;eacute;, vous pouvez changer votre siganl&amp;eacute;tique dans vos pr&amp;eacute;f&amp;eacute;rences personnelles (&lt;a href="[idp_account_url]edit/"&gt;page de profil&lt;/a&gt;).&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>53</id>
    </field><field>
      <label>S&#233;lectionnez la section</label>
      <type>page</type>
      <id>69</id>
    </field><field>
      <label>Section</label>
      <type>item</type>
      <required>True</required>
      <hint>Faites votre choix</hint>
      <varname>agenda</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><display_mode>list</display_mode>
      <data_source>
        <type>formula</type>
        <value>form_option_agendas_structured</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>70</id>
    </field><field>
      <label>S&#233;lectionnez le type de rendez-vous</label>
      <type>page</type>
      <id>2</id>
    </field><field>
      <label>Type de rendez-vous</label>
      <type>item</type>
      <required>True</required>
      <hint>Faites votre choix</hint>
      <varname>type_rdv</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><display_mode>list</display_mode>
      <data_source>
        <type>json</type>
        <value>{{ form_var_agenda_structured_api_meetings_url }}</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>24</id>
    </field><field>
      <label>S&#233;lectionnez l'heure du rendez-vous</label>
      <type>page</type>
      <id>17</id>
    </field><field>
      <label>Choisissez une plage horaire</label>
      <type>item</type>
      <required>True</required>
      <varname>date_rdv</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>template-meetings</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><display_mode>timetable</display_mode>
      <data_source>
        <type>json</type>
        <value>{{form_var_type_rdv_api_datetimes_url}}</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>25</id>
    </field>
  </fields><user-roles>
    <role role_id="a93e019556714b90b9d7519e72c420a5">Citoyen(test)</role>
  </user-roles><roles>
    <role role_id="a75f058b52d94042aa75db5057edd034" role_key="_receiver">Agent ayant acces aux fabriques</role>
  </roles><options>
    <option varname="agenda">rendez-vous</option>
    <option varname="agenda_display">Rendez-vous</option>
    <option varname="agenda_structured" />
    <option varname="agendas" />
    <option varname="agendas_display">Biblioth&#232;que adulte, Biblioth&#232;que jeunesse, Pr&#233;sentation rendez-vous A, Pr&#233;sentation rendez-vous B</option>
    <option varname="agendas_structured" />
    <option varname="date_minimale_de_reservation">rendez-vous</option>
    <option varname="date_minimale_de_reservation_display">Rendez-vous</option>
    <option varname="date_minimale_de_reservation_structured" />
    <option varname="heure_fermeture">23:59</option>
    <option varname="heure_ouverture">00:00</option>
  </options><custom_views />
  <geolocations />
</formdef>