<?xml version="1.0"?>
<formdef id="28" url="">
  <name>Candidature spontan&#233;e</name>
  <url_name>demande-candidature-spontanee</url_name>
  <description>Ce formulaire vous permet de communiquer votre candidature spontan&#233;e pour un emploi au sein de l'administration communale.</description>
  <submission_user_association>any</submission_user_association>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="demande-emploi" category_id="112">Emploi</category>
  <workflow slug="imio-candidature-spontanee" workflow_id="30">iMio - Candidature spontan&#233;e</workflow>
  <fields>
    <field>
      <type>comment</type>
      <label type="str">&lt;h1&gt;Mode d'emploi du formulaire &amp;quot;Candidature spontan&amp;eacute;e&amp;quot;&lt;/h1&gt;

&lt;p&gt;Ce champ ne sera pas affich&amp;eacute; en front office&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/iateleservices/package/candidature_spontanee.html" rel="noopener noreferrer" target="_blank"&gt;Suivez le tutoriel sur notre page de documentation&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="{{site_url_backoffice}}/data/" rel="noopener noreferrer" target="_blank"&gt;Modifier la liste des fonctions et les institutions&lt;/a&gt;&lt;/p&gt;

&lt;hr /&gt;</label>
      <condition>
        <type>django</type>
        <value>false</value>
      </condition><display_locations />
      <id type="str">272</id>
    </field><field>
      <type>page</type>
      <label type="str">Pr&#233;sentation du Candidat</label>
      <id type="str">1</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{{form_option_commentaire}}&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_option_commentaire</value>
      </condition><display_locations />
      <id type="str">071194c7-c323-46e4-8759-e92a5a34ea9d</id>
    </field><field>
      <type>title</type>
      <label type="str">Pr&#233;sentation du candidat</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><id type="str">2</id>
    </field><field>
      <type>string</type>
      <label type="str">Nom</label>
      <required type="bool">True</required>
      <varname type="str">nom</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">4</id>
    </field><field>
      <type>string</type>
      <label type="str">Pr&#233;nom</label>
      <required type="bool">True</required>
      <varname type="str">prenom</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">5</id>
    </field><field>
      <type>string</type>
      <label type="str">Rue</label>
      <required type="bool">True</required>
      <varname type="str">rue</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><extra_css_class type="str">newline grid-2-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">6</id>
    </field><field>
      <type>string</type>
      <label type="str">N&#176;</label>
      <required type="bool">True</required>
      <varname type="str">numero</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">7</id>
    </field><field>
      <type>string</type>
      <label type="str">Boite</label>
      <required type="bool">False</required>
      <varname type="str">boite</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">8</id>
    </field><field>
      <type>string</type>
      <label type="str">Code postal</label>
      <required type="bool">True</required>
      <varname type="str">cp</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><anonymise type="str">final</anonymise>
      <validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><id type="str">9</id>
    </field><field>
      <type>string</type>
      <label type="str">Localit&#233;</label>
      <required type="bool">True</required>
      <varname type="str">ville</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">10</id>
    </field><field>
      <type>string</type>
      <label type="str">Nationalit&#233;</label>
      <required type="bool">True</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">11</id>
    </field><field>
      <type>date</type>
      <label type="str">Date de naissance</label>
      <required type="bool">True</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_birthdate</value>
      </prefill><anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">False</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">12</id>
    </field><field>
      <type>string</type>
      <label type="str">Num&#233;ro de Registre National</label>
      <required type="bool">False</required>
      <varname type="str">nn</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_niss</value>
      </prefill><anonymise type="str">final</anonymise>
      <validation>
        <type>nrn-be</type>
      </validation><id type="str">13</id>
    </field><field>
      <type>string</type>
      <label type="str">T&#233;l&#233;phone ou GSM</label>
      <required type="bool">True</required>
      <hint type="str">Ex. : 0475123456 ou 0032475123456 ou +32475123456</hint>
      <varname type="str">tel</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise type="str">final</anonymise>
      <validation>
        <type>phone</type>
      </validation><id type="str">14</id>
    </field><field>
      <type>email</type>
      <label type="str">Adresse e-mail</label>
      <required type="bool">True</required>
      <varname type="str">mail</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">270</id>
    </field><field>
      <type>items</type>
      <label type="str">Permis de conduire</label>
      <required type="bool">True</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <items>
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>CE</item>
        <item>DE</item>
        <item>Aucun</item>
      </items><display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">1</min_choices>
      <max_choices type="int">7</max_choices>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">269</id>
    </field><field>
      <type>item</type>
      <label type="str">Poss&#233;dez-vous un v&#233;hicule ?</label>
      <required type="bool">False</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Oui</item>
        <item>Non</item>
      </items><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">17</id>
    </field><field>
      <type>item</type>
      <label type="str">&#192; quel r&#233;gime ?</label>
      <required type="bool">False</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Temps plein</item>
        <item>Temps partiel</item>
      </items><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">18</id>
    </field><field>
      <type>item</type>
      <label type="str">&#202;tes-vous reconnu par l'AVIQ ?</label>
      <required type="bool">False</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Oui</item>
        <item>Non</item>
      </items><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">19</id>
    </field><field>
      <type>page</type>
      <label type="str">Etudes et formations</label>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>'no_diplome' in form_var_diplomes_raw and form_var_diplomes_structured|length == 1 or 'no_diplome' not in form_var_diplomes_raw</value>
          </condition><error_message>Vous avez fait une erreur en compl&#233;tant la liste des dipl&#244;mes</error_message>
        </post_condition>
      </post_conditions><id type="str">20</id>
    </field><field>
      <type>title</type>
      <label type="str">Etudes et formations</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><id type="str">21</id>
    </field><field>
      <type>items</type>
      <label type="str">Dipl&#244;mes</label>
      <required type="bool">True</required>
      <varname type="str">diplomes</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <items />
      <display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>diplomes</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">22</id>
    </field><field>
      <type>item</type>
      <label type="str">Avez-vous suivi une ou plusieurs formations ?</label>
      <required type="bool">True</required>
      <hint type="str">Exemple : formation continue, Forem, Ifapme ou autre.</hint>
      <varname type="str">had_formations</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Oui</item>
        <item>Non</item>
      </items><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">23</id>
    </field><field>
      <type>item</type>
      <label type="str">Avez-vous de l'exp&#233;rience professionnelle ?</label>
      <required type="bool">True</required>
      <varname type="str">xp_professionnelle</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>do_you_work</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">24</id>
    </field><field>
      <type>block</type>
      <label type="str">Niveau en langues</label>
      <required type="bool">True</required>
      <hint type="str">Pensez &#224; indiquer votre langue natale</hint>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><anonymise type="str">final</anonymise>
      <default_items_count type="int">1</default_items_count>
      <max_items type="int">5</max_items>
      <add_element_label type="str">Ajouter une langue</add_element_label>
      <label_display type="str">subtitle</label_display>
      <remove_button type="bool">True</remove_button>
      <block_slug type="str">imio_langue</block_slug>
      <id type="str">275</id>
    </field><field>
      <type>page</type>
      <label type="str">&#201;tudes secondaires</label>
      <condition>
        <type>django</type>
        <value>"sec_sup" in form_var_diplomes_raw</value>
      </condition><id type="str">36</id>
    </field><field>
      <type>title</type>
      <label type="str">&#201;tudes secondaires</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><id type="str">37</id>
    </field><field>
      <type>item</type>
      <label type="str">Orientation</label>
      <required type="bool">True</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>G&#233;n&#233;ral</item>
        <item>Professionnel</item>
        <item>Technique</item>
        <item>Sp&#233;cial</item>
      </items><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">38</id>
    </field><field>
      <type>string</type>
      <label type="str">Option</label>
      <required type="bool">True</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">39</id>
    </field><field>
      <type>string</type>
      <label type="str">Etablissement fr&#233;quent&#233;</label>
      <required type="bool">True</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">40</id>
    </field><field>
      <type>title</type>
      <label type="str">Copie du dipl&#244;me obtenu</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><id type="str">42</id>
    </field><field>
      <type>file</type>
      <label type="str">Copie du dipl&#244;me</label>
      <required type="bool">False</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">43</id>
    </field><field>
      <type>date</type>
      <label type="str">Date d'obtention du dipl&#244;me</label>
      <required type="bool">False</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">True</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">44</id>
    </field><field>
      <type>page</type>
      <label type="str">Sup&#233;rieur type court (Bachelor/Graduat)</label>
      <condition>
        <type>django</type>
        <value>"sup_court" in form_var_diplomes_raw</value>
      </condition><id type="str">45</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">Etude sup&#233;rieur type court (Bachelor/Graduat)</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><id type="str">46</id>
    </field><field>
      <type>block</type>
      <label type="str">Etablissement</label>
      <required type="bool">True</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><anonymise type="str">final</anonymise>
      <default_items_count type="int">1</default_items_count>
      <max_items type="int">5</max_items>
      <add_element_label type="str">Ajouter un Dipl&#244;me</add_element_label>
      <label_display type="str">subtitle</label_display>
      <remove_button type="bool">True</remove_button>
      <block_slug type="str">etablissement_diplome</block_slug>
      <id type="str">259</id>
    </field><field>
      <type>page</type>
      <label type="str">Sup&#233;rieur type long (Master/Licence)</label>
      <condition>
        <type>django</type>
        <value>"sup_long" in form_var_diplomes_raw</value>
      </condition><id type="str">70</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">Etude sup&#233;rieur type long (Master/Licence)</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><id type="str">71</id>
    </field><field>
      <type>block</type>
      <label type="str">Etablissement</label>
      <required type="bool">True</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><anonymise type="str">final</anonymise>
      <default_items_count type="int">1</default_items_count>
      <max_items type="int">5</max_items>
      <add_element_label type="str">Ajouter un Dipl&#244;me</add_element_label>
      <label_display type="str">subtitle</label_display>
      <remove_button type="bool">True</remove_button>
      <block_slug type="str">etablissement_diplome</block_slug>
      <id type="str">261</id>
    </field><field>
      <type>page</type>
      <label type="str">Autres formations</label>
      <condition>
        <type>django</type>
        <value>form_var_had_formations == "Oui"</value>
      </condition><id type="str">95</id>
    </field><field>
      <type>title</type>
      <label type="str">Autres formations</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><id type="str">96</id>
    </field><field>
      <type>block</type>
      <label type="str">Autres formations</label>
      <required type="bool">True</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><anonymise type="str">final</anonymise>
      <default_items_count type="int">1</default_items_count>
      <max_items type="int">15</max_items>
      <add_element_label type="str">Ajouter une formation</add_element_label>
      <label_display type="str">hidden</label_display>
      <remove_button type="bool">True</remove_button>
      <block_slug type="str">autres_formations</block_slug>
      <id type="str">263</id>
    </field><field>
      <type>page</type>
      <label type="str">Fonction Souhait&#233;e</label>
      <id type="str">98</id>
    </field><field>
      <type>title</type>
      <label type="str">Fonction Souhait&#233;e</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><id type="str">264</id>
    </field><field>
      <type>items</type>
      <label type="str">Pour quelle(s) institution(s) souhaitez-vous postuler ?</label>
      <required type="bool">True</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <items>
        <item>VILLE</item>
        <item>CPAS</item>
      </items><display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>carddef:imio-candidature-spontanee-institutions</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">99</id>
    </field><field>
      <type>items</type>
      <label type="str">Personnel administratif</label>
      <condition>
        <type>django</type>
        <value>"Personnel administratif" in form_option_sections</value>
      </condition><required type="bool">False</required>
      <varname type="str">administratif</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><extra_css_class type="str">pk-important</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <items>
        <item>Employ&#233;(e) d'administration</item>
        <item>Auxiliaire d'administration</item>
        <item>Archiviste</item>
        <item>Attach&#233;(e) de presse et relations publiques</item>
        <item>Biblioth&#232;caire-documentaliste</item>
        <item>Comptable</item>
        <item>Conseiller(&#232;re) en pr&#233;vention</item>
        <item>Conseiller(&#232;re) en sciences &#233;conomiques</item>
        <item>Conseiller(&#232;re) GRH</item>
        <item>Conseiller(&#232;re) juridique</item>
        <item>Conservateur mus&#233;e</item>
        <item>Graphiste</item>
        <item>Imprimeur</item>
        <item>Informaticien(ne)</item>
        <item>Agent Financier</item>
        <item>Agent d'Accueil</item>
        <item>Gestionnaire de projets</item>
      </items><display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>carddef:imio-candidature-spontanee-fonctions-disponibles:personnel-administratif</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">101</id>
    </field><field>
      <type>items</type>
      <label type="str">Personnel ouvrier</label>
      <condition>
        <type>django</type>
        <value>"Personnel ouvrier" in form_option_sections</value>
      </condition><required type="bool">False</required>
      <varname type="str">ouvrier</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><extra_css_class type="str">pk-important</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <items>
        <item>Ajusteur</item>
        <item>Chauffagiste</item>
        <item>Chauffeur camion</item>
        <item>Chauffeur car</item>
        <item>Electricien</item>
        <item>Fossoyeur</item>
        <item>Gardien de parc &#224; conteneurs</item>
        <item>Jardinier</item>
        <item>Ma&#231;on</item>
        <item>Magasinier</item>
        <item>M&#233;canicien</item>
        <item>Nettoyeur de rues</item>
        <item>Ouvrier aux voiries</item>
        <item>Ouvrier polyvalent b&#226;timents</item>
        <item>Peintre</item>
        <item>Plafonneur</item>
        <item>Plombier</item>
        <item>Manoeuvre</item>
        <item>Ouvrier Buandier(e)</item>
        <item>Auxili&#232;re Buandier(e)</item>
        <item>Auxili&#232;re Polyvalente</item>
        <item>Menuisier</item>
      </items><display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>carddef:imio-candidature-spontanee-fonctions-disponibles:personnel-ouvrier</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">102</id>
    </field><field>
      <type>items</type>
      <label type="str">Personnel social</label>
      <condition>
        <type>django</type>
        <value>"Personnel social" in form_option_sections</value>
      </condition><required type="bool">False</required>
      <varname type="str">social</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><extra_css_class type="str">pk-important</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <items>
        <item>Assistant(e) social(e)</item>
        <item>Criminologue</item>
        <item>Educateur (trice) - Animateur (trice) de rues</item>
        <item>Infirmier( &#232;re)</item>
        <item>M&#233;diateur (trice)</item>
        <item>Psychologue</item>
        <item>Pu&#233;ricultrice</item>
        <item>Conseiller Social</item>
        <item>Aide Familiale</item>
        <item>Kin&#233;sitherapeute</item>
        <item>Ergotherapeute</item>
        <item>Logop&#232;de</item>
        <item>Aide-Soignante / Aide Sanitaire</item>
        <item>Chauffeur accompagnant</item>
      </items><display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>carddef:imio-candidature-spontanee-fonctions-disponibles:personnel-social</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">266</id>
    </field><field>
      <type>items</type>
      <label type="str">Personnel technique / sp&#233;cifique</label>
      <condition>
        <type>django</type>
        <value>"Personnel technique / sp&#233;cifique" in form_option_sections</value>
      </condition><required type="bool">False</required>
      <varname type="str">technique</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><extra_css_class type="str">pk-important</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <items>
        <item>Architecte</item>
        <item>Conseiller am&#233;nagement du territoire</item>
        <item>Conseiller en environnement</item>
        <item>Conseiller mobilit&#233;</item>
        <item>Ing&#233;nieur</item>
        <item>Technicien(ne)</item>
        <item>Technicien(ne) en Chef</item>
        <item>Maraicher</item>
      </items><display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>carddef:imio-candidature-spontanee-fonctions-disponibles:personnel-technique-specifique</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">105</id>
    </field><field>
      <type>items</type>
      <label type="str">Personnel de nettoyage</label>
      <condition>
        <type>django</type>
        <value>"Personnel de nettoyage" in form_option_sections</value>
      </condition><required type="bool">False</required>
      <varname type="str">nettoyage</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><extra_css_class type="str">pk-important</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <items>
        <item>Technicien(ne) de surface</item>
        <item>Brigadier(&#232;re)</item>
        <item>Responsable du Service Nettoyage</item>
      </items><display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>carddef:imio-candidature-spontanee-fonctions-disponibles:personnel-de-nettoyage</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">107</id>
    </field><field>
      <type>items</type>
      <label type="str">Personnel de cuisine</label>
      <condition>
        <type>django</type>
        <value>"Personnel de cuisine" in form_option_sections</value>
      </condition><required type="bool">False</required>
      <varname type="str">cuisine</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><extra_css_class type="str">pk-important</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <items>
        <item>Ouvrier Cuisinier</item>
        <item>Ouvrier Responsable de Cuisine</item>
        <item>Auxiliaire de Magasin</item>
        <item>Auxiliaire de Cuisine</item>
        <item>Cuisinier( &#232;re)</item>
      </items><display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>carddef:imio-candidature-spontanee-fonctions-disponibles:personnel-de-cuisine</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">108</id>
    </field><field>
      <type>items</type>
      <label type="str">Personnel du service enseignement</label>
      <condition>
        <type>django</type>
        <value>"Personnel du service enseignement" in form_option_sections</value>
      </condition><required type="bool">False</required>
      <varname type="str">enseignement</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><extra_css_class type="str">pk-important</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <items />
      <display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>carddef:imio-candidature-spontanee-fonctions-disponibles:personnel-du-service-enseignement</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">271</id>
    </field><field>
      <type>items</type>
      <label type="str">Personnel du service &#224; l&#8217;enfance</label>
      <condition>
        <type>django</type>
        <value>"Personnel du service &#224; l&#8217;enfance" in form_option_sections</value>
      </condition><required type="bool">False</required>
      <varname type="str">enfance</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><extra_css_class type="str">pk-important</extra_css_class>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>carddef:imio-candidature-spontanee-fonctions-disponibles:personnel-du-service-a-l-enfance</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">8a60dada-2eff-446b-b016-4731f38f1fe6</id>
    </field><field>
      <type>items</type>
      <label type="str">Personnel soignant</label>
      <condition>
        <type>django</type>
        <value>"Personnel soignant" in form_option_sections</value>
      </condition><required type="bool">False</required>
      <varname type="str">soignant</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><extra_css_class type="str">pk-important</extra_css_class>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>carddef:imio-candidature-spontanee-fonctions-disponibles:personnel-soignant</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">af8fc251-2cdb-4eaf-a1fc-4b100da79308</id>
    </field><field>
      <type>page</type>
      <label type="str">Emploi actuel</label>
      <condition>
        <type>django</type>
        <value>form_var_xp_professionnelle_raw == "yes_i_work"</value>
      </condition><id type="str">109</id>
    </field><field>
      <type>title</type>
      <label type="str">Emploi actuel</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><id type="str">110</id>
    </field><field>
      <type>string</type>
      <label type="str">Profession exerc&#233;e</label>
      <required type="bool">True</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">111</id>
    </field><field>
      <type>string</type>
      <label type="str">Employeur</label>
      <required type="bool">True</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">112</id>
    </field><field>
      <type>date</type>
      <label type="str">Date d'entr&#233;e en service</label>
      <required type="bool">True</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">False</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">113</id>
    </field><field>
      <type>text</type>
      <label type="str">Description de vos missions principales</label>
      <required type="bool">True</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <cols type="str">146</cols>
      <rows type="str">3</rows>
      <display_mode type="str">plain</display_mode>
      <id type="str">114</id>
    </field><field>
      <type>page</type>
      <label type="str">Emplois pr&#233;c&#233;dents</label>
      <condition>
        <type>django</type>
        <value>form_var_xp_professionnelle_raw == "yes_i_work" or form_var_xp_professionnelle_raw == "currently_no_work"</value>
      </condition><id type="str">115</id>
    </field><field>
      <type>title</type>
      <label type="str">Pr&#233;c&#233;dents emplois</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><id type="str">116</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Merci de n'indiquer que les emplois pertinents par rapport &#224; la fonction &#224; laquelle vous postulez.&lt;/p&gt;</label>
      <display_locations />
      <id type="str">276</id>
    </field><field>
      <type>block</type>
      <label type="str">Pr&#233;c&#233;dents emplois</label>
      <required type="bool">False</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><anonymise type="str">final</anonymise>
      <default_items_count type="int">1</default_items_count>
      <max_items type="int">20</max_items>
      <add_element_label type="str">Ajouter</add_element_label>
      <label_display type="str">hidden</label_display>
      <remove_button type="bool">True</remove_button>
      <block_slug type="str">emplois_precedents</block_slug>
      <id type="str">268</id>
    </field><field>
      <type>page</type>
      <label type="str">Motivation, CV et autres pi&#232;ces jointes</label>
      <id type="str">140</id>
    </field><field>
      <type>file</type>
      <label type="str">Lettre de motivation</label>
      <required type="bool">True</required>
      <varname type="str">motivation_pj</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">142</id>
    </field><field>
      <type>file</type>
      <label type="str">Curriculum vitae</label>
      <required type="bool">True</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">143</id>
    </field><field>
      <type>block</type>
      <label type="str">Autres documents</label>
      <required type="bool">False</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations><anonymise type="str">final</anonymise>
      <default_items_count type="int">1</default_items_count>
      <max_items type="int">5</max_items>
      <add_element_label type="str">Ajouter un document</add_element_label>
      <label_display type="str">normal</label_display>
      <remove_button type="bool">True</remove_button>
      <block_slug type="str">ajouter_un_fichier</block_slug>
      <id type="str">273</id>
    </field>
  </fields><options>
  </options><custom_views />
  <geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items>
</formdef>