<?xml version="1.0"?>
<formdef id="33" url="">
  <name>Occupation de la voie publique</name>
  <url_name>demande-d-occupation-de-la-voie-publique</url_name>
  <description>Pour demander l'autorisation d'installer un container, d'un &#233;chaffaudage ou de tout autre mat&#233;riel sur la voie publique, vous pouvez compl&#233;ter ce formulaire.</description>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="demande-travaux" category_id="7">Travaux</category>
  <workflow slug="imio-occupation-de-la-voie-publique" workflow_id="7">iMio - Occupation de la voie publique</workflow>
  <fields>
    <field>
      <type>comment</type>
      <label type="str">&lt;h1&gt;Mode d'emploi du formulaire&lt;/h1&gt;

&lt;p&gt;Ce champ ne sera pas affich&amp;eacute; en front office&lt;/p&gt;

&lt;p&gt;&lt;a href="occupation_voie_publique.rst" rel="noopener noreferrer" target="_blank"&gt;Suivez le tutoriel sur notre page de documentation&lt;/a&gt;&lt;/p&gt;

&lt;hr /&gt;</label>
      <condition>
        <type>django</type>
        <value>false</value>
      </condition><display_locations />
      <id type="str">263</id>
    </field><field>
      <type>page</type>
      <label type="str">Demandeur</label>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_var_datedebut &lt;= form_var_datefin</value>
          </condition><error_message>Veuillez encoder une date de fin sup&#233;rieur &#224; la date de d&#233;but!</error_message>
        </post_condition><post_condition>
          <condition>
            <type>django</type>
            <value>today|date|add_working_days:form_option_jours_minimum &lt; form_var_datedebut|date</value>
          </condition><error_message>La date indiqu&#233;e ne respecte pas le d&#233;lais de jours demand&#233;s. Veuillez indiquer une date ult&#233;rieure.</error_message>
        </post_condition>
      </post_conditions><id type="str">1</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{{form_option_commentaire}}&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_option_commentaire</value>
      </condition><display_locations />
      <id type="str">2a3b4d44-8436-47f6-9908-e72a7fcf453b</id>
    </field><field>
      <type>item</type>
      <label type="str">Vous &#234;tes :</label>
      <required type="bool">True</required>
      <varname type="str">typedemandeur</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Un particulier</item>
        <item>Un entrepreneur</item>
      </items><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">2</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">Information importante</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">3</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Les demandes d'occupation de la voie publique doivent &amp;ecirc;tre introduites &lt;strong&gt;au plus tard &lt;span class="varname"&gt;{{ form_option_jours_minimum }}&lt;/span&gt; jours ouvrables&lt;/strong&gt; avant le d&amp;eacute;but de l'occupation.&lt;/p&gt;

&lt;p&gt;Ce d&amp;eacute;lai peut-&amp;ecirc;tre plus long si une d&amp;eacute;cision du Coll&amp;egrave;ge communal est n&amp;eacute;cessaire.&lt;/p&gt;</label>
      <display_locations />
      <id type="str">4</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Vous pouvez &lt;a href="{{form_option_reglement_communal}}"&gt;consulter le r&amp;egrave;glement communal en suivant ce lien&lt;/a&gt;.&lt;/p&gt;</label>
      <condition>
        <type>django</type>
        <value>form_option_reglement_communal</value>
      </condition><display_locations />
      <id type="str">238</id>
    </field><field>
      <type>date</type>
      <label type="str">Du :</label>
      <required type="bool">True</required>
      <varname type="str">datedebut</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">True</minimum_is_future>
      <date_in_the_past type="bool">False</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">5</id>
    </field><field>
      <type>item</type>
      <label type="str">Heure</label>
      <required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-2-12</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>heure</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">241</id>
    </field><field>
      <type>item</type>
      <label type="str">Minutes</label>
      <required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-2-12</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>minute</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">242</id>
    </field><field>
      <type>date</type>
      <label type="str">Au :</label>
      <required type="bool">True</required>
      <varname type="str">datefin</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">True</minimum_is_future>
      <date_in_the_past type="bool">False</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">6</id>
    </field><field>
      <type>item</type>
      <label type="str">Heure</label>
      <required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-2-12</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>heure</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">259</id>
    </field><field>
      <type>item</type>
      <label type="str">Minutes</label>
      <required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-2-12</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>minute</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">260</id>
    </field><field>
      <type>page</type>
      <label type="str">Coordonn&#233;es entrepreneur</label>
      <condition>
        <type>django</type>
        <value>form_var_typedemandeur == "un entrepreneur"</value>
      </condition><id type="str">9</id>
    </field><field>
      <type>string</type>
      <label type="str">N&#176; de TVA</label>
      <required type="bool">True</required>
      <hint type="str">ex : BE0841470248</hint>
      <varname type="str">tva_number</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <error_message>Le num&#233;ro de TVA doit &#234;tre valide, comporter 10 chiffres et commencer par BE. (pour les anciens num&#233;ros de 9 chiffres : BE0)</error_message>
        <type>django</type>
        <value>value|is_valid_tva_number</value>
      </validation><id type="str">10</id>
    </field><field>
      <type>string</type>
      <label type="str">Raison sociale</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">11</id>
    </field><field>
      <type>string</type>
      <label type="str">Nom de l'entreprise</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">12</id>
    </field><field>
      <type>string</type>
      <label type="str">Nom de l'entrepreneur</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">13</id>
    </field><field>
      <type>string</type>
      <label type="str">Rue</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">14</id>
    </field><field>
      <type>string</type>
      <label type="str">Num&#233;ro</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <size type="str">[0-9]*</size>
      <id type="str">15</id>
    </field><field>
      <type>string</type>
      <label type="str">Bo&#238;te</label>
      <required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">16</id>
    </field><field>
      <type>string</type>
      <label type="str">Code postal</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <validation>
        <type>regex</type>
        <value>[0-9]*</value>
      </validation><id type="str">17</id>
    </field><field>
      <type>string</type>
      <label type="str">Localit&#233;</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-3-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">18</id>
    </field><field>
      <type>string</type>
      <label type="str">T&#233;l&#233;phone ou GSM</label>
      <required type="bool">True</required>
      <varname type="str">tel_societe</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <validation>
        <type>phone</type>
      </validation><id type="str">19</id>
    </field><field>
      <type>email</type>
      <label type="str">Adresse &#233;lectronique</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">20</id>
    </field><field>
      <type>page</type>
      <label type="str">Coordonn&#233;es de la personne concern&#233;e par la demande</label>
      <condition>
        <type>django</type>
        <value>form_var_typedemandeur == "Un particulier"</value>
      </condition><id type="str">34</id>
    </field><field>
      <type>string</type>
      <label type="str">Nom</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">36</id>
    </field><field>
      <type>string</type>
      <label type="str">Pr&#233;nom</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">37</id>
    </field><field>
      <type>string</type>
      <label type="str">Rue</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">38</id>
    </field><field>
      <type>string</type>
      <label type="str">Num&#233;ro</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><anonymise type="str">final</anonymise>
      <size type="str">[0-9]*</size>
      <id type="str">39</id>
    </field><field>
      <type>string</type>
      <label type="str">Bo&#238;te</label>
      <required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">40</id>
    </field><field>
      <type>string</type>
      <label type="str">Code postal</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">236</id>
    </field><field>
      <type>string</type>
      <label type="str">Localit&#233;</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-3-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">237</id>
    </field><field>
      <type>string</type>
      <label type="str">T&#233;l&#233;phone ou GSM</label>
      <required type="bool">True</required>
      <hint type="str">Ex. : 0475123456 ou 0032475123456 ou +32475123456</hint>
      <varname type="str">tel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise type="str">final</anonymise>
      <validation>
        <type>phone</type>
      </validation><id type="str">43</id>
    </field><field>
      <type>email</type>
      <label type="str">Adresse &#233;lectronique</label>
      <required type="bool">True</required>
      <varname type="str">email</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">44</id>
    </field><field>
      <type>string</type>
      <label type="str">Nom de la soci&#233;t&#233; ou du citoyen effectuant les travaux et/ou qui d&#233;pose le mat&#233;riel</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">45</id>
    </field><field>
      <type>string</type>
      <label type="str">T&#233;l&#233;phone</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <validation>
        <type>phone</type>
      </validation><id type="str">245</id>
    </field><field>
      <type>page</type>
      <label type="str">Renseignements g&#233;n&#233;raux</label>
      <id type="str">46</id>
    </field><field>
      <type>title</type>
      <label type="str">Occupation de la voirie (&#224; compl&#233;ter si diff&#233;rent de l'adresse renseign&#233;e pr&#233;c&#233;demment)</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">47</id>
    </field><field>
      <type>item</type>
      <label type="str">Portion de voirie occup&#233;e</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Occupation en semi-voirie</item>
        <item>Neutralisation totale de la voirie</item>
      </items><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">246</id>
    </field><field>
      <type>string</type>
      <label type="str">Rue</label>
      <required type="bool">True</required>
      <varname type="str">rue_chantier</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">48</id>
    </field><field>
      <type>string</type>
      <label type="str">Num&#233;ro</label>
      <required type="bool">True</required>
      <varname type="str">numero_chantier</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <validation>
        <type>digits</type>
      </validation><id type="str">49</id>
    </field><field>
      <type>string</type>
      <label type="str">Bo&#238;te</label>
      <required type="bool">False</required>
      <varname type="str">boite_chantier</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">50</id>
    </field><field>
      <type>computed</type>
      <label type="str">Liste code postaux</label>
      <varname type="str">liste_code_postaux</varname>
      <value_template type="str">{{ commune_cp|split:"," }}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">b5a186e9-bd6a-4c6e-a2c3-a3b55fcb13e2</id>
    </field><field>
      <type>item</type>
      <label type="str">Code postal</label>
      <required type="bool">True</required>
      <hint type="str">Choisissez un code postal</hint>
      <varname type="str">code_postal_chantier</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items>
        <item>7100</item>
        <item>7110</item>
      </items>
      <data_source>
        <type>jsonvalue</type>
        <value>[{% for commune in commune_cp|split:"," %}{"id": {{commune|json_dumps}}, "text":  {{commune|json_dumps}}}{% if not forloop.last %}, {% endif %}{% endfor %}]</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">233</id>
    </field><field>
      <type>string</type>
      <label type="str">Localit&#233;</label>
      <required type="bool">True</required>
      <varname type="str">localite_chantier</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-3-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">239</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;En cas de d&amp;eacute;p&amp;ocirc;t en zone de stationnement altern&amp;eacute;e, veillez &amp;agrave; intervenir durant la bonne quinzaine.&lt;/p&gt;

&lt;p&gt;Il n'y a pas de contre-indication &amp;agrave; la d&amp;eacute;livrance d'autorisation d'occupation de la voie publique en zones bleues et riveraines&lt;/p&gt;</label>
      <display_locations />
      <id type="str">53</id>
    </field><field>
      <type>title</type>
      <label type="str">Informations sur le lieu du chantier</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">54</id>
    </field><field>
      <type>item</type>
      <label type="str">Zone de stationnement du m&#234;me c&#244;t&#233; que la demande</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Oui</item>
        <item>Non</item>
      </items><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">55</id>
    </field><field>
      <type>item</type>
      <label type="str">Zone de stationnement du c&#244;t&#233; oppos&#233; au chantier</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Oui</item>
        <item>Non</item>
      </items><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">56</id>
    </field><field>
      <type>item</type>
      <label type="str">Zone de stationnement altern&#233;e par quinzaine (voir dans la rubrique "Informations compl&#233;mentaires")</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Oui</item>
        <item>Non</item>
        <item>Je ne sais pas</item>
      </items><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">57</id>
    </field><field>
      <type>item</type>
      <label type="str">Zone de stationnement priv&#233;</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Oui</item>
        <item>Non</item>
      </items><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">248</id>
    </field><field>
      <type>item</type>
      <label type="str">Pr&#233;sence d&#8217;une piste cyclable</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Oui</item>
        <item>Non</item>
      </items><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">247</id>
    </field><field>
      <type>item</type>
      <label type="str">Trottoir disponible de + 2.5 m</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Oui</item>
        <item>Non</item>
        <item>Je ne sais pas</item>
      </items><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">58</id>
    </field><field>
      <type>item</type>
      <label type="str">Arr&#234;t de bus</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Oui</item>
        <item>Non</item>
        <item>Je ne sais pas</item>
      </items><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">59</id>
    </field><field>
      <type>item</type>
      <label type="str">Zone de stationnement PMR</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Oui</item>
        <item>Non</item>
      </items><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">225</id>
    </field><field>
      <type>item</type>
      <label type="str">Stationnement interdit &#224; l'endroit de la demande</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Oui</item>
        <item>Non</item>
      </items><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">60</id>
    </field><field>
      <type>text</type>
      <label type="str">Autres informations utiles &#224; la r&#233;daction de l&#8217;arr&#234;t&#233; / divers</label>
      <required type="bool">False</required>
      <hint type="str">Optionnel.</hint>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <display_mode type="str">plain</display_mode>
      <id type="str">226</id>
    </field><field>
      <type>page</type>
      <label type="str">Descriptif de l&#8217;occupation de la voirie et mat&#233;riel</label>
      <id type="str">61</id>
    </field><field>
      <type>item</type>
      <label type="str">Raison de l'occupation</label>
      <condition>
        <type>django</type>
        <value>form_var_typedemandeur == "Un particulier"</value>
      </condition><required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">raison_occupation</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items>
        <item>D&#233;m&#233;nagement</item>
        <item>Travaux</item>
        <item>D&#233;m&#233;nagement / emm&#233;nagement</item>
        <item>Mariage / enterrement</item>
        <item>Festivit&#233;s priv&#233;es</item>
        <item>Livraison</item>
        <item>Autre : &#224; pr&#233;ciser</item>
      </items><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">227</id>
    </field><field>
      <type>text</type>
      <label type="str">Pr&#233;cisez</label>
      <condition>
        <type>django</type>
        <value>"autre" in form_var_raison_occupation|lower</value>
      </condition><required type="bool">True</required>
      <varname type="str">raison_occupation_autre</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <display_mode type="str">plain</display_mode>
      <id type="str">250</id>
    </field><field>
      <type>text</type>
      <label type="str">Type d&#8217;occupation</label>
      <condition>
        <type>django</type>
        <value>form_var_typedemandeur == "Un entrepreneur"</value>
      </condition><required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <display_mode type="str">plain</display_mode>
      <id type="str">235</id>
    </field><field>
      <type>items</type>
      <label type="str">Mat&#233;riel d&#233;pos&#233;/utilis&#233; :</label>
      <required type="bool">True</required>
      <varname type="str">materiel_depose</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <items>
        <item>Container</item>
        <item>Echafaudage</item>
        <item>Monte-charge</item>
        <item>Nacelle</item>
        <item>D&#233;p&#244;t de mat&#233;riaux</item>
        <item>Silo</item>
        <item>Grue mobile</item>
        <item>V&#233;hicule</item>
        <item>Autre</item>
      </items><display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">63</id>
    </field><field>
      <type>item</type>
      <label type="str">Type d'&#233;chafaudage</label>
      <condition>
        <type>django</type>
        <value>"Echafaudage" in form_var_materiel_depose</value>
      </condition><required type="bool">True</required>
      <hint type="str">--- S&#233;lectionnez le type d'&#233;chafaudage ---</hint>
      <varname type="str">echaf_type</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items>
        <item>Echafaudage non sur&#233;lev&#233;, avec trottoir assez large pour le passage des pi&#233;tons</item>
        <item>Echafaudage sur&#233;lev&#233; avec passage pi&#233;tons (en-dessous)</item>
        <item>Echafaudage non sur&#233;lev&#233; avec couloir de s&#233;curit&#233; pour pi&#233;tons</item>
      </items><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">229</id>
    </field><field>
      <type>string</type>
      <label type="str">Longueur de l'&#233;chafaudage</label>
      <condition>
        <type>django</type>
        <value>"Echafaudage" in form_var_materiel_depose</value>
      </condition><required type="bool">True</required>
      <hint type="str">En m&#232;tres.</hint>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <validation>
        <type>digits</type>
      </validation><id type="str">230</id>
    </field><field>
      <type>string</type>
      <label type="str">Largeur de l'&#233;chafaudage</label>
      <condition>
        <type>django</type>
        <value>"Echafaudage" in form_var_materiel_depose</value>
      </condition><required type="bool">True</required>
      <hint type="str">En m&#232;tres.</hint>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <validation>
        <type>digits</type>
      </validation><id type="str">231</id>
    </field><field>
      <type>text</type>
      <label type="str">Autre mat&#233;riel d&#233;pos&#233; :</label>
      <condition>
        <type>django</type>
        <value>'Autre' in form_var_materiel_depose</value>
      </condition><required type="bool">False</required>
      <hint type="str">Optionnel.</hint>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <rows type="str">5</rows>
      <display_mode type="str">plain</display_mode>
      <id type="str">64</id>
    </field><field>
      <type>item</type>
      <label type="str">Souhaitez-vous des panneaux de signalisation ?</label>
      <condition>
        <type>django</type>
        <value>form_var_typedemandeur == "Un particulier"</value>
      </condition><required type="bool">True</required>
      <hint type="str">Le demandeur doit prendre contact avec le Service Travaux de la commune pour conna&#238;tre la proc&#233;dure d'enl&#232;vement et de restitution des panneaux.</hint>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Oui</item>
        <item>Non</item>
      </items><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">66</id>
    </field><field>
      <type>string</type>
      <label type="str">Je d&#233;clare sur l'honneur faire une occupation de la voie publique (en m&#178;) de</label>
      <required type="bool">False</required>
      <hint type="str">ex : 20, 30, 8,... (sans m&#178;)</hint>
      <varname type="str">occupation_m_carre</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">hidden</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <validation>
        <type>regex</type>
        <value>^[0-9]*$</value>
      </validation><id type="str">67</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">Documents</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">257</id>
    </field><field>
      <type>file</type>
      <label type="str">Plan des travaux</label>
      <required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">252</id>
    </field><field>
      <type>file</type>
      <label type="str">Arr&#234;t&#233; d&#8217;obligation d&#8217;abattage d&#8217;arbres</label>
      <required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">255</id>
    </field><field>
      <type>file</type>
      <label type="str">Analyse sanitaire / rapport du DNF</label>
      <required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">254</id>
    </field><field>
      <type>block</type>
      <label type="str">Tout autre document utile &#224; votre demande</label>
      <required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><anonymise type="str">final</anonymise>
      <default_items_count type="int">1</default_items_count>
      <max_items type="int">5</max_items>
      <add_element_label type="str">Ajouter un autre document</add_element_label>
      <label_display type="str">normal</label_display>
      <remove_button type="bool">True</remove_button>
      <block_slug type="str">ajouter_un_fichier</block_slug>
      <id type="str">256</id>
    </field>
  </fields><user-roles>
    <role slug="citoyen-test" role_id="45d1eb0a941f44f68289eb1586be448e">Citoyen (test)</role>
  </user-roles><options>
    <option varname="commentaire" />
    <option varname="form_option_jours_minimum">5</option>
    <option varname="jours_feries" />
    <option varname="jours_minimum">5</option>
    <option varname="legal_holiday" />
    <option varname="legal_holidays" />
    <option varname="localites" />
    <option varname="reglement_communal" />
  </options><custom_views />
  <geolocations />
</formdef>