<?xml version="1.0"?>
<formdef id="70" url="http://local-formulaires.example.net/backoffice/forms/70/">
  <name>iMio - Prise de rendez-vous - Multiples agendas</name>
  <url_name>imio-prise-de-rendez-vous-multiples-agendas</url_name>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="imio-agendas" category_id="2">iMio - Agendas</category>
  <workflow slug="imio-gestion-des-rendez-vous-et-evenements-package" workflow_id="30">iMio - Gestion des rendez-vous et &#233;v&#233;nements - package</workflow>
  <fields>
    <field>
      <type>comment</type>
      <label type="str">&lt;h1&gt;Mode d'emploi du formulaire&lt;/h1&gt;

&lt;p&gt;Ce champ ne sera pas affich&amp;eacute; en front office&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/agenda/prise_rdv.html" rel="noopener noreferrer" target="_blank"&gt;Suivez le tutoriel sur notre page de documentation&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/agenda/configurer_agenda.html" rel="noopener noreferrer" target="_blank"&gt;Configurer un agenda&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/agenda/rendez_vous.html" rel="noopener noreferrer" target="_blank"&gt;Configurer un agenda de type Rendez-vous&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/agenda/index.html" rel="noopener noreferrer" target="_blank"&gt;Page de documentation g&#233;n&#233;rale sur les agendas&lt;/a&gt;&lt;/p&gt;

&lt;hr /&gt;</label>
      <condition>
        <type>django</type>
        <value>false</value>
      </condition><display_locations />
      <id type="str">71</id>
    </field><field>
      <type>page</type>
      <label type="str">Coordonn&#233;es</label>
      <id type="str">40</id>
    </field><field>
      <type>title</type>
      <label type="str">Coordonn&#233;es de la personne concern&#233;e</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">41</id>
    </field><field>
      <type>string</type>
      <label type="str">Nom</label>
      <required type="bool">True</required>
      <varname type="str">nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">43</id>
    </field><field>
      <type>string</type>
      <label type="str">Pr&#233;nom</label>
      <required type="bool">True</required>
      <varname type="str">prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">44</id>
    </field><field>
      <type>string</type>
      <label type="str">Rue</label>
      <required type="bool">True</required>
      <varname type="str">rue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">45</id>
    </field><field>
      <type>string</type>
      <label type="str">Num&#233;ro</label>
      <required type="bool">True</required>
      <varname type="str">numero_porte</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><anonymise type="str">final</anonymise>
      <validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><id type="str">46</id>
    </field><field>
      <type>string</type>
      <label type="str">Bo&#238;te</label>
      <required type="bool">False</required>
      <varname type="str">boite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">47</id>
    </field><field>
      <type>string</type>
      <label type="str">Code postal</label>
      <required type="bool">True</required>
      <varname type="str">code_postal</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><anonymise type="str">final</anonymise>
      <validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><id type="str">48</id>
    </field><field>
      <type>string</type>
      <label type="str">Localit&#233;</label>
      <required type="bool">True</required>
      <varname type="str">localite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">49</id>
    </field><field>
      <type>email</type>
      <label type="str">Adresse &#233;lectronique</label>
      <required type="bool">True</required>
      <hint type="str">Si la personne concern&#233;e ne poss&#232;de pas d'adresse &#233;lectronique, veuillez encode la v&#244;tre.</hint>
      <varname type="str">email</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">52</id>
    </field><field>
      <type>string</type>
      <label type="str">Num&#233;ro de t&#233;l&#233;phone</label>
      <required type="bool">False</required>
      <varname type="str">telephone</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">50</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Si vos informations personnelles ont chang&amp;eacute;, vous pouvez changer votre siganl&amp;eacute;tique dans vos pr&amp;eacute;f&amp;eacute;rences personnelles (&lt;a href="{{ idp_account_url }}edit/"&gt;page de profil&lt;/a&gt;).&lt;/p&gt;</label>
      <display_locations />
      <id type="str">53</id>
    </field><field>
      <type>page</type>
      <label type="str">S&#233;lectionnez la section</label>
      <id type="str">69</id>
    </field><field>
      <type>item</type>
      <label type="str">Section</label>
      <required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">agenda</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_option_agendas_structured|json_dumps }}</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">70</id>
    </field><field>
      <type>page</type>
      <label type="str">S&#233;lectionnez le type de rendez-vous</label>
      <id type="str">2</id>
    </field><field>
      <type>item</type>
      <label type="str">Type de rendez-vous</label>
      <required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">type_rdv</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>json</type>
        <value>{{ form_var_agenda_structured_api_meetings_url }}</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">24</id>
    </field><field>
      <type>page</type>
      <label type="str">S&#233;lectionnez l'heure du rendez-vous</label>
      <id type="str">17</id>
    </field><field>
      <type>item</type>
      <label type="str">Choisissez une plage horaire</label>
      <required type="bool">True</required>
      <varname type="str">date_rdv</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">template-meetings</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">timetable</display_mode>
      <items />
      <data_source>
        <type>json</type>
        <value>{{form_var_type_rdv_api_datetimes_url}}</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">25</id>
    </field>
  </fields><user-roles>
    <role slug="citoyen-test" role_id="45d1eb0a941f44f68289eb1586be448e">Citoyen (test)</role>
  </user-roles><options>
    <option varname="agenda" />
    <option varname="agenda_display" />
    <option varname="agenda_structured" />
    <option varname="agendas" />
    <option varname="agendas_display" />
    <option varname="agendas_structured" />
    <option varname="date_minimale_de_reservation" />
    <option varname="date_minimale_de_reservation_display" />
    <option varname="date_minimale_de_reservation_structured" />
    <option varname="heure_fermeture">23:59</option>
    <option varname="heure_ouverture">00:00</option>
  </options><custom_views />
  <geolocations />
</formdef>