<?xml version="1.0"?>
<formdef id="25" url="">
  <name>Certificat de vie</name>
  <url_name>demande-certificat-de-vie</url_name>
  <description>&lt;p&gt;Le certificat de vie atteste qu'une personne est en vie.&lt;/p&gt;</description>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="demande-population" category_id="9">Population</category>
  <workflow slug="imio-departement-citoyen-avec-redirection-mondossier" workflow_id="22">iMio - D&#233;partement Citoyen (avec redirection MONDOSSIER)</workflow>
  <fields>
    <field>
      <type>comment</type>
      <label type="str">&lt;h1&gt;Mode d'emploi du formulaire&lt;/h1&gt;

&lt;p&gt;Ce champ ne sera pas affich&amp;eacute; en front office&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/package/acte.html" rel="noopener noreferrer" target="_blank"&gt;Suivez le tutoriel sur notre page de documentation&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="{{passerelle_url}}imio-ts1-datasources/gestion-des-motifs-et-des-destinations/" rel="noopener noreferrer" target="_blank"&gt;Ajouter, supprimer ou modifier des motifs et destination&lt;/a&gt;&lt;/p&gt;

&lt;hr /&gt;</label>
      <condition>
        <type>django</type>
        <value>false</value>
      </condition><display_locations />
      <id type="str">83</id>
    </field><field>
      <type>page</type>
      <label type="str">Comment obtenir mon document</label>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_option_redirection_automatique and session_user|is_strong_authentication and form_var_concerne_qui_raw == 'moi' or form_var_mode_delivrance_raw == 'mondossier' or form_var_rb_domicile_commune_slug == commune_slug or form_var_rb_domicile_raw == commune_slug</value>
          </condition><error_message>Nous ne pouvons donner suite &#224; votre demande parce que la personne concern&#233;e par le document n'est pas domicili&#233;e dans notre commune. Il faut s'adresser &#224; la commune du domicile.</error_message>
        </post_condition>
      </post_conditions><id type="str">67</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{{form_option_commentaire}}&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_option_commentaire</value>
      </condition><display_locations />
      <id type="str">960b767f-edee-402c-9d31-36b989537676</id>
    </field><field>
      <type>computed</type>
      <label type="str">authentication_delivrance_items_visibility</label>
      <varname type="str">authentication_delivrance_items_visibility</varname>
      <value_template type="str">{{ data_source.mode_de_delivrance|authentication_delivrance_items_visibility:session_user }}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">803f394a-b2be-4561-b4f7-7d6ff7945ee4</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;strong&gt;Attention, les certificats peuvent &amp;ecirc;tre obtenus via le site monDossier uniquement en &amp;eacute;tant connect&amp;eacute; avec votre carte d&amp;#39;identit&amp;eacute; &amp;eacute;lectronique, et non avec Itsme.&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Un certificat de&lt;span&gt; vie &lt;/span&gt;belge atteste que la personne concern&amp;eacute;e par le document est en vie.&lt;/p&gt;

&lt;p&gt;Si vous choisissez l&amp;#39;envoi postal. Le document demand&amp;eacute; est toujours envoy&amp;eacute; &amp;agrave; l&amp;#39;adresse de la personne concern&amp;eacute;e le document.&lt;/p&gt;

&lt;p&gt;Si vous choisissez une r&amp;eacute;cup&amp;eacute;ration &amp;agrave; la commune, il est imp&amp;eacute;ratif de vous rendre au &lt;strong&gt;guichet du service Population &lt;/strong&gt;avec une &lt;strong&gt;procuration d&amp;ucirc;ment compl&amp;eacute;t&amp;eacute;e et sign&amp;eacute;e &lt;/strong&gt;par la personne concern&amp;eacute;e.&lt;/p&gt;

&lt;h2&gt;Traitement&lt;/h2&gt;

&lt;ol&gt;
	&lt;li&gt;Compl&amp;eacute;tez votre demande via le formulaire ci-dessous.&lt;/li&gt;
	&lt;li&gt;Si le document demand&amp;eacute; est payant : proc&amp;eacute;dez au paiement &amp;eacute;lectronique via une carte de paiement &lt;span style="line-height: 20.7999992370605px;"&gt;Bancontact/MisterCash&lt;/span&gt;. Munissez-vous de votre digipass (appareil fourni par votre banque) pour confirmer votre paiement.&lt;/li&gt;
	&lt;li&gt;Vous recevrez un r&amp;eacute;capitulatif de votre demande sur l&amp;#39;adresse e-mail communiqu&amp;eacute;e dans le formulaire.&lt;/li&gt;
	&lt;li&gt;Si votre demande est valide, vous recevrez tr&amp;egrave;s prochainement votre document selon le mode de d&amp;eacute;livrance que vous aurez choisi. Si votre demande n&amp;#39;est pas valide, vous serez pr&amp;eacute;venu par e-mail et rembours&amp;eacute; de la somme per&amp;ccedil;ue dans les meilleurs d&amp;eacute;lais.&lt;/li&gt;
&lt;/ol&gt;
</label>
      <display_locations />
      <id type="str">2</id>
    </field><field>
      <type>item</type>
      <label type="str">La demande :</label>
      <required type="bool">True</required>
      <varname type="str">concerne_qui</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>ds_personne_concernee</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <id type="str">34</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Le certificat de vie peut vous &amp;ecirc;tre d&amp;eacute;livr&amp;eacute; soit :&lt;/p&gt;

&lt;p&gt;1.&amp;nbsp;En le t&amp;eacute;l&amp;eacute;chargeant gratuitement via l'application &amp;quot;Mon Dossier&amp;quot; du registre national&amp;nbsp;&lt;/p&gt;

&lt;p&gt;2. En le commandant sur notre e-guichet (cette m&amp;eacute;thode peut engendrer des frais)&lt;/p&gt;

&lt;p&gt;Veuillez choisir la formule qui vous agr&amp;eacute;e.&lt;/p&gt;</label>
      <condition>
        <type>django</type>
        <value>form_option_redirection_automatique == False and form_var_concerne_qui_raw == 'moi'</value>
      </condition><display_locations />
      <id type="str">68</id>
    </field><field>
      <type>item</type>
      <label type="str">Mode de d&#233;livrance</label>
      <condition>
        <type>django</type>
        <value>form_option_redirection_automatique == False and form_var_concerne_qui_raw == 'moi'</value>
      </condition><required type="bool">True</required>
      <varname type="str">mode_delivrance</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><display_mode type="str">radio</display_mode>
      <data_source>
        <type>formula</type>
        <value>form_var_authentication_delivrance_items_visibility</value>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">True</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <id type="str">69</id>
    </field><field>
      <type>item</type>
      <label type="str">O&#249; est domicili&#233;(e) la personne concern&#233;e par le document ?</label>
      <required type="bool">True</required>
      <hint type="str">La personne concern&#233;e par le document doit se rendre &#224; la commune de son domicile.</hint>
      <varname type="str">rb_domicile</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>py_domicile</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <id type="str">4</id>
    </field><field>
      <type>page</type>
      <label type="str">Donn&#233;es de la personne concern&#233;e</label>
      <condition>
        <type>django</type>
        <value>form_var_concerne_qui_raw == 'tiers'</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_var_cp_perscon in commune_cp|split:','</value>
          </condition><error_message>Nous ne pouvons donner suite &#224; votre demande parce que la personne concern&#233;e par le document n'est pas domicili&#233;e dans notre commune. Il faut s'adresser &#224; la commune du domicile.</error_message>
        </post_condition>
      </post_conditions><id type="str">51</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;strong&gt;&lt;span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"&gt;Veuillez encoder les donn&#233;es de la &lt;u&gt;PERSONNE CONCERN&#201;E&lt;/u&gt; :&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;</label>
      <display_locations />
      <id type="str">52</id>
    </field><field>
      <type>comment</type>
      <label type="str">*  = champ obligatoire  Commentaire</label>
      <display_locations />
      <id type="str">53</id>
    </field><field>
      <type>string</type>
      <label type="str">Nom</label>
      <required type="bool">True</required>
      <varname type="str">nom_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">54</id>
    </field><field>
      <type>string</type>
      <label type="str">Pr&#233;nom</label>
      <required type="bool">True</required>
      <varname type="str">prenom_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">55</id>
    </field><field>
      <type>string</type>
      <label type="str">Num&#233;ro national</label>
      <required type="bool">True</required>
      <hint type="str">Le n&#176; d'identification au Registre national se trouve sur la carte d'identit&#233;.</hint>
      <varname type="str">nn_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>nrn-be</type>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">56</id>
    </field><field>
      <type>date</type>
      <label type="str">Date de naissance</label>
      <required type="bool">True</required>
      <varname type="str">birthday_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">True</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <anonymise type="bool">True</anonymise>
      <id type="str">57</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">ADRESSE</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">58</id>
    </field><field>
      <type>string</type>
      <label type="str">Rue</label>
      <required type="bool">True</required>
      <varname type="str">rue_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">59</id>
    </field><field>
      <type>string</type>
      <label type="str">Num&#233;ro</label>
      <required type="bool">True</required>
      <hint type="str">Ex de num&#233;ro: 12, 145 et pas 1C ou 12/21 &#224; indiquer dans le champ bo&#238;te.</hint>
      <varname type="str">numero_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>regex</type>
        <value>[1-9][0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">60</id>
    </field><field>
      <type>string</type>
      <label type="str">Bo&#238;te</label>
      <required type="bool">False</required>
      <varname type="str">boite_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">61</id>
    </field><field>
      <type>string</type>
      <label type="str">Code postal</label>
      <required type="bool">True</required>
      <varname type="str">cp_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">62</id>
    </field><field>
      <type>string</type>
      <label type="str">Localit&#233;</label>
      <required type="bool">True</required>
      <varname type="str">localite_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">71</id>
    </field><field>
      <type>item</type>
      <label type="str">Pays</label>
      <required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">pays_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-2-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>pays</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <id type="str">72</id>
    </field><field>
      <type>email</type>
      <label type="str">Adresse e-mail</label>
      <required type="bool">True</required>
      <varname type="str">email_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id type="str">65</id>
    </field><field>
      <type>string</type>
      <label type="str">Num&#233;ro de t&#233;l&#233;phone</label>
      <required type="bool">True</required>
      <varname type="str">tel_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <validation>
        <error_message>Seuls les chiffres et le signe + sont accept&#233;s (pas de -, /, ...). Merci d'encoder minimum 9 chiffres.</error_message>
        <type>regex</type>
        <value>^(0|\+|00)(\d{8,})$</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">66</id>
    </field><field>
      <type>page</type>
      <label type="str">Donn&#233;es du demandeur</label>
      <condition>
        <type>django</type>
        <value>form_option_redirection_automatique and not session_user|is_strong_authentication or form_var_mode_delivrance_raw == 'commune' or form_var_concerne_qui_raw == "tiers"</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_var_concerne_qui_raw == 'moi' and form_var_cp in commune_cp|split:',' or form_var_concerne_qui_raw != 'moi'</value>
          </condition><error_message>Nous ne pouvons donner suite &#224; votre demande parce que la personne concern&#233;e par le document n'est pas domicili&#233;e dans notre commune. Il faut s'adresser &#224; la commune du domicile.</error_message>
        </post_condition>
      </post_conditions><id type="str">5</id>
    </field><field>
      <type>title</type>
      <label type="str">Vos coordonn&#233;es</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">47</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;strong style="line-height: normal;"&gt;&lt;span style="font-size: 10pt; font-family: Arial, sans-serif;"&gt;Veuillez encoder&lt;/span&gt;&lt;/strong&gt;&lt;span class="apple-converted-space" style="line-height: normal;"&gt;&lt;b&gt;&lt;span style="font-size: 10pt; font-family: Arial, sans-serif;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;&lt;strong style="line-height: normal;"&gt;&lt;u&gt;&lt;span style="font-size: 10pt; font-family: Arial, sans-serif;"&gt;VOS DONN&amp;Eacute;ES&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;strong style="line-height: normal;"&gt;&lt;span style="font-size: 10pt; font-family: Arial, sans-serif;"&gt;&amp;nbsp;:&amp;nbsp;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;</label>
      <display_locations />
      <id type="str">6</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;strong style="line-height: 23.1111106872559px;"&gt;*&lt;/strong&gt;&lt;span style="line-height: 23.1111106872559px;"&gt;&amp;nbsp;= champ obligatoire&lt;/span&gt;&lt;/p&gt;</label>
      <display_locations />
      <id type="str">7</id>
    </field><field>
      <type>string</type>
      <label type="str">Nom</label>
      <required type="bool">True</required>
      <varname type="str">nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">8</id>
    </field><field>
      <type>string</type>
      <label type="str">Pr&#233;nom</label>
      <required type="bool">True</required>
      <varname type="str">prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">9</id>
    </field><field>
      <type>string</type>
      <label type="str">Num&#233;ro national</label>
      <required type="bool">True</required>
      <hint type="str">Le n&#176; d'identification au Registre national se trouve sur la carte d'identit&#233;.</hint>
      <varname type="str">nn</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_niss</value>
      </prefill><validation>
        <type>nrn-be</type>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">10</id>
    </field><field>
      <type>date</type>
      <label type="str">Date de naissance</label>
      <required type="bool">True</required>
      <varname type="str">birthday</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_birthdate</value>
      </prefill><minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">True</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <anonymise type="bool">True</anonymise>
      <id type="str">70</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">ADRESSE</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">12</id>
    </field><field>
      <type>string</type>
      <label type="str">Rue</label>
      <required type="bool">True</required>
      <varname type="str">rue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">13</id>
    </field><field>
      <type>string</type>
      <label type="str">Num&#233;ro</label>
      <required type="bool">True</required>
      <hint type="str">Ex de num&#233;ro: 12, 145 et pas 1C ou 12/21 &#224; indiquer dans le champ bo&#238;te.</hint>
      <varname type="str">numero</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>
        <type>regex</type>
        <value>[1-9][0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">14</id>
    </field><field>
      <type>string</type>
      <label type="str">Bo&#238;te</label>
      <required type="bool">False</required>
      <varname type="str">boite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">15</id>
    </field><field>
      <type>string</type>
      <label type="str">Code postal</label>
      <required type="bool">True</required>
      <varname type="str">cp</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">50</id>
    </field><field>
      <type>string</type>
      <label type="str">Localit&#233;</label>
      <required type="bool">True</required>
      <varname type="str">localite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">63</id>
    </field><field>
      <type>item</type>
      <label type="str">Pays</label>
      <required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">pays</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-2-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_country</value>
      </prefill><display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>pays</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <id type="str">64</id>
    </field><field>
      <type>email</type>
      <label type="str">Adresse e-mail</label>
      <required type="bool">True</required>
      <varname type="str">email</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id type="str">18</id>
    </field><field>
      <type>string</type>
      <label type="str">Num&#233;ro de t&#233;l&#233;phone</label>
      <required type="bool">True</required>
      <varname type="str">tel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><validation>
        <error_message>Seuls les chiffres et le signe + sont accept&#233;s (pas de -, /, ...). Merci d'encoder minimum 9 chiffres.</error_message>
        <type>regex</type>
        <value>^(0|\+|00)(\d{8,})$</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">19</id>
    </field><field>
      <type>page</type>
      <label type="str">Informations compl&#233;mentaires</label>
      <condition>
        <type>django</type>
        <value>form_option_redirection_automatique and not session_user|is_strong_authentication or form_var_mode_delivrance_raw == 'commune' or form_var_concerne_qui_raw == "tiers"</value>
      </condition><id type="str">20</id>
    </field><field>
      <type>date</type>
      <label type="str">Date souhait&#233;e du certificat</label>
      <required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>string</type>
        <value>{{ today }}</value>
      </prefill><minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">True</date_in_the_past>
      <date_can_be_today type="bool">True</date_can_be_today>
      <anonymise type="bool">True</anonymise>
      <id type="str">25</id>
    </field><field>
      <type>computed</type>
      <label type="str">Le document est destin&#233; &#224;</label>
      <varname type="str">le_document_est_destine_a</varname>
      <value_template type="str">{% firstof form_option_motifs_disponibles_structured data_source.passerelle_motifs %}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">cbd77e30-8fcd-46af-84fe-98597e296c36</id>
    </field><field>
      <type>item</type>
      <label type="str">Le document est destin&#233; &#224;</label>
      <required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">motifs</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>formula</type>
        <value>form_var_le_document_est_destine_a</value>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <id type="str">21</id>
    </field><field>
      <type>string</type>
      <label type="str">Si Autre</label>
      <condition>
        <type>django</type>
        <value>form_var_motifs == "Autre"</value>
      </condition><required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">22</id>
    </field><field>
      <type>computed</type>
      <label type="str">Mode d'envoi</label>
      <varname type="str">mode_d_envoi</varname>
      <value_template type="str">{% firstof form_option_mode_recup_disponibles_structured data_source.passerelle_destinations %}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">62aaff3b-4916-4902-9c47-ce292d012417</id>
    </field><field>
      <type>item</type>
      <label type="str">Mode d'envoi</label>
      <required type="bool">True</required>
      <varname type="str">destinations</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>formula</type>
        <value>form_var_mode_d_envoi</value>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <id type="str">33</id>
    </field><field>
      <type>string</type>
      <label type="str">Nombre de certificats demand&#233;s</label>
      <required type="bool">True</required>
      <hint type="str">Maximum 20 exemplaires.</hint>
      <varname type="str">nb_exemplaire</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-3</extra_css_class>
      <prefill>
        <type>string</type>
        <value>1</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[1-9]$|^[0-1][0-9]$|^20$</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">27</id>
    </field><field>
      <type>page</type>
      <label type="str">Prix de la d&#233;marche</label>
      <condition>
        <type>django</type>
        <value>form_option_redirection_automatique and not session_user|is_strong_authentication or form_var_mode_delivrance_raw == 'commune' or form_var_concerne_qui_raw == "tiers"</value>
      </condition><id type="str">29</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Ci-dessous, veuillez prendre connaissance du montant de votre demande.&lt;/p&gt;&lt;p&gt;Votre d&#233;marche sera automatiquement mise dans votre panier pour un paiement global de votre commande.&lt;/p&gt;</label>
      <display_locations />
      <id type="str">48</id>
    </field><field>
      <type>string</type>
      <label type="str">Montant</label>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>True</locked>
        <type>string</type>
        <value>{{form_option_cout|add:form_var_motifs_price|multiply:form_var_nb_exemplaire}} &#8364;</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">82</id>
    </field>
  </fields><user-roles>
    <role slug="citoyen-test" role_id="45d1eb0a941f44f68289eb1586be448e">Citoyen (test)</role>
  </user-roles><options>
    <option varname="commentaire" />
    <option varname="cout">0</option>
    <option varname="cp_commune">[cp_commune]</option>
    <option varname="destinations" />
    <option varname="destinations_display" />
    <option varname="destinations_structured" />
    <option varname="iban" />
    <option varname="lien_bosa">https://mondossier.rrn.fgov.be/fr/certificats.do#tx_43/&amp;language=FR</option>
    <option varname="lien_mondossier">https://mondossier.rrn.fgov.be/fr/certificats.do#tx_43/&amp;language=FR</option>
    <option varname="mode_recup_disponibles" />
    <option varname="mode_recup_disponibles_display">Envoi &#224; domicile (Belgique), R&#233;cup&#233;rer le document &#224; la commune lorsqu'il est pr&#234;t</option>
    <option varname="mode_recup_disponibles_structured" />
    <option varname="motifs_disponibles" />
    <option varname="motifs_disponibles_display" />
    <option varname="motifs_disponibles_structured" />
    <option varname="reglement_communal" />
  </options><custom_views />
  <geolocations />
</formdef>