<?xml version="1.0"?>
<formdef id="55" url="http://local-formulaires.example.net/backoffice/forms/55/">
  <name>iMio - Pr&#234;t/location de mat&#233;riel</name>
  <url_name>demande-pretlocation-de-materiel</url_name>
  <description>Vous souhaitez emprunter du mat&#233;riel aupr&#232;s du service Travaux? Faites-en la demande via ce formulaire en ligne.</description>
  <internal_identifier>demande-pretlocation-de-materiel</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="108">iMio - Travaux</category>
  <workflow workflow_id="19">iMio - Demande de pr&#234;t/location de mat&#233;riel</workflow>
  <max_field_id>74</max_field_id>
  <fields>
    <field>
      <label>Coordonn&#233;es du demandeur</label>
      <type>page</type>
      <id>12</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise>True</anonymise>
      <id>1</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise>True</anonymise>
      <id>2</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise>True</anonymise>
      <id>18</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <varname>numero_porte</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>4</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <varname>boite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise>True</anonymise>
      <id>20</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>code_postal</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>21</id>
    </field><field>
      <label>Ville</label>
      <type>string</type>
      <required>True</required>
      <varname>ville</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise>True</anonymise>
      <id>22</id>
    </field><field>
      <label>Num&#233;ro de t&#233;l&#233;phone</label>
      <type>string</type>
      <required>False</required>
      <varname>telephone</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise>True</anonymise>
      <id>8</id>
    </field><field>
      <label>Num&#233;ro de GSM</label>
      <type>string</type>
      <required>False</required>
      <varname>gsm</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise>True</anonymise>
      <id>9</id>
    </field><field>
      <label>Adresse e-mail</label>
      <type>email</type>
      <required>False</required>
      <varname>email</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id>10</id>
    </field><field>
      <label>&lt;p&gt;Si vos informations personnelles ont chang&amp;eacute;, vous devez changer votre signal&amp;eacute;tique dans vos pr&amp;eacute;f&amp;eacute;rences personnelles (&lt;a href="[idp_account_url]edit/"&gt;page de profil&lt;/a&gt;) avant de r&amp;eacute;aliser votre demande. Merci.&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>11</id>
    </field><field>
      <label>Le demandeur agit-il pour le compte d'une association ?</label>
      <type>item</type>
      <required>True</required>
      <varname>assoc</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>13</id>
    </field><field>
      <label>&lt;p&gt;Vous pouvez consulter le r&amp;egrave;glement communal &lt;a href="http://{{form_option_reglement_communal}}"&gt;en suivant ce lien&lt;/a&gt;.&lt;/p&gt;</label>
      <type>comment</type>
      <condition>
        <type>django</type>
        <value>form_option_reglement_communal</value>
      </condition><display_locations />
      <id>74</id>
    </field><field>
      <label>Coordonn&#233;es de l'association</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>form_var_assoc == "Oui"</value>
      </condition><id>14</id>
    </field><field>
      <label>Nom de l'association</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>15</id>
    </field><field>
      <label>Fonction du demandeur au sein de l'association</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>16</id>
    </field><field>
      <label>Si&#232;ge de l'association</label>
      <type>subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>17</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue_assoc</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise>True</anonymise>
      <id>3</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <varname>boite_assoc</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise>True</anonymise>
      <id>5</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <varname>numero_porte_assoc</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>19</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>code_postal_assoc</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>6</id>
    </field><field>
      <label>Ville</label>
      <type>string</type>
      <required>True</required>
      <varname>ville_assoc</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise>True</anonymise>
      <id>7</id>
    </field><field>
      <label>Informations sur la manifestation</label>
      <type>page</type>
      <id>23</id>
    </field><field>
      <label>Date de la manifestation</label>
      <type>subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>28</id>
    </field><field>
      <label>Du</label>
      <type>date</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><minimum_is_future>False</minimum_is_future>
      <date_in_the_past>False</date_in_the_past>
      <date_can_be_today>False</date_can_be_today>
      <id>25</id>
    </field><field>
      <label>Au</label>
      <type>date</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><minimum_is_future>True</minimum_is_future>
      <date_in_the_past>False</date_in_the_past>
      <date_can_be_today>False</date_can_be_today>
      <id>26</id>
    </field><field>
      <label>Type de manifestation</label>
      <type>subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>27</id>
    </field><field>
      <label>Intitul&#233; de la manifestation</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>29</id>
    </field><field>
      <label>Type de manifestation</label>
      <type>item</type>
      <required>True</required>
      <varname>type_manif</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Brocante</item>
        <item>Kermesse</item>
        <item>Autre</item>
      </items><display_mode>list</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>30</id>
    </field><field>
      <label>Veuillez pr&#233;ciser</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_type_manif == 'Autre'</value>
      </condition><required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>70</id>
    </field><field>
      <label>Lieu de la manifestation (pointez sur la carte)</label>
      <type>map</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><initial_zoom>13</initial_zoom>
      <init_with_geoloc>True</init_with_geoloc>
      <id>31</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue_manif</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-3-4</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>road</value>
      </prefill><anonymise>True</anonymise>
      <id>40</id>
    </field><field>
      <label>N&#176;</label>
      <type>string</type>
      <required>True</required>
      <varname>numero_manif</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>house</value>
      </prefill><anonymise>True</anonymise>
      <id>41</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>code_postal_manif</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>postcode</value>
      </prefill><anonymise>True</anonymise>
      <id>42</id>
    </field><field>
      <label>Ville</label>
      <type>string</type>
      <required>True</required>
      <varname>ville_manif</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-3-4</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>city</value>
      </prefill><anonymise>True</anonymise>
      <id>43</id>
    </field><field>
      <label>Si la manifestation a lieu sur plusieurs rues, merci de les lister :</label>
      <type>text</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><pre>False</pre>
      <id>36</id>
    </field><field>
      <label>Plan de la manifestation</label>
      <type>file</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><allow_portfolio_picking>False</allow_portfolio_picking>
      <automatic_image_resize>False</automatic_image_resize>
      <storage>default</storage>
      <id>37</id>
    </field><field>
      <label>Nombre de participants estim&#233;</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise>True</anonymise>
      <id>59</id>
    </field><field>
      <label>Mat&#233;riel</label>
      <type>page</type>
      <id>38</id>
    </field><field>
      <label>Pr&#233;cisez l'adresse exacte du lieu de d&#233;p&#244;t du mat&#233;riel</label>
      <type>subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>39</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue_materiel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-3-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>32</id>
    </field><field>
      <label>N&#176;</label>
      <type>string</type>
      <required>True</required>
      <varname>numero_materiel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>33</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>code_postal_materiel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>34</id>
    </field><field>
      <label>Ville</label>
      <type>string</type>
      <required>True</required>
      <varname>ville_materiel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-3-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>35</id>
    </field><field>
      <label>Informations sur le mat&#233;riel demand&#233;</label>
      <type>subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>44</id>
    </field><field>
      <label>Barri&#232;res nadar</label>
      <type>bool</type>
      <required>False</required>
      <varname>nadar</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><id>60</id>
    </field><field>
      <label>Nombre</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_nadar == "True"</value>
      </condition><required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise>True</anonymise>
      <id>46</id>
    </field><field>
      <label>Panneaux de signalisation</label>
      <type>bool</type>
      <required>False</required>
      <varname>panneaux</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><id>61</id>
    </field><field>
      <label>Panneaux de signlisation</label>
      <type>block:panneaux_de_signalisation</type>
      <condition>
        <type>django</type>
        <value>form_var_panneaux == "True"</value>
      </condition><required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><max_items>15</max_items>
      <add_element_label>+</add_element_label>
      <label_display>hidden</label_display>
      <remove_button>True</remove_button>
      <id>71</id>
    </field><field>
      <label>Tables</label>
      <type>bool</type>
      <required>False</required>
      <varname>tables</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><id>62</id>
    </field><field>
      <label>Nombre</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_tables == "True"</value>
      </condition><required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>48</id>
    </field><field>
      <label>Bancs</label>
      <type>bool</type>
      <required>False</required>
      <varname>bancs</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><id>63</id>
    </field><field>
      <label>Nombre</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_bancs == "True"</value>
      </condition><required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise>True</anonymise>
      <id>49</id>
    </field><field>
      <label>Chaises</label>
      <type>bool</type>
      <required>False</required>
      <varname>chaises</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><id>64</id>
    </field><field>
      <label>Nombre de chaises</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_chaises == "True"</value>
      </condition><required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise>True</anonymise>
      <id>54</id>
    </field><field>
      <label>Podium</label>
      <type>bool</type>
      <required>False</required>
      <varname>podium</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><id>65</id>
    </field><field>
      <label>Nombre</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_podium == "True"</value>
      </condition><required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise>True</anonymise>
      <id>50</id>
    </field><field>
      <label>Toilette mobile</label>
      <type>bool</type>
      <required>False</required>
      <varname>toilette</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><id>66</id>
    </field><field>
      <label>Nombre</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_toilette == "True"</value>
      </condition><required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>51</id>
    </field><field>
      <label>Mat&#233;riel &#233;lectrique</label>
      <type>bool</type>
      <required>False</required>
      <varname>elec</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><id>67</id>
    </field><field>
      <label>Listez le mat&#233;riel n&#233;cessaire</label>
      <type>block:panneaux_de_signalisation</type>
      <condition>
        <type>django</type>
        <value>form_var_elec == 'True'</value>
      </condition><required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><max_items>10</max_items>
      <add_element_label>Ajouter un type de mat&#233;riel</add_element_label>
      <label_display>normal</label_display>
      <remove_button>False</remove_button>
      <id>72</id>
    </field><field>
      <label>Containers/poubelles</label>
      <type>bool</type>
      <required>False</required>
      <varname>container</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>68</id>
    </field><field>
      <label>Nombre</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_container == "True"</value>
      </condition><required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise>True</anonymise>
      <id>69</id>
    </field><field>
      <label>Si autres, pr&#233;cisez</label>
      <type>text</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><pre>False</pre>
      <id>56</id>
    </field><field>
      <label>Demande compl&#233;mentaire &#233;ventuelle</label>
      <type>text</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><pre>False</pre>
      <id>57</id>
    </field>
  </fields><roles />
  <options>
    <option varname="code_postal">5032,5031</option>
  </options><custom_views />
  <geolocations />
</formdef>