<?xml version="1.0"?>
<formdef id="367" url="">
  <name>Obtenir un extrait de casier judiciaire</name>
  <url_name>demande-obtenir-un-extrait-de-casier-judiciaire</url_name>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="demande-population" category_id="9">Population</category>
  <workflow slug="imio-extrait-de-casier-judiciaire-liaison" workflow_id="46">iMio - Extrait de casier judiciaire - liaison</workflow>
  <fields>
    <field>
      <type>page</type>
      <label type="str">Obtenir un extrait de casier judiciaire</label>
      <id type="str">3</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;hr&gt;
&lt;p&gt;{{ form_option_commentaire|linebreaks }}&lt;/p&gt;

&lt;hr&gt;</label>
      <condition>
        <type>django</type>
        <value>form_option_commentaire</value>
      </condition><display_locations />
      <id type="str">31</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;a href="{{form_option_lien_vers_l_extrait_de_casier_judiciaire_5962}}" rel="nofollow"&gt;Lien vers l&amp;#39;extrait de casier judiciaire mod&amp;egrave;le 596.2&lt;/a&gt;&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_option_lien_vers_l_extrait_de_casier_judiciaire_5962</value>
      </condition><display_locations />
      <id type="str">fa9ea124-6ca1-4f89-9f0c-0cb14fca00fb</id>
    </field><field>
      <type>string</type>
      <label type="str">Nom</label>
      <required type="bool">True</required>
      <varname type="str">nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">20</id>
    </field><field>
      <type>string</type>
      <label type="str">Pr&#233;nom</label>
      <required type="bool">True</required>
      <varname type="str">prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">21</id>
    </field><field>
      <type>string</type>
      <label type="str">Num&#233;ro national</label>
      <required type="bool">True</required>
      <varname type="str">nn</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <locked>True</locked>
        <type>user</type>
        <value>_niss</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">12</id>
    </field><field>
      <type>email</type>
      <label type="str">Adresse email</label>
      <required type="bool">True</required>
      <varname type="str">courriel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>True</locked>
        <type>user</type>
        <value>_email</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">32</id>
    </field><field>
      <type>item</type>
      <label type="str">Langue</label>
      <required type="bool">True</required>
      <hint type="str">S&#233;lectionnez une langue</hint>
      <varname type="str">language</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>carddef:imio-langage-bosa</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">13</id>
    </field><field>
      <type>item</type>
      <label type="str">Choisissez l'extrait souhait&#233;</label>
      <required type="bool">True</required>
      <varname type="str">type_extrait</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <data_source>
        <type>imio_extrait_de_casier_judiciaire_type</type>
        <value>webservice.get_baec_documents['items']</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">4</id>
    </field>
  </fields><user-roles>
    <role slug="citoyen-test" role_id="45d1eb0a941f44f68289eb1586be448e">Citoyen (test)</role>
  </user-roles><options>
    <option varname="activer_anonymisation" type="bool">false</option>
    <option varname="commentaire" />
    <option varname="delai_anonymisation">90</option>
    <option varname="lien_vers_l_extrait_de_casier_judiciaire_5962" />
  </options><custom_views />
  <geolocations />
  <required_authentication_contexts>
    <method>fedict</method>
  </required_authentication_contexts>
</formdef>