<?xml version="1.0"?>
<formdef id="26" url="http://local-formulaires.example.net/backoffice/forms/26/">
  <name>Redirection Modele</name>
  <url_name>redirection-modele</url_name>
  <internal_identifier>redirection-modele</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="modeles-imio" category_id="14">iMio - Mod&#232;les</category>
  <workflow slug="imio-redirection-avec-suppression" workflow_id="15">iMio - Redirection avec suppression</workflow>
  <max_field_id>2</max_field_id>
  <fields>
    <field>
      <label type="str">&lt;p&gt;Entrez ici un texte pour le citoyen&lt;/p&gt;</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">2</id>
    </field>
  </fields><user-roles>
    <role slug="citoyen-test" role_id="45d1eb0a941f44f68289eb1586be448e">Citoyen (test)</role>
  </user-roles><options />
  <custom_views />
  <geolocations />
</formdef>