<?xml version="1.0"?>
<formdef id="192" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/forms/192/">
  <name>iMio - Demande d'occupation de la voie publique</name>
  <url_name></url_name>
  <description>&lt;p&gt;&lt;a href="description-occupation-voie-publique"&gt;En savoir plus&lt;/a&gt;&lt;/p&gt;</description>
  <internal_identifier>demande-d-occupation-de-la-voie-publique</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="107">iMio - Travaux</category>
  <workflow workflow_id="121">iMio - Occupation de la voie publique</workflow>
  <max_field_id>238</max_field_id>
  <fields>
    <field>
      <label>Demandeur</label>
      <type>page</type>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_var_datedebut &lt;= form_var_datefin</value>
          </condition><error_message>Veuillez encoder une date de fin sup&#233;rieur &#224; la date de d&#233;but!</error_message>
        </post_condition><post_condition>
          <condition>
            <type>django</type>
            <value>form_var_datedebut|add_days:-10 &gt;= today</value>
          </condition><error_message>Les demandes d'occupation de la voie publique doivent &#234;tre introduites au plus tard 10 jours avant le d&#233;but de l'occupation.</error_message>
        </post_condition>
      </post_conditions><id>1</id>
    </field><field>
      <label>Vous &#234;tes:</label>
      <type>item</type>
      <required>True</required>
      <varname>typedemandeur</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>un particulier</item>
        <item>un entrepreneur</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>2</id>
    </field><field>
      <label>Information importante</label>
      <type>subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>3</id>
    </field><field>
      <label>&lt;p&gt;Les demandes d'occupation de la voie publique doivent &amp;ecirc;tre introduites au plus tard 7 jours ouvrables avant le d&amp;eacute;but de l'occupation.&lt;/p&gt;&lt;p&gt;Ce d&amp;eacute;lai peut-&amp;ecirc;tre plus long si une d&amp;eacute;cision du Coll&amp;egrave;ge Communal est n&amp;eacute;cessaire.&lt;/p&gt;</label>
      <type>comment</type>
      <id>4</id>
    </field><field>
      <label>&lt;p&gt;Vous pouvez consulter le r&amp;egrave;glement communal &lt;a href="http://{{form_option_reglement_communal}}"&gt;en suivant ce lien&lt;/a&gt;.&lt;/p&gt;</label>
      <type>comment</type>
      <condition>
        <type>django</type>
        <value>form_option_reglement_communal</value>
      </condition><display_locations />
      <id>238</id>
    </field><field>
      <label>Du : </label>
      <type>date</type>
      <required>True</required>
      <varname>datedebut</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><minimum_is_future>True</minimum_is_future>
      <date_in_the_past>False</date_in_the_past>
      <date_can_be_today>False</date_can_be_today>
      <id>5</id>
    </field><field>
      <label>Au (fin probable des travaux): </label>
      <type>date</type>
      <required>True</required>
      <varname>datefin</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><minimum_is_future>True</minimum_is_future>
      <date_in_the_past>False</date_in_the_past>
      <date_can_be_today>False</date_can_be_today>
      <id>6</id>
    </field><field>
      <label>Coordonn&#233;es entrepreneur</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>var_typedemandeur == "un entrepreneur"</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>python</type>
            <value>form_var_tva_number is None or  script.lalouviere('is_valid_tva_number',{'tva_number':form_var_tva_number})</value>
          </condition><error_message>Le num&#233;ro de TVA doit &#234;tre valide, comporter 10 chiffres et commencer par BE. (pour les anciens num&#233;ros de 9 chiffres : BE0)</error_message>
        </post_condition>
      </post_conditions><id>9</id>
    </field><field>
      <label>N&#176; de TVA </label>
      <type>string</type>
      <required>True</required>
      <hint>ex : BE0841470248</hint>
      <varname>tva_number</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>10</id>
    </field><field>
      <label>Raison sociale</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>11</id>
    </field><field>
      <label>Nom de l'entreprise</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>12</id>
    </field><field>
      <label>Nom de l'entrepreneur </label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>13</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>14</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><size>[0-9]*</size>
      <anonymise>True</anonymise>
      <id>15</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>16</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><validation>
        <type>regex</type>
        <value>[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>17</id>
    </field><field>
      <label>Localit&#233;</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-3-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>18</id>
    </field><field>
      <label>T&#233;l&#233;phone ou GSM</label>
      <type>string</type>
      <required>True</required>
      <varname>tel_societe</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><validation>
        <type>phone</type>
      </validation><anonymise>True</anonymise>
      <id>19</id>
    </field><field>
      <label>E-mail</label>
      <type>email</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><id>20</id>
    </field><field>
      <label>Coordonn&#233;es de la personne concern&#233;e par la demande</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>form_var_typedemandeur == "un particulier"</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>python</type>
            <value>((97 - int(((form_var_nn.replace("-", "")).replace(".", "")).replace(" ", "")[:9]) % 97 == int(((form_var_nn.replace("-", "")).replace(".", "")).replace(" ", "")[-2:])) or (97 - int("2" + ((form_var_nn.replace("-", "")).replace(".", "")).replace(" ", "")[:9]) % 97 == int(((form_var_nn.replace("-", "")).replace(".", "")).replace(" ", "")[-2:])))</value>
          </condition><error_message>Num&#233;ro national incorrect, veuillez uniquement rentrer des chiffres pour le num&#233;ro national</error_message>
        </post_condition>
      </post_conditions><id>34</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise>True</anonymise>
      <id>36</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise>True</anonymise>
      <id>37</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise>True</anonymise>
      <id>38</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_num_house</value>
      </prefill><size>[0-9]*</size>
      <anonymise>True</anonymise>
      <id>39</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise>True</anonymise>
      <id>40</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><anonymise>True</anonymise>
      <id>236</id>
    </field><field>
      <label>Localit&#233;</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-3-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>237</id>
    </field><field>
      <label>T&#233;l&#233;phone ou GSM</label>
      <type>string</type>
      <required>True</required>
      <hint>Ex. : 0475123456 ou 0032475123456 ou +32475123456</hint>
      <varname>tel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_phone</value>
      </prefill><validation>
        <type>phone</type>
      </validation><anonymise>True</anonymise>
      <id>43</id>
    </field><field>
      <label>E-mail</label>
      <type>email</type>
      <required>True</required>
      <varname>email</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_email</value>
      </prefill><id>44</id>
    </field><field>
      <label>Num&#233;ro de registre national</label>
      <type>string</type>
      <required>True</required>
      <varname>nn</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_niss</value>
      </prefill><validation>
        <type>regex</type>
        <value>[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>35</id>
    </field><field>
      <label>Nom de la soci&#233;t&#233; ou du citoyen effectuant les travaux et/ou qui d&#233;pose le mat&#233;riel</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>45</id>
    </field><field>
      <label>Renseignements g&#233;n&#233;raux</label>
      <type>page</type>
      <id>46</id>
    </field><field>
      <label>Lieu du chantier  (&#224; compl&#233;ter si diff&#233;rent de l'adresse renseign&#233;e pr&#233;c&#233;demment)</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>47</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>48</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><validation>
        <type>regex</type>
        <value>[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>49</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>50</id>
    </field><field>
      <label>Code postal</label>
      <type>item</type>
      <required>True</required>
      <hint>Choisissez un code postal</hint>
      <varname>code_postal_chantier</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>7100</item>
        <item>7110</item>
      </items><display_mode>list</display_mode>
      <data_source>
        <type>formula</type>
        <value>commune_cp.split(",")</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>233</id>
    </field><field>
      <label>Localit&#233;</label>
      <type>item</type>
      <required>True</required>
      <hint>Choisissez une localit&#233;</hint>
      <varname>localite_chantier</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-3-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><display_mode>list</display_mode>
      <data_source>
        <type>formula</type>
        <value>commune_localites.split(",")</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>234</id>
    </field><field>
      <label>&lt;p&gt;En cas de d&amp;eacute;p&amp;ocirc;t en zone de stationnement altern&amp;eacute;e, veillez &amp;agrave; intervenir durant la bonne quinzaine.&lt;/p&gt;

&lt;p&gt;Il n'y a pas de contre-indication &amp;agrave; la d&amp;eacute;livrance d'autorisation d'occupation de la voie publique en zones bleues et riveraines&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>53</id>
    </field><field>
      <label>Informations sur le lieu du chantier</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>54</id>
    </field><field>
      <label>Zone de stationnement du m&#234;me c&#244;t&#233; que la demande</label>
      <type>item</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>55</id>
    </field><field>
      <label>Zone de stationnement du c&#244;t&#233; oppos&#233; au chantier</label>
      <type>item</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>56</id>
    </field><field>
      <label>Zone de stationnement altern&#233;e par quinzaine (voir dans la rubrique "Informations compl&#233;mentaires")</label>
      <type>item</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>57</id>
    </field><field>
      <label>Trottoir disponible de + 2.5 m</label>
      <type>item</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>58</id>
    </field><field>
      <label>Arr&#234;t de bus</label>
      <type>item</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
        <item>Je ne sais pas</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>59</id>
    </field><field>
      <label>Zone de stationnement PMR</label>
      <type>item</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>225</id>
    </field><field>
      <label>Stationnement interdit &#224; l'endroit de la demande</label>
      <type>item</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>60</id>
    </field><field>
      <label>Veuillez pr&#233;ciser si votre occupation engendrera une perturbation du trafic</label>
      <type>text</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><pre>False</pre>
      <id>226</id>
    </field><field>
      <label>Des &#233;chafaudages seront-ils n&#233;cessaires ?</label>
      <type>item</type>
      <required>True</required>
      <varname>echaf</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>228</id>
    </field><field>
      <label>De quel type ?</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_echaf == "Oui"</value>
      </condition><required>True</required>
      <varname>echaf_type</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>Echafaudage non sur&#233;lev&#233;, avec trottoir assez large pour le passage des pi&#233;tons</item>
        <item>Echafaudage sur&#233;lev&#233; avec passage pi&#233;tons (en-dessous)</item>
        <item>Echafaudage non sur&#233;lev&#233; avec couloir de s&#233;curit&#233; pour pi&#233;tons</item>
      </items><display_mode>list</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>229</id>
    </field><field>
      <label>Longueur de l'&#233;chafaudage</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_echaf == "Oui"</value>
      </condition><required>True</required>
      <hint>En m&#232;tres.</hint>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise>True</anonymise>
      <id>230</id>
    </field><field>
      <label>Largeur de l'&#233;chafaudage</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_echaf == "Oui"</value>
      </condition><required>True</required>
      <hint>En m&#232;tres.</hint>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise>True</anonymise>
      <id>231</id>
    </field><field>
      <label>Descriptif des travaux et mat&#233;riel</label>
      <type>page</type>
      <id>61</id>
    </field><field>
      <label>Type de travaux</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_typedemandeur == "un particulier"</value>
      </condition><required>True</required>
      <varname>type_trav</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>D&#233;m&#233;nagement</item>
        <item>Travaux</item>
        <item>Autres</item>
      </items><display_mode>list</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>227</id>
    </field><field>
      <label>Type de travaux</label>
      <type>text</type>
      <condition>
        <type>django</type>
        <value>form_var_typedemandeur == "un entrepreneur"</value>
      </condition><required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><pre>False</pre>
      <id>235</id>
    </field><field>
      <label>Mat&#233;riel d&#233;pos&#233;/utilis&#233; :</label>
      <type>items</type>
      <required>True</required>
      <varname>materiel_depose</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>Container</item>
        <item>Echafaudage</item>
        <item>Echafaudage avec passage pour pi&#233;tons</item>
        <item>Monte-charge</item>
        <item>Nacelle</item>
        <item>D&#233;p&#244;t de mat&#233;riaux</item>
        <item>Silo</item>
        <item>Grue mobile</item>
        <item>Autre</item>
      </items><min_choices>0</min_choices>
      <max_choices>0</max_choices>
      <in_filters>False</in_filters>
      <anonymise>True</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>63</id>
    </field><field>
      <label>Autre mat&#233;riel d&#233;pos&#233;:</label>
      <type>text</type>
      <condition>
        <type>django</type>
        <value>'autre' in form_var_materiel_depose</value>
      </condition><required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><rows>5</rows>
      <pre>False</pre>
      <id>64</id>
    </field><field>
      <label>Avez-vous besoin que l'on interdise le stationnement?</label>
      <type>item</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>65</id>
    </field><field>
      <label>Souhaitez-vous les panneaux d'interdiction de stationner (pr&#234;t possible uniquement en cas de conflit de voisinage et pour des chantiers situ&#233;s au centre-ville):</label>
      <type>item</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>66</id>
    </field><field>
      <label>Je d&#233;clare sur l'honneur faire une occupation de la voie publique (en m&#178;) de</label>
      <type>string</type>
      <required>False</required>
      <hint>ex : 20, 30, 8,... (sans m&#178;)</hint>
      <varname>occupation_m_carre</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>hidden</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*$</value>
      </validation><anonymise>True</anonymise>
      <id>67</id>
    </field><field>
      <label>Circulation et stationnement</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>var_typedemandeur == "un entrepreneur"</value>
      </condition><id>73</id>
    </field><field>
      <label>Mesures de circulation souhait&#233;es</label>
      <type>items</type>
      <required>True</required>
      <varname>mesures_circulation</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>Circulation interdite</item>
        <item>D&#233;viation</item>
        <item>Priorit&#233; de passage</item>
        <item>R&#233;tr&#233;cissement de voirie</item>
        <item>D&#233;passement interdit</item>
        <item>Stationnement interdit</item>
        <item>Autre</item>
      </items><min_choices>0</min_choices>
      <max_choices>0</max_choices>
      <in_filters>False</in_filters>
      <anonymise>True</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>74</id>
    </field><field>
      <label>Autres mesures souhait&#233;es et non cit&#233;es pr&#233;c&#233;demment:</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>'autre' in form_var_mesures_circulation</value>
      </condition><required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>76</id>
    </field><field>
      <label>Stationnement interdit</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>var_typedemandeur == "un entrepreneur" and "stationnement interdit" in form_var_mesures_circulation</value>
      </condition><id>222</id>
    </field><field>
      <label>Stationnement interdit sur une distance de (en m&#232;tres):</label>
      <type>string</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>75</id>
    </field>
  </fields><user-roles>
    <role role_id="a93e019556714b90b9d7519e72c420a5">Citoyen(test)</role>
  </user-roles><roles />
  <options>
    <option varname="jours_feries">06/01/2017, 17/04/2017, 01/05/2017, 08/05/2017, 25/05/2017, 05/06/2017, 21/07/2017, 15/08/2017, 01/11/2017, 25/12/2017</option>
    <option varname="legal_holiday" />
    <option varname="legal_holidays" />
    <option varname="localites">Leroux, Sart-Saint-Laurent, Vitrival</option>
  </options><custom_views />
  <geolocations />
</formdef>