<?xml version="1.0"?>
<formdef id="56" url="http://local-formulaires.example.net/backoffice/forms/56/">
  <name>iMio - R&#233;servation &#233;v&#232;nement - Places - Bloc de champs</name>
  <url_name>imio-reservation-evenement-places-bloc-de-champs</url_name>
  <internal_identifier>imio-reservation-evenement-places-bloc-de-champs</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="103">iMio - Agendas</category>
  <workflow workflow_id="26">iMio - Gestion des rendez-vous et &#233;v&#233;nements - package</workflow>
  <max_field_id>10</max_field_id>
  <fields>
    <field>
      <label>&lt;h1&gt;Mode d'emploi du formulaire&lt;/h1&gt;

&lt;p&gt;Ce champ ne sera pas affich&amp;eacute; en front office&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/agenda/reservation_evenement.html" rel="noopener noreferrer" target="_blank"&gt;Suivez le tutoriel sur notre page de documentation&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/agenda/configurer_agenda.html" rel="noopener noreferrer" target="_blank"&gt;Configurer un agenda&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/agenda/evenement.html" rel="noopener noreferrer" target="_blank"&gt;Configurer un agenda de type &#201;v&#232;nement&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/agenda/index.html" rel="noopener noreferrer" target="_blank"&gt;Page de documentation g&amp;eacute;n&amp;eacute;rale sur les agendas&lt;/a&gt;&lt;/p&gt;

&lt;hr /&gt;</label>
      <type>comment</type>
      <condition>
        <type>django</type>
        <value>false</value>
      </condition><display_locations />
      <id>10</id>
    </field><field>
      <label>Inscription</label>
      <type>page</type>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_var_personnes|length &lt;= form_var_date_rdv_places_available</value>
          </condition><error_message>Il n'y a pas assez de place ce jour l&#224;.</error_message>
        </post_condition>
      </post_conditions><id>6</id>
    </field><field>
      <label>Personnes</label>
      <type>block:personne</type>
      <required>True</required>
      <varname>personnes</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><max_items>5</max_items>
      <add_element_label>Ajouter une personne</add_element_label>
      <label_display>subtitle</label_display>
      <remove_button>True</remove_button>
      <id>3</id>
    </field><field>
      <label>Choisisez la date</label>
      <type>item</type>
      <required>True</required>
      <hint>Choisissez une option</hint>
      <varname>date_rdv</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items />
      <display_mode>list</display_mode>
      <data_source>
        <type>json</type>
        <value>{{form_option_agenda_structured_api_datetimes_url}}</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>1</id>
    </field><field>
      <label>Places disponibles</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_date_rdv_raw is not null</value>
      </condition><required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>True</locked>
        <type>string</type>
        <value>{{form_var_date_rdv_places_available}}</value>
      </prefill><anonymise>True</anonymise>
      <id>5</id>
    </field>
  </fields><options>
    <option varname="agenda" />
    <option varname="agenda_display" />
    <option varname="agenda_structured" />
    <option varname="agendas" />
    <option varname="agendas_display" />
    <option varname="agendas_structured" />
    <option varname="heure_fermeture">23:59</option>
    <option varname="heure_ouverture">00:00</option>
  </options><custom_views />
  <geolocations />
</formdef>