<?xml version="1.0"?>
<formdef id="161" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/forms/161/">
  <name>iMio - Don d'organes</name>
  <url_name>don-d-organes</url_name>
  <keywords>pdf</keywords>
  <internal_identifier>don-d-organes</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="107">Pr&#233;-Industrialisation</category>
  <workflow workflow_id="103">iMio - Documents PDF</workflow>
  <max_field_id>3</max_field_id>
  <fields>
    <field>
      <label>Document &#224; t&#233;l&#233;charger</label>
      <type>page</type>
      <post_conditions>
        <post_condition>
          <condition>
            <type>python</type>
            <value>False</value>
          </condition><error_message>Vous pouvez t&#233;l&#233;charger le document en cliquant sur le lien "Don d'organes".</error_message>
        </post_condition>
      </post_conditions><id>1</id>
    </field><field>
      <label>&lt;p style="line-height: 20.8px;"&gt;&lt;u&gt;Traitement :&lt;/u&gt;&lt;/p&gt;

&lt;p style="line-height: 20.8px;"&gt;&lt;em&gt;&lt;strong&gt;Ce document vous est d&amp;eacute;livr&amp;eacute; gratuitement.&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;

&lt;ol style="line-height: 20.8px;"&gt;
	&lt;li&gt;T&amp;eacute;l&amp;eacute;chargez &lt;a href="{{form_option_lien_document}}" target="_blank"&gt;ce document&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;Imprimez le document.&lt;/li&gt;
	&lt;li&gt;Compl&amp;eacute;tez le document.&lt;/li&gt;
	&lt;li&gt;Afin de finaliser votre demande, veuillez vous pr&amp;eacute;senter {{form_option_lieu_depot}}.&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;{% if form_option_info_plus %}&lt;/p&gt;

&lt;p&gt;&lt;u&gt;Plus d'infos ?&amp;nbsp;&lt;/u&gt;&lt;/p&gt;

&lt;p&gt;Rendez-vous sur la&amp;nbsp;&lt;a href="{{form_option_info_plus}}" target="_blank"&gt;page sp&amp;eacute;cifique de la d&amp;eacute;marche&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;{% endif %}&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>2</id>
    </field>
  </fields><options />
  <custom_views />
  <geolocations />
</formdef>