<?xml version="1.0"?>
<formdef id="250" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/forms/250/">
  <name>Demander un permis de conduire d&#233;finitif</name>
  <url_name>demander-un-permis-de-conduire-definitif</url_name>
  <submission_user_association>any</submission_user_association>
  <history_pane_default_mode>expanded</history_pane_default_mode>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>true</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="demande-population" category_id="13">Population</category>
  <workflow slug="imio-redirection-permis-de-conduire" workflow_id="4">iMio - Redirection Permis de conduire</workflow>
  <fields>
    <field>
      <type>page</type>
      <label type="str">Demande d'un permis de conduire</label>
      <id type="str">54</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{{form_option_commentaire}}&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_option_commentaire</value>
      </condition>
      <display_locations />
      <id type="str">31f6903e-67b1-4287-b6e5-03059530efec</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;En cliquant sur valider, vous allez &amp;ecirc;tre redirig&amp;eacute; vers le site du f&amp;eacute;d&amp;eacute;ral, o&amp;ugrave; il vous sera demand&amp;eacute; de vous authentifier via &lt;strong&gt;eID&lt;/strong&gt; ou &lt;strong&gt;It&amp;#39;s me&lt;/strong&gt;&lt;/p&gt;
</label>
      <display_locations />
      <id type="str">64</id>
    </field>
  </fields>
  <user-roles>
    <role role_id="logged-users">logged-users</role>
  </user-roles>
  <options>
    <option varname="commentaire" />
    <option varname="urlredirection">https://beldrive.mobilit.fgov.be/</option>
  </options>
  <custom_views />
  <geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items>
  <submission_sidebar_items>
    <item>__default__</item>
  </submission_sidebar_items>
</formdef>