<?xml version="1.0"?>
<formdef id="158" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/forms/158/">
  <name>iMio - Candidature spontan&#233;e</name>
  <url_name>candidature-spontanee</url_name>
  <description>&lt;p&gt;&lt;a href="description-candidature-spontanee"&gt;En savoir plus&lt;/a&gt;&lt;/p&gt;</description>
  <internal_identifier>candidature-spontanee</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="107">iMio - Emploi</category>
  <workflow workflow_id="152">iMio - Candidature spontan&#233;e</workflow>
  <max_field_id>270</max_field_id>
  <fields>
    <field>
      <label>Pr&#233;sentation du Candidat</label>
      <type>page</type>
      <post_conditions>
        <post_condition>
          <condition>
            <type>python</type>
            <value>script.lalouviere("is_valid_belgian_nrn",{'nrn':form_var_nn,'can_be_none':'False'})</value>
          </condition><error_message>Num&#233;ro national incorrect ou incomplet. Ce champ ne peut contenir que des chiffres (pas de ., -, +, /,...).</error_message>
        </post_condition>
      </post_conditions><id>1</id>
    </field><field>
      <label>Pr&#233;sentation du candidat</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>2</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise>True</anonymise>
      <id>4</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise>True</anonymise>
      <id>5</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>newline grid-2-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise>True</anonymise>
      <id>6</id>
    </field><field>
      <label>N&#176;</label>
      <type>string</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><anonymise>True</anonymise>
      <id>7</id>
    </field><field>
      <label>Bte</label>
      <type>string</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise>True</anonymise>
      <id>8</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>9</id>
    </field><field>
      <label>Localit&#233;</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise>True</anonymise>
      <id>10</id>
    </field><field>
      <label>Nationalit&#233;</label>
      <type>string</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>11</id>
    </field><field>
      <label>Date de naissance</label>
      <type>date</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_birthdate</value>
      </prefill><minimum_is_future>False</minimum_is_future>
      <date_in_the_past>False</date_in_the_past>
      <date_can_be_today>False</date_can_be_today>
      <id>12</id>
    </field><field>
      <label>Num&#233;ro de Registre National</label>
      <type>string</type>
      <required>False</required>
      <varname>nn</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_niss</value>
      </prefill><anonymise>True</anonymise>
      <id>13</id>
    </field><field>
      <label>T&#233;l&#233;phone ou GSM</label>
      <type>string</type>
      <required>True</required>
      <hint>Ex. : 0475123456 ou 0032475123456 ou +32475123456</hint>
      <varname>tel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_phone</value>
      </prefill><validation>
        <type>phone</type>
      </validation><anonymise>True</anonymise>
      <id>14</id>
    </field><field>
      <label>Adresse e-mail</label>
      <type>email</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_email</value>
      </prefill><id>270</id>
    </field><field>
      <label>Permis de conduire</label>
      <type>items</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>CE</item>
        <item>DE</item>
        <item>Aucun</item>
      </items><min_choices>1</min_choices>
      <max_choices>7</max_choices>
      <in_filters>False</in_filters>
      <anonymise>True</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>269</id>
    </field><field>
      <label>Poss&#233;dez-vous un v&#233;hicule</label>
      <type>item</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>list</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>17</id>
    </field><field>
      <label>Souhaitez-vous travailler : </label>
      <type>item</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Temps plein</item>
        <item>Temps partiel</item>
      </items><display_mode>list</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>18</id>
    </field><field>
      <label>&#202;tes-vous reconnu par l'AVIQ?</label>
      <type>item</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Non</item>
        <item>Oui</item>
      </items><display_mode>list</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>19</id>
    </field><field>
      <label>Etudes et formations</label>
      <type>page</type>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>'no_diplome' in form_var_diplomes and form_var_diplomes_structured|length == 1 or 'no_diplome' not in form_var_diplomes</value>
          </condition><error_message>Vous avez fait une erreur en compl&#233;tant la liste des dipl&#244;mes</error_message>
        </post_condition>
      </post_conditions><id>20</id>
    </field><field>
      <label>Etudes et formations</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>21</id>
    </field><field>
      <label>Dipl&#244;mes</label>
      <type>items</type>
      <required>True</required>
      <varname>diplomes</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items />
      <min_choices>0</min_choices>
      <max_choices>0</max_choices>
      <data_source>
        <type>diplomes</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>True</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>22</id>
    </field><field>
      <label>Avez-vous suivis une (des) formation(s)?</label>
      <type>item</type>
      <required>True</required>
      <hint>Par ex : formation continue</hint>
      <varname>had_formations</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>23</id>
    </field><field>
      <label>Avez-vous de l'exp&#233;rience professionnelle?</label>
      <type>item</type>
      <required>True</required>
      <varname>xp_professionnelle</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><display_mode>radio</display_mode>
      <data_source>
        <type>do_you_work</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>24</id>
    </field><field>
      <label>Primaire</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>"primaire" in form_var_diplomes_raw and len(form_var_diplomes_raw) == 1</value>
      </condition><id>25</id>
    </field><field>
      <label>Ecole primaire</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>26</id>
    </field><field>
      <label>Etablissement</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>27</id>
    </field><field>
      <label>Date d'obtention du dipl&#244;me</label>
      <type>date</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><minimum_is_future>False</minimum_is_future>
      <date_in_the_past>False</date_in_the_past>
      <date_can_be_today>False</date_can_be_today>
      <id>28</id>
    </field><field>
      <label>Secondaire inf&#233;rieur</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>"sec_inf" in form_var_diplomes_raw</value>
      </condition><id>29</id>
    </field><field>
      <label>Secondaire inf&#233;rieur</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>30</id>
    </field><field>
      <label>Orientation</label>
      <type>item</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>G&#233;n&#233;ral</item>
        <item>Professionnel</item>
        <item>Technique</item>
        <item>Sp&#233;cial</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>31</id>
    </field><field>
      <label>Option</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>32</id>
    </field><field>
      <label>Etablissement fr&#233;quent&#233;</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>33</id>
    </field><field>
      <label>Dipl&#244;me obtenu</label>
      <type>item</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>list</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>34</id>
    </field><field>
      <label>Date d'obtention du dipl&#244;me</label>
      <type>date</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><minimum_is_future>False</minimum_is_future>
      <date_in_the_past>False</date_in_the_past>
      <date_can_be_today>False</date_can_be_today>
      <id>35</id>
    </field><field>
      <label>Secondaire sup&#233;rieur</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>"sec_sup" in form_var_diplomes_raw</value>
      </condition><id>36</id>
    </field><field>
      <label>Secondaire sup&#233;rieur</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>37</id>
    </field><field>
      <label>Orientation</label>
      <type>item</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>G&#233;n&#233;ral</item>
        <item>Professionnel</item>
        <item>Technique</item>
        <item>Sp&#233;cial</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>38</id>
    </field><field>
      <label>Option</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>39</id>
    </field><field>
      <label>Etablissement fr&#233;quent&#233;</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>40</id>
    </field><field>
      <label>Dipl&#244;me obtenu</label>
      <type>item</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>list</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>41</id>
    </field><field>
      <label>Copie du dipl&#244;me obtenu</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>42</id>
    </field><field>
      <label>Copie du dipl&#244;me</label>
      <type>file</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><allow_portfolio_picking>False</allow_portfolio_picking>
      <automatic_image_resize>False</automatic_image_resize>
      <storage>default</storage>
      <id>43</id>
    </field><field>
      <label>Date d'obtention du dipl&#244;me</label>
      <type>date</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><minimum_is_future>False</minimum_is_future>
      <date_in_the_past>False</date_in_the_past>
      <date_can_be_today>False</date_can_be_today>
      <id>44</id>
    </field><field>
      <label>Sup&#233;rieur type court (Bachelor/Graduat)</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>"sup_court" in form_var_diplomes_raw</value>
      </condition><id>45</id>
    </field><field>
      <label>Etude sup&#233;rieur type court (Bachelor/Graduat)</label>
      <type>subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>46</id>
    </field><field>
      <label>Etablissement</label>
      <type>block:etablissement_diplome</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><max_items>5</max_items>
      <add_element_label>Ajouter un Dipl&#244;me</add_element_label>
      <label_display>subtitle</label_display>
      <remove_button>False</remove_button>
      <id>259</id>
    </field><field>
      <label>Sup&#233;rieur type long (Master/Licence)</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>"sup_long" in form_var_diplomes_raw</value>
      </condition><id>70</id>
    </field><field>
      <label>Etude sup&#233;rieur type long (Master/Licence)</label>
      <type>subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>71</id>
    </field><field>
      <label>Etablissement</label>
      <type>block:etablissement_diplome</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><max_items>5</max_items>
      <add_element_label>Ajouter un Dipl&#244;me</add_element_label>
      <label_display>subtitle</label_display>
      <remove_button>False</remove_button>
      <id>261</id>
    </field><field>
      <label>Autres formations</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>form_var_had_formations == "Oui"</value>
      </condition><id>95</id>
    </field><field>
      <label>Autres formations</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>96</id>
    </field><field>
      <label>Autres formations</label>
      <type>block:autres_formations</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><max_items>15</max_items>
      <add_element_label>Ajouter une formation</add_element_label>
      <label_display>hidden</label_display>
      <remove_button>False</remove_button>
      <id>263</id>
    </field><field>
      <label>Fonction Souhait&#233;e</label>
      <type>page</type>
      <id>98</id>
    </field><field>
      <label>Fonction Souhait&#233;e</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>264</id>
    </field><field>
      <label>Pour quelle(s) institution(s) souhaitez-vous postuler</label>
      <type>items</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>VILLE</item>
        <item>CPAS</item>
      </items><min_choices>0</min_choices>
      <max_choices>0</max_choices>
      <in_filters>False</in_filters>
      <anonymise>True</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>99</id>
    </field><field>
      <label>Personnel administratif</label>
      <type>items</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Employ&#233;(e) d'administration</item>
        <item>Auxiliaire d'administration</item>
        <item>Archiviste</item>
        <item>Attach&#233;(e) de presse et relations publiques</item>
        <item>Biblioth&#232;caire-documentaliste</item>
        <item>Comptable</item>
        <item>Conseiller(&#232;re) en pr&#233;vention</item>
        <item>Conseiller(&#232;re) en sciences &#233;conomiques</item>
        <item>Conseiller(&#232;re) GRH</item>
        <item>Conseiller(&#232;re) juridique</item>
        <item>Conservateur mus&#233;e</item>
        <item>Graphiste</item>
        <item>Imprimeur</item>
        <item>Informaticien(ne)</item>
        <item>Agent Financier</item>
        <item>Agent d'Accueil</item>
        <item>Gestionnaire de projets</item>
      </items><min_choices>0</min_choices>
      <max_choices>0</max_choices>
      <in_filters>False</in_filters>
      <anonymise>True</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>101</id>
    </field><field>
      <label>Personnel ouvrier</label>
      <type>items</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Ajusteur</item>
        <item>Chauffagiste</item>
        <item>Chauffeur camion</item>
        <item>Chauffeur car</item>
        <item>Electricien</item>
        <item>Fossoyeur</item>
        <item>Gardien de parc &#224; conteneurs</item>
        <item>Jardinier</item>
        <item>Ma&#231;on</item>
        <item>Magasinier</item>
        <item>M&#233;canicien</item>
        <item>Nettoyeur de rues</item>
        <item>Ouvrier aux voiries</item>
        <item>Ouvrier polyvalent b&#226;timents </item>
        <item>Peintre</item>
        <item>Plafonneur</item>
        <item>Plombier</item>
        <item>Manoeuvre</item>
        <item>Ouvrier Buandier(e)</item>
        <item>Auxili&#232;re Buandier(e)</item>
        <item>Auxili&#232;re Polyvalente</item>
        <item>Menuisier</item>
      </items><min_choices>0</min_choices>
      <max_choices>0</max_choices>
      <in_filters>False</in_filters>
      <anonymise>True</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>102</id>
    </field><field>
      <label>Personnel social</label>
      <type>items</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>Assistant(e) social(e)</item>
        <item>Criminologue</item>
        <item>Educateur (trice) - Animateur (trice) de rues</item>
        <item>Infirmier( &#232;re)</item>
        <item>M&#233;diateur (trice)</item>
        <item>Psychologue</item>
        <item>Pu&#233;ricultrice</item>
        <item>Conseiller Social</item>
        <item>Aide Familiale</item>
        <item>Kin&#233;sitherapeute</item>
        <item>Ergotherapeute</item>
        <item>Logop&#232;de</item>
        <item>Aide-Soignante / Aide Sanitaire</item>
        <item>Chauffeur accompagnant</item>
      </items><min_choices>0</min_choices>
      <max_choices>0</max_choices>
      <in_filters>False</in_filters>
      <anonymise>True</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>266</id>
    </field><field>
      <label>Personnel technique / sp&#233;cifique</label>
      <type>items</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Architecte</item>
        <item>Conseiller am&#233;nagement du territoire</item>
        <item>Conseiller en environnement</item>
        <item>Conseiller mobilit&#233;</item>
        <item>Ing&#233;nieur</item>
        <item>Technicien(ne)</item>
        <item>Technicien(ne) en Chef</item>
        <item>Maraicher</item>
      </items><min_choices>0</min_choices>
      <max_choices>0</max_choices>
      <in_filters>False</in_filters>
      <anonymise>True</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>105</id>
    </field><field>
      <label>Personnel de nettoyage</label>
      <type>items</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Technicien(ne) de surface</item>
        <item>Brigadier(&#232;re)</item>
        <item>Responsable du Service Nettoyage</item>
      </items><min_choices>0</min_choices>
      <max_choices>0</max_choices>
      <in_filters>False</in_filters>
      <anonymise>True</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>107</id>
    </field><field>
      <label>Personnel de cuisine</label>
      <type>items</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Ouvrier Cuisinier</item>
        <item>Ouvrier Responsable de Cuisine</item>
        <item>Auxiliaire de Magasin</item>
        <item>Auxiliaire de Cuisine</item>
        <item>Cuisinier( &#232;re)</item>
      </items><min_choices>0</min_choices>
      <max_choices>0</max_choices>
      <in_filters>False</in_filters>
      <anonymise>True</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>108</id>
    </field><field>
      <label>Emploi actuel</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>form_var_xp_professionnelle_raw == "yes_i_work"</value>
      </condition><id>109</id>
    </field><field>
      <label>Emploi actuel</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>110</id>
    </field><field>
      <label>Profession exerc&#233;e</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>111</id>
    </field><field>
      <label>Employeur</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>112</id>
    </field><field>
      <label>Date d'entr&#233;e en service</label>
      <type>date</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><minimum_is_future>False</minimum_is_future>
      <date_in_the_past>False</date_in_the_past>
      <date_can_be_today>False</date_can_be_today>
      <id>113</id>
    </field><field>
      <label>Description de vos missions principales</label>
      <type>text</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><cols>146</cols>
      <rows>3</rows>
      <pre>False</pre>
      <id>114</id>
    </field><field>
      <label>Emplois pr&#233;c&#233;dents</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>form_var_xp_professionnelle_raw in ["yes_i_work","currently_no_work"]</value>
      </condition><id>115</id>
    </field><field>
      <label>Pr&#233;c&#233;dents emplois</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>116</id>
    </field><field>
      <label>Pr&#233;c&#233;dents emplois</label>
      <type>block:emplois_precedents</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><max_items>20</max_items>
      <add_element_label>Ajouter</add_element_label>
      <label_display>hidden</label_display>
      <remove_button>False</remove_button>
      <id>268</id>
    </field><field>
      <label>Motivation, CV et autres pi&#232;ces jointes</label>
      <type>page</type>
      <post_conditions>
        <post_condition>
          <condition>
            <type>python</type>
            <value>form_var_motivation_text is not None or form_var_motivation_pj is not None</value>
          </condition><error_message>Vous devez sp&#233;cifier une motivation soit via le texte libre, soit via une pi&#232;ce jointe.</error_message>
        </post_condition>
      </post_conditions><id>140</id>
    </field><field>
      <label>Lettre de motivation</label>
      <type>file</type>
      <required>True</required>
      <varname>motivation_pj</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><allow_portfolio_picking>False</allow_portfolio_picking>
      <automatic_image_resize>False</automatic_image_resize>
      <storage>default</storage>
      <id>142</id>
    </field><field>
      <label>Curriculum vitae</label>
      <type>file</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><allow_portfolio_picking>False</allow_portfolio_picking>
      <automatic_image_resize>False</automatic_image_resize>
      <storage>default</storage>
      <id>143</id>
    </field><field>
      <label>Permis de conduire</label>
      <type>file</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><allow_portfolio_picking>False</allow_portfolio_picking>
      <automatic_image_resize>False</automatic_image_resize>
      <storage>default</storage>
      <id>144</id>
    </field>
  </fields><user-roles>
    <role role_id="a93e019556714b90b9d7519e72c420a5">Citoyen(test)</role>
  </user-roles><roles>
    <role role_id="2eaeba262b27443da8248a89cfc02b0d" role_key="_receiver">Agent traitant nselva</role>
  </roles><options />
  <custom_views />
  <geolocations />
</formdef>