<?xml version="1.0"?>
<formdef id="155" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/forms/155/">
  <name>Demande d'inscription / de changement d'adresse dans la commune</name>
  <url_name>demande-d-inscription-de-changement-d-adresse-dans-la-commune</url_name>
  <description>&lt;p class="accroche"&gt;&lt;em&gt;Document pour vous inscrire ou changer d'adresse dans notre commune.&lt;/em&gt;&lt;/p&gt;</description>
  <internal_identifier>demande-d-inscription-de-changement-d-adresse-dans-la-commune</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="107">Pr&#233;-Industrialisation</category>
  <workflow workflow_id="98">iMio - Changement d'adresse</workflow>
  <max_field_id>71</max_field_id>
  <fields>
    <field>
      <label>Conditions d'obtention</label>
      <type>page</type>
      <id>20</id>
    </field><field>
      <label>Conditions et tarifs</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>63</id>
    </field><field>
      <label>&lt;ol&gt;
	&lt;li&gt;Ce formulaire peut &amp;ecirc;tre compl&amp;eacute;t&amp;eacute; si vous souhaitez effectuer votre inscription dans la commune ou signaler un changement d&amp;rsquo;adresse au sein m&amp;ecirc;me de la commune.&lt;br /&gt;
	&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;Le formulaire ne concerne que les ressortissants belges et les &amp;eacute;trangers en possession d&amp;rsquo;une carte B, C, D, E, E+, F et F+&lt;br /&gt;
	Les autres personnes doivent se pr&amp;eacute;senter &amp;agrave; la commune pour effectuer l&amp;rsquo;inscription/le changement d&amp;rsquo;adresse.&lt;/strong&gt;&lt;br /&gt;
	&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;L&amp;rsquo;inscription et le changement d&amp;rsquo;adresse ne peuvent &amp;ecirc;tre d&amp;eacute;clar&amp;eacute;s que si vous &amp;ecirc;tes effectivement&amp;nbsp;install&amp;eacute;(es) &amp;agrave; l&amp;rsquo;adresse. L&amp;rsquo;agent de quartier doit pouvoir constater votre emm&amp;eacute;nagement &amp;agrave; l&amp;rsquo;adresse d&amp;egrave;s l&amp;rsquo;enregistrement de votre demande.&lt;/li&gt;
	&lt;li&gt;
	&lt;p&gt;La taxe communale s&amp;rsquo;&amp;eacute;l&amp;egrave;ve, par personne majeure, &amp;agrave; {{form_option_prix_par_adulte_autre_commune}} &amp;euro; en cas d&amp;rsquo;arriv&amp;eacute;e dans la commune et {{form_option_prix_par_adulte_concerne_si_emmenagement_intramuros}} &amp;euro; &amp;nbsp;en cas de changement de domicile au sein de celle-ci.&lt;/p&gt;
	&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>21</id>
    </field><field>
      <label>Coordonn&#233;es</label>
      <type>page</type>
      <id>1</id>
    </field><field>
      <label>Coordonn&#233;es</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>64</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom_personne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise>True</anonymise>
      <id>2</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise>True</anonymise>
      <id>69</id>
    </field><field>
      <label>Num&#233;ro national</label>
      <type>string</type>
      <required>True</required>
      <hint>Le num&#233;ro de registre national figure sur votre carte d'identit&#233;</hint>
      <varname>nnat_personne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_niss</value>
      </prefill><anonymise>True</anonymise>
      <id>15</id>
    </field><field>
      <label>Adresse e-mail</label>
      <type>email</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_email</value>
      </prefill><id>71</id>
    </field><field>
      <label>Ancienne adresse</label>
      <type>subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>65</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue_ancienneadr</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise>True</anonymise>
      <id>4</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <varname>numrue_ancienneadr</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>33</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <hint>Obligatoire si vous &#234;tes dans un immeuble.</hint>
      <varname>boiterue_ancienneadr</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise>True</anonymise>
      <id>32</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>cp_ancienneadr</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>7</id>
    </field><field>
      <label>Localit&#233;</label>
      <type>string</type>
      <required>True</required>
      <varname>localite_ancienneadr</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-3-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise>True</anonymise>
      <id>8</id>
    </field><field>
      <label>Nombre de personnes adultes (demandeur inclus) concern&#233;(es) par ce changement d'adresse :</label>
      <type>string</type>
      <required>True</required>
      <hint>Veuillez indiquer le chiffre correspondant au nombre de personnes.</hint>
      <varname>nbre_pers</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>string</type>
        <value>1</value>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise>True</anonymise>
      <id>57</id>
    </field><field>
      <label>Identit&#233; des personnes concern&#233;es, la premi&#232;re &#233;tant la personne de r&#233;f&#233;rence du m&#233;nage</label>
      <type>block:identite_changement_adresse</type>
      <condition>
        <type>django</type>
        <value>form_var_nbre_pers|add:0 &gt;= 2</value>
      </condition><required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline</extra_css_class>
      <max_items>15</max_items>
      <add_element_label>Ajouter une personne concern&#233;e</add_element_label>
      <label_display>subtitle</label_display>
      <remove_button>True</remove_button>
      <id>61</id>
    </field><field>
      <label>Nouvelles adresse</label>
      <type>page</type>
      <id>52</id>
    </field><field>
      <label>Nouvelles adresse &#224; {{commune_name}}</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>55</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue_nouvelleadr</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>30</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <varname>numrue_nouvelleadr</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>5</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <varname>boiterue_nouvelleadr</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>6</id>
    </field><field>
      <label>Soit:</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>false</value>
      </condition><required>True</required>
      <varname>rejoint</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>Le nouveau logement &#233;tait vide de tout occupant</item>
        <item>Je rejoins une/des personne(s) &#224; l'adresse</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>35</id>
    </field><field>
      <label>Identit&#233; des personnes que je rejoins</label>
      <type>block:identite_changement_adresse</type>
      <condition>
        <type>django</type>
        <value>form_var_rejoint == "Je rejoins une/des personne(s) &#224; l'adresse"</value>
      </condition><required>True</required>
      <varname>personnes_rejointes</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><max_items>15</max_items>
      <add_element_label>Ajouter une personne</add_element_label>
      <label_display>subtitle</label_display>
      <remove_button>False</remove_button>
      <id>62</id>
    </field><field>
      <label>Renseignements</label>
      <type>subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>68</id>
    </field><field>
      <label>Num&#233;ro de t&#233;l&#233;phone de la/des personne(s) majeure(s) concern&#233;e(s) par le changement d'adresse</label>
      <type>string</type>
      <required>True</required>
      <varname>telephone</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise>True</anonymise>
      <id>9</id>
    </field><field>
      <label>Adresse e-mail de la/des personne(s) majeure(s) concern&#233;e(s) par le changement d'adresse</label>
      <type>email</type>
      <required>True</required>
      <varname>email</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id>11</id>
    </field><field>
      <label>Disponibilit&#233;s</label>
      <type>subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>66</id>
    </field><field>
      <label>Plage(s) horaire(s) durant laquelle/lesquelles l'agent de quartier a le plus de chance de vous trouver au domicile</label>
      <type>text</type>
      <required>True</required>
      <hint>Exemple: en semaine apr&#232;s 17h et le week-end,...</hint>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><rows>4</rows>
      <pre>False</pre>
      <maxlength>200</maxlength>
      <id>38</id>
    </field><field>
      <label>Informations compl&#233;mentaires</label>
      <type>page</type>
      <id>40</id>
    </field><field>
      <label>&lt;ul&gt;
	&lt;li&gt;&lt;strong&gt;Lorsque l&amp;rsquo;agent de quartier sera pass&amp;eacute; pour la v&amp;eacute;rification de votre domicile, merci de patienter 2 semaines avant de vous pr&amp;eacute;senter au service population avec votre/vos carte(s) d&amp;rsquo;identit&amp;eacute; et code(s) pin pour finaliser votre inscription.&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;Veuillez pour ce faire prendre rendez-vous au {{form_option_numero_de_telephone}}.&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;Si vous ne connaissez&amp;nbsp;plus votre code PIN et n&amp;rsquo;&amp;ecirc;tes plus en possession du document reprenant le code PUK, veuillez commander un nouveau code puk en vous rendant sur le site &lt;a href="https://www.ibz.rrn.fgov.be/fr/documents-didentite/eid/demande-dun-code-pin/" target="_blank"&gt;Registre national&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>41</id>
    </field>
  </fields><user-roles>
    <role role_id="a93e019556714b90b9d7519e72c420a5">Citoyen(test)</role>
  </user-roles><roles>
    <role role_id="128d6136964f430ba9ca4a1d4e6f4151" role_key="_receiver">Agents traitants - Population, etat civil</role>
  </roles><options>
    <option varname="baec" />
    <option varname="cout" />
    <option varname="cp_commune">[cp_commune]</option>
    <option varname="iban" />
    <option varname="lien_mondossier" />
    <option varname="mode_recup_disponibles" />
    <option varname="mode_recup_disponibles_display" />
    <option varname="mode_recup_disponibles_structured" />
    <option varname="motifs_disponibles" />
    <option varname="motifs_disponibles_display" />
    <option varname="motifs_disponibles_structured" />
    <option varname="numero_de_telephone" />
    <option varname="prix_par_adulte_autre_commune">7</option>
    <option varname="prix_par_adulte_concerne_si_emmenagement_intramuros">4</option>
    <option varname="regie_de_paiement">atos_test</option>
    <option varname="regie_de_paiement_display">Atos test</option>
    <option varname="regie_de_paiement_structured" />
  </options><custom_views />
  <geolocations />
</formdef>