<?xml version="1.0"?>
<formdef id="156" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/forms/156/">
  <name>iMio - Obtention de codes PIN/PUK</name>
  <url_name></url_name>
  <description>Ce formulaire vous redirige vers le site fédéral où vous pourrez faire votre demande de nouveau code pin/puk pour votre carte d'identité électronique.</description>
  <internal_identifier>imio-demande-codes-pinpuk</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>true</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="107">iMio - Population</category>
  <workflow workflow_id="105">iMio - Redirection avec suppression</workflow>
  <max_field_id>64</max_field_id>
  <fields>
    <field>
      <label>Demande Codes PIN/PUK</label>
      <type>page</type>
      <id>54</id>
    </field><field>
      <label>&lt;p&gt;Vous avez perdu vos codes PIN/PUK ?&lt;/p&gt;

&lt;p&gt;Vos nouveaux codes PIN/PUK arriveront dans votre commune end&amp;eacute;ans les 3 semaines. Pass&amp;eacute; ce d&amp;eacute;lai, merci de prendre rendez-vous avec le Service Population au {{form_option_numero_de_telephone}} {% if form_option_url_rendezvous %} ou via ce &lt;strong&gt;&lt;a href=""&gt;lien&lt;/a&gt;&lt;/strong&gt; {% endif %} pour effectuer le retrait des codes.&lt;/p&gt;

&lt;p&gt;Si vous ne vous pr&amp;eacute;sentez pas dans un d&amp;eacute;lais de 2 mois, les codes seront d&amp;eacute;truits.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Veuillez &amp;quot;Valider&amp;quot; ci dessous pour commander vos codes&lt;/strong&gt;&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>64</id>
    </field>
  </fields><roles />
  <options>
    <option varname="cost">5</option>
    <option varname="cp_commune">1234</option>
    <option varname="destinations" />
    <option varname="destinations_display">Envoi &#224; domicile : co&#251;t 0,77&#8364;, Envoi &#224; domicile par recommand&#233;: co&#251;t 6&#8364;, R&#233;cup&#233;rer le document &#224; la commune lorsqu'il est pr&#234;t</option>
    <option varname="destinations_structured" />
    <option varname="iban" />
    <option varname="lien_bosa">https://mondossier.rrn.fgov.be/fr/certificate.do?tx=42&amp;language=FR</option>
    <option varname="motifs_disponibles" />
    <option varname="motifs_disponibles_display">Allocations familiales : gratuit, Assurance, Avocat : co&#251;t 5&#8364;, Banque : co&#251;t 5&#8364;</option>
    <option varname="motifs_disponibles_structured" />
    <option varname="numero_de_telephone" />
    <option varname="paiement_en_ligne" />
    <option varname="paiement_en_ligne_display" />
    <option varname="paiement_en_ligne_structured" />
    <option varname="texte_redirection">Vous allez &#234;tre redirig&#233; vers le site du Service public f&#233;d&#233;ral Int&#233;rieur afin de demander de nouveaux codes</option>
    <option varname="url_du_document_mondossier">http://www.ibz.rrn.fgov.be/fr/documents-didentite/eid/demande-dun-code-pin/</option>
    <option varname="url_rendezvous" />
    <option varname="urlredirection">http://www.ibz.rrn.fgov.be/fr/documents-didentite/eid/demande-dun-code-pin/</option>
  </options><custom_views />
  <geolocations />
</formdef>