<?xml version="1.0"?>
<formdef id="49" url="http://local-formulaires.example.net/backoffice/forms/49/">
  <name>iMio - Prise de rendez-vous</name>
  <url_name>imio-prise-de-rendez-vous</url_name>
  <internal_identifier>imio-prise-de-rendez-vous</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="imio-agendas" category_id="2">iMio - Agendas</category>
  <workflow slug="imio-gestion-des-rendez-vous-et-evenements-package" workflow_id="30">iMio - Gestion des rendez-vous et &#233;v&#233;nements - package</workflow>
  <max_field_id>70</max_field_id>
  <fields>
    <field>
      <label type="str">&lt;h1&gt;Mode d'emploi du formulaire&lt;/h1&gt;

&lt;p&gt;Ce champ ne sera pas affich&amp;eacute; en front office&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/agenda/prise_rdv.html" rel="noopener noreferrer" target="_blank"&gt;Suivez le tutoriel sur notre page de documentation&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/agenda/configurer_agenda.html" rel="noopener noreferrer" target="_blank"&gt;Configurer un agenda&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/agenda/rendez_vous.html" rel="noopener noreferrer" target="_blank"&gt;Configurer un agenda de type Rendez-vous&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/agenda/index.html" rel="noopener noreferrer" target="_blank"&gt;Page de documentation g&#233;n&#233;rale sur les agendas&lt;/a&gt;&lt;/p&gt;

&lt;hr /&gt;</label>
      <type type="str">comment</type>
      <condition>
        <type>django</type>
        <value>false</value>
      </condition><display_locations />
      <id type="str">70</id>
    </field><field>
      <label type="str">Coordonn&#233;es</label>
      <type type="str">page</type>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_option_heure_ouverture|time &lt;= now|time and form_option_heure_fermeture|time &gt;= now|time</value>
          </condition><error_message>Le formulaire est indisponible actuellement revenez plus tard dans la journ&#233;e ou demain</error_message>
        </post_condition>
      </post_conditions><id type="str">40</id>
    </field><field>
      <label type="str">Coordonn&#233;es de la personne concern&#233;e</label>
      <type type="str">title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">41</id>
    </field><field>
      <label type="str">Nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">43</id>
    </field><field>
      <label type="str">Pr&#233;nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">44</id>
    </field><field>
      <label type="str">Rue</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">rue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">45</id>
    </field><field>
      <label type="str">Num&#233;ro</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">numero_porte</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">46</id>
    </field><field>
      <label type="str">Bo&#238;te</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">boite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">47</id>
    </field><field>
      <label type="str">Code postal</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">code_postal</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">48</id>
    </field><field>
      <label type="str">Localit&#233;</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">localite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">49</id>
    </field><field>
      <label type="str">Adresse e-mail</label>
      <type type="str">email</type>
      <required type="bool">True</required>
      <hint type="str">Si la personne concern&#233;e ne poss&#232;de pas d'adresse e-mail, merci d'encoder la v&#244;tre.</hint>
      <varname type="str">email</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id type="str">52</id>
    </field><field>
      <label type="str">Num&#233;ro de t&#233;l&#233;phone</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">telephone</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">50</id>
    </field><field>
      <label type="str">&lt;p&gt;Si vos informations personnelles ont chang&amp;eacute;, vous pouvez changer votre signal&amp;eacute;tique dans vos pr&amp;eacute;f&amp;eacute;rences personnelles (&lt;a href="[idp_account_url]edit/"&gt;page de profil&lt;/a&gt;).&lt;/p&gt;</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">53</id>
    </field><field>
      <label type="str">S&#233;lectionnez le type de rendez-vous</label>
      <type type="str">page</type>
      <id type="str">2</id>
    </field><field>
      <label type="str">Type de rendez-vous</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">type_rdv</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>json</type>
        <value>{{ form_option_agenda_structured_api_meetings_url }}</value>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <id type="str">24</id>
    </field><field>
      <label type="str">S&#233;lectionnez l'heure du rendez-vous</label>
      <type type="str">page</type>
      <id type="str">17</id>
    </field><field>
      <label type="str">Choisissez une plage horaire</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <varname type="str">date_rdv</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><display_mode type="str">timetable</display_mode>
      <items />
      <data_source>
        <type>json</type>
        <value>{{form_var_type_rdv_api_datetimes_url}}</value>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <id type="str">25</id>
    </field>
  </fields><user-roles>
    <role slug="citoyen-test" role_id="45d1eb0a941f44f68289eb1586be448e">Citoyen (test)</role>
  </user-roles><options>
    <option varname="agenda" />
    <option varname="agenda_display" />
    <option varname="agenda_structured" />
    <option varname="agendas" />
    <option varname="agendas_display" />
    <option varname="agendas_structured" />
    <option varname="date_minimale_de_reservation" />
    <option varname="date_minimale_de_reservation_display" />
    <option varname="date_minimale_de_reservation_structured" />
    <option varname="heure_fermeture">23:59</option>
    <option varname="heure_ouverture">00:00</option>
  </options><custom_views />
  <geolocations />
</formdef>