<?xml version="1.0"?>
<formdef id="196" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/forms/196/">
  <name>iMio - Prime - F&#251;t &#224; compost</name>
  <url_name>prime-fut-a-compost</url_name>
  <internal_identifier>prime-fut-a-compost</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="107">Pr&#233;-Industrialisation</category>
  <workflow workflow_id="122">iMio - Demande de Primes</workflow>
  <max_field_id>34</max_field_id>
  <fields>
    <field>
      <label>Coordonn&#233;es du demandeur</label>
      <type>page</type>
      <id>19</id>
    </field><field>
      <label>Coordonn&#233;es du demandeur :</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>16</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom_demandeur</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise>True</anonymise>
      <id>1</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom_demandeur</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise>True</anonymise>
      <id>2</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue_demandeur</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise>True</anonymise>
      <id>3</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <varname>numero_porte_demandeur</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>23</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <varname>boite_demandeur</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise>True</anonymise>
      <id>24</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>code_postal_demandeur</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-6</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>25</id>
    </field><field>
      <label>Ville</label>
      <type>string</type>
      <required>True</required>
      <varname>ville_demandeur</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-5-6</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise>True</anonymise>
      <id>26</id>
    </field><field>
      <label>Num&#233;ro de t&#233;l&#233;phone</label>
      <type>string</type>
      <required>False</required>
      <varname>telephone_demandeur</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise>True</anonymise>
      <id>8</id>
    </field><field>
      <label>Adresse e-mail</label>
      <type>email</type>
      <required>True</required>
      <varname>email_demandeur</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_email</value>
      </prefill><id>10</id>
    </field><field>
      <label>Num&#233;ro de compte IBAN du demandeur</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><validation>
        <type>iban</type>
      </validation><anonymise>True</anonymise>
      <id>13</id>
    </field><field>
      <label>&lt;p&gt;Vous pouvez consulter le r&amp;egrave;glement communal &lt;a href="http://{{form_option_reglement_communal}}"&gt;en suivant ce lien&lt;/a&gt;.&lt;/p&gt;</label>
      <type>comment</type>
      <condition>
        <type>django</type>
        <value>form_option_reglement_communal</value>
      </condition><display_locations />
      <id>34</id>
    </field><field>
      <label>L'installation du f&#251;t &#224; compost a-t-elle &#233;t&#233; effectu&#233;e &#224; votre domicile ?</label>
      <type>item</type>
      <required>True</required>
      <varname>domicile</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>21</id>
    </field><field>
      <label>Localisation du f&#251;t &#224; compost</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>form_var_domicile == "Non"</value>
      </condition><id>20</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue_fut_compost</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise>True</anonymise>
      <id>22</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <varname>numero_porte_fut_compost</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>4</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <varname>boite_fut_compost</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise>True</anonymise>
      <id>5</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>code_postal_fut_compost</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-6</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>6</id>
    </field><field>
      <label>Ville</label>
      <type>string</type>
      <required>True</required>
      <varname>ville_fut_compost</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-5-6</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise>True</anonymise>
      <id>7</id>
    </field><field>
      <label>Informations compl&#233;mentaires</label>
      <type>page</type>
      <id>27</id>
    </field><field>
      <label>Type de f&#251;t &#224; compost</label>
      <type>item</type>
      <required>True</required>
      <varname>type</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>En bois</item>
        <item>En treillis</item>
        <item>En plastique</item>
        <item>Autre</item>
      </items><display_mode>list</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>28</id>
    </field><field>
      <label>Pr&#233;cisez</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_type == "Autre"</value>
      </condition><required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>29</id>
    </field><field>
      <label>Prix d'achat</label>
      <type>string</type>
      <required>True</required>
      <hint>Exemple 5.99 &#8364;</hint>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>30</id>
    </field><field>
      <label>Date d'achat</label>
      <type>date</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><minimum_is_future>False</minimum_is_future>
      <date_in_the_past>False</date_in_the_past>
      <date_can_be_today>False</date_can_be_today>
      <id>33</id>
    </field><field>
      <label>Annexes - Copie de la facture d'achat</label>
      <type>file</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><allow_portfolio_picking>False</allow_portfolio_picking>
      <automatic_image_resize>False</automatic_image_resize>
      <storage>default</storage>
      <id>17</id>
    </field>
  </fields><user-roles>
    <role role_id="logged-users">logged-users</role>
  </user-roles><roles>
    <role role_id="55357ff00b574d13b8da448efee618a4" role_key="_agent-traitant">Agents traitants - Finances</role>
  </roles><options />
  <custom_views />
  <geolocations />
</formdef>