<?xml version="1.0"?>
<formdef id="239" url="https://staging-formulaires.guichet-citoyen.be/backoffice/forms/239/">
  <name>Demande de concession</name>
  <url_name>demande-de-concession</url_name>
  <submission_user_association>any</submission_user_association>
  <history_pane_default_mode>expanded</history_pane_default_mode>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="cimetieres" category_id="136">Cimeti&#232;res</category>
  <workflow slug="imio-paiement-urne-surnumeraire" workflow_id="162">iMio - Cimeti&#232;re</workflow>
  <fields>
    <field>
      <type>page</type>
      <label type="str">Coordonn&#233;es</label>
      <id type="str">26</id>
    </field>
    <field>
      <type>subtitle</type>
      <label type="str">Coordonn&#233;es du demandeur </label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">785a3ee6-83d8-468c-8bf6-dd8b9486136d</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{{form_option_commentaire}}&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_option_commentaire</value>
      </condition>
      <display_locations />
      <id type="str">f1e2ca0b-6893-48d0-989a-70168472d900</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;a href="{{form_option_reglement_communal}}" rel="nofollow"&gt;&lt;!--StartFragment--&gt;Lien vers le r&amp;egrave;glement communal&lt;/a&gt;&lt;/p&gt;

&lt;h3&gt;&amp;nbsp;&lt;/h3&gt;

&lt;p&gt;&lt;!--EndFragment--&gt;&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_option_reglement_communal</value>
      </condition>
      <display_locations />
      <id type="str">23</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Nom</label>
      <required type="str">required</required>
      <varname type="str">nom</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_last_name</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">1</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Pr&#233;nom</label>
      <required type="str">required</required>
      <varname type="str">prenom</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_first_name</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">2</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Rue</label>
      <required type="str">required</required>
      <varname type="str">adresse</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-2-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_street</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">53</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Num&#233;ro</label>
      <required type="str">required</required>
      <varname type="str">numero</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_num_house</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">bea7b866-1189-4432-a1d8-221e962f2fd6</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Bo&#238;te</label>
      <required type="str">optional</required>
      <varname type="str">boite</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_num_box</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">64041055-0aa7-4bd1-83e8-5321a3a07709</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Code Postal</label>
      <required type="str">required</required>
      <varname type="str">code_postal</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-2-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_zipcode</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">54</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Localit&#233;</label>
      <required type="str">required</required>
      <varname type="str">localite</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_city</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">55</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Adresse email</label>
      <required type="str">required</required>
      <varname type="str">email</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_email</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">20</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Num&#233;ro de t&#233;l&#233;phone</label>
      <required type="str">required</required>
      <varname type="str">tel</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_phone</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">4</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Num&#233;ro de registre national</label>
      <required type="str">required</required>
      <varname type="str">numero_de_registre_national</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>nrn-be</type>
      </validation>
      <id type="str">63850a01-5e37-41e8-956a-82d20b2c8b95</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Concession</label>
      <id type="str">37</id>
    </field>
    <field>
      <type>subtitle</type>
      <label type="str">Informations li&#233;es &#224; la concession</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">dbc19974-1ec7-4aa9-9ad7-2ad6e2f6f78e</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">types_emplacements</label>
      <varname type="str">types_emplacements</varname>
      <value_template type="str">{{ form_var_cimetiere_live_var_type_emplacement|getlist:"emplacement" }}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">7a720569-0856-4b19-b43e-aa8843a1abe3</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Vous pouvez obtenir un aper&amp;ccedil;u des emplacements disponibles sur &lt;a href="{{ form_option_emplacements_disponibles }}" rel="nofollow"&gt;ce site&lt;/a&gt;.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_option_emplacements_disponibles</value>
      </condition>
      <display_locations />
      <id type="str">2fb64b78-a461-41d0-9c91-d428174224e6</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;strong&gt;Prie par la pr&amp;eacute;sente, &lt;span class="biglistitem--content"&gt;&lt;span class="biglistitem--content-details"&gt;&lt;span class="varname"&gt;{{ form_option_denomination_bourgmestre }} &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;Bourgmestre, de bien vouloir me conc&amp;eacute;der&amp;nbsp;:&lt;/strong&gt;&lt;/p&gt;
</label>
      <display_locations />
      <id type="str">60</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Cimeti&#232;re</label>
      <required type="str">required</required>
      <hint type="str">-- Faites un choix --</hint>
      <varname type="str">cimetiere</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items>
        <item>Centre</item>
        <item>Pironchamps</item>
        <item>Wainage</item>
      </items>
      <data_source>
        <type>carddef:imio-liste-des-cimetieres</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">66</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Type de concession</label>
      <required type="str">required</required>
      <hint type="str">&lt;p&gt;-- Faites un choix --&lt;/p&gt;</hint>
      <varname type="str">emplacement</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items>
        <item>Centre</item>
        <item>Pironchamps</item>
        <item>Wainage</item>
      </items>
      <data_source>
        <type>carddef:imio-liste-concession-cimetiere-avec-prix:type-concession</type>
        <value>form_var_types_emplacements</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">679049a3-e4a6-42a5-a559-28d7f7ea1acf</id>
    </field>
    <field>
      <type>items</type>
      <label type="str">Quels seront les contenants de restes mortels &#224; &#234;tre plac&#233;s dans la concession ?</label>
      <required type="str">required</required>
      <varname type="str">contenants</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <items>
        <item>Urne(s)</item>
        <item>Cercueil(s) de taille standard (60x185)</item>
        <item>Cercueil(s) sur-mesure</item>
      </items>
      <display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">1</min_choices>
      <max_choices type="int">3</max_choices>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">205df96a-81e6-473a-93eb-29e99e957b5f</id>
    </field>
    <field>
      <type>block</type>
      <label type="str">Indiquez les mesures</label>
      <condition>
        <type>django</type>
        <value>form_var_contenants == "Cercueil(s) sur-mesure"</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">indiquez_les_mesures</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <default_items_count type="int">1</default_items_count>
      <max_items type="int">8</max_items>
      <add_element_label type="str">Ajouter</add_element_label>
      <label_display type="str">normal</label_display>
      <remove_button type="bool">True</remove_button>
      <block_slug type="str">imio_cimetieres_mesures</block_slug>
      <id type="str">1d81f6bd-f028-4837-8ffb-9073f185b619</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Dur&#233;e de la concession</label>
      <required type="str">required</required>
      <varname type="str">duree_de_la_concession</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>carddef:cimetieres-duree-de-la-concession</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">00644249-63bb-46c5-b426-ac267da43e2a</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Souhaitez-vous une concession neuve ou d'occasion ?</label>
      <required type="str">required</required>
      <hint type="str">&lt;p&gt;-- S&#233;lectionnez --&lt;/p&gt;</hint>
      <varname type="str">souhaitez_vous_une_concession_neuve_ou_d_occasion</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items>
        <item>Concession neuve</item>
        <item>Concession d'occasion</item>
        <item>Caveau avec monument d'occasion</item>
      </items>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">5e76c92a-6263-4413-8b64-f1dba8ba6281</id>
    </field>
    <field>
      <type>bool</type>
      <label type="str">Pose d'une citerne n&#233;cessaire</label>
      <required type="str">optional</required>
      <varname type="str">citerne</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <id type="str">58ec3851-4529-4517-a615-a918067630b4</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Pour la pose d&amp;#39;une citerne, il est n&amp;eacute;cessaire d&amp;#39;effectuer au pr&amp;eacute;alable une demande de travaux.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_citerne == True</value>
      </condition>
      <display_locations />
      <id type="str">99654600-0bfd-4b0e-bfd6-7423705efcc5</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Serez-vous le seul titulaire ?</label>
      <required type="str">required</required>
      <varname type="str">seul_titu</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items>
        <item>Oui</item>
        <item>Non</item>
      </items>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">c5f29541-c024-4d2e-bd7f-7cc0a4ac7d55</id>
    </field>
    <field>
      <type>text</type>
      <label type="str">Indiquez les coordonn&#233;es des autres titulaires</label>
      <condition>
        <type>django</type>
        <value>form_var_seul_titu == "Non"</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">indiquez_les_coordonnees_des_autres_titulaires</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">plain</display_mode>
      <id type="str">1bcd7e0b-d499-48f7-bc36-c8a377bbbbdb</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Le ou les b&#233;n&#233;ficiaire(s) sont/seront :</label>
      <required type="str">required</required>
      <varname type="str">beneficiaire</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items>
        <item>Moi-m&#234;me et mes ayants-droit</item>
        <item>Une tiers personne</item>
      </items>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">ec6fbfc4-f24a-4712-a550-4a3ff0180635</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Nom</label>
      <condition>
        <type>django</type>
        <value>form_var_beneficiaire == "Une tiers personne"</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">nom</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">64b8c85b-684f-43b2-b181-06f8536faf3d</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Pr&#233;nom</label>
      <condition>
        <type>django</type>
        <value>form_var_beneficiaire == "Une tiers personne"</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">prenom</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">b4f90a5b-5814-4f19-a6ac-9e3a0fe7bea8</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Num&#233;ro de registre national</label>
      <condition>
        <type>django</type>
        <value>form_var_beneficiaire == "Une tiers personne"</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">numero_de_registre_national</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>nrn-be</type>
      </validation>
      <id type="str">83cf1cd9-947b-4651-9e4a-00a8f6bbc228</id>
    </field>
    <field>
      <type>text</type>
      <label type="str">Liste nominative des futurs b&#233;n&#233;ficiaires</label>
      <condition>
        <type>django</type>
        <value>form_var_beneficiaire == "Moi-m&#234;me et mes ayants-droit"</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">liste_nominative_des_futurs_beneficiaires</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">plain</display_mode>
      <id type="str">138cfb9d-63de-4710-85ea-ff00c1fc5582</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Le prix pour une demande de concession pour une personne r&amp;eacute;sidant hors de la commune sera &lt;span class="biglistitem--content"&gt;&lt;span class="biglistitem--content-details"&gt;&lt;span class="varname"&gt;{{ form_option_tarif_hors_commune }} fois le prix de base, soit :&amp;nbsp;&lt;strong&gt;{{form_var_type_concession_live_var_prix|multiply:form_option_tarif_hors_commune}} &amp;euro; &lt;/strong&gt;({{form_var_type_concession_live_var_prix}} &amp;euro;*{{form_option_tarif_hors_commune }})&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_type_concession and form_option_tarif_hors_commune</value>
      </condition>
      <display_locations />
      <id type="str">66287ff3-dc10-42b3-9878-f6348d2a5009</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;La somme de &lt;strong&gt;{% with multiplicateur=form_option_tarif_hors_commune|default:1 %}{{ form_var_type_concession_live_var_prix|multiply:multiplicateur }}{% endwith %} &amp;euro;&lt;/strong&gt; vous sera demand&amp;eacute;e en effectuant un paiement sur le compte bancaire &lt;strong&gt;{{ form_option_iban }}&lt;/strong&gt; .&lt;br&gt;
Plus d&amp;#39;informations &amp;agrave; la fin du formulaire.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_type_concession and form_option_iban</value>
      </condition>
      <display_locations />
      <id type="str">c218b23c-834b-462b-a9de-20f1bd4f6cdf</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Documents</label>
      <id type="str">30</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;strong&gt;L&amp;rsquo;entrepreneur des pompes fun&amp;egrave;bres est tenu de fournir la fiche technique du cercueil (ventilation pour les cercueils polyesters en caveau, biod&amp;eacute;gradabilit&amp;eacute; pour les cercueils en pleine terre, &amp;hellip;) ainsi que celle de la housse (biod&amp;eacute;gradabilit&amp;eacute;).&lt;/strong&gt;&lt;/p&gt;
</label>
      <display_locations />
      <id type="str">22</id>
    </field>
    <field>
      <type>bool</type>
      <label type="str">Je reconnais avoir pris connaissance du r&#232;glement g&#233;n&#233;ral du cimeti&#232;re et m&#8217;engage &#224; le respecter dans son ensemble.</label>
      <condition>
        <type>django</type>
        <value>form_option_reglement_communal</value>
      </condition>
      <required type="str">required</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <id type="str">c18d8557-07fb-4215-9c70-58d7cb18b280</id>
    </field>
    <field>
      <type>block</type>
      <label type="str">Documents</label>
      <required type="str">required</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <default_items_count type="int">1</default_items_count>
      <max_items type="int">1</max_items>
      <add_element_label type="str" />
      <label_display type="str">normal</label_display>
      <remove_button type="bool">False</remove_button>
      <block_slug type="str">imio_ajouter_un_fichier_optionnel</block_slug>
      <id type="str">d7bdcf83-1b83-4585-a3e9-6596e19f3a95</id>
    </field>
  </fields>
  <user-roles>
    <role slug="citoyen-test" role_id="facf46c672034a8ca2009c6c499e53bf">Citoyen (test)</role>
  </user-roles>
  <roles />
  <options>
    <option varname="activer_anonymisation" type="bool">false</option>
    <option varname="commentaire" />
    <option varname="denomination_bourgmestre">Madame la</option>
    <option varname="duree_concession">20</option>
    <option varname="emplacements_disponibles">https://www.google.com/</option>
    <option varname="iban" />
    <option varname="paiement_en_ligne" type="bool">true</option>
    <option varname="pronom_bourgmestre">Monsieur le Bourgmestre</option>
    <option varname="regie_de_paiement">atos_test</option>
    <option varname="regie_de_paiement_display">Worldline</option>
    <option varname="regie_de_paiement_structured" type="dict">
      <id>atos_test</id>
      <text>Worldline</text>
      <description>Atos test</description>
    </option>
    <option varname="reglement_communal" />
    <option varname="tarif" />
    <option varname="tarif_hors_commune">7</option>
  </options>
  <custom_views />
  <geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items>
</formdef>