<?xml version="1.0"?>
<formdef id="35" url="http://local-formulaires.example.net/backoffice/forms/35/">
  <name>Candidature pour l'enseignement communal</name>
  <url_name>demande-candidature-pour-l-enseignement-communal</url_name>
  <description>Vous souhaitez postuler pour une fonction li&#233;e &#224; l'enseignement communal ? Faites-nous parvenir votre candidature par ce formulaire.</description>
  <internal_identifier>demande-candidature-pour-l-enseignement-communal</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="demande-emploi" category_id="3">Emploi</category>
  <workflow slug="imio-candidature-enseignement" workflow_id="3">iMio - Candidature Enseignement</workflow>
  <max_field_id>365</max_field_id>
  <fields>
    <field>
      <label type="str">&lt;h1&gt;Mode d'emploi du formulaire &amp;quot;Candidature pour l'enseignement communal&amp;quot;&lt;/h1&gt;

&lt;p&gt;Ce champ ne sera pas affich&amp;eacute; en front office&lt;/p&gt;

&lt;p&gt;Comment modififer la liste&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/package/enseignement_communal.html"&gt;Suivez le tutoriel sur notre page de documentation&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="{{site_url_backoffice}}/data/"&gt;Modifier la liste des fonctions disponible&lt;/a&gt;&lt;/p&gt;</label>
      <type type="str">comment</type>
      <condition>
        <type>django</type>
        <value>false</value>
      </condition><display_locations />
      <id type="str">361</id>
    </field><field>
      <label type="str">Donn&#233;es signal&#233;tiques</label>
      <type type="str">page</type>
      <id type="str">318</id>
    </field><field>
      <label type="str">Candidature</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items>
        <item>Nouveau : Je n&#8217;ai jamais travaill&#233; au sein de votre PO et je souhaite y travailler</item>
        <item>Renouvellement : j&#8217;ai d&#233;j&#224; travaill&#233; au sein de votre PO et souhaite y poursuivre mon exp&#233;rience pour la prochaine ann&#233;e scolaire</item>
      </items><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <id type="str">342</id>
    </field><field>
      <label type="str">Nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">4</id>
    </field><field>
      <label type="str">Pr&#233;nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">5</id>
    </field><field>
      <label type="str">Rue</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">adresse</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-3-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">6</id>
    </field><field>
      <label type="str">Num&#233;ro</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">numero</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">347</id>
    </field><field>
      <label type="str">Code postal</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">code_postal</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">newline grid-2-12</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><size type="str">6</size>
      <validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">9</id>
    </field><field>
      <label type="str">Localit&#233;</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">localite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-5-12</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">10</id>
    </field><field>
      <label type="str">Pays</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">pays</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-5-12</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_country</value>
      </prefill><display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>pays</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">255</id>
    </field><field>
      <label type="str">Date de naissance</label>
      <type type="str">date</type>
      <required type="bool">True</required>
      <varname type="str">date_naissance</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_birthdate</value>
      </prefill><minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">False</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">12</id>
    </field><field>
      <label type="str">Num&#233;ro national</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <hint type="str">Exemple format: 85101452623</hint>
      <varname type="str">nn</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_niss</value>
      </prefill><validation>
        <type>nrn-be</type>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">13</id>
    </field><field>
      <label type="str">Num&#233;ro de t&#233;l&#233;phone</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">tel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">14</id>
    </field><field>
      <label type="str">Adresse e-mail</label>
      <type type="str">email</type>
      <required type="bool">True</required>
      <varname type="str">mail</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id type="str">348</id>
    </field><field>
      <label type="str">Permis de conduire</label>
      <type type="str">items</type>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>CE</item>
        <item>DE</item>
        <item>Aucun</item>
      </items><display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">1</min_choices>
      <max_choices type="int">7</max_choices>
      <in_filters type="bool">False</in_filters>
      <anonymise type="bool">True</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">360</id>
    </field><field>
      <label type="str">Fonction</label>
      <type type="str">page</type>
      <id type="str">363</id>
    </field><field>
      <label type="str">&lt;p&gt;Indiquez ci-dessous pour quelle(s) fonction(s) vous sollicitez un emploi.&lt;/p&gt;</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">325</id>
    </field><field>
      <label type="str">Fonction(s) postul&#233;e(s)</label>
      <type type="str">items</type>
      <required type="bool">True</required>
      <varname type="str">fonction</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>instituteur primaire</item>
        <item>instituteur maternel</item>
        <item>ma&#238;tre d&#8217;&#233;ducation physique</item>
        <item>ma&#238;tre de morale</item>
        <item>ma&#238;tre de seconde langue</item>
        <item>ma&#238;tre de psychomotricit&#233;</item>
        <item>ergoth&#233;rapeute (ens. sp&#233;cialis&#233;)</item>
        <item>ma&#238;tre de citoyennet&#233;</item>
        <item>ma&#238;tre d&#8217;activit&#233;s manuelles</item>
        <item>pu&#233;riculteur</item>
        <item>logop&#232;de</item>
        <item>kin&#233;sith&#233;rapeute</item>
        <item>&#233;ducateur</item>
        <item>psychologue (ens. sp&#233;cialis&#233;)</item>
      </items><display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>carddef:imio-candidature-pour-l-enseignement-communal-fonctions-disponibles</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">True</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">341</id>
    </field><field>
      <label type="str">Niveau en langues</label>
      <type type="str">block:imio_langue</type>
      <required type="bool">True</required>
      <hint type="str">Pensez &#224; indiquer votre langue natale</hint>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><default_items_count type="int">1</default_items_count>
      <max_items type="int">5</max_items>
      <add_element_label type="str">Ajouter une langue</add_element_label>
      <label_display type="str">subtitle</label_display>
      <remove_button type="bool">True</remove_button>
      <id type="str">362</id>
    </field><field>
      <label type="str">Num&#233;ro de matricule</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <hint type="str">S'il est connu.</hint>
      <varname type="str">matricule</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">343</id>
    </field><field>
      <label type="str">Dipl&#244;me(s)</label>
      <type type="str">page</type>
      <id type="str">354</id>
    </field><field>
      <label type="str">Dipl&#244;me(s) obtenu(s)</label>
      <type type="str">block:candidature</type>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><default_items_count type="int">1</default_items_count>
      <max_items type="int">5</max_items>
      <add_element_label type="str">Ajouter un dipl&#244;me</add_element_label>
      <label_display type="str">normal</label_display>
      <remove_button type="bool">True</remove_button>
      <id type="str">359</id>
    </field><field>
      <label type="str">CV et lettre de motivation</label>
      <type type="str">page</type>
      <id type="str">353</id>
    </field><field>
      <label type="str">Ajoutez votre curriculum vitae</label>
      <type type="str">file</type>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">364</id>
    </field><field>
      <label type="str">Ajoutez votre lettre de motivation</label>
      <type type="str">file</type>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">365</id>
    </field>
  </fields><user-roles>
    <role slug="citoyen-test" role_id="45d1eb0a941f44f68289eb1586be448e">Citoyen (test)</role>
  </user-roles><options>
    <option varname="annees">2020-2021</option>
    <option varname="lien_mentions_legales" />
    <option varname="mail_dpo" />
    <option varname="reglement_communal" />
  </options><custom_views />
  <geolocations />
</formdef>