<?xml version="1.0"?>
<formdef id="132" url="">
  <name>Extrait de casier judiciaire</name>
  <url_name>demande-extrait-de-casier-judiciaire</url_name>
  <description>Anciennement connu sous le nom de "certificat de bonne vie et moeurs", l'extrait de casier judiciaire peut &#234;tre demand&#233; via ce formulaire.</description>
  <internal_identifier>demande-extrait-de-casier-judiciaire</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="demande-population" category_id="12">Population</category>
  <workflow slug="imio-extrait-casier-judicaire" workflow_id="18">iMio - Extrait casier judicaire</workflow>
  <max_field_id>88</max_field_id>
  <fields>
    <field>
<type>page</type>
      <label type="str">Commande d'un extrait d'acte judiciaire</label>
            <id type="str">3</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{{form_option_commentaire}}&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_option_commentaire</value>
      </condition><display_locations />
      <id type="str">42dfd7c5-4109-4e93-a560-80c956b231a9</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Anciennement appel&amp;eacute; &amp;laquo;&amp;nbsp;Certificat de bonne vie et m&amp;oelig;urs&amp;nbsp;&amp;raquo;, l'extrait de casier judiciaire peut &amp;ecirc;tre de&amp;nbsp;trois types :&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;strong&gt;le Mod&amp;egrave;le g&amp;eacute;n&amp;eacute;ral&lt;/strong&gt; (vis&amp;eacute; &amp;agrave; l&amp;rsquo;article 595 du Code d&amp;rsquo;Instruction Criminelle)&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;le Mod&amp;egrave;le pour activit&amp;eacute;s r&amp;eacute;glement&amp;eacute;es&lt;/strong&gt; (vis&amp;eacute; &amp;agrave; l&amp;rsquo;article 596 al1 du Code d&amp;rsquo;Instruction Criminelle)&lt;br /&gt;
	&#8203;(Mod&amp;egrave;le destin&amp;eacute; aux activit&amp;eacute;s r&amp;eacute;glement&amp;eacute;es comme par exemple&amp;nbsp;: activit&amp;eacute;s commerciales dans une soci&amp;eacute;t&amp;eacute;, armes, d&amp;eacute;bit de boissons, chasse, professions comptables et fiscales, &amp;eacute;lections, militaires, r&amp;eacute;viseur d'entreprises, s&amp;eacute;curit&amp;eacute;, taxis, transport routier, &amp;hellip; )&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;le Mod&amp;egrave;le destin&amp;eacute; aux activit&amp;eacute;s li&amp;eacute;es aux mineurs&lt;/strong&gt; (vis&amp;eacute; &amp;agrave; l&amp;rsquo;article 596 al2 du Code d&amp;rsquo;Instruction Criminelle)&lt;br /&gt;
	&#8203;(Mod&amp;egrave;le relatif aux activit&amp;eacute;s li&amp;eacute;es &amp;agrave; l'&amp;eacute;ducation, &amp;agrave; l&amp;rsquo;encadrement de type m&amp;eacute;dical ou psycho-social, &amp;agrave; l'aide &amp;agrave; la jeunesse, &amp;agrave; l'animation ou l'encadrement de mineurs)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;strong&gt;Traitement&lt;/strong&gt;&lt;/p&gt;

&lt;ol&gt;
	&lt;li&gt;Compl&amp;eacute;tez votre demande via le formulaire ci-dessous.&lt;/li&gt;
	&lt;li&gt;Le cas &amp;eacute;ch&amp;eacute;ant, proc&amp;eacute;dez au paiement.&lt;/li&gt;
	&lt;li&gt;Vous recevrez un r&amp;eacute;capitulatif de votre demande sur l'adresse e-mail communiqu&amp;eacute;e dans le formulaire.&lt;/li&gt;
	&lt;li&gt;Si votre demande est valide, vous serez averti et vous pourrez venir le retirer au guichet population de la commune, sur pr&amp;eacute;sentation de votre carte d'identit&amp;eacute;. Ce document peut &amp;eacute;galement &amp;ecirc;tre envoy&amp;eacute; &amp;agrave; votre domicile &amp;agrave; vos frais.&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;* = champ obligatoire&lt;/p&gt;</label>
            <display_locations />
      <id type="str">4</id>
    </field><field>
<type>item</type>
      <label type="str">Type de certificat</label>
            <required type="bool">True</required>
      <varname type="str">typecasier</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items>
        <item>Mod&#232;le g&#233;n&#233;ral</item>
        <item>Mod&#232;le pour activit&#233; r&#233;glement&#233;e</item>
        <item>Mod&#232;le destin&#233; aux activit&#233;s li&#233;es aux mineurs</item>
      </items><in_filters type="bool">False</in_filters>
      <anonymise type="str">no</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">75</id>
    </field><field>
<type>item</type>
      <label type="str">Motif</label>
            <condition>
        <type>django</type>
        <value>form_var_typecasier == "Mod&#232;le pour activit&#233; r&#233;glement&#233;e"</value>
      </condition><required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">casiermod2</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items>
        <item>Affr&#232;tement fluvial : direction/cadre du personnel technique</item>
        <item>Agence de voyage</item>
        <item>Agent immobilier</item>
        <item>Armes : licence (particuliers)</item>
        <item>Armes : armurier/interm&#233;diaire</item>
        <item>Assurances : administrateur/directeur/g&#233;rant/mandataire</item>
        <item>Auto-&#233;coles (personnel)</item>
        <item>Chasse (permis)</item>
        <item>Camping (exploitation)</item>
        <item>Candidats h&#233;bergeurs r&#233;fugi&#233;s</item>
        <item>D&#233;bit de boissons ferment&#233;es / d&#233;bit de boissons spiritueuses</item>
        <item>D&#233;tective priv&#233;</item>
        <item>Distillerie / fabrique de liqueurs : exploitation d&#8217;une</item>
        <item>Entrepreneur de travaux (agr&#233;ation)</item>
        <item>&#201;lections</item>
        <item>Etablissement de cr&#233;dit : g&#233;rant/administrateur/membre comit&#233; direction/directeur</item>
        <item>Fonctionnaire "SAC" (sanctions administratives communales)</item>
        <item>Garde champ&#234;tre particulier</item>
        <item>Gardien de la paix</item>
        <item>H&#244;telier (h&#233;bergement touristique)</item>
        <item>Interm&#233;diaire de cr&#233;dit &#224; la consommation : administrateurs, g&#233;rants, directeurs ou fond&#233;s de pouvoir</item>
        <item>Invention (brevet)</item>
        <item>March&#233;s publics</item>
        <item>Nature (garde forestier / surveillance)</item>
        <item>Oiseaux (agr&#233;ment)</item>
        <item>P&#234;che (autorisation)</item>
        <item>Professions comptables et fiscales</item>
        <item>Reviseur d'entreprise</item>
        <item>S&#233;curit&#233; / gardiennage : agent de gardiennage - accompagnement v&#233;hic. except. (formation)</item>
        <item>S&#233;curit&#233; / gardiennage : dirigeant entreprise gardiennage (formation)</item>
        <item>Soci&#233;t&#233;s fonds communs de placement : administrateur/directeur/fond&#233; de pouvoir/commissaire</item>
        <item>Steward (football)</item>
        <item>Stup&#233;fiants / psychotropes : autorisation</item>
        <item>Taxi : exploitant</item>
        <item>Taxi : chauffeur</item>
        <item>Transport de choses (conditions d'honorabilit&#233;)</item>
        <item>Transport de marchandises : courtier / commissionnaire-exp&#233;diteur</item>
        <item>Transport de personnes (exploitant d'un - )</item>
      </items><in_filters type="bool">False</in_filters>
      <anonymise type="str">no</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <id type="str">76</id>
    </field><field>
<type>item</type>
      <label type="str">Motif</label>
            <condition>
        <type>django</type>
        <value>form_var_typecasier == "Mod&#232;le destin&#233; aux activit&#233;s li&#233;es aux mineurs"</value>
      </condition><required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">casiermod3</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><display_mode type="str">list</display_mode>
      <items>
        <item>Animation</item>
        <item>Encadrement de mineurs</item>
        <item>Guidance psycho-m&#233;dico-sociale</item>
        <item>Protection infantile</item>
        <item>Enseignement</item>
        <item>Stage</item>
      </items><in_filters type="bool">False</in_filters>
      <anonymise type="str">no</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <id type="str">77</id>
    </field><field>
<type>page</type>
      <label type="str">Vos coordonn&#233;es</label>
            <id type="str">9</id>
    </field><field>
<type>comment</type>
      <label type="str">&lt;p&gt;Veuillez encoder les coordonn&amp;eacute;es &lt;strong&gt;DE LA PERSONNE CONCERNEE&lt;/strong&gt;&lt;/p&gt;</label>
            <display_locations />
      <id type="str">11</id>
    </field><field>
<type>string</type>
      <label type="str">Nom</label>
            <required type="bool">True</required>
      <varname type="str">nom_personne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">2</id>
    </field><field>
<type>string</type>
      <label type="str">Pr&#233;nom</label>
            <required type="bool">True</required>
      <varname type="str">prenom_personne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">5</id>
    </field><field>
<type>string</type>
      <label type="str">Num&#233;ro national</label>
            <required type="bool">True</required>
      <hint type="str">Le n&#176; d'identification au Registre national se trouve sur la carte d'identit&#233;.</hint>
      <varname type="str">nnat_personne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_niss</value>
      </prefill><validation>
        <type>nrn-be</type>
      </validation><anonymise type="str">final</anonymise>
      <id type="str">6</id>
    </field><field>
<type>date</type>
      <label type="str">Date de naissance</label>
            <required type="bool">True</required>
      <varname type="str">datenaiss_personne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_birthdate</value>
      </prefill><minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">True</date_in_the_past>
      <date_can_be_today type="bool">True</date_can_be_today>
<anonymise type="str">final</anonymise>
      <id type="str">7</id>
    </field><field>
<type>string</type>
      <label type="str">Rue</label>
            <required type="bool">True</required>
      <varname type="str">rue_personne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">10</id>
    </field><field>
<type>string</type>
      <label type="str">N&#176;</label>
            <required type="bool">True</required>
      <varname type="str">numrue_personne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">12</id>
    </field><field>
<type>string</type>
      <label type="str">Bo&#238;te</label>
            <required type="bool">False</required>
      <varname type="str">boiterue_personne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">13</id>
    </field><field>
<type>string</type>
      <label type="str">Code postal</label>
            <required type="bool">True</required>
      <varname type="str">cp_personne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise type="str">final</anonymise>
      <id type="str">14</id>
    </field><field>
<type>string</type>
      <label type="str">Localit&#233;</label>
            <required type="bool">True</required>
      <varname type="str">localite_personne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">15</id>
    </field><field>
<type>email</type>
      <label type="str">Adresse e-mail</label>
            <required type="bool">True</required>
      <varname type="str">email_personne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id type="str">16</id>
    </field><field>
<type>string</type>
      <label type="str">T&#233;l&#233;phone</label>
            <required type="bool">True</required>
      <varname type="str">tel_personne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><validation>
        <type>phone</type>
      </validation><anonymise type="str">final</anonymise>
      <id type="str">18</id>
    </field><field>
<type>page</type>
      <label type="str">Destination du document</label>
            <id type="str">67</id>
    </field><field>
<type>item</type>
      <label type="str">Le document est destin&#233; &#224;</label>
            <condition>
        <type>django</type>
        <value>data_source.imio_motifs_extrait_casier_judiciaire|length &gt; 0</value>
      </condition><required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">motifs</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>formula</type>
        <value>vars().get('form_option_motifs_disponibles_structured') or data_source.imio_motifs_extrait_casier_judiciaire</value>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="str">no</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">87</id>
    </field><field>
<type>string</type>
      <label type="str">Si Autre</label>
            <condition>
        <type>django</type>
        <value>"autre" in form_var_motifs|lower</value>
      </condition><required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><anonymise type="str">final</anonymise>
      <id type="str">88</id>
    </field><field>
<type>item</type>
      <label type="str">Mode d'envoi</label>
            <required type="bool">True</required>
      <varname type="str">destinations</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>formula</type>
        <value>vars().get('form_option_mode_recup_disponibles_structured') or data_source.passerelle_destinations</value>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="str">no</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <id type="str">78</id>
    </field><field>
<type>string</type>
      <label type="str">Nombre d'exemplaires demand&#233;s</label>
      <condition>
        <type>django</type>
      <value>form_var_destinations != "Envoi dans mon porte-documents"</value>
      </condition><required type="bool">True</required>
      <hint type="str">Maximum 20 exemplaires.</hint>
      <varname type="str">nb_exemplaire</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
<locked>False</locked>
        <type>string</type>
        <value>1</value>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise type="str">final</anonymise>
      <id type="str">81</id>
    </field><field>
<type>page</type>
      <label type="str">Prix de la d&#233;marche</label>
            <id type="str">72</id>
    </field><field>
<type>comment</type>
      <label type="str">&lt;p&gt;Ci-dessous, veuillez prendre connaissance du montant de votre demande.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Votre d&amp;eacute;marche sera automatiquement comptabilis&amp;eacute;e&amp;nbsp;dans votre panier pour un paiement global de votre commande&lt;/li&gt;
	&lt;li&gt;A ce montant, devront&amp;nbsp;&amp;eacute;ventuellement s'ajouter les frais de port.&lt;/li&gt;
&lt;/ul&gt;</label>
            <display_locations />
      <id type="str">73</id>
    </field><field>
<type>string</type>
      <label type="str">Montant</label>
            <condition>
        <type>django</type>
        <value>data_source.imio_motifs_extrait_casier_judiciaire|length &gt; 0</value>
      </condition><required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>True</locked>
        <type>string</type>
        <value>{{form_option_cout|add:form_var_motifs_fields_price|multiply:form_var_nb_exemplaire}} &#8364;</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">82</id>
    </field><field>
<type>string</type>
      <label type="str">Montant</label>
            <condition>
        <type>django</type>
        <value>data_source.imio_motifs_extrait_casier_judiciaire|length == 0</value>
      </condition><required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>True</locked>
        <type>string</type>
        <value>{{form_option_cout|multiply:form_var_nb_exemplaire}} &#8364;</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">80</id>
    </field>
  </fields><user-roles>
    <role slug="citoyen-test" role_id="45d1eb0a941f44f68289eb1586be448e">Citoyen (test)</role>
  </user-roles><options>
    <option varname="commentaire" />
    <option varname="cost">0</option>
    <option varname="cout">0</option>
    <option varname="cp_commune">[cp]</option>
    <option varname="destinations" />
    <option varname="destinations_display">R&#233;cup&#233;rer le document &#224; la commune lorsqu'il est pr&#234;t</option>
    <option varname="destinations_structured" />
    <option varname="iban" />
    <option varname="lien_mondossier">https://mondossier.rrn.fgov.be/</option>
    <option varname="mode_recup_disponibles" />
    <option varname="mode_recup_disponibles_display" />
    <option varname="mode_recup_disponibles_structured" />
    <option varname="motifs_disponibles" />
    <option varname="motifs_disponibles_display" />
    <option varname="motifs_disponibles_structured" />
    <option varname="paiement_en_ligne" />
    <option varname="paiement_en_ligne_display">Forcer</option>
    <option varname="paiement_en_ligne_structured" />
    <option varname="regie_de_paiement" />
    <option varname="regie_de_paiement_display" />
    <option varname="regie_de_paiement_structured" />
    <option varname="reglement_communal" />
  </options><custom_views />
  <geolocations />
</formdef>