<?xml version="1.0"?>
<formdef id="56" url="http://local-formulaires.example.net/backoffice/forms/56/">
  <name>iMio - R&#233;servation &#233;v&#232;nement - Places - Bloc de champs</name>
  <url_name>imio-reservation-evenement-places-bloc-de-champs</url_name>
  <internal_identifier>imio-reservation-evenement-places-bloc-de-champs</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="imio-agendas" category_id="2">iMio - Agendas</category>
  <workflow slug="imio-gestion-des-rendez-vous-et-evenements-package" workflow_id="30">iMio - Gestion des rendez-vous et &#233;v&#233;nements - package</workflow>
  <max_field_id>10</max_field_id>
  <fields>
    <field>
      <label type="str">&lt;h1&gt;Mode d'emploi du formulaire&lt;/h1&gt;

&lt;p&gt;Ce champ ne sera pas affich&amp;eacute; en front office&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/iateleservices/agenda/reservation_evenement.html" rel="noopener noreferrer" target="_blank"&gt;Suivez le tutoriel sur notre page de documentation&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/iateleservices/agenda/configurer_agenda.html" rel="noopener noreferrer" target="_blank"&gt;Configurer un agenda&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/iateleservices/agenda/evenement.html" rel="noopener noreferrer" target="_blank"&gt;Configurer un agenda de type &#201;v&#232;nement&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/iateleservices/agenda/index.html" rel="noopener noreferrer" target="_blank"&gt;Page de documentation g&amp;eacute;n&amp;eacute;rale sur les agendas&lt;/a&gt;&lt;/p&gt;

&lt;hr /&gt;</label>
      <type type="str">comment</type>
      <condition>
        <type>django</type>
        <value>false</value>
      </condition><display_locations />
      <id type="str">10</id>
    </field><field>
      <label type="str">Inscription</label>
      <type type="str">page</type>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_var_personnes|length &lt;= form_var_date_rdv_places_available</value>
          </condition><error_message>Il n'y a pas assez de place ce jour l&#224;.</error_message>
        </post_condition>
      </post_conditions><id type="str">6</id>
    </field><field>
      <label type="str">Personnes</label>
      <type type="str">block:personne</type>
      <required type="bool">True</required>
      <varname type="str">personnes</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><default_items_count type="int">1</default_items_count>
      <max_items type="int">5</max_items>
      <add_element_label type="str">Ajouter une personne</add_element_label>
      <label_display type="str">subtitle</label_display>
      <remove_button type="bool">True</remove_button>
      <id type="str">3</id>
    </field><field>
      <label type="str">Choisisez la date</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">date_rdv</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>json</type>
        <value>{{form_option_agenda_structured_api_datetimes_url}}</value>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <id type="str">1</id>
    </field><field>
      <label type="str">Places disponibles</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_date_rdv_raw is not null</value>
      </condition><required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>True</locked>
        <type>string</type>
        <value>{{form_var_date_rdv_places_available}}</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">5</id>
    </field>
  </fields><user-roles>
    <role slug="citoyen-test" role_id="45d1eb0a941f44f68289eb1586be448e">Citoyen (test)</role>
  </user-roles><options>
    <option varname="agenda" />
    <option varname="agenda_display" />
    <option varname="agenda_structured" />
    <option varname="agendas" />
    <option varname="agendas_display" />
    <option varname="agendas_structured" />
    <option varname="heure_fermeture">23:59</option>
    <option varname="heure_ouverture">00:00</option>
  </options><custom_views />
  <geolocations />
</formdef>