<?xml version="1.0"?>
<formdef id="23" url="">
  <name>Pr&#234;t/location de mat&#233;riel</name>
  <url_name>demande-pretlocation-de-materiel</url_name>
  <description>Vous souhaitez emprunter du mat&#233;riel aupr&#232;s du service Travaux ? Faites-en la demande via ce formulaire en ligne.</description>
  <internal_identifier>demande-pretlocation-de-materiel</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="demande-travaux" category_id="4">Travaux</category>
  <workflow slug="imio-demande-de-pretlocation-de-materiel" workflow_id="27">iMio - Demande de pr&#234;t/location de mat&#233;riel</workflow>
  <max_field_id>75</max_field_id>
  <fields>
    <field>
      <label type="str">&lt;h1&gt;Mode d'emploi du formulaire&lt;/h1&gt;

&lt;p&gt;Ce champ ne sera pas affich&amp;eacute; en front office&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/package/location_materiel.html" rel="noopener noreferrer" target="_blank"&gt;Suivez le tutoriel sur notre page de documentation&lt;/a&gt;&lt;/p&gt;

&lt;hr /&gt;</label>
      <type type="str">comment</type>
      <condition>
        <type>django</type>
        <value>false</value>
      </condition><display_locations />
      <id type="str">75</id>
    </field><field>
      <label type="str">Coordonn&#233;es du demandeur</label>
      <type type="str">page</type>
      <id type="str">12</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{{form_option_commentaire}}&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_option_commentaire</value>
      </condition><display_locations />
      <id type="str">fe56ede3-df85-4865-b947-dc77802bff8d</id>
    </field><field>
      <type>string</type>
      <label type="str">Nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">1</id>
    </field><field>
      <label type="str">Pr&#233;nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">2</id>
    </field><field>
      <label type="str">Rue</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">rue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">18</id>
    </field><field>
      <label type="str">Num&#233;ro</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">numero_porte</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">4</id>
    </field><field>
      <label type="str">Bo&#238;te</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">boite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">20</id>
    </field><field>
      <label type="str">Code postal</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">code_postal</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">21</id>
    </field><field>
      <label type="str">Ville</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">ville</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">22</id>
    </field><field>
      <label type="str">Num&#233;ro de t&#233;l&#233;phone</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">telephone</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">8</id>
    </field><field>
      <label type="str">Adresse &#233;lectronique</label>
      <type type="str">email</type>
      <required type="bool">False</required>
      <varname type="str">email</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id type="str">10</id>
    </field><field>
      <label type="str">&lt;p&gt;Si vos informations personnelles ont chang&amp;eacute;, vous devez changer votre signal&amp;eacute;tique dans vos pr&amp;eacute;f&amp;eacute;rences personnelles (&lt;a href="{{ idp_account_url }}edit/" rel="nofollow"&gt;page de profil&lt;/a&gt;) avant de r&amp;eacute;aliser votre demande. Merci.&lt;/p&gt;
</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">11</id>
    </field><field>
      <label type="str">Le demandeur agit-il pour le compte d'une association ?</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <varname type="str">assoc</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items>
        <item>Oui</item>
        <item>Non</item>
      </items><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <id type="str">13</id>
    </field><field>
      <label type="str">&lt;p&gt;Vous pouvez &lt;a href="{{form_option_reglement_communal}}"&gt;consulter le r&amp;egrave;glement communal en suivant ce lien&lt;/a&gt;.&lt;/p&gt;</label>
      <type type="str">comment</type>
      <condition>
        <type>django</type>
        <value>form_option_reglement_communal</value>
      </condition><display_locations />
      <id type="str">74</id>
    </field><field>
      <label type="str">Coordonn&#233;es de l'association</label>
      <type type="str">page</type>
      <condition>
        <type>django</type>
        <value>form_var_assoc == "Oui"</value>
      </condition><id type="str">14</id>
    </field><field>
      <label type="str">Nom de l'association</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">15</id>
    </field><field>
      <label type="str">Fonction du demandeur au sein de l'association</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">16</id>
    </field><field>
      <label type="str">Si&#232;ge de l'association</label>
      <type type="str">subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">17</id>
    </field><field>
      <label type="str">Rue</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">rue_assoc</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">3</id>
    </field><field>
      <label type="str">Bo&#238;te</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">boite_assoc</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">5</id>
    </field><field>
      <label type="str">Num&#233;ro</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">numero_porte_assoc</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">19</id>
    </field><field>
      <label type="str">Code postal</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">code_postal_assoc</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">6</id>
    </field><field>
      <label type="str">Ville</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">ville_assoc</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">7</id>
    </field><field>
      <label type="str">Informations sur la manifestation</label>
      <type type="str">page</type>
      <id type="str">23</id>
    </field><field>
      <label type="str">Date de la manifestation</label>
      <type type="str">subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">28</id>
    </field><field>
      <label type="str">Du</label>
      <type type="str">date</type>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">False</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">25</id>
    </field><field>
      <label type="str">Au</label>
      <type type="str">date</type>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><minimum_is_future type="bool">True</minimum_is_future>
      <date_in_the_past type="bool">False</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">26</id>
    </field><field>
      <label type="str">Type de manifestation</label>
      <type type="str">subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">27</id>
    </field><field>
      <label type="str">Intitul&#233; de la manifestation</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">29</id>
    </field><field>
      <label type="str">Type de manifestation</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <varname type="str">type_manif</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items>
        <item>Brocante</item>
        <item>Kermesse</item>
        <item>Autre</item>
      </items><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <id type="str">30</id>
    </field><field>
      <label type="str">Veuillez pr&#233;ciser</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_type_manif == 'Autre'</value>
      </condition><required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">70</id>
    </field><field>
      <label type="str">Lieu de la manifestation</label>
      <type type="str">map</type>
      <required type="bool">False</required>
      <hint type="str">Pointez l'endroit pr&#233;cis sur la carte.</hint>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><initial_zoom type="str">13</initial_zoom>
      <init_with_geoloc type="bool">True</init_with_geoloc>
      <id type="str">31</id>
    </field><field>
      <label type="str">Rue</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">rue_manif</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-3-4</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>road</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">40</id>
    </field><field>
      <label type="str">N&#176;</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">numero_manif</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>house</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">41</id>
    </field><field>
      <label type="str">Code postal</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">code_postal_manif</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>postcode</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">42</id>
    </field><field>
      <label type="str">Ville</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">ville_manif</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-3-4</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>city</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">43</id>
    </field><field>
      <label type="str">Si la manifestation a lieu sur plusieurs rues, merci de les lister :</label>
      <type type="str">text</type>
      <required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><display_mode type="str">plain</display_mode>
      <id type="str">36</id>
    </field><field>
      <label type="str">Plan de la manifestation</label>
      <type type="str">file</type>
      <required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">37</id>
    </field><field>
      <label type="str">Nombre de participants estim&#233;</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">59</id>
    </field><field>
      <label type="str">Mat&#233;riel</label>
      <type type="str">page</type>
      <id type="str">38</id>
    </field><field>
      <label type="str">Pr&#233;cisez l'adresse exacte du lieu de d&#233;p&#244;t du mat&#233;riel</label>
      <type type="str">subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">39</id>
    </field><field>
      <label type="str">Rue</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">rue_materiel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-3-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">32</id>
    </field><field>
      <label type="str">N&#176;</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">numero_materiel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">33</id>
    </field><field>
      <label type="str">Code postal</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">code_postal_materiel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">34</id>
    </field><field>
      <label type="str">Ville</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">ville_materiel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-3-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">35</id>
    </field><field>
      <label type="str">Informations sur le mat&#233;riel demand&#233;</label>
      <type type="str">subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">44</id>
    </field><field>
      <label type="str">Barri&#232;res nadar</label>
      <type type="str">bool</type>
      <required type="bool">False</required>
      <varname type="str">nadar</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><id type="str">60</id>
    </field><field>
      <label type="str">Nombre</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_nadar == "True"</value>
      </condition><required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">46</id>
    </field><field>
      <label type="str">Panneaux de signalisation</label>
      <type type="str">bool</type>
      <required type="bool">False</required>
      <varname type="str">panneaux</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><id type="str">61</id>
    </field><field>
      <label type="str">Panneaux de signalisation</label>
      <type type="str">block:panneaux_de_signalisation</type>
      <condition>
        <type>django</type>
        <value>form_var_panneaux == "True"</value>
      </condition><required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><default_items_count type="int">1</default_items_count>
      <max_items type="int">15</max_items>
      <add_element_label type="str">Ajouter un type de panneaux</add_element_label>
      <label_display type="str">hidden</label_display>
      <remove_button type="bool">True</remove_button>
      <id type="str">71</id>
    </field><field>
      <label type="str">Tables</label>
      <type type="str">bool</type>
      <required type="bool">False</required>
      <varname type="str">tables</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><id type="str">62</id>
    </field><field>
      <label type="str">Nombre</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_tables == "True"</value>
      </condition><required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">48</id>
    </field><field>
      <label type="str">Bancs</label>
      <type type="str">bool</type>
      <required type="bool">False</required>
      <varname type="str">bancs</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><id type="str">63</id>
    </field><field>
      <label type="str">Nombre</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_bancs == "True"</value>
      </condition><required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">49</id>
    </field><field>
      <label type="str">Chaises</label>
      <type type="str">bool</type>
      <required type="bool">False</required>
      <varname type="str">chaises</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><id type="str">64</id>
    </field><field>
      <label type="str">Nombre de chaises</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_chaises == "True"</value>
      </condition><required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">54</id>
    </field><field>
      <label type="str">Podium</label>
      <type type="str">bool</type>
      <required type="bool">False</required>
      <varname type="str">podium</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><id type="str">65</id>
    </field><field>
      <label type="str">Nombre</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_podium == "True"</value>
      </condition><required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">50</id>
    </field><field>
      <label type="str">Toilette mobile</label>
      <type type="str">bool</type>
      <required type="bool">False</required>
      <varname type="str">toilette</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><id type="str">66</id>
    </field><field>
      <label type="str">Nombre</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_toilette == "True"</value>
      </condition><required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">51</id>
    </field><field>
      <label type="str">Mat&#233;riel &#233;lectrique</label>
      <type type="str">bool</type>
      <required type="bool">False</required>
      <varname type="str">elec</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><id type="str">67</id>
    </field><field>
      <label type="str">Listez le mat&#233;riel n&#233;cessaire</label>
      <type type="str">block:panneaux_de_signalisation</type>
      <condition>
        <type>django</type>
        <value>form_var_elec == 'True'</value>
      </condition><required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><default_items_count type="int">1</default_items_count>
      <max_items type="int">10</max_items>
      <add_element_label type="str">Ajouter un type de mat&#233;riel</add_element_label>
      <label_display type="str">normal</label_display>
      <remove_button type="bool">True</remove_button>
      <id type="str">72</id>
    </field><field>
      <label type="str">Containers/poubelles</label>
      <type type="str">bool</type>
      <required type="bool">False</required>
      <varname type="str">container</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id type="str">68</id>
    </field><field>
      <label type="str">Nombre</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_container == "True"</value>
      </condition><required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">69</id>
    </field><field>
      <label type="str">Si autres, pr&#233;cisez :</label>
      <type type="str">text</type>
      <required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><display_mode type="str">plain</display_mode>
      <id type="str">56</id>
    </field><field>
      <label type="str">Demande compl&#233;mentaire &#233;ventuelle</label>
      <type type="str">text</type>
      <required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><display_mode type="str">plain</display_mode>
      <id type="str">57</id>
    </field>
  </fields><options>
    <option varname="code_postal">5032,5031</option>
    <option varname="commentaire" />
    <option varname="reglement_communal" />
  </options><custom_views />
  <geolocations />
</formdef>