<?xml version="1.0"?>
<formdef id="244" url="https://staging-formulaires.guichet-citoyen.be/backoffice/forms/244/">
  <name>Demande de renouvellement</name>
  <url_name>demande-de-renouvellement</url_name>
  <submission_user_association>any</submission_user_association>
  <history_pane_default_mode>expanded</history_pane_default_mode>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="cimetieres" category_id="136">Cimeti&#232;res</category>
  <workflow slug="imio-paiement-urne-surnumeraire" workflow_id="162">iMio - Cimeti&#232;re</workflow>
  <fields>
    <field>
      <type>page</type>
      <label type="str">Coordonn&#233;es</label>
      <id type="str">26</id>
    </field>
    <field>
      <type>subtitle</type>
      <label type="str">Coordonn&#233;es du demandeur </label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">0183c60f-c4a9-4ce9-b0b3-1413f3d27740</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{{form_option_commentaire}}&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_option_commentaire</value>
      </condition>
      <display_locations />
      <id type="str">621136ae-888f-4aa5-8781-b563e18312aa</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;a href="{{form_option_reglement_communal}}" rel="nofollow"&gt;Lien vers le r&amp;egrave;glement communal&lt;/a&gt;&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_option_reglement_communal</value>
      </condition>
      <display_locations />
      <id type="str">e0ee4fba-5fe9-434a-b339-084687a46677</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Nom</label>
      <required type="str">required</required>
      <varname type="str">nom</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_last_name</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">1</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Pr&#233;nom</label>
      <required type="str">required</required>
      <varname type="str">prenom</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_first_name</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">2</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Rue</label>
      <required type="str">required</required>
      <varname type="str">rue</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_street</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">53</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Num&#233;ro</label>
      <required type="str">required</required>
      <varname type="str">numero</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_num_house</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">262405c8-22d3-44c8-a014-33f0aba8fcea</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Bo&#238;te</label>
      <required type="str">optional</required>
      <varname type="str">boite</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_num_box</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <id type="str">697d6462-d718-4099-8090-1633ef7e5ef6</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Code Postal</label>
      <required type="str">required</required>
      <varname type="str">code_postal</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_zipcode</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">54</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Localit&#233;</label>
      <required type="str">required</required>
      <varname type="str">localite</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_city</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">55</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Adresse email</label>
      <required type="str">required</required>
      <varname type="str">email</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_email</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">20</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Num&#233;ro de t&#233;l&#233;phone</label>
      <required type="str">required</required>
      <varname type="str">tel</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_phone</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">4</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Num&#233;ro de registre national</label>
      <required type="str">required</required>
      <varname type="str">numero_de_registre_national</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>user</type>
        <value>_niss</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>nrn-be</type>
      </validation>
      <id type="str">1c63db4c-7d41-4b07-b1e4-0ff7fea59ad3</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">B&#233;n&#233;ficiaire de la concession</label>
      <required type="str">required</required>
      <varname type="str">beneficiaire</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items>
        <item>Je suis b&#233;n&#233;ficiaire / un ayant-droit</item>
        <item>Je suis titulaire de la concession</item>
        <item>Autre</item>
      </items>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">402e8d58-4259-4058-9c7f-dd2c3c71f8e3</id>
    </field>
    <field>
      <type>text</type>
      <label type="str">Pr&#233;cisez le lien de filiation + les coordonn&#233;es de cette personne</label>
      <condition>
        <type>django</type>
        <value>form_var_beneficiaire == "Autre"</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">precisez_le_lien_de_filiation</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">plain</display_mode>
      <id type="str">3b730c8c-df88-487b-b83a-027c8df44096</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Concession</label>
      <id type="str">37</id>
    </field>
    <field>
      <type>subtitle</type>
      <label type="str">Informations li&#233;es &#224; la concession</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">cf9acd25-3424-46a6-b58f-3c5baf41dd40</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Cimeti&#232;re</label>
      <required type="str">required</required>
      <hint type="str">-- Faites un choix --</hint>
      <varname type="str">cimetiere</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items>
        <item>Centre</item>
        <item>Pironchamps</item>
        <item>Wainage</item>
      </items>
      <data_source>
        <type>carddef:imio-liste-des-cimetieres</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">66</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Emplacement</label>
      <required type="str">required</required>
      <varname type="str">emplacement</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">68</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;strong&gt;Sollicite le renouvellement d&amp;rsquo;une concession fun&amp;eacute;raire de type&lt;/strong&gt; &lt;strong&gt;:&lt;/strong&gt;&lt;/p&gt;
</label>
      <display_locations />
      <id type="str">60</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Concession</label>
      <required type="str">required</required>
      <hint type="str">-- Faites un choix --</hint>
      <varname type="str">type_concession</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-1</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items>
        <item>Une parcelle de terrain pour caveau en GRANDE all&#233;e   Prix : 1812,50 &#8364;</item>
        <item>Une parcelle de terrain pour caveau en PETITE all&#233;e   Prix : 1212.5 euros</item>
        <item>Une parcelle de terrain AVEC cadre en b&#233;ton   Prix : 1112.5 euros</item>
        <item>Une parcelle de terrain SANS cadre en b&#233;ton   Prix : 912.5 euros</item>
        <item>Une cellule cin&#233;raire au columbarium   Prix : 512.5 euros</item>
        <item>Une cellule cin&#233;raire en cavurne   Prix : 762.5 euros</item>
        <item>Anciennes concession perp&#233;tuelle  Prix : 12.5 euros</item>
      </items>
      <data_source>
        <type>carddef:imio-liste-concession-cimetiere-avec-prix</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">45</id>
    </field>
    <field>
      <type>block</type>
      <label type="str">Nom</label>
      <required type="str">required</required>
      <varname type="str">bdc_personne</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <default_items_count type="int">1</default_items_count>
      <max_items type="int">5</max_items>
      <add_element_label type="str">Ajouter une personne</add_element_label>
      <label_display type="str">hidden</label_display>
      <remove_button type="bool">True</remove_button>
      <block_slug type="str">imio_sepulture</block_slug>
      <id type="str">599fc724-b733-4014-b6fc-94ff188c8184</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Num&#233;ro de dossier unique</label>
      <required type="str">optional</required>
      <varname type="str">numero_de_dossier_unique</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">b9e9cfef-9b4e-41f9-815f-5dd3f6afc280</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Le prix pour une demande de concession pour une personne r&amp;eacute;sidant hors de la commune sera &lt;span class="biglistitem--content"&gt;&lt;span class="biglistitem--content-details"&gt;&lt;span class="varname"&gt;{{ form_option_tarif_hors_commune }} fois le prix de base, soit :&amp;nbsp;&lt;strong&gt;{{form_var_type_concession_live_var_prix|multiply:form_option_tarif_hors_commune}} &amp;euro; &lt;/strong&gt;({{form_var_type_concession_live_var_prix}} &amp;euro;*{{form_option_tarif_hors_commune }})&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_type_concession and form_option_tarif_hors_commune</value>
      </condition>
      <display_locations />
      <id type="str">367e61cf-0d59-40cf-a6a8-66faffaa7503</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;La somme de &lt;strong&gt;{% with multiplicateur=form_option_tarif_hors_commune|default:1 %}{{ form_var_type_concession_live_var_prix|multiply:multiplicateur }}{% endwith %} &amp;euro;&lt;/strong&gt; vous sera demand&amp;eacute;e en effectuant un paiement sur le compte bancaire &lt;strong&gt;{{ form_option_iban }}&lt;/strong&gt; .&lt;br&gt;
Plus d&amp;#39;informations &amp;agrave; la fin du formulaire.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_type_concession and form_option_iban</value>
      </condition>
      <display_locations />
      <id type="str">76c1642d-ddb5-4074-940d-d116ac4e5e15</id>
    </field>
    <field>
      <type>bool</type>
      <label type="str">Je reconnais avoir pris connaissance du r&#232;glement g&#233;n&#233;ral du cimeti&#232;re et m&#8217;engage &#224; le respecter dans son ensemble.</label>
      <condition>
        <type>django</type>
        <value>form_option_reglement_communal</value>
      </condition>
      <required type="str">optional</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <id type="str">8b61f471-6951-45c5-850a-a0c59e9414e1</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Dur&#233;e du renouvellement</label>
      <required type="str">required</required>
      <varname type="str">duree_du_renouvellement</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>carddef:cimetieres-duree-de-la-concession</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">36490bbc-aa2e-4427-8b9f-a28a7fd21884</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Le renouvellement est-il demand&#233; :</label>
      <required type="str">required</required>
      <varname type="str">le_renouvellement</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>A l'&#233;ch&#233;ance de la concession actuelle</item>
        <item>Dans le cadre d'une inhumation</item>
        <item>Anticipativement</item>
      </items>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">72ff30df-b1dc-4f30-8194-14dfeba0be18</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Pour que le renouvellement soit accept&#233;, la concession doit &#234;tre en bon &#233;tat.&lt;/p&gt;</label>
      <display_locations />
      <id type="str">9b231a9a-432f-4240-b0a5-88c9ef916f44</id>
    </field>
    <field>
      <type>bool</type>
      <label type="str">Je m'engage &#224; ce que la concession soit en bon &#233;tat pendant la dur&#233;e du renouvellement</label>
      <required type="str">optional</required>
      <varname type="str">je_certifie_que_la_concession_a_renouveller_est_en_bon_etat</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <id type="str">c8f17bdd-4f06-4694-8a50-2c4d2bd638dc</id>
    </field>
  </fields>
  <user-roles>
    <role slug="citoyen-test" role_id="facf46c672034a8ca2009c6c499e53bf">Citoyen (test)</role>
  </user-roles>
  <roles />
  <options>
    <option varname="activer_anonymisation" type="bool">false</option>
    <option varname="commentaire" />
    <option varname="denomination_bourgmestre" />
    <option varname="duree_concession" />
    <option varname="emplacements_disponibles" />
    <option varname="fichier_obligatoire" type="bool">false</option>
    <option varname="iban" />
    <option varname="paiement_en_ligne" type="bool">true</option>
    <option varname="regie_de_paiement">atos_test</option>
    <option varname="regie_de_paiement_display">Worldline</option>
    <option varname="regie_de_paiement_structured" type="dict">
      <id>atos_test</id>
      <text>Worldline</text>
      <description>Atos test</description>
    </option>
    <option varname="reglement_communal" />
    <option varname="tarif_hors_commune">6</option>
  </options>
  <custom_views />
  <geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items>
</formdef>