<?xml version="1.0"?>
<formdef id="224" url="https://staging-formulaires.guichet-citoyen.be/backoffice/forms/224/">
  <name>Extrait de casier judiciaire</name>
  <url_name>demande-extrait-de-casier-judiciaire</url_name>
  <description>Anciennement connu sous le nom de "certificat de bonne vie et moeurs", l'extrait de casier judiciaire peut &#234;tre demand&#233; via ce formulaire.</description>
  <submission_user_association>any</submission_user_association>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="population" category_id="1">Population</category>
  <workflow slug="imio-extrait-casier-judicaire" workflow_id="80">iMio - Extrait casier judicaire</workflow>
  <fields>
    <field>
      <type>page</type>
      <label type="str">Commande d'un extrait d'acte judiciaire</label>
      <id type="str">3</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{{form_option_commentaire}}&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_option_commentaire</value>
      </condition>
      <display_locations />
      <id type="str">42dfd7c5-4109-4e93-a560-80c956b231a9</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Anciennement appel&amp;eacute; &amp;laquo;&amp;nbsp;Certificat de bonne vie et m&amp;oelig;urs&amp;nbsp;&amp;raquo;, l'extrait de casier judiciaire peut &amp;ecirc;tre de&amp;nbsp;trois types :&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;strong&gt;le Mod&amp;egrave;le g&amp;eacute;n&amp;eacute;ral&lt;/strong&gt; (vis&amp;eacute; &amp;agrave; l&amp;rsquo;article 595 du Code d&amp;rsquo;Instruction Criminelle)&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;le Mod&amp;egrave;le pour activit&amp;eacute;s r&amp;eacute;glement&amp;eacute;es&lt;/strong&gt; (vis&amp;eacute; &amp;agrave; l&amp;rsquo;article 596 al1 du Code d&amp;rsquo;Instruction Criminelle)&lt;br /&gt;
	&#8203;(Mod&amp;egrave;le destin&amp;eacute; aux activit&amp;eacute;s r&amp;eacute;glement&amp;eacute;es comme par exemple&amp;nbsp;: activit&amp;eacute;s commerciales dans une soci&amp;eacute;t&amp;eacute;, armes, d&amp;eacute;bit de boissons, chasse, professions comptables et fiscales, &amp;eacute;lections, militaires, r&amp;eacute;viseur d'entreprises, s&amp;eacute;curit&amp;eacute;, taxis, transport routier, &amp;hellip; )&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;le Mod&amp;egrave;le destin&amp;eacute; aux activit&amp;eacute;s li&amp;eacute;es aux mineurs&lt;/strong&gt; (vis&amp;eacute; &amp;agrave; l&amp;rsquo;article 596 al2 du Code d&amp;rsquo;Instruction Criminelle)&lt;br /&gt;
	&#8203;(Mod&amp;egrave;le relatif aux activit&amp;eacute;s li&amp;eacute;es &amp;agrave; l'&amp;eacute;ducation, &amp;agrave; l&amp;rsquo;encadrement de type m&amp;eacute;dical ou psycho-social, &amp;agrave; l'aide &amp;agrave; la jeunesse, &amp;agrave; l'animation ou l'encadrement de mineurs)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;strong&gt;Traitement&lt;/strong&gt;&lt;/p&gt;

&lt;ol&gt;
	&lt;li&gt;Compl&amp;eacute;tez votre demande via le formulaire ci-dessous.&lt;/li&gt;
	&lt;li&gt;Le cas &amp;eacute;ch&amp;eacute;ant, proc&amp;eacute;dez au paiement.&lt;/li&gt;
	&lt;li&gt;Vous recevrez un r&amp;eacute;capitulatif de votre demande sur l'adresse e-mail communiqu&amp;eacute;e dans le formulaire.&lt;/li&gt;
	&lt;li&gt;Si votre demande est valide, vous serez averti et vous pourrez venir le retirer au guichet population de la commune, sur pr&amp;eacute;sentation de votre carte d'identit&amp;eacute;. Ce document peut &amp;eacute;galement &amp;ecirc;tre envoy&amp;eacute; &amp;agrave; votre domicile &amp;agrave; vos frais.&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;* = champ obligatoire&lt;/p&gt;</label>
      <display_locations />
      <id type="str">4</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Type de certificat</label>
      <required type="bool">True</required>
      <varname type="str">typecasier</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations>
      <prefill>
        <type>none</type>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Mod&#232;le g&#233;n&#233;ral</item>
        <item>Mod&#232;le pour activit&#233; r&#233;glement&#233;e</item>
        <item>Mod&#232;le destin&#233; aux activit&#233;s li&#233;es aux mineurs</item>
      </items>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">75</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Motif</label>
      <condition>
        <type>django</type>
        <value>form_var_typecasier == "Mod&#232;le pour activit&#233; r&#233;glement&#233;e"</value>
      </condition>
      <required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">casiermod2</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <type>none</type>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Affr&#232;tement fluvial : direction/cadre du personnel technique</item>
        <item>Agence de voyage</item>
        <item>Agent immobilier</item>
        <item>Armes : licence (particuliers)</item>
        <item>Armes : armurier/interm&#233;diaire</item>
        <item>Assurances : administrateur/directeur/g&#233;rant/mandataire</item>
        <item>Auto-&#233;coles (personnel)</item>
        <item>Chasse (permis)</item>
        <item>Camping (exploitation)</item>
        <item>Candidats h&#233;bergeurs r&#233;fugi&#233;s</item>
        <item>D&#233;bit de boissons ferment&#233;es / d&#233;bit de boissons spiritueuses</item>
        <item>D&#233;tective priv&#233;</item>
        <item>Distillerie / fabrique de liqueurs : exploitation d&#8217;une</item>
        <item>Entrepreneur de travaux (agr&#233;ation)</item>
        <item>&#201;lections</item>
        <item>Etablissement de cr&#233;dit : g&#233;rant/administrateur/membre comit&#233; direction/directeur</item>
        <item>Fonctionnaire "SAC" (sanctions administratives communales)</item>
        <item>Garde champ&#234;tre particulier</item>
        <item>Gardien de la paix</item>
        <item>H&#244;telier (h&#233;bergement touristique)</item>
        <item>Interm&#233;diaire de cr&#233;dit &#224; la consommation : administrateurs, g&#233;rants, directeurs ou fond&#233;s de pouvoir</item>
        <item>Invention (brevet)</item>
        <item>March&#233;s publics</item>
        <item>Nature (garde forestier / surveillance)</item>
        <item>Oiseaux (agr&#233;ment)</item>
        <item>P&#234;che (autorisation)</item>
        <item>Professions comptables et fiscales</item>
        <item>Reviseur d'entreprise</item>
        <item>S&#233;curit&#233; / gardiennage : agent de gardiennage - accompagnement v&#233;hic. except. (formation)</item>
        <item>S&#233;curit&#233; / gardiennage : dirigeant entreprise gardiennage (formation)</item>
        <item>Soci&#233;t&#233;s fonds communs de placement : administrateur/directeur/fond&#233; de pouvoir/commissaire</item>
        <item>Steward (football)</item>
        <item>Stup&#233;fiants / psychotropes : autorisation</item>
        <item>Taxi : exploitant</item>
        <item>Taxi : chauffeur</item>
        <item>Transport de choses (conditions d'honorabilit&#233;)</item>
        <item>Transport de marchandises : courtier / commissionnaire-exp&#233;diteur</item>
        <item>Transport de personnes (exploitant d'un - )</item>
      </items>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">76</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Motif</label>
      <condition>
        <type>django</type>
        <value>form_var_typecasier == "Mod&#232;le destin&#233; aux activit&#233;s li&#233;es aux mineurs"</value>
      </condition>
      <required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">casiermod3</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <type>none</type>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items>
        <item>Animation</item>
        <item>Encadrement de mineurs</item>
        <item>Guidance psycho-m&#233;dico-sociale</item>
        <item>Protection infantile</item>
        <item>Enseignement</item>
        <item>Stage</item>
      </items>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">77</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Vos coordonn&#233;es</label>
      <id type="str">9</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Veuillez encoder les coordonn&amp;eacute;es &lt;strong&gt;DE LA PERSONNE CONCERNEE&lt;/strong&gt;&lt;/p&gt;</label>
      <display_locations />
      <id type="str">11</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Nom</label>
      <required type="bool">True</required>
      <varname type="str">nom_personne</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">2</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Pr&#233;nom</label>
      <required type="bool">True</required>
      <varname type="str">prenom_personne</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">5</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Num&#233;ro national</label>
      <required type="bool">True</required>
      <hint type="str">Le n&#176; d'identification au Registre national se trouve sur la carte d'identit&#233;.</hint>
      <varname type="str">nnat_personne</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_niss</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>nrn-be</type>
      </validation>
      <id type="str">6</id>
    </field>
    <field>
      <type>date</type>
      <label type="str">Date de naissance</label>
      <required type="bool">True</required>
      <varname type="str">datenaiss_personne</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_birthdate</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">True</date_in_the_past>
      <date_can_be_today type="bool">True</date_can_be_today>
      <id type="str">7</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Rue</label>
      <required type="bool">True</required>
      <varname type="str">rue_personne</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">10</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">N&#176;</label>
      <required type="bool">True</required>
      <varname type="str">numrue_personne</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">12</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Bo&#238;te</label>
      <required type="bool">False</required>
      <varname type="str">boiterue_personne</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">13</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Code postal</label>
      <required type="bool">True</required>
      <varname type="str">cp_personne</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>digits</type>
      </validation>
      <id type="str">14</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Localit&#233;</label>
      <required type="bool">True</required>
      <varname type="str">localite_personne</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">15</id>
    </field>
    <field>
      <type>email</type>
      <label type="str">Adresse e-mail</label>
      <required type="bool">True</required>
      <varname type="str">email_personne</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">16</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">T&#233;l&#233;phone</label>
      <required type="bool">True</required>
      <varname type="str">tel_personne</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>phone</type>
      </validation>
      <id type="str">18</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Destination du document</label>
      <id type="str">67</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">document destin&#233; &#224;</label>
      <varname type="str">document_destine_a</varname>
      <value_template type="str">{% firstof form_option_motifs_disponibles_structured data_source.imio_motifs_extrait_casier_judiciaire %}</value_template>
      <freeze_on_initial_value type="bool">True</freeze_on_initial_value>
      <id type="str">94bb65b0-29ff-43f3-beaf-f1f5bf5dadac</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">Mode d'envoi</label>
      <varname type="str">mode_envoi</varname>
      <value_template type="str">{% firstof form_option_mode_recup_disponibles_structured data_source.passerelle_destinations %}</value_template>
      <freeze_on_initial_value type="bool">True</freeze_on_initial_value>
      <id type="str">4dad560f-b050-4bf8-9d51-7929c1e34866</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Le document est destin&#233; &#224;</label>
      <condition>
        <type>django</type>
        <value>data_source.imio_motifs_extrait_casier_judiciaire|length &gt; 0</value>
      </condition>
      <required type="bool">True</required>
      <hint type="str">&lt;p&gt;Choisissez une option&lt;/p&gt;</hint>
      <varname type="str">motifs</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_document_destine_a|unlazy_filter|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">87</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Si Autre</label>
      <condition>
        <type>django</type>
        <value>"autre" in form_var_motifs|lower</value>
      </condition>
      <required type="bool">True</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <id type="str">88</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Mode d'envoi</label>
      <required type="bool">True</required>
      <varname type="str">destinations</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_mode_envoi|unlazy_filter|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">78</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Nombre d'exemplaires demand&#233;s</label>
      <condition>
        <type>django</type>
        <value>form_var_destinations != "Envoi dans mon porte-documents"</value>
      </condition>
      <required type="bool">True</required>
      <hint type="str">Maximum 20 exemplaires.</hint>
      <varname type="str">nb_exemplaire</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <type>string</type>
        <value>1</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>digits</type>
      </validation>
      <id type="str">81</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Prix de la d&#233;marche</label>
      <id type="str">72</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Ci-dessous, veuillez prendre connaissance du montant de votre demande.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Votre d&amp;eacute;marche sera automatiquement comptabilis&amp;eacute;e&amp;nbsp;dans votre panier pour un paiement global de votre commande&lt;/li&gt;
	&lt;li&gt;A ce montant, devront&amp;nbsp;&amp;eacute;ventuellement s'ajouter les frais de port.&lt;/li&gt;
&lt;/ul&gt;</label>
      <display_locations />
      <id type="str">73</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Montant</label>
      <condition>
        <type>django</type>
        <value>data_source.imio_motifs_extrait_casier_judiciaire|length &gt; 0</value>
      </condition>
      <required type="bool">False</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <locked>True</locked>
        <type>string</type>
        <value>{{form_option_cout|add:form_var_motifs_fields_price|multiply:form_var_nb_exemplaire}} &#8364;</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">82</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Montant</label>
      <condition>
        <type>django</type>
        <value>data_source.imio_motifs_extrait_casier_judiciaire|length == 0</value>
      </condition>
      <required type="bool">True</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <locked>True</locked>
        <type>string</type>
        <value>{{form_option_cout|multiply:form_var_nb_exemplaire}} &#8364;</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">80</id>
    </field>
  </fields>
  <options>
    <option varname="activer_anonymisation" type="bool">false</option>
    <option varname="commentaire" />
    <option varname="cost">0</option>
    <option varname="cout">5</option>
    <option varname="cp_commune">[cp]</option>
    <option varname="delai_anonymisation" />
    <option varname="destinations" />
    <option varname="destinations_display">R&#233;cup&#233;rer le document &#224; la commune lorsqu'il est pr&#234;t</option>
    <option varname="destinations_structured" />
    <option varname="iban" />
    <option varname="lien_mondossier">https://mondossier.rrn.fgov.be/</option>
    <option varname="mode_recup_disponibles" type="list">
      <item>envoi-dans-le-porte-documents</item>
    </option>
    <option varname="mode_recup_disponibles_display">Envoi dans le porte-documents</option>
    <option varname="mode_recup_disponibles_structured" type="list">
      <item type="dict">
        <id>envoi-dans-le-porte-documents</id>
        <text>Envoi dans le porte-documents</text>
        <price>0.00</price>
        <paymentrequired>False</paymentrequired>
      </item>
    </option>
    <option varname="motifs_disponibles" type="list">
      <item>1</item>
    </option>
    <option varname="motifs_disponibles_display">d</option>
    <option varname="motifs_disponibles_structured" type="list">
      <item type="dict">
        <uuid>e359c512-d019-4095-a963-5e79bc12ae5f</uuid>
        <id>1</id>
        <internal_id>1</internal_id>
        <display_id>17-1</display_id>
        <display_name>iMio - Motifs d'un extrait de casier judiciaire - n&#176;17-1</display_name>
        <text>d</text>
        <url>https://staging-formulaires.guichet-citoyen.be/backoffice/data/imio-motifs-extrait-casier-judiciaire/1/</url>
        <receipt_time>2024-09-30T12:08:47</receipt_time>
        <last_update_time>2024-09-30T12:08:47</last_update_time>
        <criticality_level type="int">0</criticality_level>
        <api_url>https://staging-formulaires.guichet-citoyen.be/api/cards/imio-motifs-extrait-casier-judiciaire/1/</api_url>
        <backoffice_url>https://staging-formulaires.guichet-citoyen.be/backoffice/data/imio-motifs-extrait-casier-judiciaire/1/</backoffice_url>
        <fields type="dict">
          <text>d</text>
          <price>5</price>
          <description>d</description>
        </fields>
        <workflow type="dict">
          <status type="dict">
            <id>recorded</id>
            <name>Enregistr&#233;e</name>
            <endpoint type="bool">false</endpoint>
            <first_arrival_datetime>2024-09-30T10:08:47.226856+00:00</first_arrival_datetime>
            <latest_arrival_datetime>2024-09-30T10:08:47.226856+00:00</latest_arrival_datetime>
          </status>
          <real_status type="dict">
            <id>recorded</id>
            <name>Enregistr&#233;e</name>
            <endpoint type="bool">false</endpoint>
            <first_arrival_datetime>2024-09-30T10:08:47.226856+00:00</first_arrival_datetime>
            <latest_arrival_datetime>2024-09-30T10:08:47.226856+00:00</latest_arrival_datetime>
          </real_status>
        </workflow>
        <actions type="dict" />
        <roles type="dict">
          <_viewer type="list">
            <item type="dict">
              <name>Agent ayant acces aux fabriques</name>
              <text>Agent ayant acces aux fabriques</text>
              <allows_backoffice_access type="bool">true</allows_backoffice_access>
              <emails type="list" />
              <details />
              <emails_to_members type="bool">true</emails_to_members>
              <slug>agent-ayant-acces-aux-fabriques</slug>
              <id>9be8b3ce1b3244be8f6e05a9aa003cf0</id>
            </item>
          </_viewer>
          <_editor type="list">
            <item type="dict">
              <name>Agent ayant acces aux fabriques</name>
              <text>Agent ayant acces aux fabriques</text>
              <allows_backoffice_access type="bool">true</allows_backoffice_access>
              <emails type="list" />
              <details />
              <emails_to_members type="bool">true</emails_to_members>
              <slug>agent-ayant-acces-aux-fabriques</slug>
              <id>9be8b3ce1b3244be8f6e05a9aa003cf0</id>
            </item>
          </_editor>
          <concerned type="list">
            <item type="dict">
              <name>Agent ayant acces aux fabriques</name>
              <text>Agent ayant acces aux fabriques</text>
              <allows_backoffice_access type="bool">true</allows_backoffice_access>
              <emails type="list" />
              <details />
              <emails_to_members type="bool">true</emails_to_members>
              <slug>agent-ayant-acces-aux-fabriques</slug>
              <id>9be8b3ce1b3244be8f6e05a9aa003cf0</id>
            </item>
          </concerned>
          <actions type="list">
            <item type="dict">
              <name>Agent ayant acces aux fabriques</name>
              <text>Agent ayant acces aux fabriques</text>
              <allows_backoffice_access type="bool">true</allows_backoffice_access>
              <emails type="list" />
              <details />
              <emails_to_members type="bool">true</emails_to_members>
              <slug>agent-ayant-acces-aux-fabriques</slug>
              <id>9be8b3ce1b3244be8f6e05a9aa003cf0</id>
            </item>
          </actions>
        </roles>
        <submission type="dict">
          <backoffice type="bool">true</backoffice>
          <channel>web</channel>
          <agent type="dict">
            <id type="int">1</id>
            <name>Admini Strateur</name>
            <email>admints@imio.be</email>
            <NameID type="list">
              <item>86778cfaf193404798ecd091db902184</item>
            </NameID>
          </agent>
        </submission>
        <evolution type="list">
          <item type="dict">
            <time>2024-09-30T10:08:47.226856+00:00</time>
            <last_jump_datetime />
            <who_id>1</who_id>
            <status>recorded</status>
            <who type="dict">
              <id type="int">1</id>
              <name>Admini Strateur</name>
              <email>admints@imio.be</email>
              <NameID type="list">
                <item>86778cfaf193404798ecd091db902184</item>
              </NameID>
            </who>
          </item>
        </evolution>
        <digest>d</digest>
      </item>
    </option>
    <option varname="paiement_en_ligne" type="bool">false</option>
    <option varname="paiement_en_ligne_display">Forcer</option>
    <option varname="paiement_en_ligne_structured" />
    <option varname="regie_de_paiement" />
    <option varname="regie_de_paiement_display" />
    <option varname="regie_de_paiement_structured" />
    <option varname="reglement_communal" />
  </options>
  <custom_views />
  <geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items>
</formdef>