<?xml version="1.0"?>
<formdef id="265" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/forms/265/">
  <name>iMio - Prise de rendez-vous (1 agenda &#233;v&#232;nement sans horaire place)</name>
  <url_name>demande-</url_name>
  <internal_identifier>demande-prise-de-rendez-vous-1-agenda-evenement-sans-horaire-place</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="110">iMio - Agendas</category>
  <workflow workflow_id="184">iMio - Gestion des rendez-vous et &#233;v&#233;nements - package</workflow>
  <max_field_id>9</max_field_id>
  <fields>
    <field>
      <label>Inscription</label>
      <type>page</type>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_var_personnes|length &lt;= form_var_date_rdv_places_available</value>
          </condition><error_message>Il n'y a pas assez de place ce jour l&#224;.</error_message>
        </post_condition>
      </post_conditions><id>6</id>
    </field><field>
      <label>&lt;h2&gt;&lt;strong&gt;Ce commentaire n'apparaitra pas en Front Office&lt;/strong&gt;&lt;/h2&gt;

&lt;p&gt;Pour utiliser ce formulaire, cliquez sur &lt;strong&gt;Options&lt;/strong&gt; et s&amp;eacute;lectionnez un agenda &lt;strong&gt;&amp;eacute;v&amp;egrave;nement&lt;/strong&gt; dans la &lt;strong&gt;liste d&amp;eacute;roulante&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Les diff&amp;eacute;rents &amp;eacute;v&amp;egrave;nements de celui-ci appaitront dans le formulaire.&lt;/p&gt;

&lt;p&gt;Donnez des libell&amp;eacute;s &amp;agrave; vos &amp;eacute;v&amp;eacute;nements et mettez-y &amp;eacute;galement la date et l'heure&lt;/p&gt;

&lt;p&gt;Ce formulaire est destin&amp;eacute; principalement aux &amp;eacute;v&amp;egrave;nements qui ont lieu une fois dans la journ&amp;eacute;e&lt;/p&gt;

&lt;p&gt;Exemple:&lt;/p&gt;

&lt;p&gt;Tour de la ville 01/01/2021 12:00&lt;br /&gt;
Visite des ruine 02/01/2021 12:00&lt;/p&gt;</label>
      <type>comment</type>
      <condition>
        <type>django</type>
        <value>false</value>
      </condition><display_locations />
      <id>9</id>
    </field><field>
      <label>Personnes</label>
      <type>block:personne</type>
      <required>True</required>
      <varname>personnes</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><max_items>5</max_items>
      <add_element_label>+</add_element_label>
      <label_display>subtitle</label_display>
      <remove_button>True</remove_button>
      <id>3</id>
    </field><field>
      <label>Choisisez la date</label>
      <type>item</type>
      <required>True</required>
      <hint>---</hint>
      <varname>date_rdv</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items />
      <display_mode>list</display_mode>
      <data_source>
        <type>json</type>
        <value>{{form_option_agenda_structured_api_datetimes_url}}</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>1</id>
    </field><field>
      <label>Places disponibles</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_date_rdv_raw is not null</value>
      </condition><required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>True</locked>
        <type>string</type>
        <value>{{form_var_date_rdv_places_available}}</value>
      </prefill>
      <anonymise>True</anonymise>
      <id>5</id>
    </field>
  </fields><backoffice-submission-roles>
    <role role_id="a75f058b52d94042aa75db5057edd034">Agent ayant acces aux fabriques</role>
  </backoffice-submission-roles><roles>
    <role role_id="a75f058b52d94042aa75db5057edd034" role_key="_receiver">Agent ayant acces aux fabriques</role>
  </roles><options>
    <option varname="agenda">test-arossa</option>
    <option varname="agenda_display">Test Arossa</option>
    <option varname="agenda_structured" />
    <option varname="agendas" />
    <option varname="agendas_display" />
    <option varname="agendas_structured" />
    <option varname="heure_fermeture">23:59</option>
    <option varname="heure_ouverture">00:00</option>
  </options><custom_views />
  <geolocations />
</formdef>