<?xml version="1.0"?>
<formdef id="19" url="http://local-formulaires.example.net/backoffice/forms/19/">
  <name>Permis de v&#233;g&#233;taliser</name>
  <url_name>demande-demande-de-permis-de-vegetaliser</url_name>
  <description>Vous souhaitez mettre en place un dispositif v&#233;g&#233;tal sur le domaine public (jardini&#232;res, potager, mur v&#233;g&#233;talis&#233;...) ? Demandez le permis de v&#233;g&#233;taliser via ce formulaire.</description>
  <internal_identifier>demande-demande-de-permis-de-vegetaliser</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="102">iMio - Environnement</category>
  <workflow workflow_id="27">iMio - Permis de v&#233;g&#233;taliser</workflow>
  <max_field_id>54</max_field_id>
  <fields>
    <field>
      <label>&lt;h1&gt;Mode d'emploi du formulaire&lt;/h1&gt;

&lt;p&gt;&lt;em&gt;ce champ ne sera pas affich&amp;eacute; en front office&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/package/reglement_communal.html" rel="noopener noreferrer" target="_blank"&gt;Suivez le tutoriel sur notre page de documentation&lt;/a&gt;&lt;/p&gt;

&lt;hr /&gt;</label>
      <type>comment</type>
      <condition>
        <type>django</type>
        <value>false</value>
      </condition><display_locations />
      <id>54</id>
    </field><field>
      <label>Coordonn&#233;es du demandeur</label>
      <type>page</type>
      <id>40</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise>True</anonymise>
      <id>41</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise>True</anonymise>
      <id>42</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise>True</anonymise>
      <id>43</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <varname>numero_porte</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>44</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <varname>boite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise>True</anonymise>
      <id>45</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>code_postal</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>46</id>
    </field><field>
      <label>Ville</label>
      <type>string</type>
      <required>True</required>
      <varname>ville</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise>True</anonymise>
      <id>47</id>
    </field><field>
      <label>Num&#233;ro de t&#233;l&#233;phone</label>
      <type>string</type>
      <required>False</required>
      <varname>telephone</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise>True</anonymise>
      <id>48</id>
    </field><field>
      <label>Num&#233;ro de GSM</label>
      <type>string</type>
      <required>False</required>
      <varname>gsm</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise>True</anonymise>
      <id>49</id>
    </field><field>
      <label>Adresse e-mail</label>
      <type>email</type>
      <required>False</required>
      <varname>email</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id>50</id>
    </field><field>
      <label>&lt;p&gt;Si vos informations personnelles ont chang&amp;eacute;, vous devez changer votre signal&amp;eacute;tique dans vos pr&amp;eacute;f&amp;eacute;rences personnelles (&lt;a href="[idp_account_url]edit/"&gt;page de profil&lt;/a&gt;) avant de r&amp;eacute;aliser votre demande. Merci.&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>51</id>
    </field><field>
      <label>&lt;p&gt;Vous pouvez consulter le r&amp;egrave;glement communal &lt;a href="http://{{form_option_reglement_communal}}"&gt;en suivant ce lien&lt;/a&gt;.&lt;/p&gt;</label>
      <type>comment</type>
      <condition>
        <type>django</type>
        <value>form_option_reglement_communal</value>
      </condition><display_locations />
      <id>53</id>
    </field><field>
      <label>Emplacement</label>
      <type>page</type>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_var_cp_emplacement in commune_cp|split:","</value>
          </condition><error_message>Il semblerait que votre projet de v&#233;g&#233;talisation ne soit pas sur le territoire de la commune</error_message>
        </post_condition>
      </post_conditions><id>33</id>
    </field><field>
      <label>Adresse de l'emplacement</label>
      <type>subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>34</id>
    </field><field>
      <label>S&#233;lectionnez la zone sur la carte</label>
      <type>map</type>
      <required>False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><initial_zoom>13</initial_zoom>
      <init_with_geoloc>True</init_with_geoloc>
      <id>39</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue_emplacement</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-2-3</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>road</value>
      </prefill><anonymise>True</anonymise>
      <id>35</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>False</required>
      <varname>numero_emplacement</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>house</value>
      </prefill><validation>
        <type>regex</type>
        <value>[1-9][0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>36</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>cp_emplacement</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>postcode</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*$</value>
      </validation><anonymise>True</anonymise>
      <id>37</id>
    </field><field>
      <label>Commune</label>
      <type>string</type>
      <required>True</required>
      <varname>localite_emplacement</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-3-4</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>city</value>
      </prefill><anonymise>True</anonymise>
      <id>38</id>
    </field><field>
      <label>Compl&#233;ment d'information</label>
      <type>text</type>
      <required>False</required>
      <hint>Adresse et/ou indications d'emplacement de l'installation.</hint>
      <varname>complement_emplacement</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><pre>True</pre>
      <id>12</id>
    </field><field>
      <label>Projet de v&#233;g&#233;talisation</label>
      <type>page</type>
      <id>11</id>
    </field><field>
      <label>Quel est le type de projet de v&#233;g&#233;talisation ?</label>
      <type>items</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>V&#233;g&#233;talisation d'un pied d'arbre</item>
        <item>Installation de bacs en fa&#231;ade d'un b&#226;timent le long d'une voirie</item>
        <item>Plantation en fa&#231;ade d'un b&#226;timent le long d'une voirie</item>
        <item>Murs v&#233;g&#233;talis&#233;s</item>
        <item>Potager publics</item>
        <item>Plantation sur le domaine public</item>
        <item>Autre</item>
      </items><min_choices>1</min_choices>
      <max_choices>0</max_choices>
      <in_filters>False</in_filters>
      <anonymise>True</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>52</id>
    </field><field>
      <label>Description pr&#233;cise du projet de v&#233;g&#233;talisation</label>
      <type>text</type>
      <required>True</required>
      <hint>Dimensions, mat&#233;riaux utilis&#233;s, type de plantation, ...</hint>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><pre>False</pre>
      <id>13</id>
    </field><field>
      <label>Date pr&#233;vue d'installation</label>
      <type>date</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><minimum_is_future>False</minimum_is_future>
      <date_in_the_past>False</date_in_the_past>
      <date_can_be_today>False</date_can_be_today>
      <id>14</id>
    </field><field>
      <label>Autres informations utiles</label>
      <type>text</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><pre>False</pre>
      <id>15</id>
    </field><field>
      <label>Pi&#232;ce(s) &#224; joindre</label>
      <type>page</type>
      <id>25</id>
    </field><field>
      <label>Photos</label>
      <type>block:ajouter_un_fichier</type>
      <required>False</required>
      <varname>photos</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <max_items>15</max_items>
      <add_element_label>Ajouter une autre photo</add_element_label>
      <label_display>subtitle</label_display>
      <remove_button>False</remove_button>
      <id>26</id>
    </field><field>
      <label>Dessins</label>
      <type>block:ajouter_un_fichier</type>
      <required>False</required>
      <varname>dessins</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <max_items>15</max_items>
      <add_element_label>Ajouter un autre  dessin</add_element_label>
      <label_display>subtitle</label_display>
      <remove_button>False</remove_button>
      <id>27</id>
    </field><field>
      <label>Esquisses</label>
      <type>block:ajouter_un_fichier</type>
      <required>False</required>
      <varname>esquisses</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <max_items>15</max_items>
      <add_element_label>Ajouter une autre esquisse</add_element_label>
      <label_display>subtitle</label_display>
      <remove_button>False</remove_button>
      <id>28</id>
    </field><field>
      <label>Vues Satellites</label>
      <type>block:ajouter_un_fichier</type>
      <required>False</required>
      <varname>vues_satellites</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <max_items>15</max_items>
      <add_element_label>Ajouter une autre vue satellite</add_element_label>
      <label_display>subtitle</label_display>
      <remove_button>False</remove_button>
      <id>29</id>
    </field><field>
      <label>Autres</label>
      <type>block:ajouter_un_fichier</type>
      <required>False</required>
      <varname>autres</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <max_items>15</max_items>
      <add_element_label>Ajouter un autre fichier</add_element_label>
      <label_display>subtitle</label_display>
      <remove_button>False</remove_button>
      <id>30</id>
    </field>
  </fields><roles />
  <options />
  <custom_views />
  <geolocations />
</formdef>