<?xml version="1.0"?>
<formdef id="251" url="">
  <name>Acte de Naissance</name>
  <url_name>demande-acte-de-naissance</url_name>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>true</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="demande-etat-civil" category_id="8">Etat-Civil</category>
  <workflow slug="imio-departement-citoyen-avec-redirection-mondossier" workflow_id="22">iMio - D&#233;partement Citoyen (avec redirection MONDOSSIER)</workflow>
  <fields>
    <field>
      <type>comment</type>
      <label type="str">&lt;h1&gt;Mode d'emploi du formulaire&lt;/h1&gt;

&lt;p&gt;Ce champ ne sera pas affich&amp;eacute; en front office&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/package/acte.html" rel="noopener noreferrer" target="_blank"&gt;Suivez le tutoriel sur notre page de documentation&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="{{passerelle_url}}imio-ts1-datasources/gestion-des-motifs-et-des-destinations/" rel="noopener noreferrer" target="_blank"&gt;Ajouter, supprimer ou modifier des motifs et destination&lt;/a&gt;&lt;/p&gt;

&lt;hr /&gt;</label>
      <condition>
        <type>django</type>
        <value>false</value>
      </condition><display_locations />
      <id type="str">105</id>
    </field><field>
      <type>page</type>
      <label type="str">Extrait/Copie int&#233;grale d'acte de Naissance</label>
      <id type="str">1</id>
    </field><field>
      <type>computed</type>
      <label type="str">BAEC cat&#233;gorie</label>
      <varname type="str">baec_category</varname>
      <value_template type="str">BIRTH_CERTIFICATE</value_template>
      <freeze_on_initial_value type="bool">True</freeze_on_initial_value>
      <id type="str">114</id>
    </field><field>
      <type>computed</type>
      <label type="str">authentication_delivrance_items_visibility</label>
      <varname type="str">authentication_delivrance_items_visibility</varname>
      <value_template type="str">{{ data_source.mode_de_delivrance|authentication_delivrance_items_visibility:session_user }}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">fc70b113-d13d-4be5-801b-f18b816621c8</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;h2&gt;Comment obtenir l&amp;#39;acte souhait&amp;eacute; ?&lt;/h2&gt;

&lt;ol&gt;
	&lt;li&gt;Si l&amp;#39;acte vous concerne et si vous &amp;ecirc;tes connect&amp;eacute; avec votre carte d&amp;#39;identit&amp;eacute; &amp;eacute;lectronique ou l&amp;#39;application It&amp;#39;s Me, vous aurez la possibilit&amp;eacute; de r&amp;eacute;cup&amp;eacute;rer directement en format PDF l&amp;#39;extrait ou la copie de votre acte. Si cet acte n&amp;#39;a pas &amp;eacute;t&amp;eacute; num&amp;eacute;ris&amp;eacute; dans la Banque des Actes de l&amp;#39;Etat Civil, vous aurez la possibilit&amp;eacute; d&amp;#39;en faire la demande.&lt;/li&gt;
	&lt;li&gt;Si l&amp;#39;acte ne vous concerne pas, vous pourrez faire la demande aupr&amp;egrave;s de l&amp;#39;administration communale pour un tiers. Une redevance communale et des frais li&amp;eacute;s au mode de r&amp;eacute;ception sont possibles. Vous pourrez r&amp;eacute;gler le montant d&amp;ucirc; en ligne.&lt;/li&gt;
	&lt;li&gt;Si votre demande est valide, vous recevrez tr&amp;egrave;s prochainement votre document selon le mode de d&amp;eacute;livrance que vous aurez choisi. Si votre demande n&amp;#39;est pas valide, vous serez pr&amp;eacute;venu par e-mail et rembours&amp;eacute; de la somme per&amp;ccedil;ue dans les meilleurs d&amp;eacute;lais.&lt;/li&gt;
&lt;/ol&gt;
</label>
      <display_locations />
      <id type="str">121</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{{ form_option_actes_commentaire_additionnel }}&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_option_actes_commentaire_additionnel</value>
      </condition><display_locations />
      <id type="str">120</id>
    </field><field>
      <type>item</type>
      <label type="str">Le document demand&#233; :</label>
      <required type="bool">True</required>
      <varname type="str">rb_concerne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>ds_personne_concernee</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">9</id>
    </field><field>
      <type>file</type>
      <label type="str">Concerne une autre personne : pi&#232;ce justificative</label>
      <condition>
        <type>django</type>
        <value>form_option_actes_piece_justificative_tiers == "Oui" and form_var_rb_concerne == "Concerne une autre personne"</value>
      </condition><required type="bool">True</required>
      <hint type="str">Veuillez d&#233;poser un document qui justifie votre demande pour un tiers (copie de carte d'identit&#233;, procuration ou raison l&#233;gale).</hint>
      <varname type="str">piece_justificative_tiers</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><anonymise type="str">final</anonymise>
      <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">119</id>
    </field><field>
      <type>item</type>
      <label type="str">Mode de d&#233;livrance</label>
      <condition>
        <type>django</type>
        <value>form_option_redirection_automatique == False and form_var_rb_concerne_raw == 'moi'</value>
      </condition><required type="bool">True</required>
      <varname type="str">mode_delivrance</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_authentication_delivrance_items_visibility|unlazy_filter|json_dumps }}</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">True</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">101</id>
    </field><field>
      <type>computed</type>
      <label type="str">Mode de d&#233;livrance ou redirection automatique</label>
      <varname type="str">mode_de_delivrance_or_redirection_automatique</varname>
      <value_template type="str">{% if form_var_mode_delivrance_raw != 'commune' or form_option_redirection_automatique %}True{% else %}False{% endif %}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">127</id>
    </field><field>
      <type>page</type>
      <label type="str">Liste des actes disponibles</label>
      <condition>
        <type>django</type>
        <value>imio_wcs_baec and form_var_rb_concerne_raw == 'moi' and session_user|is_strong_authentication and form_var_mode_de_delivrance_or_redirection_automatique == "True"</value>
      </condition><id type="str">110</id>
    </field><field>
      <type>computed</type>
      <label type="str">Service disponible</label>
      <varname type="str">service_disponible</varname>
      <value_template type="str">{% if webservice.baec_service_disponible.err == "1" or not webservice.baec_service_disponible %}{{ False }}{% else %}{{ True }}{% endif %}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">115</id>
    </field><field>
      <type>item</type>
      <label type="str">Liste des actes disponibles</label>
      <condition>
        <type>django</type>
        <value>data_source.baec_documents_by_category|length &gt; 0</value>
      </condition><required type="bool">True</required>
      <hint type="str">S&#233;lectionnez le document</hint>
      <varname type="str">baec_document_select</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><anonymise type="str">final</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>baec_documents_by_category</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">111</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Il n&amp;#39;est actuellement pas possible de r&amp;eacute;cup&amp;eacute;rer votre document dans la Banque des Actes de l&amp;#39;Etat Civil. Vous pouvez r&amp;eacute;essayer plus tard ou faire votre demande directement aupr&amp;egrave;s de votre administration communale en cliquant sur &amp;quot;Suivant&amp;quot;.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>not form_var_service_disponible</value>
      </condition><extra_css_class type="str">pk-information</extra_css_class>
      <display_locations>
        <display_location>validation</display_location>
      </display_locations><id type="str">112</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Votre document doit encore &amp;ecirc;tre num&amp;eacute;ris&amp;eacute; dans la Banque des Actes de l&amp;#39;Etat Civil. Une demande de migration va &amp;ecirc;tre introduite aupr&amp;egrave;s des services concern&amp;eacute;s, le document devrait &amp;ecirc;tre disponible dans le d&amp;eacute;lai de : {{ form_option_delai_migration|default:"2" }} jours. Veuillez poursuivre la proc&amp;eacute;dure en cliquant sur &amp;quot;Suivant.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_baec_document_select is not null and form_var_baec_document_select_migration_command</value>
      </condition><extra_css_class type="str">pk-information</extra_css_class>
      <display_locations>
        <display_location>validation</display_location>
      </display_locations><id type="str">116</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Il semble ne pas y avoir d&amp;#39;acte de naissance relatif &amp;agrave; votre num&amp;eacute;ro de registre national dans la Banque des Actes d&amp;#39;Etat Civil (BAEC).&lt;/p&gt;

&lt;p&gt;Veuillez poursuivre la demande si vous pensez que c&amp;#39;est une erreur.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_service_disponible and data_source.baec_documents_by_category|length == 0</value>
      </condition><extra_css_class type="str">pk-information</extra_css_class>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">118</id>
    </field><field>
      <type>page</type>
      <label type="str">Date de l'acte</label>
      <condition>
        <type>django</type>
        <value>form_var_rb_concerne_raw == 'moi' and session_user|is_strong_authentication and not imio_wcs_baec and form_var_mode_de_delivrance_or_redirection_automatique == "True"</value>
      </condition><id type="str">3</id>
    </field><field>
      <type>item</type>
      <label type="str">De quand date l'acte demand&#233;</label>
      <required type="bool">True</required>
      <varname type="str">date_acte</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>ds_date_acte</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">102</id>
    </field><field>
      <type>page</type>
      <label type="str">Document souhait&#233;</label>
      <condition>
        <type>django</type>
        <value>form_var_date_acte != "None" and form_var_date_acte != 'Apr&#232;s le 31-03-2019' or not form_var_baec_document_select_migration_command</value>
      </condition><id type="str">40</id>
    </field><field>
      <type>computed</type>
      <label type="str">Acc&#232;s pages non BAEC</label>
      <varname type="str">acces_page_non_baec</varname>
      <value_template type="str">{% if form_var_rb_concerne_raw == "tiers" %}{{True}}{% elif form_var_rb_concerne_raw == "moi" and form_var_mode_delivrance_raw == "commune" %}{{True}}{% else %}{{False}}{% endif %}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">dda3d33b-02dd-41bb-9551-0a9fc572872f</id>
    </field><field>
      <type>item</type>
      <label type="str">Type d'acte</label>
      <condition>
        <type>django</type>
        <value>not form_var_baec_document_select or form_var_mode_delivrance_raw == "commune" or form_var_rb_concerne_raw == "tiers"</value>
      </condition><required type="bool">True</required>
      <hint type="str">S&#233;lectionnez le type.</hint>
      <varname type="str">document_type</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Extrait : document qui ne comporte qu'une partie des informations figurant dans l'acte</item>
        <item>Copie int&#233;grale : document qui reprend l'int&#233;gralit&#233; des informations reprises sur l'acte</item>
        <item>Article 16 : document extrait d'acte multilingue (les 3 langues nationales + l'anglais)</item>
        <item>Article 34 : document extrait d'acte plurilingue (&#224; destination de la Suisse et l'Allemagne uniquement)</item>
      </items><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">41</id>
    </field><field>
      <type>item</type>
      <label type="str">Type d'acte</label>
      <condition>
        <type>django</type>
        <value>form_var_baec_document_select and form_var_mode_delivrance_raw == "mondossier" and form_var_rb_concerne_raw == "moi"</value>
      </condition><required type="bool">True</required>
      <hint type="str">S&#233;lectionnez le type.</hint>
      <varname type="str">baec_document_type</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_baec_document_select_types|json_dumps }}</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">113</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Le type de document souhait&amp;eacute; n&amp;#39;est pas pr&amp;eacute;sent dans la liste ? Cliquez sur &amp;quot;&lt;strong&gt;Pr&amp;eacute;c&amp;eacute;dent&lt;/strong&gt;&amp;quot; et faites-en la demande directement aupr&amp;egrave;s de votre administration communale.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>baec_document_select</value>
      </condition><display_locations />
      <id type="str">126</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{% for el in form_var_baec_document_select_structured_types %}{% if el|get:"id" == "E" %}- Extrait : Document qui ne comporte qu'une partie des informations figurant dans l'acte de naissance.&lt;br&gt;{% endif %}{% if el|get:"id" == "C" %}- Copie : Document qui reprend l'int&#233;gralit&#233; des informations reprises sur l'acte de naissance.&lt;br&gt;{% endif %}{% if el|get:"id" == "A" %}- Article 16 : Document extrait d'acte multilingue (les 3 langues nationales + l'anglais).{% endif %}{% endfor %}&lt;/p&gt;</label>
      <condition>
        <type>django</type>
        <value>form_var_baec_document_select_structured_types</value>
      </condition><display_locations />
      <id type="str">42</id>
    </field><field>
      <type>bool</type>
      <label type="str">Je souhaite le document d'aide &#224; la traduction (utilisable en Union Europ&#233;enne).</label>
      <condition>
        <type>django</type>
        <value>form_var_mode_delivrance_raw == "commune" or form_var_rb_concerne_raw == "tiers"</value>
      </condition><required type="bool">False</required>
      <varname type="str">document_aide_trad</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><anonymise type="str">no</anonymise>
      <id type="str">122</id>
    </field><field>
      <type>item</type>
      <label type="str">Langue pour la traduction</label>
      <condition>
        <type>django</type>
        <value>form_var_document_aide_trad</value>
      </condition><required type="bool">True</required>
      <hint type="str">S&#233;lectionnez une langue</hint>
      <varname type="str">langue_traduction</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><anonymise type="str">no</anonymise>
      <display_mode type="str">autocomplete</display_mode>
      <items />
      <data_source>
        <type>langues</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">123</id>
    </field><field>
      <type>page</type>
      <label type="str">Lien de parent&#233;</label>
      <condition>
        <type>django</type>
        <value>form_var_rb_concerne_raw == 'tiers'</value>
      </condition><id type="str">6</id>
    </field><field>
      <type>item</type>
      <label type="str">Lien de parent&#233; :</label>
      <required type="bool">True</required>
      <varname type="str">parente</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Conjoint</item>
        <item>Enfants</item>
        <item>P&#232;re ou M&#232;re</item>
        <item>Autre (&#224; pr&#233;ciser)</item>
      </items><data_source>
        <type>ds_lien_de_parente</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">10</id>
    </field><field>
      <type>string</type>
      <label type="str">Si Autre, pr&#233;ciser le lien de parent&#233;</label>
      <condition>
        <type>django</type>
        <value>form_var_parente_raw == 'autre'</value>
      </condition><required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">8</id>
    </field><field>
      <type>page</type>
      <label type="str">Donn&#233;es de la personne concern&#233;e</label>
      <condition>
        <type>django</type>
        <value>form_var_rb_concerne_raw == "tiers"</value>
      </condition><id type="str">68</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;strong&gt;&lt;span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"&gt;Veuillez encoder les donn&amp;eacute;es de la personne concern&amp;eacute;e :&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;</label>
      <display_locations />
      <id type="str">69</id>
    </field><field>
      <type>comment</type>
      <label type="str">*  = champ obligatoire  Commentaire</label>
      <display_locations />
      <id type="str">70</id>
    </field><field>
      <type>string</type>
      <label type="str">Nom</label>
      <required type="bool">True</required>
      <varname type="str">nom_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">71</id>
    </field><field>
      <type>string</type>
      <label type="str">Pr&#233;nom</label>
      <required type="bool">True</required>
      <varname type="str">prenom_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">72</id>
    </field><field>
      <type>string</type>
      <label type="str">Num&#233;ro national</label>
      <required type="bool">True</required>
      <hint type="str">Le n&#176; d'identification au Registre national se trouve sur la carte d'identit&#233;.</hint>
      <varname type="str">nn_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <validation>
        <type>nrn-be</type>
      </validation><id type="str">73</id>
    </field><field>
      <type>date</type>
      <label type="str">Date de naissance</label>
      <required type="bool">True</required>
      <varname type="str">birthday_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">True</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">74</id>
    </field><field>
      <type>string</type>
      <label type="str">Lieu de naissance</label>
      <required type="bool">True</required>
      <varname type="str">rb_naissance_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">103</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">ADRESSE</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">75</id>
    </field><field>
      <type>string</type>
      <label type="str">Rue</label>
      <required type="bool">True</required>
      <varname type="str">rue_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">76</id>
    </field><field>
      <type>string</type>
      <label type="str">Num&#233;ro</label>
      <required type="bool">True</required>
      <hint type="str">Ex de num&#233;ro: 12, 145 et pas 1C ou 12/21 &#224; indiquer dans le champ bo&#238;te.</hint>
      <varname type="str">numero_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <validation>
        <type>regex</type>
        <value>[1-9][0-9]*</value>
      </validation><id type="str">77</id>
    </field><field>
      <type>string</type>
      <label type="str">Bo&#238;te</label>
      <required type="bool">False</required>
      <varname type="str">boite_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">78</id>
    </field><field>
      <type>string</type>
      <label type="str">Code postal</label>
      <required type="bool">True</required>
      <varname type="str">cp_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">94</id>
    </field><field>
      <type>string</type>
      <label type="str">Localit&#233;</label>
      <required type="bool">True</required>
      <varname type="str">localite_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">95</id>
    </field><field>
      <type>item</type>
      <label type="str">Pays</label>
      <required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">pays_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-2-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>pays</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">97</id>
    </field><field>
      <type>email</type>
      <label type="str">Adresse e-mail</label>
      <required type="bool">True</required>
      <varname type="str">email_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">82</id>
    </field><field>
      <type>string</type>
      <label type="str">Num&#233;ro de t&#233;l&#233;phone</label>
      <required type="bool">True</required>
      <varname type="str">tel_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise type="str">final</anonymise>
      <validation>
        <error_message>Seuls les chiffres et le signe + sont accept&#233;s (pas de -, /, ...). Merci d'encoder minimum 9 chiffres.</error_message>
        <type>regex</type>
        <value>^(0|\+|00)(\d{8,})$</value>
      </validation><id type="str">83</id>
    </field><field>
      <type>page</type>
      <label type="str">Donn&#233;es du demandeur</label>
      <condition>
        <type>django</type>
        <value>form_var_date_acte != 'Apr&#232;s le 31-03-2019' and form_var_acces_page_non_baec</value>
      </condition><id type="str">53</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;strong style="line-height: normal;"&gt;&lt;span style="font-size: 10pt; font-family: Arial, sans-serif;"&gt;Veuillez encoder vos donn&amp;eacute;es :&amp;nbsp;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;</label>
      <display_locations />
      <id type="str">54</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;strong style="line-height: 23.1111106872559px;"&gt;*&lt;/strong&gt;&lt;span style="line-height: 23.1111106872559px;"&gt;&amp;nbsp;= champ obligatoire&lt;/span&gt;&lt;/p&gt;</label>
      <display_locations />
      <id type="str">55</id>
    </field><field>
      <type>string</type>
      <label type="str">Nom</label>
      <required type="bool">True</required>
      <varname type="str">nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">56</id>
    </field><field>
      <type>string</type>
      <label type="str">Pr&#233;nom</label>
      <required type="bool">True</required>
      <varname type="str">prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">57</id>
    </field><field>
      <type>string</type>
      <label type="str">Num&#233;ro national</label>
      <required type="bool">True</required>
      <hint type="str">Le n&#176; d'identification au Registre national se trouve sur la carte d'identit&#233;.</hint>
      <varname type="str">nn</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_niss</value>
      </prefill><anonymise type="str">final</anonymise>
      <validation>
        <type>nrn-be</type>
      </validation><id type="str">58</id>
    </field><field>
      <type>date</type>
      <label type="str">Date de naissance</label>
      <required type="bool">True</required>
      <hint type="str">Format de la date : 01/01/2016</hint>
      <varname type="str">birthday</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_birthdate</value>
      </prefill><anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">True</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">59</id>
    </field><field>
      <type>string</type>
      <label type="str">Lieu de naissance</label>
      <condition>
        <type>django</type>
        <value>form_var_rb_concerne != 'tiers'</value>
      </condition><required type="bool">True</required>
      <varname type="str">rb_naissance</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">104</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">ADRESSE</label>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">60</id>
    </field><field>
      <type>string</type>
      <label type="str">Rue</label>
      <required type="bool">True</required>
      <varname type="str">rue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">61</id>
    </field><field>
      <type>string</type>
      <label type="str">Num&#233;ro</label>
      <required type="bool">True</required>
      <hint type="str">Ex de num&#233;ro: 12, 145 et pas 1C ou 12/21 &#224; indiquer dans le champ bo&#238;te.</hint>
      <varname type="str">numero</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><anonymise type="str">final</anonymise>
      <validation>
        <type>regex</type>
        <value>[1-9][0-9]*</value>
      </validation><id type="str">62</id>
    </field><field>
      <type>string</type>
      <label type="str">Bo&#238;te</label>
      <required type="bool">False</required>
      <varname type="str">boite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">63</id>
    </field><field>
      <type>string</type>
      <label type="str">Code postal</label>
      <required type="bool">True</required>
      <varname type="str">cp</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4 newline</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">79</id>
    </field><field>
      <type>string</type>
      <label type="str">Localit&#233;</label>
      <required type="bool">True</required>
      <varname type="str">localite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">80</id>
    </field><field>
      <type>item</type>
      <label type="str">Pays</label>
      <required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">pays</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-2-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>pays</type>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">98</id>
    </field><field>
      <type>email</type>
      <label type="str">Adresse e-mail</label>
      <required type="bool">True</required>
      <varname type="str">email</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">66</id>
    </field><field>
      <type>string</type>
      <label type="str">Num&#233;ro de t&#233;l&#233;phone</label>
      <required type="bool">True</required>
      <varname type="str">tel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise type="str">final</anonymise>
      <validation>
        <error_message>Seuls les chiffres et le signe + sont accept&#233;s (pas de -, /, ...). Merci d'encoder minimum 9 chiffres.</error_message>
        <type>regex</type>
        <value>^(0|\+|00)(\d{8,})$</value>
      </validation><id type="str">67</id>
    </field><field>
      <type>page</type>
      <label type="str">Destination du document</label>
      <condition>
        <type>django</type>
        <value>form_var_date_acte != 'Apr&#232;s le 31-03-2019' and form_var_acces_page_non_baec</value>
      </condition><id type="str">84</id>
    </field><field>
      <type>computed</type>
      <label type="str">Le document est destin&#233; &#224;</label>
      <varname type="str">le_document_est_destine_a</varname>
      <value_template type="str">{% firstof form_option_motifs_disponibles_structured data_source.passerelle_motifs %}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">c1d864aa-bdcd-4576-b14c-95d88d00816f</id>
    </field><field>
      <type>item</type>
      <label type="str">Le document est destin&#233; &#224;</label>
      <required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">motifs</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_le_document_est_destine_a|unlazy_filter|json_dumps }}</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">85</id>
    </field><field>
      <type>string</type>
      <label type="str">Si Autre</label>
      <condition>
        <type>django</type>
        <value>form_var_motifs == "Autre"</value>
      </condition><required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">86</id>
    </field><field>
      <type>computed</type>
      <label type="str">Mode de r&#233;cup&#233;ration</label>
      <varname type="str">mode_de_recuperation</varname>
      <value_template type="str">{% firstof form_option_mode_recup_disponibles_structured data_source.passerelle_destinations %}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">270048c5-73c8-4712-834e-966356cf0d3b</id>
    </field><field>
      <type>item</type>
      <label type="str">Mode de r&#233;cup&#233;ration</label>
      <required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">destinations</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_mode_de_recuperation|unlazy_filter|json_dumps }}</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">87</id>
    </field><field>
      <type>string</type>
      <label type="str">Nombre de certificats demand&#233;s</label>
      <required type="bool">True</required>
      <hint type="str">Maximum 20 exemplaires.</hint>
      <varname type="str">nb_exemplaire</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>string</type>
        <value>1</value>
      </prefill><anonymise type="str">final</anonymise>
      <validation>
        <type>regex</type>
        <value>^[1-9]$|^[0-1][0-9]$|^20$</value>
      </validation><id type="str">88</id>
    </field><field>
      <type>page</type>
      <label type="str">Prix de la d&#233;marche</label>
      <condition>
        <type>django</type>
        <value>form_var_date_acte != 'Apr&#232;s le 31-03-2019' and form_var_acces_page_non_baec</value>
      </condition><id type="str">89</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Ci-dessous, veuillez prendre connaissance du montant de votre demande.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Votre d&amp;eacute;marche sera automatiquement mise dans votre panier pour un paiement global de votre commande&lt;/li&gt;
	&lt;li&gt;A ce montant, devront&amp;nbsp;&amp;eacute;ventuellement s'ajouter les frais de port.&lt;/li&gt;
&lt;/ul&gt;</label>
      <display_locations />
      <id type="str">90</id>
    </field><field>
      <type>string</type>
      <label type="str">Montant</label>
      <required type="bool">True</required>
      <hint type="str">Hors &#233;ventuels frais de port.</hint>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>True</locked>
        <type>string</type>
        <value>{{form_option_cout|add:form_var_motifs_price|multiply:form_var_nb_exemplaire}} &#8364;</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">99</id>
    </field>
  </fields><user-roles>
    <role slug="citoyen-test" role_id="45d1eb0a941f44f68289eb1586be448e">Citoyen (test)</role>
  </user-roles><options>
    <option varname="actes_commentaire_additionnel" />
    <option varname="actes_piece_justificative_tiers" />
    <option varname="actes_piece_justificative_tiers_display" />
    <option varname="actes_piece_justificative_tiers_structured" />
    <option varname="baec" />
    <option varname="comptes_identifiants_regies" />
    <option varname="comptes_identifiants_regies_display" />
    <option varname="comptes_identifiants_regies_structured" />
    <option varname="cout">0</option>
    <option varname="cp_commune" />
    <option varname="delai_anonymisation_document_concerne_tier" />
    <option varname="delai_anonymisation_me_concerne" />
    <option varname="delai_migration" />
    <option varname="destinations" />
    <option varname="destinations_display" />
    <option varname="destinations_structured" />
    <option varname="iban" />
    <option varname="liaison_baec">Staging</option>
    <option varname="liaison_baec_display">Staging</option>
    <option varname="liaison_baec_structured" />
    <option varname="lien_bosa" />
    <option varname="lien_mondossier">https://mondossier.rrn.fgov.be/</option>
    <option varname="mode_recup_disponibles" />
    <option varname="mode_recup_disponibles_display" />
    <option varname="mode_recup_disponibles_structured" />
    <option varname="motifs_disponibles" />
    <option varname="motifs_disponibles_display" />
    <option varname="motifs_disponibles_structured" />
    <option varname="paiement_en_ligne" />
    <option varname="redirection_automatique" />
    <option varname="regie_de_paiement" />
    <option varname="regie_de_paiement_display" />
    <option varname="regie_de_paiement_structured" />
    <option varname="reglement_communal" />
  </options><custom_views />
  <geolocations />
</formdef>