<?xml version="1.0"?>
<formdef id="159" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/forms/159/">
  <name>iMio - Candidature pour l'enseignement communal</name>
  <url_name>candidature-enseignement-communal</url_name>
  <internal_identifier>candidature-pour-l-enseignement-communal</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="107">iMio - Emploi</category>
  <workflow workflow_id="151">iMio - Candidature Enseignement</workflow>
  <max_field_id>360</max_field_id>
  <fields>
    <field>
      <label>Donn&#233;es signal&#233;tiques</label>
      <type>page</type>
      <id>318</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise>True</anonymise>
      <id>4</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise>True</anonymise>
      <id>5</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>adresse</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-3-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise>True</anonymise>
      <id>6</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <varname>numero</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_num_house</value>
      </prefill><anonymise>True</anonymise>
      <id>347</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>code_postal</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>newline grid-2-12</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><size>6</size>
      <validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>9</id>
    </field><field>
      <label>Localit&#233;</label>
      <type>string</type>
      <required>True</required>
      <varname>localite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-5-12</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise>True</anonymise>
      <id>10</id>
    </field><field>
      <label>Pays</label>
      <type>item</type>
      <required>True</required>
      <varname>pays</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-5-12</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_country</value>
      </prefill><items />
      <display_mode>list</display_mode>
      <data_source>
        <type>pays</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>255</id>
    </field><field>
      <label>Date de naissance</label>
      <type>date</type>
      <required>True</required>
      <varname>date_naissance</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_birthdate</value>
      </prefill><minimum_is_future>False</minimum_is_future>
      <date_in_the_past>False</date_in_the_past>
      <date_can_be_today>False</date_can_be_today>
      <id>12</id>
    </field><field>
      <label>Lieu de naissance</label>
      <type>string</type>
      <required>True</required>
      <varname>lieu_naissance</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>11</id>
    </field><field>
      <label>Num&#233;ro national</label>
      <type>string</type>
      <required>True</required>
      <hint>Exemple format: 85101452623</hint>
      <varname>nn</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_niss</value>
      </prefill><anonymise>True</anonymise>
      <id>13</id>
    </field><field>
      <label>Num&#233;ro de t&#233;l&#233;phone</label>
      <type>string</type>
      <required>True</required>
      <varname>tel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise>True</anonymise>
      <id>14</id>
    </field><field>
      <label>Adresse e-mail</label>
      <type>email</type>
      <required>True</required>
      <varname>mail</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_email</value>
      </prefill><id>348</id>
    </field><field>
      <label>Permis de conduire</label>
      <type>items</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>CE</item>
        <item>DE</item>
        <item>Aucun</item>
      </items><min_choices>1</min_choices>
      <max_choices>7</max_choices>
      <in_filters>False</in_filters>
      <anonymise>True</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>360</id>
    </field><field>
      <label>Candidature</label>
      <type>page</type>
      <id>352</id>
    </field><field>
      <label>&lt;p&gt;Indiquez ci-dessous pour quelle(s) fonction(s) vous sollicitez un emploi.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Attention&amp;nbsp;&lt;/strong&gt;uniquement pour 1 titre requis (joindre une copie du dipl&amp;ocirc;me)&lt;/p&gt;</label>
      <type>comment</type>
      <id>325</id>
    </field><field>
      <label>Fonction(s) postul&#233;e(s)</label>
      <type>items</type>
      <required>True</required>
      <varname>fonction</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>instituteur primaire</item>
        <item>instituteur maternel</item>
        <item>ma&#238;tre d&#8217;&#233;ducation physique	</item>
        <item>ma&#238;tre de morale	</item>
        <item>ma&#238;tre de seconde langue</item>
        <item>ma&#238;tre de psychomotricit&#233;</item>
        <item>ergoth&#233;rapeute (ens. sp&#233;cialis&#233;)</item>
        <item>ma&#238;tre de citoyennet&#233;</item>
        <item>ma&#238;tre d&#8217;activit&#233;s manuelles</item>
        <item>pu&#233;riculteur</item>
        <item>logop&#232;de</item>
        <item>kin&#233;sith&#233;rapeute</item>
        <item>&#233;ducateur</item>
        <item>psychologue (ens. sp&#233;cialis&#233;)</item>
      </items><min_choices>0</min_choices>
      <max_choices>0</max_choices>
      <in_filters>False</in_filters>
      <anonymise>True</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>341</id>
    </field><field>
      <label>Candidature</label>
      <type>item</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>1&#232;re ann&#233;e de candidature</item>
        <item>Renouvellement de candidature</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>342</id>
    </field><field>
      <label>Num&#233;ro de matricule s&#8217;il est connu</label>
      <type>string</type>
      <required>False</required>
      <varname>matricule</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>343</id>
    </field><field>
      <label>Dipl&#244;me(s)</label>
      <type>page</type>
      <id>354</id>
    </field><field>
      <label>Dipl&#244;me(s) obtenu(s)</label>
      <type>block:candidature</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><max_items>5</max_items>
      <add_element_label>Ajouter un dipl&#244;me</add_element_label>
      <label_display>normal</label_display>
      <remove_button>False</remove_button>
      <id>359</id>
    </field><field>
      <label>R&#232;glement</label>
      <type>page</type>
      <id>353</id>
    </field><field>
      <label>&lt;p&gt;Je d&amp;eacute;clare avoir pris connaissance du d&amp;eacute;cret du 6 juin 1994 fixant le statut du personnel subsidi&amp;eacute; de l&amp;rsquo;enseignement officiel subventionn&amp;eacute; et notamment du chapitre II relatif aux devoirs et incompatibilit&amp;eacute;s. J&amp;rsquo;ai &amp;eacute;t&amp;eacute; inform&amp;eacute;(e) de l&amp;rsquo;obligation d&amp;rsquo;adresser la pr&amp;eacute;sente candidature d&amp;egrave;s maintenant, au Coll&amp;egrave;ge des Bourgmestre et Echevins de la commune de {{commune_name}}, {{administration_adresse}}.&lt;/p&gt;

&lt;p&gt;Je m&amp;rsquo;engage :&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&amp;agrave; accomplir personnellement et consciencieusement les obligations qui me sont impos&amp;eacute;es par les lois, d&amp;eacute;crets, arr&amp;ecirc;t&amp;eacute;s et r&amp;egrave;glements et par les r&amp;egrave;gles compl&amp;eacute;mentaires des Commissions paritaires,&lt;/li&gt;
	&lt;li&gt;&amp;agrave; respecter les obligations qui d&amp;eacute;coulent du caract&amp;egrave;re sp&amp;eacute;cifique du projet &amp;eacute;ducatif du r&amp;eacute;seau et du pr&amp;eacute;sent pouvoir organisateur,&lt;/li&gt;
	&lt;li&gt;&amp;agrave; n&amp;rsquo;exercer aucune occupation qui serait de nature &amp;agrave; nuire &amp;agrave; l&amp;rsquo;accomplissement des devoirs qui d&amp;eacute;coulent du caract&amp;egrave;re sp&amp;eacute;cifique du projet &amp;eacute;ducatif du pr&amp;eacute;sent pouvoir organisateur ou qui serait contraire &amp;agrave; la dignit&amp;eacute; de la fonction.&lt;/li&gt;
&lt;/ul&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>350</id>
    </field>
  </fields><user-roles>
    <role role_id="logged-users">logged-users</role>
  </user-roles><roles />
  <options>
    <option varname="annees">2020-2021</option>
    <option varname="lien_mentions_legales" />
    <option varname="mail_dpo">nicolas.selva@imio.be</option>
  </options><custom_views />
  <geolocations />
</formdef>