<?xml version="1.0"?>
<formdef id="19" url="">
  <name>Composition de m&#233;nage</name>
  <url_name>demande-composition-de-menage</url_name>
  <description>&lt;p&gt;La composition de m&#233;nage reprend toutes les personnes inscrites &#224; une m&#234;me adresse.&lt;/p&gt;</description>
  <internal_identifier>demande-composition-de-menage</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="demande-population" category_id="12">Population</category>
  <workflow slug="imio-departement-citoyen-avec-redirection-mondossier" workflow_id="13">iMio - D&#233;partement Citoyen (avec redirection MONDOSSIER)</workflow>
  <max_field_id>71</max_field_id>
  <fields>
    <field>
      <label type="str">Comment obtenir mon document</label>
      <type type="str">page</type>
      <post_conditions>
        <post_condition>
          <condition>
            <type>python</type>
            <value>form_var_rb_domicile_raw == '{0}'.format(commune_slug) or vars().get('form_var_mode_delivrance_raw') == 'mondossier' or (form_option_redirection_automatique == True and script.commune('is_strong_authentication', {}) == 'True' and form_var_concerne_qui_raw == 'moi')</value>
          </condition><error_message>Nous ne pouvons donner suite &#224; votre demande parce que la personne concern&#233;e par le document n'est pas domicili&#233;e dans notre commune. Il faut s'adresser &#224; la commune du domicile.</error_message>
        </post_condition>
      </post_conditions><id type="str">64</id>
    </field><field>
      <label type="str">&lt;p&gt;&lt;span lang="FR"&gt;Ce document &amp;eacute;tablit et atteste la composition du m&amp;eacute;nage du demandeur.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;u&gt;Traitement :&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;ol&gt;
	&lt;li&gt;Compl&amp;eacute;tez votre demande via le formulaire ci-dessous.&lt;/li&gt;
	&lt;li&gt;Si le document est payant, proc&amp;eacute;dez au paiement &amp;eacute;lectronique via une carte de paiement &lt;span style="line-height: 20.7999992370605px;"&gt;Bancontact/MisterCash&lt;/span&gt;. Munissez-vous de votre digipass (appareil fourni par votre banque) pour confirmer votre paiement.&lt;/li&gt;
	&lt;li&gt;Vous recevrez un r&amp;eacute;capitulatif de votre demande sur l'adresse e-mail communiqu&amp;eacute;e dans le formulaire.&lt;/li&gt;
	&lt;li&gt;Si votre demande est valide, vous recevrez tr&amp;egrave;s prochainement votre document selon le mode de d&amp;eacute;livrance que vous aurez choisi. Si votre demande n'est pas valide, vous serez pr&amp;eacute;venu par e-mail et rembours&amp;eacute; de la somme per&amp;ccedil;ue dans les meilleurs d&amp;eacute;lais.&lt;/li&gt;
&lt;/ol&gt;</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">62</id>
    </field><field>
      <label type="str">Le document demand&#233; :</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <varname type="str">concerne_qui</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>ds_personne_concernee</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">2</id>
    </field><field>
      <label type="str">&lt;p&gt;La composition de m&amp;eacute;nage peut vous &amp;ecirc;tre d&amp;eacute;livr&amp;eacute;e soit :&lt;/p&gt;

&lt;p&gt;1. En la t&amp;eacute;l&amp;eacute;chargeant gratuitement via l&amp;#39;application &amp;quot;Mon Dossier&amp;quot; du registre national&amp;nbsp;&lt;/p&gt;

&lt;p&gt;2. En la commandant sur notre e-guichet (cette m&amp;eacute;thode peut engendrer des frais)&lt;/p&gt;

&lt;p&gt;Veuillez choisir la formule qui vous agr&amp;eacute;e.&lt;/p&gt;</label>
      <type type="str">comment</type>
      <condition>
        <type>django</type>
        <value>form_option_redirection_automatique == False and form_var_concerne_qui_raw == 'moi'</value>
      </condition><display_locations />
      <id type="str">65</id>
    </field><field>
      <label type="str">Mode de d&#233;livrance</label>
      <type type="str">item</type>
      <condition>
        <type>django</type>
        <value>form_option_redirection_automatique == False and form_var_concerne_qui_raw == 'moi'</value>
      </condition><required type="bool">True</required>
      <varname type="str">mode_delivrance</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>formula</type>
        <value>script.commune("authentication_delivrance_items_visibility",{'datasource':data_source.mode_de_delivrance,'auth':session_user.verified_fields})</value>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">True</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <id type="str">66</id>
    </field><field>
      <label type="str">O&#249; est domicili&#233;(e) la personne concern&#233;e par ce document ?</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <varname type="str">rb_domicile</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>py_mon_domicile_est_menage</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <id type="str">53</id>
    </field><field>
      <label type="str">Coordonn&#233;es de la personne concern&#233;e</label>
      <type type="str">page</type>
      <condition>
        <type>django</type>
        <value>form_var_concerne_qui == "Concerne une autre personne"</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_var_code_postal_perscon in commune_cp</value>
          </condition><error_message>Vous commandez ce document pour une personne tiers. Cette personne doit habiter ou doit avoir habit&#233; dans notre commune.</error_message>
        </post_condition>
      </post_conditions><id type="str">18</id>
    </field><field>
      <label type="str">Coordonn&#233;es de la personne concern&#233;e</label>
      <type type="str">title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">19</id>
    </field><field>
      <label type="str">Num&#233;ro national</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <hint type="str">Le n&#176; d'identification au Registre national se trouve sur la carte d'identit&#233;.</hint>
      <varname type="str">nn_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><validation>
        <type>nrn-be</type>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">20</id>
    </field><field>
      <label type="str">Nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">nom_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">21</id>
    </field><field>
      <label type="str">Pr&#233;nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">prenom_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">22</id>
    </field><field>
      <label type="str">Rue</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">rue_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-2-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">23</id>
    </field><field>
      <label type="str">Num&#233;ro</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">numero_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">24</id>
    </field><field>
      <label type="str">Code postal</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">code_postal_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">11</id>
    </field><field>
      <label type="str">Localit&#233;</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">localite_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">55</id>
    </field><field>
      <label type="str">Pays</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">pays_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-2-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>pays</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">68</id>
    </field><field>
      <label type="str">Adresse e-mail</label>
      <type type="str">email</type>
      <required type="bool">False</required>
      <varname type="str">email_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id type="str">26</id>
    </field><field>
      <label type="str">Num&#233;ro de t&#233;l&#233;phone</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">tel_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>phone</type>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">70</id>
    </field><field>
      <label type="str">Mes coordonn&#233;es</label>
      <type type="str">page</type>
      <condition>
        <type>python</type>
        <value>form_var_mode_delivrance_raw == 'commune' or (form_option_redirection_automatique == True and script.commune('is_strong_authentication', {}) == 'False') or form_var_concerne_qui_raw == "tiers"</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_var_cp in commune_cp</value>
          </condition><error_message>Vous commandez ce document pour vous-m&#234;me. Le code postal indiqu&#233; doit obligatoirement &#234;tre celui de notre commune.</error_message>
        </post_condition>
      </post_conditions><id type="str">3</id>
    </field><field>
      <label type="str">Mes coordonn&#233;es</label>
      <type type="str">title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">4</id>
    </field><field>
      <label type="str">Num&#233;ro national</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <hint type="str">Le n&#176; d'identification au Registre national se trouve sur la carte d'identit&#233;.</hint>
      <varname type="str">nn</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_niss</value>
      </prefill><validation>
        <type>nrn-be</type>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">5</id>
    </field><field>
      <label type="str">Nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">6</id>
    </field><field>
      <label type="str">Pr&#233;nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">7</id>
    </field><field>
      <label type="str">Rue</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">rue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">8</id>
    </field><field>
      <label type="str">Num&#233;ro</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">numero</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">9</id>
    </field><field>
      <label type="str">Bo&#238;te</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">boite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">10</id>
    </field><field>
      <label type="str">Code postal</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">cp</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">54</id>
    </field><field>
      <label type="str">Localit&#233;</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">localite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">12</id>
    </field><field>
      <label type="str">Pays</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">pays</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-2-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_country</value>
      </prefill><display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>pays</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">69</id>
    </field><field>
      <label type="str">Adresse e-mail</label>
      <type type="str">email</type>
      <required type="bool">True</required>
      <varname type="str">email</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id type="str">15</id>
    </field><field>
      <label type="str">T&#233;l&#233;phone</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <hint type="str">Exemple : +3281005678 ou 0123456789.</hint>
      <varname type="str">tel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><validation>
        <type>phone</type>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">13</id>
    </field><field>
      <label type="str">&lt;p&gt;Si vos informations personnelles ont chang&amp;eacute;, vous devez changer votre signal&amp;eacute;tique dans vos pr&amp;eacute;f&amp;eacute;rences personnelles (&lt;a href="{{ idp_account_url }}edit/"&gt;page de profil&lt;/a&gt;) avant de r&amp;eacute;aliser votre demande. Merci.&lt;/p&gt;</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">16</id>
    </field><field>
      <label type="str">Informations compl&#233;mentaires</label>
      <type type="str">page</type>
      <condition>
        <type>python</type>
        <value>form_var_mode_delivrance_raw == 'commune' or (form_option_redirection_automatique == True and script.commune('is_strong_authentication', {}) == 'False') or form_var_concerne_qui_raw == "tiers"</value>
      </condition><id type="str">27</id>
    </field><field>
      <label type="str">Date souhait&#233;e du certificat</label>
      <type type="str">date</type>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>today</value>
      </prefill><minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">True</date_in_the_past>
      <date_can_be_today type="bool">True</date_can_be_today>
      <id type="str">60</id>
    </field><field>
      <label type="str">Le document est destin&#233; &#224;</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">motifs</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <display_mode type="str">list</display_mode>
      <data_source>
        <type>formula</type>
        <value>vars().get('form_option_motifs_disponibles_structured') or data_source.passerelle_motifs</value>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <id type="str">28</id>
    </field><field>
      <label type="str">Si Autre</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_motifs == "Autre"</value>
      </condition><required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">56</id>
    </field><field>
      <label type="str">Mode d'envoi</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <varname type="str">destinations</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>formula</type>
        <value>vars().get('form_option_mode_recup_disponibles_structured') or data_source.passerelle_destinations</value>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <id type="str">57</id>
    </field><field>
      <label type="str">Nombre de certificats demand&#233;s</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <hint type="str">Maximum 20 exemplaires.</hint>
      <varname type="str">nb_exemplaire</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>1</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[1-9]$|^[0-1][0-9]$|^20$</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">58</id>
    </field><field>
      <label type="str">Prix de la d&#233;marche</label>
      <type type="str">page</type>
      <condition>
        <type>python</type>
        <value>form_var_mode_delivrance_raw == 'commune' or (form_option_redirection_automatique == True and script.commune('is_strong_authentication', {}) == 'False') or form_var_concerne_qui_raw == "tiers"</value>
      </condition><id type="str">63</id>
    </field><field>
      <label type="str">&lt;p&gt;Ci-dessous, veuillez prendre connaissance du montant de votre demande.&lt;/p&gt;

&lt;p&gt;Votre d&amp;eacute;marche sera automatiquement ajout&amp;eacute;e dans votre panier pour un paiement global de votre commande&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;A ce montant, devront&amp;nbsp;&amp;eacute;ventuellement s'ajouter les frais de port.&lt;/strong&gt;&lt;/p&gt;</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">33</id>
    </field><field>
      <label type="str">Montant</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>True</locked>
        <type>string</type>
        <value>{{form_option_cout|add:form_var_motifs_price|multiply:form_var_nb_exemplaire}} &#8364;</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">71</id>
    </field>
  </fields><user-roles>
    <role slug="citoyen-test" role_id="45d1eb0a941f44f68289eb1586be448e">Citoyen (test)</role>
  </user-roles><options>
    <option varname="cout">0</option>
    <option varname="cp_commune" />
    <option varname="destinations" />
    <option varname="destinations_display" />
    <option varname="destinations_structured" />
    <option varname="iban" />
    <option varname="liaison_baec">Staging</option>
    <option varname="liaison_baec_display">Staging</option>
    <option varname="liaison_baec_structured" />
    <option varname="lien_bosa">https://mondossier.rrn.fgov.be/fr/certificate.do?tx=42&amp;language=FR</option>
    <option varname="lien_mondossier">https://mondossier.rrn.fgov.be/fr/certificate.do?tx=42&amp;language=FR</option>
    <option varname="mode_recup_disponibles" />
    <option varname="mode_recup_disponibles_display" />
    <option varname="mode_recup_disponibles_structured" />
    <option varname="motifs_disponibles" />
    <option varname="motifs_disponibles_display" />
    <option varname="motifs_disponibles_structured" />
    <option varname="paiement_en_ligne" />
    <option varname="paiement_en_ligne_display" />
    <option varname="paiement_en_ligne_structured" />
    <option varname="redirection_automatique" />
    <option varname="regie_de_paiement" />
    <option varname="regie_de_paiement_display" />
    <option varname="regie_de_paiement_structured" />
    <option varname="reglement_communal" />
  </options><custom_views />
  <geolocations />
</formdef>