<?xml version="1.0"?>
<formdef id="28" url="http://local-formulaires.example.net/backoffice/forms/28/">
  <name>Redirection Mon Dossier</name>
  <url_name>redirection-mon-dossier</url_name>
  <keywords>redirection</keywords>
  <internal_identifier>redirection-mon-dossier</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="imio-modeles" category_id="14">iMio - Mod&#232;les</category>
  <workflow slug="imio-redirection-avec-suppression" workflow_id="15">iMio - Redirection avec suppression</workflow>
  <max_field_id>3</max_field_id>
  <fields>
    <field>
      <label type="str">Redirection</label>
      <type type="str">page</type>
      <id type="str">3</id>
    </field><field>
      <label type="str">&lt;p&gt;En cliquant sur valider, vous allez &amp;ecirc;tre redirig&amp;eacute; vers le site mondossier si vous &amp;ecirc;tes connect&amp;eacute; avec votre eID (carte d'identit&amp;eacute; &amp;eacute;lectronique)&lt;/p&gt;</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">2</id>
    </field>
  </fields><user-roles>
    <role slug="citoyen-test" role_id="45d1eb0a941f44f68289eb1586be448e">Citoyen (test)</role>
  </user-roles><options>
    <option varname="texte_redirection">Vous allez &#234;tre redirig&#233; sur le site mondossier</option>
    <option varname="urlredirection">https://mondossier.rrn.fgov.be/</option>
  </options><custom_views />
  <geolocations />
</formdef>