<?xml version="1.0"?>
<formdef id="62" url="http://local-formulaires.example.net/backoffice/forms/62/">
  <name>Extrait de casier judiciaire</name>
  <url_name>demande-extrait-de-casier-judiciaire</url_name>
  <description>Anciennement connu sous le nom de "certificat de bonne vie et moeurs", l'extrait de casier judiciaire peut &#234;tre demand&#233; via ce formulaire.</description>
  <internal_identifier>demande-extrait-de-casier-judiciaire</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="132">Population</category>
  <workflow workflow_id="113">iMio - Extrait casier judicaire</workflow>
  <max_field_id>81</max_field_id>
  <fields>
    <field>
      <label>Commande d'un extrait d'acte judiciaire</label>
      <type>page</type>
      <id>3</id>
    </field><field>
      <label>&lt;p&gt;Anciennement appel&amp;eacute; &amp;laquo;&amp;nbsp;Certificat de bonne vie et m&amp;oelig;urs&amp;nbsp;&amp;raquo;, l'extrait de casier judiciaire peut &amp;ecirc;tre de&amp;nbsp;trois types :&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;strong&gt;le Mod&amp;egrave;le g&amp;eacute;n&amp;eacute;ral&lt;/strong&gt; (vis&amp;eacute; &amp;agrave; l&amp;rsquo;article 595 du Code d&amp;rsquo;Instruction Criminelle)&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;le Mod&amp;egrave;le pour activit&amp;eacute;s r&amp;eacute;glement&amp;eacute;es&lt;/strong&gt; (vis&amp;eacute; &amp;agrave; l&amp;rsquo;article 596 al1 du Code d&amp;rsquo;Instruction Criminelle)&lt;br /&gt;
	&#8203;(Mod&amp;egrave;le destin&amp;eacute; aux activit&amp;eacute;s r&amp;eacute;glement&amp;eacute;es comme par exemple&amp;nbsp;: activit&amp;eacute;s commerciales dans une soci&amp;eacute;t&amp;eacute;, armes, d&amp;eacute;bit de boissons, chasse, professions comptables et fiscales, &amp;eacute;lections, militaires, r&amp;eacute;viseur d'entreprises, s&amp;eacute;curit&amp;eacute;, taxis, transport routier, &amp;hellip; )&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;le Mod&amp;egrave;le destin&amp;eacute; aux activit&amp;eacute;s li&amp;eacute;es aux mineurs&lt;/strong&gt; (vis&amp;eacute; &amp;agrave; l&amp;rsquo;article 596 al2 du Code d&amp;rsquo;Instruction Criminelle)&lt;br /&gt;
	&#8203;(Mod&amp;egrave;le relatif aux activit&amp;eacute;s li&amp;eacute;es &amp;agrave; l'&amp;eacute;ducation, &amp;agrave; l&amp;rsquo;encadrement de type m&amp;eacute;dical ou psycho-social, &amp;agrave; l'aide &amp;agrave; la jeunesse, &amp;agrave; l'animation ou l'encadrement de mineurs)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;strong&gt;Traitement&lt;/strong&gt;&lt;/p&gt;

&lt;ol&gt;
	&lt;li&gt;Compl&amp;eacute;tez votre demande via le formulaire ci-dessous.&lt;/li&gt;
	&lt;li&gt;Le cas &amp;eacute;ch&amp;eacute;ant, proc&amp;eacute;dez au paiement.&lt;/li&gt;
	&lt;li&gt;Vous recevrez un r&amp;eacute;capitulatif de votre demande sur l'adresse e-mail communiqu&amp;eacute;e dans le formulaire.&lt;/li&gt;
	&lt;li&gt;Si votre demande est valide, vous serez averti et vous pourrez venir le retirer au guichet population de la commune, sur pr&amp;eacute;sentation de votre carte d'identit&amp;eacute;. Ce document peut &amp;eacute;galement &amp;ecirc;tre envoy&amp;eacute; &amp;agrave; votre domicile &amp;agrave; vos frais.&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;* = champ obligatoire&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>4</id>
    </field><field>
      <label>Type de certificat</label>
      <type>item</type>
      <required>True</required>
      <varname>typecasier</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>Mod&#232;le g&#233;n&#233;ral</item>
        <item>Mod&#232;le pour activit&#233; r&#233;glement&#233;e</item>
        <item>Mod&#232;le destin&#233; aux activit&#233;s li&#233;es aux mineurs</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>75</id>
    </field><field>
      <label>Motif</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_typecasier == "Mod&#232;le pour activit&#233; r&#233;glement&#233;e"</value>
      </condition><required>True</required>
      <hint>Choisissez une option</hint>
      <varname>casiermod2</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>Affr&#232;tement fluvial : direction/cadre du personnel technique</item>
        <item>Agence de voyage</item>
        <item>Agent immobilier</item>
        <item>Armes : licence (particuliers)</item>
        <item>Armes : armurier/interm&#233;diaire</item>
        <item>Assurances : administrateur/directeur/g&#233;rant/mandataire</item>
        <item>Auto-&#233;coles (personnel)</item>
        <item>Camping (exploitation)</item>
        <item>Chasse (permis)</item>
        <item>D&#233;bit de boissons ferment&#233;es / d&#233;bit de boissons spiritueuses</item>
        <item>D&#233;tective priv&#233;</item>
        <item>Distillerie / fabrique de liqueurs : exploitation d&#8217;une</item>
        <item>Entrepreneur de travaux (agr&#233;ation)</item>
        <item>Etablissement de cr&#233;dit : g&#233;rant/administrateur/membre comit&#233; direction/directeur</item>
        <item>Fonctionnaire "SAC" (sanctions administratives communales)</item>
        <item>Garde champ&#234;tre particulier</item>
        <item>Gardien de la paix</item>
        <item>H&#244;telier (h&#233;bergement touristique)</item>
        <item>Interm&#233;diaire de cr&#233;dit &#224; la consommation : administrateurs, g&#233;rants, directeurs ou fond&#233;s de pouvoir</item>
        <item>Invention (brevet)</item>
        <item>March&#233;s publics</item>
        <item>Nature (garde forestier / surveillance)</item>
        <item>Oiseaux (agr&#233;ment)</item>
        <item>P&#234;che (autorisation)</item>
        <item>Professions comptables et fiscales</item>
        <item>Reviseur d'entreprise</item>
        <item>S&#233;curit&#233; / gardiennage : agent de gardiennage - accompagnement v&#233;hic. except. (formation)</item>
        <item>S&#233;curit&#233; / gardiennage : dirigeant entreprise gardiennage (formation)</item>
        <item>Soci&#233;t&#233;s fonds communs de placement : administrateur/directeur/fond&#233; de pouvoir/commissaire</item>
        <item>Steward (football)</item>
        <item>Taxi : exploitant</item>
        <item>Taxi : chauffeur</item>
        <item>Transport de choses (conditions d'honorabilit&#233;)</item>
        <item>Transport de marchandises : courtier / commissionnaire-exp&#233;diteur</item>
        <item>Transport de personnes (exploitant d'un - )</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>76</id>
    </field><field>
      <label>Motif</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_typecasier == "Mod&#232;le destin&#233; aux activit&#233;s li&#233;es aux mineurs"</value>
      </condition><required>True</required>
      <hint>Choisissez une option</hint>
      <varname>casiermod3</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><items>
        <item>Animation</item>
        <item>Encadrement de mineurs</item>
        <item>Guidance psycho-m&#233;dico-sociale</item>
        <item>Protection infantile</item>
        <item>Enseignement</item>
        <item>Stage</item>
      </items><display_mode>list</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>77</id>
    </field><field>
      <label>Vos coordonn&#233;es</label>
      <type>page</type>
      <id>9</id>
    </field><field>
      <label>&lt;p&gt;Veuillez encoder les coordonn&amp;eacute;es &lt;strong&gt;DE LA PERSONNE CONCERNEE&lt;/strong&gt;&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>11</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom_personne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise>True</anonymise>
      <id>2</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom_personne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise>True</anonymise>
      <id>5</id>
    </field><field>
      <label>Num&#233;ro national</label>
      <type>string</type>
      <required>True</required>
      <hint>Le n&#176; d'identification au Registre national se trouve sur la carte d'identit&#233;.</hint>
      <varname>nnat_personne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_niss</value>
      </prefill><anonymise>True</anonymise>
      <id>6</id>
    </field><field>
      <label>Date de naissance</label>
      <type>date</type>
      <required>True</required>
      <varname>datenaiss_personne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_birthdate</value>
      </prefill><minimum_is_future>False</minimum_is_future>
      <date_in_the_past>True</date_in_the_past>
      <date_can_be_today>True</date_can_be_today>
      <id>7</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue_personne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise>True</anonymise>
      <id>10</id>
    </field><field>
      <label>N&#176;</label>
      <type>string</type>
      <required>True</required>
      <varname>numrue_personne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><anonymise>True</anonymise>
      <id>12</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <varname>boiterue_personne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise>True</anonymise>
      <id>13</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>cp_personne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise>True</anonymise>
      <id>14</id>
    </field><field>
      <label>Localit&#233;</label>
      <type>string</type>
      <required>True</required>
      <varname>localite_personne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise>True</anonymise>
      <id>15</id>
    </field><field>
      <label>Adresse e-mail</label>
      <type>email</type>
      <required>True</required>
      <varname>email_personne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id>16</id>
    </field><field>
      <label>T&#233;l&#233;phone</label>
      <type>string</type>
      <required>True</required>
      <varname>tel_personne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><validation>
        <type>phone</type>
      </validation><anonymise>True</anonymise>
      <id>18</id>
    </field><field>
      <label>Destination du document</label>
      <type>page</type>
      <id>67</id>
    </field><field>
      <label>Mode d'envoi</label>
      <type>item</type>
      <required>False</required>
      <varname>destinations</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><display_mode>list</display_mode>
      <data_source>
        <type>formula</type>
        <value>form_option_mode_recup_disponibles_structured or data_source.passerelle_destinations</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>78</id>
    </field><field>
      <label>Nombre d'exemplaires demand&#233;s</label>
      <type>string</type>
      <required>True</required>
      <hint>Maximum 20 exemplaires.</hint>
      <varname>nb_exemplaire</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>string</type>
        <value>1</value>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise>True</anonymise>
      <id>81</id>
    </field><field>
      <label>Prix de la d&#233;marche</label>
      <type>page</type>
      <id>72</id>
    </field><field>
      <label>&lt;p&gt;Ci-dessous, veuillez prendre connaissance du montant de votre demande.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Votre d&amp;eacute;marche sera automatiquement comptabilis&amp;eacute;e&amp;nbsp;dans votre panier pour un paiement global de votre commande&lt;/li&gt;
	&lt;li&gt;A ce montant, devront&amp;nbsp;&amp;eacute;ventuellement s'ajouter les frais de port.&lt;/li&gt;
&lt;/ul&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>73</id>
    </field><field>
      <label>Montant</label>
      <type>string</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>True</locked>
        <type>string</type>
        <value>{{form_option_cout|multiply:form_var_nb_exemplaire}} &#8364;</value>
      </prefill><anonymise>True</anonymise>
      <id>80</id>
    </field>
  </fields><options>
    <option varname="baec" />
    <option varname="cost">0</option>
    <option varname="cout">0</option>
    <option varname="cp_commune">[cp]</option>
    <option varname="destinations" />
    <option varname="destinations_display">R&#233;cup&#233;rer le document &#224; la commune lorsqu'il est pr&#234;t</option>
    <option varname="destinations_structured" />
    <option varname="iban" />
    <option varname="lien_mondossier">https://mondossier.rrn.fgov.be/</option>
    <option varname="mode_recup_disponibles" />
    <option varname="mode_recup_disponibles_display" />
    <option varname="mode_recup_disponibles_structured" />
    <option varname="motifs_disponibles" />
    <option varname="motifs_disponibles_display" />
    <option varname="motifs_disponibles_structured" />
    <option varname="paiement_en_ligne" />
    <option varname="paiement_en_ligne_display">Forcer</option>
    <option varname="paiement_en_ligne_structured" />
    <option varname="regie_de_paiement" />
    <option varname="regie_de_paiement_display" />
    <option varname="regie_de_paiement_structured" />
    <option varname="reglement_communal" />
  </options><custom_views />
  <geolocations />
</formdef>