<?xml version="1.0"?>
<formdef id="256" url="">
  <name>Acte de Mariage</name>
  <url_name>demande-acte-de-mariage</url_name>
  <internal_identifier>demande-acte-de-mariage</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>true</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="etat-civil" category_id="126">Etat civil</category>
  <workflow slug="imio-departement-citoyen-avec-redirection-mondossier" workflow_id="102">iMio - D&#233;partement Citoyen (avec redirection MONDOSSIER)</workflow>
  <max_field_id>105</max_field_id>
  <fields>
    <field>
      <label type="str">&lt;h1&gt;Mode d'emploi du formulaire&lt;/h1&gt;

&lt;p&gt;Ce champ ne sera pas affich&amp;eacute; en front office&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/package/acte.html" rel="noopener noreferrer" target="_blank"&gt;Suivez le tutoriel sur notre page de documentation&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="{{passerelle_url}}imio-ts1-datasources/gestion-des-motifs-et-des-destinations/" rel="noopener noreferrer" target="_blank"&gt;Ajouter, supprimer ou modifier des motifs et destination&lt;/a&gt;&lt;/p&gt;

&lt;hr /&gt;</label>
      <type type="str">comment</type>
      <condition>
        <type>django</type>
        <value>false</value>
      </condition><display_locations />
      <id type="str">92</id>
    </field><field>
      <label type="str">Extrait/Copie int&#233;grale d'acte de Mariage</label>
      <type type="str">page</type>
      <id type="str">1</id>
    </field><field>
      <label type="str">BAEC cat&#233;gorie</label>
      <type type="str">computed</type>
      <varname type="str">baec_category</varname>
      <value_template type="str">MARRIAGE_CERTIFICATE</value_template>
      <freeze_on_initial_value type="bool">True</freeze_on_initial_value>
      <id type="str">101</id>
    </field><field>
      <label type="str">&lt;p&gt;Commande d'un acte de mariage.&lt;/p&gt;

&lt;p&gt;Cet acte peut &amp;ecirc;tre &lt;strong&gt;EXCLUSIVEMENT&lt;/strong&gt; demand&amp;eacute; par :&amp;nbsp;&lt;/p&gt;

&lt;ol&gt;
	&lt;li&gt;les personnes concern&amp;eacute;es par l'acte&lt;/li&gt;
	&lt;li&gt;l'&amp;eacute;poux / l'&amp;eacute;pouse / le cohabitant l&amp;eacute;gal&lt;/li&gt;
	&lt;li&gt;le repr&amp;eacute;sentant l&amp;eacute;gal&lt;/li&gt;
	&lt;li&gt;l'ascendant / descendant&lt;/li&gt;
	&lt;li&gt;le notaire / l'avocat&lt;/li&gt;
	&lt;li&gt;l'h&amp;eacute;ritier / ayant droit&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;Si vous choisissez le retrait &amp;agrave; la commune, le certificat vous sera d&amp;eacute;livr&amp;eacute; sur pr&amp;eacute;sentation de&amp;nbsp;&lt;strong&gt;votre carte d'identit&amp;eacute; &lt;/strong&gt;(ainsi que d'une&amp;nbsp;&lt;strong&gt;procuration sign&amp;eacute;e&lt;/strong&gt;&amp;nbsp;si vous le retirez pour un tiers).&lt;/p&gt;

&lt;p&gt;Il y a lieu de distinguer :&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;strong&gt;l'extrait d'acte de mariage &lt;/strong&gt;: document qui ne comporte qu'une partie des informations figurant dans l'acte de mariage&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;la copie int&amp;eacute;grale de l'acte de mariage &lt;/strong&gt;: document qui reprend l'int&amp;eacute;gralit&amp;eacute; des informations reprises dans l'acte de mariage.&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Traitement&lt;/h2&gt;

&lt;ol&gt;
	&lt;li&gt;Compl&amp;eacute;tez votre demande via le formulaire ci-dessous.&lt;/li&gt;
	&lt;li&gt;Le cas &amp;eacute;ch&amp;eacute;ant, proc&amp;eacute;dez au paiement.&lt;/li&gt;
	&lt;li&gt;Vous recevrez un r&amp;eacute;capitulatif de votre demande sur l'adresse e-mail communiqu&amp;eacute;e dans le formulaire.&lt;/li&gt;
	&lt;li&gt;Si votre demande est valide, vous recevrez prochainement votre document selon le mode de d&amp;eacute;livrance choisi. A d&amp;eacute;faut, vous serez pr&amp;eacute;venu par e-mail.&#8203;&lt;/li&gt;
&lt;/ol&gt;</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">2</id>
    </field><field>
      <label type="str">Le document demand&#233; :</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <varname type="str">rb_concerne</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>ds_personne_concernee</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">7</id>
    </field><field>
      <label type="str">Concerne une autre personne : pi&#232;ce justificative</label>
      <type type="str">file</type>
      <condition>
        <type>django</type>
        <value>form_option_actes_piece_justificative_tiers == "Oui" and form_var_rb_concerne == "Concerne une autre personne"</value>
      </condition><required type="bool">True</required>
      <hint type="str">Veuillez d&#233;poser un document qui justifie votre demande pour un tiers (copie de carte d'identit&#233;, procuration ou raison l&#233;gale).</hint>
      <varname type="str">piece_justificative_tiers</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">105</id>
    </field><field>
      <label type="str">&lt;p&gt;L'{{form_name}} peut vous &amp;ecirc;tre d&amp;eacute;livr&amp;eacute; soit par la commune de {{commune_name}}, soit, directement, par le site du f&amp;eacute;d&amp;eacute;ral (valable uniquement pour les actes enregistr&#233;s apr&#232;s le 31/03/2019). Veuillez choisir la formule qui vous agr&amp;eacute;e.&lt;/p&gt;</label>
      <type type="str">comment</type>
      <condition>
        <type>django</type>
        <value>form_option_redirection_automatique == False and form_var_rb_concerne_raw == 'moi'</value>
      </condition><display_locations />
      <id type="str">90</id>
    </field><field>
      <label type="str">Mode de d&#233;livrance</label>
      <type type="str">item</type>
      <condition>
        <type>django</type>
        <value>form_option_redirection_automatique == False and form_var_rb_concerne_raw == 'moi'</value>
      </condition><required type="bool">True</required>
      <varname type="str">mode_delivrance</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>formula</type>
        <value>script.commune("authentication_delivrance_items_visibility",{'datasource':data_source.mode_de_delivrance,'auth':session_user.verified_fields})</value>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">True</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <id type="str">91</id>
    </field><field>
      <label type="str">Liste des actes disponibles</label>
      <type type="str">page</type>
      <condition>
        <type>python</type>
        <value>vars().get('imio_wcs_baec') and form_var_rb_concerne_raw != 'tiers' and script.commune('is_strong_authentication', {}) != 'False' and (form_var_mode_delivrance_raw != 'commune' or form_option_redirection_automatique == 'True')</value>
      </condition><id type="str">93</id>
    </field><field>
      <label type="str">Service disponible</label>
      <type type="str">computed</type>
      <varname type="str">service_disponible</varname>
      <value_template type="str">{{ webservice.baec_service_disponible.err }}</value_template>
      <freeze_on_initial_value type="bool">True</freeze_on_initial_value>
      <id type="str">97</id>
    </field><field>
      <label type="str">Liste des actes disponibles</label>
      <type type="str">item</type>
      <condition>
        <type>django</type>
        <value>data_source.baec_documents_by_category|length &gt; 0</value>
      </condition><required type="bool">True</required>
      <varname type="str">baec_document_select</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>baec_documents_by_category</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">True</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">98</id>
    </field><field>
      <label type="str">&lt;p&gt;Il n&amp;#39;est actuellement pas possible de r&amp;eacute;cup&amp;eacute;rer votre document dans la Banque des Actes de l&amp;#39;Etat Civil. Vous pouvez r&amp;eacute;essayer plus tard ou faire votre demande directement aupr&amp;egrave;s de votre administration communale en cliquant sur &amp;quot;Suivant&amp;quot;.&lt;/p&gt;
</label>
      <type type="str">comment</type>
      <condition>
        <type>django</type>
        <value>data_source.baec_documents_by_category|length &lt;= 0 and form_var_service_disponible == "1"</value>
      </condition><extra_css_class type="str">pk-information</extra_css_class>
      <display_locations>
        <display_location>validation</display_location>
      </display_locations><id type="str">99</id>
    </field><field>
      <label type="str">&lt;p&gt;Votre document doit encore &amp;ecirc;tre num&amp;eacute;ris&amp;eacute; dans Banque des Actes de l&amp;#39;Etat Civil. Une demande de migration va &amp;ecirc;tre introduite aupr&amp;egrave;s des services concern&amp;eacute;s, le document devrait &amp;ecirc;tre disponible dans le d&amp;eacute;lais de : {{ form_option_delai_migration }} jours. Veuillez poursuivre la proc&amp;eacute;dure en cliquant sur &amp;quot;Suivant.&lt;/p&gt;
</label>
      <type type="str">comment</type>
      <condition>
        <type>django</type>
        <value>form_var_baec_document_select is not null and form_var_baec_document_select_migration_command</value>
      </condition><extra_css_class type="str">pk-information</extra_css_class>
      <display_locations>
        <display_location>validation</display_location>
      </display_locations><id type="str">102</id>
    </field><field>
      <label type="str">&lt;p&gt;Il semble ne pas y avoir d&amp;#39;acte de mariage relatif &amp;agrave; votre num&amp;eacute;ro de registre national dans la Banque des Actes d&amp;#39;Etat Civil (BAEC).&lt;/p&gt;

&lt;p&gt;Veuillez poursuivre la demande si vous pensez que c&amp;#39;est une erreur.&lt;/p&gt;
</label>
      <type type="str">comment</type>
      <condition>
        <type>django</type>
        <value>data_source.baec_documents_by_category|length == 0</value>
      </condition><extra_css_class type="str">pk-information</extra_css_class>
      <display_locations>
        <display_location>validation</display_location>
      </display_locations><id type="str">103</id>
    </field><field>
      <label type="str">Date de l'acte</label>
      <type type="str">page</type>
      <condition>
        <type>python</type>
        <value>form_var_rb_concerne_raw != 'tiers' and script.commune('is_strong_authentication', {}) != 'False' and (form_var_mode_delivrance_raw != 'commune' or form_option_redirection_automatique == 'True') and not vars().get('imio_wcs_baec')</value>
      </condition><id type="str">6</id>
    </field><field>
      <label type="str">De quand date l'acte demand&#233;</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <varname type="str">date_acte</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items>
        <item>Avant le 31-03-2019</item>
        <item>Apr&#232;s le 31-03-2019</item>
        <item>Ne sais pas</item>
      </items><data_source>
        <type>ds_date_acte</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <id type="str">89</id>
    </field><field>
      <label type="str">Document souhait&#233;</label>
      <type type="str">page</type>
      <condition>
        <type>django</type>
        <value>form_var_date_acte != 'Apr&#232;s le 31-03-2019'</value>
      </condition><id type="str">3</id>
    </field><field>
      <label type="str">Extrait ou Copie int&#233;grale</label>
      <type type="str">item</type>
      <condition>
        <type>django</type>
        <value>not form_var_baec_document_select</value>
      </condition><required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><display_mode type="str">radio</display_mode>
      <items>
        <item>Extrait d'acte de mariage</item>
        <item>Copie int&#233;grale de l'acte de mariage</item>
      </items><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">4</id>
    </field><field>
      <label type="str">Type d'acte</label>
      <type type="str">item</type>
      <condition>
        <type>django</type>
        <value>form_var_baec_document_select</value>
      </condition><required type="bool">True</required>
      <varname type="str">baec_document_type</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>formula</type>
        <value>form_var_baec_document_select_types</value>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">96</id>
    </field><field>
      <label type="str">&lt;p&gt;&lt;strong&gt;- Extrait de l&amp;#39;acte de mariage&lt;/strong&gt; : Document qui ne comporte qu&amp;#39;une partie des informations figurant dans l&amp;#39;acte de mariage.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;- Copie int&amp;eacute;grale de l&amp;#39;acte de mariage&lt;/strong&gt; : Document qui reprend l&amp;#39;int&amp;eacute;gralit&amp;eacute; des informations reprises sur l&amp;#39;acte de mariage.&lt;/p&gt;
</label>
      <type type="str">comment</type>
      <condition>
        <type>django</type>
        <value>not form_var_baec_document_select_structured_types</value>
      </condition><display_locations />
      <id type="str">5</id>
    </field><field>
      <label type="str">&lt;p&gt;{% for el in form_var_baec_document_select_structured_types %}{% if el|get:"id" == "E" %}- Extrait : Document qui ne comporte qu'une partie des informations figurant dans l'acte de mariage.&lt;br&gt;{% endif %}{% if el|get:"id" == "C" %}- Copie : Document qui reprend l'int&#233;gralit&#233; des informations reprises sur l'acte de mariage.&lt;br&gt;{% endif %}{% if el|get:"id" == "A" %}- Article 16 : Document extrait d'acte multilingue (les 3 langues nationales + l'anglais).{% endif %}{% endfor %}&lt;/p&gt;</label>
      <type type="str">comment</type>
      <condition>
        <type>django</type>
        <value>form_var_baec_document_select_structured_types</value>
      </condition><display_locations />
      <id type="str">104</id>
    </field><field>
      <label type="str">Lien de parent&#233;</label>
      <type type="str">page</type>
      <condition>
        <type>python</type>
        <value>form_var_rb_concerne_raw == 'tiers'</value>
      </condition><id type="str">8</id>
    </field><field>
      <label type="str">Lien de parent&#233; :</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <varname type="str">parente</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items>
        <item>Conjoint</item>
        <item>Enfants</item>
        <item>P&#232;re ou M&#232;re</item>
        <item>Autre (&#224; pr&#233;ciser)</item>
      </items><data_source>
        <type>ds_lien_de_parente</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <id type="str">9</id>
    </field><field>
      <label type="str">Si Autre, pr&#233;ciser le lien de parent&#233;</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_parente_raw == 'autre'</value>
      </condition><required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">10</id>
    </field><field>
      <label type="str">Donn&#233;es de la personne concern&#233;e</label>
      <type type="str">page</type>
      <condition>
        <type>python</type>
        <value>form_var_rb_concerne_raw == "tiers"</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>python</type>
            <value>form_var_tel_perscon == None or (re.match("^(0|\\+|00)(\d{8,})$", form_var_tel_perscon))</value>
          </condition><error_message>Num&#233;ro de t&#233;l&#233;phone : seuls les chiffres et le signe + sont accept&#233;s (pas de -, /, ...). Merci d'encoder minimum 9 chiffres pour le num&#233;ro de t&#233;l&#233;phone.</error_message>
        </post_condition>
      </post_conditions><id type="str">58</id>
    </field><field>
      <label type="str">&lt;p&gt;&lt;strong&gt;&lt;span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"&gt;Veuillez encoder les donn&amp;eacute;es de la personne concern&amp;eacute;e :&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">59</id>
    </field><field>
      <label type="str">*  = champ obligatoire  Commentaire</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">60</id>
    </field><field>
      <label type="str">Nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">nom_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">61</id>
    </field><field>
      <label type="str">Pr&#233;nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">prenom_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">62</id>
    </field><field>
      <label type="str">Num&#233;ro national</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <hint type="str">Le n&#176; d'identification au Registre national se trouve sur la carte d'identit&#233;.</hint>
      <varname type="str">nn_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>nrn-be</type>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">63</id>
    </field><field>
      <label type="str">Date de naissance</label>
      <type type="str">date</type>
      <required type="bool">True</required>
      <varname type="str">birthday_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">True</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">64</id>
    </field><field>
      <label type="str">ADRESSE</label>
      <type type="str">subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">65</id>
    </field><field>
      <label type="str">Rue</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">rue_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">66</id>
    </field><field>
      <label type="str">Num&#233;ro</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <hint type="str">Ex de num&#233;ro: 12, 145 et pas 1C ou 12/21 &#224; indiquer dans le champ bo&#238;te.</hint>
      <varname type="str">numero_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>
        <type>regex</type>
        <value>[1-9][0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">67</id>
    </field><field>
      <label type="str">Bo&#238;te</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">boite_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">68</id>
    </field><field>
      <label type="str">Code postal</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">cp_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">84</id>
    </field><field>
      <label type="str">Localit&#233;</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">localite_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">70</id>
    </field><field>
      <label type="str">Pays</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">pays_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>pays</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">85</id>
    </field><field>
      <label type="str">Adresse e-mail</label>
      <type type="str">email</type>
      <required type="bool">True</required>
      <varname type="str">email_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id type="str">72</id>
    </field><field>
      <label type="str">Num&#233;ro de t&#233;l&#233;phone</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">tel_perscon</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">73</id>
    </field><field>
      <label type="str">Donn&#233;es du demandeur</label>
      <type type="str">page</type>
      <condition>
        <type>django</type>
        <value>form_var_date_acte != 'Apr&#232;s le 31-03-2019'  and not form_var_baec_document_type</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>python</type>
            <value>form_var_tel == None or (re.match("^(0|\\+|00)(\d{8,})$", form_var_tel))</value>
          </condition><error_message>Num&#233;ro de t&#233;l&#233;phone : seuls les chiffres et le signe + sont accept&#233;s (pas de -, /, ...). Merci d'encoder minimum 9 chiffres pour le num&#233;ro de t&#233;l&#233;phone.</error_message>
        </post_condition>
      </post_conditions><id type="str">43</id>
    </field><field>
      <label type="str">&lt;p&gt;&lt;strong style="line-height: normal;"&gt;&lt;span style="font-size: 10pt; font-family: Arial, sans-serif;"&gt;Veuillez encoder&lt;/span&gt;&lt;/strong&gt;&lt;span class="apple-converted-space" style="line-height: normal;"&gt;&lt;b&gt;&lt;span style="font-size: 10pt; font-family: Arial, sans-serif;"&gt;&amp;nbsp;&lt;u&gt;vos donn&amp;eacute;es :&amp;nbsp;&lt;/u&gt;&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">44</id>
    </field><field>
      <label type="str">&lt;p&gt;&lt;strong style="line-height: 23.1111106872559px;"&gt;*&lt;/strong&gt;&lt;span style="line-height: 23.1111106872559px;"&gt;&amp;nbsp;= champ obligatoire&lt;/span&gt;&lt;/p&gt;</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">45</id>
    </field><field>
      <label type="str">Nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">46</id>
    </field><field>
      <label type="str">Pr&#233;nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">47</id>
    </field><field>
      <label type="str">Num&#233;ro national</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <hint type="str">Le n&#176; d'identification au Registre national se trouve sur la carte d'identit&#233;.</hint>
      <varname type="str">nn</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_niss</value>
      </prefill><validation>
        <type>nrn-be</type>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">48</id>
    </field><field>
      <label type="str">Date de naissance</label>
      <type type="str">date</type>
      <required type="bool">True</required>
      <hint type="str">Format de la date : 01/01/2016</hint>
      <varname type="str">birthday</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_birthdate</value>
      </prefill><minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">True</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">49</id>
    </field><field>
      <label type="str">ADRESSE</label>
      <type type="str">subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">50</id>
    </field><field>
      <label type="str">Rue</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">rue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">51</id>
    </field><field>
      <label type="str">Num&#233;ro</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <hint type="str">Ex de num&#233;ro: 12, 145 et pas 1C ou 12/21 &#224; indiquer dans le champ bo&#238;te.</hint>
      <varname type="str">numero</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>
        <type>regex</type>
        <value>[1-9][0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">52</id>
    </field><field>
      <label type="str">Bo&#238;te</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">boite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">53</id>
    </field><field>
      <label type="str">Code postal</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">cp</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4 newline</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">69</id>
    </field><field>
      <label type="str">Localit&#233;</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">localite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">86</id>
    </field><field>
      <label type="str">Pays</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">pays</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_country</value>
      </prefill><display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>pays</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">87</id>
    </field><field>
      <label type="str">Adresse e-mail</label>
      <type type="str">email</type>
      <required type="bool">True</required>
      <varname type="str">email</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id type="str">56</id>
    </field><field>
      <label type="str">Num&#233;ro de t&#233;l&#233;phone</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">tel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">57</id>
    </field><field>
      <label type="str">Destination du document</label>
      <type type="str">page</type>
      <condition>
        <type>django</type>
        <value>form_var_date_acte != 'Apr&#232;s le 31-03-2019'  and not form_var_baec_document_type</value>
      </condition><id type="str">74</id>
    </field><field>
      <label type="str">Le document est destin&#233; &#224;</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">motifs</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>formula</type>
        <value>vars().get('form_option_motifs_disponibles_structured') or data_source.passerelle_motifs</value>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <id type="str">75</id>
    </field><field>
      <label type="str">Si Autre</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_motifs == "Autre"</value>
      </condition><required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">76</id>
    </field><field>
      <label type="str">Mode de r&#233;cup&#233;ration</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <hint type="str">Choisissez une option</hint>
      <varname type="str">destinations</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>formula</type>
        <value>vars().get('form_option_mode_recup_disponibles_structured') or data_source.passerelle_destinations</value>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <id type="str">77</id>
    </field><field>
      <label type="str">Nombre de certificats demand&#233;s</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <hint type="str">Maximum 20 exemplaires.</hint>
      <varname type="str">nb_exemplaire</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>1</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[1-9]$|^[0-1][0-9]$|^20$</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">78</id>
    </field><field>
      <label type="str">Prix de la d&#233;marche</label>
      <type type="str">page</type>
      <condition>
        <type>django</type>
        <value>form_var_date_acte != 'Apr&#232;s le 31-03-2019'  and not form_var_baec_document_type</value>
      </condition><id type="str">79</id>
    </field><field>
      <label type="str">&lt;p&gt;Ci-dessous, veuillez prendre connaissance du montant de votre demande.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Votre d&amp;eacute;marche sera automatiquement mise dans votre panier pour un paiement global de votre commande&lt;/li&gt;
	&lt;li&gt;A ce montant, devront&amp;nbsp;&amp;eacute;ventuellement s'ajouter les frais de port.&lt;/li&gt;
&lt;/ul&gt;</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">80</id>
    </field><field>
      <label type="str">Montant</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <hint type="str">Hors &#233;ventuels frais de port.</hint>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>True</locked>
        <type>string</type>
        <value>{{form_option_cout|add:form_var_motifs_price|multiply:form_var_nb_exemplaire}} &#8364;</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">88</id>
    </field>
  </fields><options>
    <option varname="baec" />
    <option varname="comptes_identifiants_regies" />
    <option varname="comptes_identifiants_regies_display" />
    <option varname="comptes_identifiants_regies_structured" />
    <option varname="cout">0</option>
    <option varname="cp_commune" />
    <option varname="destinations" />
    <option varname="destinations_display" />
    <option varname="destinations_structured" />
    <option varname="iban" />
    <option varname="liaison_baec">Staging</option>
    <option varname="liaison_baec_display">Staging</option>
    <option varname="liaison_baec_structured" />
    <option varname="lien_bosa" />
    <option varname="lien_mondossier">https://mondossier.rrn.fgov.be/</option>
    <option varname="mode_recup_disponibles" />
    <option varname="mode_recup_disponibles_display" />
    <option varname="mode_recup_disponibles_structured" />
    <option varname="motifs_disponibles" />
    <option varname="motifs_disponibles_display" />
    <option varname="motifs_disponibles_structured" />
    <option varname="paiement_en_ligne" />
    <option varname="redirection_automatique" />
    <option varname="regie_de_paiement" />
    <option varname="regie_de_paiement_display" />
    <option varname="regie_de_paiement_structured" />
    <option varname="reglement_communal" />
  </options><custom_views />
  <geolocations />
</formdef>