<?xml version="1.0"?>
<formdef id="62" url="https://comblainaupont-formulaires.guichet-citoyen.be/backoffice/forms/62/">
  <name>Mod&#232;le - Tableau de listes (choix de jours, matin, apr&#232;s-midi / semaine)</name>
  <url_name>modele-tableau-de-liste-choix-jours-semaine</url_name>
  <internal_identifier>modele-tableau-de-listes-choix-de-jours-matin-apres-midi-semaine</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="modeles-imio" category_id="14">iMio - Mod&#232;les</category>
  <workflow workflow_id="_default">Par d&#233;faut</workflow>
  <max_field_id>2</max_field_id>
  <fields>
    <field>
      <label type="str">Semaine 1</label>
      <type type="str">table-select</type>
      <required type="bool">False</required>
      <hint type="str">S&#233;lectionnez pour les jours souhait&#233;es, "Matin&#233;e", "Apr&#232;s-midi" ou "Journ&#233;e enti&#232;re". Laissez "Non" pour les autres.</hint>
      <varname type="str">semaine1_choix</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><rows>
        <row>Choix</row>
      </rows><columns>
        <column>Lundi 01/05</column>
        <column>Mardi 02/05</column>
        <column>Mercredi 03/05</column>
        <column>Jeudi 04/05</column>
        <column>Vendredi 05/05</column>
      </columns><items>
        <item>Non</item>
        <item>Matin&#233;e</item>
        <item>Apr&#232;s-midi</item>
        <item>Journ&#233;e enti&#232;re</item>
      </items><id type="str">1</id>
    </field><field>
      <label type="str">Semaine 2</label>
      <type type="str">table-select</type>
      <required type="bool">False</required>
      <hint type="str">S&#233;lectionnez pour les jours souhait&#233;es, "Matin&#233;e", "Apr&#232;s-midi" ou "Journ&#233;e enti&#232;re". Laissez "Non" pour les autres.</hint>
      <varname type="str">semaine2_choix</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><rows>
        <row>Choix</row>
      </rows><columns>
        <column>Lundi 08/05</column>
        <column>Mardi 09/05</column>
        <column>Mercredi 10/05</column>
        <column>Jeudi 11/05</column>
        <column>Vendredi 12/05</column>
      </columns><items>
        <item>Non</item>
        <item>Matin&#233;e</item>
        <item>Apr&#232;s-midi</item>
        <item>Journ&#233;e enti&#232;re</item>
      </items><id type="str">2</id>
    </field>
  </fields><user-roles>
    <role slug="citoyen-test" role_id="45d1eb0a941f44f68289eb1586be448e">Citoyen (test)</role>
  </user-roles><options />
  <custom_views />
  <geolocations />
</formdef>