<?xml version="1.0"?>
<formdef id="53" url="http://local-formulaires.example.net/backoffice/forms/53/">
  <name>Autorisation d'abattage/&#233;lagage d'arbres</name>
  <url_name>demande-autorisation-d-abattageelagage-d-arbres</url_name>
  <description>Ce formulaire vous permet d'entrer une demande pour abattre ou &#233;laguer un arbre, conform&#233;ment aux conditions communales et r&#233;gionales.</description>
  <internal_identifier>demande-autorisation-d-abattageelagage-d-arbres</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="demande-environnement" category_id="7">Environnement</category>
  <workflow slug="imio-environnement-demande-d-abattage-d-arbre" workflow_id="12">iMio - Environnement - demande d'abattage d'arbre</workflow>
  <max_field_id>65</max_field_id>
  <fields>
    <field>
      <label type="str">&lt;h1&gt;Mode d'emploi du formulaire&lt;/h1&gt;

&lt;p&gt;Ce champ ne sera pas affich&amp;eacute; en front office&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/iateleservices/package/reglement_communal.html" rel="noopener noreferrer" target="_blank"&gt;Suivez le tutoriel sur notre page de documentation&lt;/a&gt;&lt;/p&gt;

&lt;hr /&gt;</label>
      <type type="str">comment</type>
      <condition>
        <type>django</type>
        <value>false</value>
      </condition><display_locations />
      <id type="str">65</id>
    </field><field>
      <label type="str">Mes coordonn&#233;es</label>
      <type type="str">page</type>
      <id type="str">1</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{{form_option_commentaire}}&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_option_commentaire</value>
      </condition><display_locations />
      <id type="str">8d17eeba-8ba7-4619-9a71-f6cb67d91dc2</id>
    </field><field>
      <type>string</type>
      <label type="str">Nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">nom_demandeur</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">2</id>
    </field><field>
      <label type="str">Pr&#233;nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">prenom_demandeur</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">3</id>
    </field><field>
      <label type="str">Rue</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">rue_demandeur</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">4</id>
    </field><field>
      <label type="str">Num&#233;ro</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">numero_porte_demandeur</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">5</id>
    </field><field>
      <label type="str">Bo&#238;te</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">boite_demandeur</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">6</id>
    </field><field>
      <label type="str">Code postal</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">code_postal_demandeur</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">36</id>
    </field><field>
      <label type="str">Ville</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">ville_demandeur</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-3-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">37</id>
    </field><field>
      <label type="str">Num&#233;ro de t&#233;l&#233;phone</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">telephone_demandeur</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">9</id>
    </field><field>
      <label type="str">Adresse e-mail</label>
      <type type="str">email</type>
      <required type="bool">True</required>
      <varname type="str">email_demandeur</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id type="str">11</id>
    </field><field>
      <label type="str">&lt;p&gt;Si vos informations personnelles ont chang&amp;eacute;, vous devez changer votre signal&amp;eacute;tique dans vos pr&amp;eacute;f&amp;eacute;rences personnelles (&lt;a href="https://demo-auth.guichet-citoyen.be/accounts/edit/"&gt;page de profil&lt;/a&gt;) avant de r&amp;eacute;aliser votre demande. Merci.&lt;/p&gt;</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">12</id>
    </field><field>
      <label type="str">&lt;p&gt;Vous pouvez &lt;a href="{{form_option_reglement_communal}}"&gt;consulter le r&amp;egrave;glement communal en suivant ce lien&lt;/a&gt;.&lt;/p&gt;</label>
      <type type="str">comment</type>
      <condition>
        <type>django</type>
        <value>form_option_reglement_communal</value>
      </condition><display_locations />
      <id type="str">64</id>
    </field><field>
      <label type="str">Lieu o&#249; se trouve(nt) le(s) arbre(s)</label>
      <type type="str">page</type>
      <id type="str">35</id>
    </field><field>
      <label type="str">Le ou les arbres &#224; abattre ou &#224; &#233;laguer se situe(nt)(-t)-il &#224; une autre adresse que celle du demandeur ?</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <varname type="str">adresse_arbre</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items>
        <item>Non</item>
        <item>Oui</item>
      </items><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <id type="str">34</id>
    </field><field>
      <label type="str">Carte</label>
      <type type="str">map</type>
      <condition>
        <type>django</type>
        <value>form_var_adresse_arbre == "Oui"</value>
      </condition><required type="bool">True</required>
      <hint type="str">Merci de g&#233;olocaliser votre demande sur la carte ci-dessous.</hint>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><initial_zoom type="str">11</initial_zoom>
      <default_position type="str">50.31578585423175;5.015258789062501</default_position>
      <init_with_geoloc type="bool">False</init_with_geoloc>
      <id type="str">33</id>
    </field><field>
      <label type="str">Rue</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_adresse_arbre == "Oui"</value>
      </condition><required type="bool">True</required>
      <varname type="str">rue_arbre</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-2-3</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>road</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">14</id>
    </field><field>
      <label type="str">Num&#233;ro</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_adresse_arbre == "Oui"</value>
      </condition><required type="bool">True</required>
      <varname type="str">numero_porte_arbre</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>house</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">15</id>
    </field><field>
      <label type="str">Code postal</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_adresse_arbre == "Oui"</value>
      </condition><required type="bool">True</required>
      <varname type="str">code_postal_arbre</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>postcode</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">7</id>
    </field><field>
      <label type="str">Ville</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_adresse_arbre == "Oui"</value>
      </condition><required type="bool">True</required>
      <varname type="str">ville_arbre</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-3-4</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>city</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">8</id>
    </field><field>
      <label type="str">R&#233;f&#233;rence cadastrale de la parcelle concern&#233;e</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">40</id>
    </field><field>
      <label type="str">Ajoutez un croquis de la parcelle avec dimension et rep&#233;rage des arbres, arbres t&#233;tards ou haie(s) concern&#233;s par rapport &#224; la rue et aux habitations.</label>
      <type type="str">file</type>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">60</id>
    </field><field>
      <label type="str">Le demandeur est-il le propri&#233;taire de la parcelle ?</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <varname type="str">proprio</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items>
        <item>Oui</item>
        <item>Non</item>
      </items><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <id type="str">41</id>
    </field><field>
      <label type="str">Coordonn&#233;es du propri&#233;taire</label>
      <type type="str">subtitle</type>
      <condition>
        <type>django</type>
        <value>form_var_proprio == "Non"</value>
      </condition><display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">42</id>
    </field><field>
      <label type="str">Nom</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_proprio == "Non"</value>
      </condition><required type="bool">True</required>
      <varname type="str">nom_proprietaire</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">44</id>
    </field><field>
      <label type="str">Pr&#233;nom</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_proprio == "Non"</value>
      </condition><required type="bool">True</required>
      <varname type="str">prenom_proprietaire</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">45</id>
    </field><field>
      <label type="str">Rue</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_proprio == "Non"</value>
      </condition><required type="bool">True</required>
      <varname type="str">rue_proprietaire</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-2-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">46</id>
    </field><field>
      <label type="str">Num&#233;ro</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_proprio == "Non"</value>
      </condition><required type="bool">True</required>
      <varname type="str">numero_porte_proprietaire</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">47</id>
    </field><field>
      <label type="str">Bo&#238;te</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_proprio == "Non"</value>
      </condition><required type="bool">False</required>
      <varname type="str">boite_proprietaire</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">48</id>
    </field><field>
      <label type="str">Code postal</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_proprio == "Non"</value>
      </condition><required type="bool">True</required>
      <varname type="str">code_postal_proprietaire</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">49</id>
    </field><field>
      <label type="str">Ville</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_proprio == "Non"</value>
      </condition><required type="bool">True</required>
      <varname type="str">ville_proprietaire</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-3-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">50</id>
    </field><field>
      <label type="str">Num&#233;ro de t&#233;l&#233;phone</label>
      <type type="str">string</type>
      <condition>
        <type>django</type>
        <value>form_var_proprio == "Non"</value>
      </condition><required type="bool">False</required>
      <varname type="str">telephone_proprietaire</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">51</id>
    </field><field>
      <label type="str">Adresse e-mail</label>
      <type type="str">email</type>
      <condition>
        <type>django</type>
        <value>form_var_proprio == "Non"</value>
      </condition><required type="bool">False</required>
      <varname type="str">email_proprietaire</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id type="str">53</id>
    </field><field>
      <label type="str">Renseignements sur l'arbre</label>
      <type type="str">page</type>
      <id type="str">13</id>
    </field><field>
      <label type="str">Arbre &#224; abattre/&#233;laguer</label>
      <type type="str">block:arbre_a_abattre</type>
      <required type="bool">True</required>
      <hint type="str">Si la demande concerne un groupe d'arbres similaires, merci de l'indiquer dans le champ "Motif".</hint>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><default_items_count type="int">1</default_items_count>
      <max_items type="int">15</max_items>
      <add_element_label type="str">Ajouter un autre arbre</add_element_label>
      <label_display type="str">normal</label_display>
      <remove_button type="bool">True</remove_button>
      <id type="str">38</id>
    </field><field>
      <label type="str">Photo(s)</label>
      <type type="str">page</type>
      <id type="str">32</id>
    </field><field>
      <label type="str">&lt;p&gt;Ajoutez minimum 3 photos de la zone o&amp;ugrave; se trouve(nt) le(s) arbre(s), afin de pouvoir les situer dans leur environnement imm&amp;eacute;diat.&lt;/p&gt;</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">55</id>
    </field><field>
      <label type="str">Ajoutez une photo du/des arbre(s) &#224; abattre ou &#233;laguer</label>
      <type type="str">file</type>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">56</id>
    </field><field>
      <label type="str">Ajoutez une photo du/des arbre(s) &#224; abattre ou &#233;laguer</label>
      <type type="str">file</type>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">57</id>
    </field><field>
      <label type="str">Ajoutez une photo du/des arbre(s) &#224; abattre ou &#233;laguer</label>
      <type type="str">file</type>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">False</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">58</id>
    </field><field>
      <label type="str">Ajoutez d'autres photos</label>
      <type type="str">block:photos_des_arbres</type>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><default_items_count type="int">1</default_items_count>
      <max_items type="int">5</max_items>
      <add_element_label type="str">Ajouter une autre photo</add_element_label>
      <label_display type="str">normal</label_display>
      <remove_button type="bool">False</remove_button>
      <id type="str">39</id>
    </field><field>
      <label type="str">Replantation</label>
      <type type="str">page</type>
      <id type="str">61</id>
    </field><field>
      <label type="str">Allez-vous effectuer une replantation ?</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <varname type="str">replantation</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <items>
        <item>Oui</item>
        <item>Non</item>
      </items><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <id type="str">62</id>
    </field><field>
      <label type="str">Pr&#233;cisez quel type d'arbre va &#234;tre replant&#233;</label>
      <type type="str">block:replantation</type>
      <condition>
        <type>django</type>
        <value>form_var_replantation == "Oui"</value>
      </condition><required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><default_items_count type="int">1</default_items_count>
      <max_items type="int">10</max_items>
      <add_element_label type="str">Ajouter un autre type d'arbre</add_element_label>
      <label_display type="str">normal</label_display>
      <remove_button type="bool">True</remove_button>
      <id type="str">63</id>
    </field>
  </fields><user-roles>
    <role slug="citoyen-test" role_id="45d1eb0a941f44f68289eb1586be448e">Citoyen (test)</role>
  </user-roles><options>
    <option varname="commentaire" />
    <option varname="reglement_communal" />
  </options><custom_views />
  <geolocations />
</formdef>