<?xml version="1.0"?>
<formdef id="19" url="">
  <name>Permis de v&#233;g&#233;taliser</name>
  <url_name>demande-de-permis-de-vegetaliser</url_name>
  <description>Vous souhaitez mettre en place un dispositif v&#233;g&#233;tal sur le domaine public (jardini&#232;res, potager, mur v&#233;g&#233;talis&#233;...) ? Demandez le permis de v&#233;g&#233;taliser via ce formulaire.</description>
  <internal_identifier>demande-de-permis-de-vegetaliser</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="demande-environnement" category_id="7">Environnement</category>
  <workflow slug="imio-permis-de-vegetaliser" workflow_id="28">iMio - Permis de v&#233;g&#233;taliser</workflow>
  <max_field_id>54</max_field_id>
  <fields>
    <field>
      <label type="str">&lt;h1&gt;Mode d'emploi du formulaire&lt;/h1&gt;

&lt;p&gt;Ce champ ne sera pas affich&amp;eacute; en front office&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/package/reglement_communal.html" rel="noopener noreferrer" target="_blank"&gt;Suivez le tutoriel sur notre page de documentation&lt;/a&gt;&lt;/p&gt;

&lt;hr /&gt;</label>
      <type type="str">comment</type>
      <condition>
        <type>django</type>
        <value>false</value>
      </condition><display_locations />
      <id type="str">54</id>
    </field><field>
      <label type="str">Coordonn&#233;es du demandeur</label>
      <type type="str">page</type>
      <id type="str">40</id>
    </field><field>
      <label type="str">Nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">41</id>
    </field><field>
      <label type="str">Pr&#233;nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">42</id>
    </field><field>
      <label type="str">Rue</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">rue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">43</id>
    </field><field>
      <label type="str">Num&#233;ro</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">numero_porte</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">44</id>
    </field><field>
      <label type="str">Bo&#238;te</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">boite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">45</id>
    </field><field>
      <label type="str">Code postal</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">code_postal</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">46</id>
    </field><field>
      <label type="str">Ville</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">ville</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">47</id>
    </field><field>
      <label type="str">Num&#233;ro de t&#233;l&#233;phone</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">telephone</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">48</id>
    </field><field>
      <label type="str">Adresse e-mail</label>
      <type type="str">email</type>
      <required type="bool">False</required>
      <varname type="str">email</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id type="str">50</id>
    </field><field>
      <label type="str">&lt;p&gt;Si vos informations personnelles ont chang&amp;eacute;, vous devez changer votre signal&amp;eacute;tique dans vos pr&amp;eacute;f&amp;eacute;rences personnelles (&lt;a href="{{ idp_account_url }}edit/" rel="nofollow"&gt;page de profil&lt;/a&gt;) avant de r&amp;eacute;aliser votre demande. Merci.&lt;/p&gt;
</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">51</id>
    </field><field>
      <label type="str">&lt;p&gt;Vous pouvez &lt;a href="{{form_option_reglement_communal}}"&gt;consulter le r&amp;egrave;glement communal en suivant ce lien&lt;/a&gt;.&lt;/p&gt;</label>
      <type type="str">comment</type>
      <condition>
        <type>django</type>
        <value>form_option_reglement_communal</value>
      </condition><display_locations />
      <id type="str">53</id>
    </field><field>
      <label type="str">Emplacement</label>
      <type type="str">page</type>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_var_cp_emplacement in commune_cp|split:","</value>
          </condition><error_message>Il semblerait que votre projet de v&#233;g&#233;talisation ne soit pas sur le territoire de la commune</error_message>
        </post_condition>
      </post_conditions><id type="str">33</id>
    </field><field>
      <label type="str">Adresse de l'emplacement</label>
      <type type="str">subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">34</id>
    </field><field>
      <label type="str">S&#233;lectionnez la zone sur la carte</label>
      <type type="str">map</type>
      <required type="bool">False</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><initial_zoom type="str">13</initial_zoom>
      <init_with_geoloc type="bool">True</init_with_geoloc>
      <id type="str">39</id>
    </field><field>
      <label type="str">Rue</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">rue_emplacement</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-2-3</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>road</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">35</id>
    </field><field>
      <label type="str">Num&#233;ro</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">numero_emplacement</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>house</value>
      </prefill><validation>
        <type>regex</type>
        <value>[1-9][0-9]*</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">36</id>
    </field><field>
      <label type="str">Code postal</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">cp_emplacement</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>postcode</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*$</value>
      </validation><anonymise type="bool">True</anonymise>
      <id type="str">37</id>
    </field><field>
      <label type="str">Commune</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">localite_emplacement</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-3-4</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>city</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">38</id>
    </field><field>
      <label type="str">Compl&#233;ment d'information</label>
      <type type="str">text</type>
      <required type="bool">False</required>
      <hint type="str">Adresse et/ou indications d'emplacement de l'installation.</hint>
      <varname type="str">complement_emplacement</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><display_mode type="str">plain</display_mode>
      <id type="str">12</id>
    </field><field>
      <label type="str">Projet de v&#233;g&#233;talisation</label>
      <type type="str">page</type>
      <id type="str">11</id>
    </field><field>
      <label type="str">Quel est le type de projet de v&#233;g&#233;talisation ?</label>
      <type type="str">items</type>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>V&#233;g&#233;talisation d'un pied d'arbre</item>
        <item>Installation de bacs en fa&#231;ade d'un b&#226;timent le long d'une voirie</item>
        <item>Plantation en fa&#231;ade d'un b&#226;timent le long d'une voirie</item>
        <item>Murs v&#233;g&#233;talis&#233;s</item>
        <item>Potager publics</item>
        <item>Plantation sur le domaine public</item>
        <item>Autre</item>
      </items><display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">1</min_choices>
      <max_choices type="int">0</max_choices>
      <in_filters type="bool">False</in_filters>
      <anonymise type="bool">True</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">52</id>
    </field><field>
      <label type="str">Description pr&#233;cise du projet de v&#233;g&#233;talisation</label>
      <type type="str">text</type>
      <required type="bool">True</required>
      <hint type="str">Dimensions, mat&#233;riaux utilis&#233;s, type de plantation, ...</hint>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><display_mode type="str">plain</display_mode>
      <id type="str">13</id>
    </field><field>
      <label type="str">Date pr&#233;vue d'installation</label>
      <type type="str">date</type>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">False</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">14</id>
    </field><field>
      <label type="str">Autres informations utiles</label>
      <type type="str">text</type>
      <required type="bool">True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><display_mode type="str">plain</display_mode>
      <id type="str">15</id>
    </field><field>
      <label type="str">Pi&#232;ce(s) &#224; joindre</label>
      <type type="str">page</type>
      <id type="str">25</id>
    </field><field>
      <label type="str">Photos</label>
      <type type="str">block:ajouter_un_fichier</type>
      <required type="bool">False</required>
      <varname type="str">photos</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <default_items_count type="int">1</default_items_count>
      <max_items type="int">15</max_items>
      <add_element_label type="str">Ajouter une autre photo</add_element_label>
      <label_display type="str">subtitle</label_display>
      <remove_button type="bool">False</remove_button>
      <id type="str">26</id>
    </field><field>
      <label type="str">Dessins</label>
      <type type="str">block:ajouter_un_fichier</type>
      <required type="bool">False</required>
      <varname type="str">dessins</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <default_items_count type="int">1</default_items_count>
      <max_items type="int">15</max_items>
      <add_element_label type="str">Ajouter un autre  dessin</add_element_label>
      <label_display type="str">subtitle</label_display>
      <remove_button type="bool">False</remove_button>
      <id type="str">27</id>
    </field><field>
      <label type="str">Esquisses</label>
      <type type="str">block:ajouter_un_fichier</type>
      <required type="bool">False</required>
      <varname type="str">esquisses</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <default_items_count type="int">1</default_items_count>
      <max_items type="int">15</max_items>
      <add_element_label type="str">Ajouter une autre esquisse</add_element_label>
      <label_display type="str">subtitle</label_display>
      <remove_button type="bool">False</remove_button>
      <id type="str">28</id>
    </field><field>
      <label type="str">Vues Satellites</label>
      <type type="str">block:ajouter_un_fichier</type>
      <required type="bool">False</required>
      <varname type="str">vues_satellites</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <default_items_count type="int">1</default_items_count>
      <max_items type="int">15</max_items>
      <add_element_label type="str">Ajouter une autre vue satellite</add_element_label>
      <label_display type="str">subtitle</label_display>
      <remove_button type="bool">False</remove_button>
      <id type="str">29</id>
    </field><field>
      <label type="str">Autres</label>
      <type type="str">block:ajouter_un_fichier</type>
      <required type="bool">False</required>
      <varname type="str">autres</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <default_items_count type="int">1</default_items_count>
      <max_items type="int">15</max_items>
      <add_element_label type="str">Ajouter un autre fichier</add_element_label>
      <label_display type="str">subtitle</label_display>
      <remove_button type="bool">False</remove_button>
      <id type="str">30</id>
    </field>
  </fields><options>
    <option varname="commentaire" />
    <option varname="reglement_communal" />
  </options><custom_views />
  <geolocations />
</formdef>