<?xml version="1.0"?>
<formdef id="61" url="http://local-formulaires.example.net/backoffice/forms/61/">
  <name>iMio - R&#233;servation &#233;v&#232;nement - Places - Compteur</name>
  <url_name>imio-reservation-evenement-places-compteur</url_name>
  <internal_identifier>imio-reservation-evenement-places-compteur</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="103" slug="imio-agendas">iMio - Agendas</category>
  <workflow workflow_id="26">iMio - Gestion des rendez-vous et &#233;v&#233;nements - package</workflow>
  <max_field_id>78</max_field_id>
  <fields>
    <field>
      <label>&lt;h1&gt;Mode d'emploi du formulaire&lt;/h1&gt;

&lt;p&gt;Ce champ ne sera pas affich&amp;eacute; en front office&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/agenda/reservation_evenement.html" rel="noopener noreferrer" target="_blank"&gt;Suivez le tutoriel sur notre page de documentation&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/agenda/configurer_agenda.html" rel="noopener noreferrer" target="_blank"&gt;Configurer un agenda&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/agenda/evenement.html" rel="noopener noreferrer" target="_blank"&gt;Configurer un agenda de type &#201;v&#232;nement&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href="https://docs.imio.be/imio-doc/ia.teleservices/agenda/index.html" rel="noopener noreferrer" target="_blank"&gt;Page de documentation g&amp;eacute;n&amp;eacute;rale sur les agendas&lt;/a&gt;&lt;/p&gt;

&lt;hr /&gt;</label>
      <type>comment</type>
      <condition>
        <type>django</type>
        <value>false</value>
      </condition><display_locations />
      <id>78</id>
    </field><field>
      <label>Coordonn&#233;es</label>
      <type>page</type>
      <id>40</id>
    </field><field>
      <label>Coordonn&#233;es de la personne concern&#233;e</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>41</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise>True</anonymise>
      <id>43</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise>True</anonymise>
      <id>44</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise>True</anonymise>
      <id>45</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <varname>numero_porte</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>46</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <varname>boite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise>True</anonymise>
      <id>47</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>code_postal</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>48</id>
    </field><field>
      <label>Localit&#233;</label>
      <type>string</type>
      <required>True</required>
      <varname>localite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise>True</anonymise>
      <id>49</id>
    </field><field>
      <label>Adresse &#233;lectronique</label>
      <type>email</type>
      <required>True</required>
      <hint>Si la personne concern&#233;e ne poss&#232;de pas d'adresse &#233;lectronique, encodez la v&#244;tre.</hint>
      <varname>email</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id>52</id>
    </field><field>
      <label>Num&#233;ro de t&#233;l&#233;phone</label>
      <type>string</type>
      <required>False</required>
      <varname>telephone</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise>True</anonymise>
      <id>50</id>
    </field><field>
      <label>&lt;p&gt;Si vos informations personnelles ont chang&amp;eacute;, vous pouvez changer votre signal&amp;eacute;tique dans vos pr&amp;eacute;f&amp;eacute;rences personnelles (&lt;a href="[idp_account_url]edit/"&gt;page de profil&lt;/a&gt;).&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>53</id>
    </field><field>
      <label>S&#233;lectionnez l'heure du rendez-vous</label>
      <type>page</type>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_var_nb_place|add:0 &lt; form_var_date_rdv_places_available</value>
          </condition><error_message>Il n'y a pas assez de place &#224; cette heure l&#224;</error_message>
        </post_condition>
      </post_conditions><id>17</id>
    </field><field>
      <label>Nombre de place</label>
      <type>item</type>
      <required>True</required>
      <hint>Choisissez une option</hint>
      <varname>nb_place</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
      </items><display_mode>list</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>73</id>
    </field><field>
      <label>Choisissez une plage horaire</label>
      <type>item</type>
      <required>True</required>
      <hint>Choisissez une option</hint>
      <varname>date_rdv</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items />
      <display_mode>list</display_mode>
      <data_source>
        <type>json</type>
        <value>{{form_option_agenda_structured_api_datetimes_url}}</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>25</id>
    </field><field>
      <label>Place disponible</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_date_rdv_raw is not null</value>
      </condition><required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>True</locked>
        <type>string</type>
        <value>{{form_var_date_rdv_places_available}}</value>
      </prefill><anonymise>True</anonymise>
      <id>74</id>
    </field>
  </fields><options>
    <option varname="agenda" />
    <option varname="agenda_display" />
    <option varname="agenda_structured" />
    <option varname="agendas" />
    <option varname="agendas_display" />
    <option varname="agendas_structured" />
    <option varname="date_minimale_de_reservation" />
    <option varname="date_minimale_de_reservation_display" />
    <option varname="date_minimale_de_reservation_structured" />
    <option varname="heure_fermeture">23:59</option>
    <option varname="heure_ouverture">00:00</option>
  </options><custom_views />
  <geolocations />
</formdef>