<?xml version="1.0"?>
<workflow id="162" url="">
  <name>iMio - Rechercher un acte dans la Banque des Actes d'Etat Civil (BAEC)</name>
  <slug>imio-rechercher-un-acte-dans-la-banque-des-actes-d-etat-civil-baec</slug>
  <roles>
    <role id="_receiver">Destinataire</role>
  </roles><possible_status>
    <status>
      <id>1</id>
      <name>Juste envoy&#233;</name>
      <colour>999999</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="jump" id="1">
          <status>2</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>2</id>
      <name>BAEC</name>
      <colour>999999</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="jump" id="1">
          <status>3</status>
          <condition>
            <type>django</type>
            <value>form_var_baec_document_select_migration_command</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="2">
          <status>4</status>
          <condition>
            <type>django</type>
            <value>form_var_baec_document_select_reference</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>3</id>
      <name>Demande de migration</name>
      <colour>999999</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="webservice_call" id="1">
          <label>Demande de migration de document</label>
          <url>{{ passerelle_url }}passerelle-imio-apims-baec/apims-baec/request-document-migration</url>
          <qs_data>
            <item>
              <name>migration_command</name>
              <value>{{ form_var_baec_document_select_migration_command }}</value>
            </item>
          </qs_data><method>POST</method>
          <post>False</post>
          <response_type>json</response_type>
          <varname>migration_request</varname>
          <action_on_app_error>6</action_on_app_error>
          <action_on_4xx>6</action_on_4xx>
          <action_on_5xx>6</action_on_5xx>
          <action_on_bad_data>6</action_on_bad_data>
          <action_on_network_errors>6</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>True</record_errors>
          <condition>
            <type>django</type>
            <value>form_var_baec_document_select_migration_command</value>
          </condition>
        </item><item type="jump" id="2">
          <status>5</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>6</id>
      <name>Erreur lors de la demande de migration</name>
      <colour>FF0000</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Une erreur s'est produite pendant la demande de migration.</message>
          <level>error</level>
          <position>top</position>
        </item><item type="register-comment" id="2">
          <comment>Une erreur s'est produite pendant la demande de migration.</comment>
        </item>
      </items>
    </status><status>
      <id>8</id>
      <name>Erreur lors de la r&#233;cup&#233;ration du document</name>
      <colour>FF0000</colour>
      <visibility />
      <items />
    </status><status>
      <id>4</id>
      <name>R&#233;cup&#233;ration du document</name>
      <colour>999999</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="webservice_call" id="1">
          <label>R&#233;cup&#233;ration du document</label>
          <url>{{ passerelle_url }}passerelle-imio-apims-baec/apims-baec/read-document</url>
          <qs_data>
            <item>
              <name>certificate_reference</name>
              <value>{{ form_var_baec_document_select_reference }}</value>
            </item><item>
              <name>certificate_type</name>
              <value>{{ form_var_baec_document_type_raw }}</value>
            </item><item>
              <name>rn</name>
              <value>{% if form_option_liaison_baec == "Staging" %}89041522261{% elif form_option_liaison_baec == "Production" %}{{ form_user_var_niss }}{% endif %}</value>
            </item>
          </qs_data><method>POST</method>
          <post>False</post>
          <response_type>attachment</response_type>
          <varname>baec_document</varname>
          <backoffice_filefield_id>bo89fdc0db-acf7-49df-8085-d1d397965af9</backoffice_filefield_id>
          <action_on_app_error>8</action_on_app_error>
          <action_on_4xx>8</action_on_4xx>
          <action_on_5xx>8</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>8</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>True</record_errors>
          <condition>
            <type>django</type>
            <value>form_var_baec_document_select_reference</value>
          </condition>
        </item><item type="jump" id="2">
          <status>9</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>5</id>
      <name>En attente du document</name>
      <colour>0099FF</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Le service f&#233;d&#233;ral est pr&#233;venu de votre demande et va traiter votre demande dans les plus brefs d&#233;lais.</message>
          <level>info</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="register-comment" id="2">
          <comment>Le service f&#233;d&#233;ral est pr&#233;venu de votre demande et va traiter votre demande dans les plus brefs d&#233;lais.</comment>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="jump" id="3">
          <status>7</status>
          <timeout>86400</timeout>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="choice" id="4">
          <label>V&#233;rifier la pr&#233;sence de l'acte</label>
          <by>
            <item slug="debug" role_id="08b4ba67eb2d421ea88d4bb0256a9666">Debug</item>
          </by><status>7</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;V&amp;eacute;rifie la pr&amp;eacute;sence de l&amp;#39;acte dans la BAEC suite &amp;agrave; la demande de migration.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>7</id>
      <name>V&#233;rification de la pr&#233;sence du document</name>
      <colour>FFFF00</colour>
      <visibility />
      <items>
        <item type="webservice_call" id="1">
          <method>GET</method>
          <post>False</post>
          <response_type>json</response_type>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
        </item><item type="jump" id="2">
          <status>4</status>
          <condition>
            <type>django</type>
            <value>False</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>9</id>
      <name>Document</name>
      <colour>0099FF</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Le document num&#233;ris&#233; issu de la BAEC a &#233;t&#233; d&#233;livr&#233; &#224; l'usager.</message>
          <level>info</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item><item type="displaymsg" id="2">
          <message>Votre document est disponible au t&#233;l&#233;chargement.&lt;br /&gt;
&lt;a style="margin: 10px; width: 230px;" href="{{ form_var_document_url }}" title="Cliquez pour &#234;tre redirig&#233; vers votre document" class="pk-button"&gt;T&#233;l&#233;charger le document&lt;/a&gt;</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="register-comment" id="3">
          <comment>&lt;a href="{{ form_var_document_url }}" title="Cliquez pour &#234;tre redirig&#233; vers votre document" class="pk-button"&gt;T&#233;l&#233;charger le document&lt;/a&gt;</comment>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item>
      </items>
    </status>
  </possible_status><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label type="str">Phase de la liaison avec la BAEC</label>
          <type type="str">item</type>
          <required type="bool">True</required>
          <varname type="str">liaison_baec</varname>
          <display_locations />
          <display_mode type="str">list</display_mode>
          <items>
            <item>Staging</item>
            <item>Production</item>
          </items><in_filters type="bool">False</in_filters>
          <anonymise type="bool">False</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <id type="str">1</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label type="str">Document</label>
          <type type="str">file</type>
          <required type="bool">True</required>
          <varname type="str">document</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><allow_portfolio_picking type="bool">False</allow_portfolio_picking>
          <automatic_image_resize type="bool">False</automatic_image_resize>
          <storage type="str">default</storage>
          <id type="str">bo89fdc0db-acf7-49df-8085-d1d397965af9</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>