<?xml version="1.0"?>
<workflow id="94" url="https://staging-formulaires.guichet-citoyen.be/backoffice/workflows/94/">
  <name>iMio - D&#233;partement Citoyen (avec redirection MONDOSSIER)</name>
  <slug>imio-departement-citoyen-avec-redirection-mondossier</slug>
  <roles>
    <role id="_receiver">Agent traitant</role>
    <role id="_validateur-pc-banking">Validateur pc banking</role>
  </roles><possible_status>
    <status>
      <id>just_submitted</id>
      <name>Juste envoy&#233;</name>
      <colour>999999</colour>
      <visibility>
        <role>_receiver</role>
        <role>_validateur-pc-banking</role>
      </visibility><items>
        <item id="1" type="jump">
          <status>20</status>
          <condition>
            <type>python</type>
            <value>script.commune('is_strong_authentication', {}) == 'True' and vars().get('form_option_lien_mondossier') is not None and ((vars().get('form_var_mode_delivrance_raw') and form_var_mode_delivrance_raw != 'commune') or (vars().get('form_var_date_acte_raw') and form_var_date_acte_raw == 'Après le 31-03-2019') or ((vars().get('form_var_concerne_qui_raw') and form_var_concerne_qui_raw != "tiers") and (form_option_redirection_automatique == 'True')))</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item id="2" type="set-backoffice-fields">
          <label>Configuration des donn&#233;es de traitement</label>
          <fields>
            <field>
              <field_id>bo10</field_id>
              <value>=form_var_nom if vars().get('form_var_rb_concerne') is None else form_var_nom if form_var_rb_concerne_raw == 'moi' else form_var_nom_perscon</value>
            </field><field>
              <field_id>bo11</field_id>
              <value>=form_var_prenom if vars().get('form_var_rb_concerne') is None else form_var_prenom if form_var_rb_concerne_raw == 'moi' else form_var_prenom_perscon</value>
            </field><field>
              <field_id>bo6</field_id>
              <value>=form_var_nn if vars().get('form_var_rb_concerne') is None else form_var_nn if form_var_rb_concerne_raw == 'moi' else form_var_nn_perscon</value>
            </field><field>
              <field_id>bo12</field_id>
              <value>=form_var_tel if vars().get('form_var_rb_concerne') is None else form_var_tel if form_var_rb_concerne_raw == 'moi' else vars().get('form_var_tel_perscon') or ''</value>
            </field><field>
              <field_id>bo2</field_id>
              <value>=locals().get("form_var_nb_exemplaire") or 1</value>
            </field><field>
              <field_id>bo3</field_id>
              <value>=str(((Decimal(form_option_cout.replace(',', '.')) + Decimal(locals().get('form_var_motifs_price') or '0')) * int(locals().get('form_var_nb_exemplaire') or '1'))) or '0.00'</value>
            </field><field>
              <field_id>bo9</field_id>
              <value>{{form_option_paiement_en_ligne}}</value>
            </field>
          </fields>
        </item><item id="3" type="set-backoffice-fields">
          <label>Adresse pour un acte qui me concerne</label>
          <fields>
            <field>
              <field_id>bo13</field_id>
              <value>{{ form_var_rue }} {{ form_var_numero }}{{ form_var_boite|default_if_none:"" }} - {{ form_var_cp }} {{ form_var_localite }}</value>
            </field>
          </fields><condition>
            <type>django</type>
            <value>"Acte" in form_name and not form_var_rb_concerne or form_var_rb_concerne_raw == 'moi'</value>
          </condition>
        </item><item id="4" type="set-backoffice-fields">
          <label>Adresse pour un certificat qui me concerne</label>
          <fields>
            <field>
              <field_id>bo13</field_id>
              <value>{{ form_var_rue }} {{ form_var_numero }}{{ form_var_boite|default_if_none:"" }} - {{ form_var_cp }} {{ form_var_localite }}</value>
            </field>
          </fields><condition>
            <type>django</type>
            <value>"Acte" not in form_name and not form_var_concerne_qui_raw or form_var_concerne_qui_raw == 'moi'</value>
          </condition>
        </item><item id="5" type="set-backoffice-fields">
          <label>Adresse pour l'acte d'un tiers</label>
          <fields>
            <field>
              <field_id>bo13</field_id>
              <value>{{ form_var_rue_perscon }} {{ form_var_numero_perscon }}{{ form_var_boite_perscon|default_if_none:"" }} - {{ form_var_cp_perscon }} {{ form_var_localite_perscon }}</value>
            </field>
          </fields><condition>
            <type>django</type>
            <value>"Acte" in form_name and form_var_rb_concerne_raw == 'tiers'</value>
          </condition>
        </item><item id="6" type="set-backoffice-fields">
          <label>Adresse pour le certificat d'un tiers</label>
          <fields>
            <field>
              <field_id>bo13</field_id>
              <value>{{ form_var_rue_perscon }} {{ form_var_numero_perscon }}{{ form_var_boite_perscon|default_if_none:"" }} - {{ form_var_cp_perscon }} {{ form_var_localite_perscon }}</value>
            </field>
          </fields><condition>
            <type>django</type>
            <value>"Acte" not in form_name and form_var_concerne_qui_raw == 'tiers'</value>
          </condition>
        </item><item id="7" type="jump">
          <status>13</status>
          <condition>
            <type>python</type>
            <value>Decimal(form_var_wf_total_commande) == Decimal('0') and (locals().get('form_var_destinations_paymentrequired') == 'False')</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item id="8" type="jump">
          <status>21</status>
          <condition>
            <type>python</type>
            <value>vars().get('form_var_wf_paiement_en_ligne_raw') is False</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item id="9" type="jump">
          <status>10</status>
          <condition>
            <type>django</type>
            <value>form_option_regie_de_paiement</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>Demande rejet&#233;e</name>
      <colour>FF0000</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item id="1" type="register-comment">
          <comment>&lt;p&gt;Motif du refus : {{ refus_var_motif }}&lt;/p&gt;</comment>
        </item><item id="2" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Votre demande concernant : {{ form_name }} {{ form_number }} a &#233;t&#233; rejet&#233;e</subject>
          <body>Bonjour,

Nous sommes au regret de vous annoncer que votre d&#233;marche n'a pu aboutir.

La raison de ce refus est la suivante :

{{ refus_var_motif }}

Bien cordialement,</body>
        </item><item id="3" type="jump">
          <status>24</status>
          <condition>
            <type>django</type>
            <value>form_var_wf_total_commande|add:0 &gt; 0 and form_var_wf_paiement_en_ligne</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item id="4" type="jump">
          <status>25</status>
          <condition>
            <type>django</type>
            <value>form_var_wf_total_commande|add:0 &gt; 0</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>accepted</id>
      <name>En cours de traitement</name>
      <colour>66CCFF</colour>
      <visibility />
      <items>
        <item id="1" type="displaymsg">
          <message>Votre demande est prise en charge par nos services.</message>
          <level>info</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item id="2" type="sendmail">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><mail_template>indus-par-defaut-agent-traitant-nouvelle-demande</mail_template>
          <subject>Nouveau formulaire en attente de traitement ({{ form_name }})</subject>
          <body>Bonjour,

Un nouveau formulaire a &#233;t&#233; compl&#233;t&#233;, vous pouvez le consulter
en suivant ce lien :

{{ form_url_backoffice }}

{% if details %}
Pour r&#233;f&#233;rence, voici le d&#233;tail du formulaire :

{{ details }}
{% endif %}
</body>
        </item><item id="5" type="addattachment">
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><required>True</required>
          <title>Joindre un fichier</title>
          <display_title>True</display_title>
          <button_label>Envoyer le document vers le porte-documents</button_label>
          <display_button>True</display_button>
          <attach_to_history>True</attach_to_history>
          <push_to_portfolio>True</push_to_portfolio>
          <condition>
            <type>django</type>
            <value>"porte" in form_var_destinations</value>
          </condition>
        </item><item id="6" type="jumponsubmit">
          <status>finished</status>
          <set_marker_on_status>False</set_marker_on_status>
          <condition>
            <type>django</type>
            <value>"porte" in form_var_destinations</value>
          </condition>
        </item><item id="3" type="choice">
          <label>Terminer</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>finished</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p dir="ltr" id="docs-internal-guid-155112b0-7fff-c287-e13d-b4a147894f8c" style="line-height: 1.38;"&gt;&lt;span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;"&gt;Cette action permet de cl&amp;ocirc;turer la demande de l&amp;rsquo;usager. Celui-ci sera pr&amp;eacute;venu par courriel.&lt;/span&gt;&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
          <condition>
            <type>django</type>
            <value>"porte" not in form_var_destinations</value>
          </condition>
        </item><item id="4" type="choice">
          <label>Refuser la demande</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>19</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;&lt;span id="docs-internal-guid-3c4bd445-7fff-6d61-c702-edfcc8df7d7b" style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;"&gt;Cette action permet de refuser la demande de l&amp;rsquo;usager, de lui notifier le motif de refus et de l&amp;rsquo;avertir par courriel.&lt;/span&gt;&lt;/p&gt;</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>finished</id>
      <name>Trait&#233;</name>
      <colour>00FF00</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><mail_template>indus-usager-demande-traitee</mail_template>
          <subject>Administration de {{ commune_name }} : D&#233;marche "{{ form_name }}" trait&#233;e.</subject>
          <body>Bonjour,

Votre d&#233;marche "{{ form_name }}" a &#233;t&#233; trait&#233;e par nos services.

Bien cordialement,</body>
        </item><item id="2" type="displaymsg">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>10</id>
      <name>En attente du paiement</name>
      <colour>FFFF00</colour>
      <visibility />
      <items>
        <item id="1" type="webservice_call">
          <label>Paiement en ligne</label>
          <url>{{portal_url}}api/lingo/add-basket-item?NameId={{form_user_name_identifier_0}}</url>
          <qs_data>
            <item>
              <name>regie_id</name>
              <value>{{form_option_regie_de_paiement_raw}}</value>
            </item>
          </qs_data><method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>amount</name>
              <value>{{form_var_wf_total_commande}}</value>
            </item><item>
              <name>nb_documents</name>
              <value>{{form_var_wf_nb_exemplaires}}</value>
            </item><item>
              <name>destination</name>
              <value>{{form_var_destinations_paymentrequired}}</value>
            </item><item>
              <name>url</name>
              <value>{{form_url}}</value>
            </item><item>
              <name>display_name</name>
              <value>{{form_display_name}}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>transaction_info</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>True</record_errors>
        </item><item id="2" type="register-comment">
          <comment>&lt;p&gt;
Votre commande de document(s) attend d'&#234;tre r&#233;gl&#233;e et se trouve dans votre panier.&lt;/br&gt;&lt;/br&gt;
&lt;a href="{{portal_user_url}}panier" class="pk-button"&gt;R&#233;gler ma commande&lt;/a&gt;
&lt;p&gt;</comment>
        </item><item id="3" type="displaymsg">
          <message>&lt;p&gt;
Votre commande de document(s) attend d'&#234;tre r&#233;gl&#233;e et se trouve dans votre panier.&lt;/br&gt;&lt;/br&gt;
&lt;a href="{{portal_user_url}}panier" class="pk-button"&gt;R&#233;gler ma commande&lt;/a&gt;
&lt;p&gt;</message>
          <level>info</level>
          <position>top</position>
        </item><item id="4" type="jump">
          <status>12</status>
          <trigger>cancelled</trigger>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="5" type="jump">
          <status>17</status>
          <trigger>paid</trigger>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>12</id>
      <name>Demande annul&#233;e par le citoyen</name>
      <colour>FF9966</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item id="1" type="displaymsg">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>13</id>
      <name>Document gratuit</name>
      <colour>999999</colour>
      <visibility>
        <role>_receiver</role>
        <role>_validateur-pc-banking</role>
      </visibility><items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><mail_template>indus-par-defaut-usager-nouvelle-demande</mail_template>
          <subject>Administration de {{ commune_name }} : D&#233;marche "{{ form_name }}" (document gratuit).</subject>
          <body>Bonjour,
Votre d&#233;marche gratuite "{{ form_name }}" est en cours de traitement par nos services.


Bien cordialement,</body>
        </item><item id="2" type="jump">
          <status>accepted</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>17</id>
      <name>Paiement re&#231;u</name>
      <colour>66FF66</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><mail_template>indus-par-defaut-avec-paiement-usager-paiement-recu</mail_template>
          <subject>Administration de {{ commune_name }} : D&#233;marche "{{ form_name }}" accept&#233;e.</subject>
          <body>Bonjour,

Nous avons bien re&#231;u votre paiement. Votre demande va &#234;tre trait&#233;e dans les meilleurs d&#233;lais.

{%if user%}
Vous pouvez continuer &#224; suivre son &#233;tat d'avancement en suivant ce lien :
{{ url }}
{% else %}
{% endif %}

Bien cordialement,

</body>
        </item><item id="2" type="jump">
          <status>accepted</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>18</id>
      <name>Supprim&#233; du panier</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="webservice_call">
          <label>Supprimer du panier</label>
          <url>{{portal_url}}/api/lingo/remove-basket-item?NameId={{form_user_name_identifier_0}}</url>
          <request_signature_key>13245</request_signature_key>
          <method>POST</method>
          <post>True</post>
          <post_data>
            <item>
              <name>basket_item_id</name>
              <value>{{panier_response_id}}</value>
            </item><item>
              <name>skip_notification</name>
              <value>skip</value>
            </item>
          </post_data><response_type>json</response_type>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
        </item><item id="2" type="displaymsg">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>19</id>
      <name>Formulaire de refus</name>
      <colour>999999</colour>
      <visibility>
        <role>_receiver</role>
        <role>_validateur-pc-banking</role>
      </visibility><items>
        <item id="1" type="form">
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><varname>refus</varname>
          <formdef>
            <name>-</name>
            <fields>
              <field>
                <label type="str">Motif du refus</label>
                <type type="str">text</type>
                <required type="bool">True</required>
                <hint type="str">Le motif du refus sera envoy&#233; dans un courriel &#224; l'usager.</hint>
                <varname type="str">motif</varname>
                <display_locations />
                <extra_css_class type="str">pk-important</extra_css_class>
                <prefill>
                  <type>none</type>
                </prefill><rows type="str">10</rows>
                <pre type="bool">True</pre>
                <id type="str">7</id>
              </field>
            </fields>
          </formdef>
        </item><item id="2" type="jumponsubmit">
          <status>4</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>20</id>
      <name>REDIRECTION MONDOSSIER</name>
      <colour>FFFFFF</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item id="1" type="displaymsg">
          <message>Vous avez choisis d'obtenir un fichier .pdf sign&#233; num&#233;riquement par le f&#233;d&#233;ral ou vous avez d&#233;sir&#233; l'imprimer vous-m&#234;me.

En cliquant sur valider, vous allez &#234;tre red&#233;rig&#233; vers le site du f&#233;d&#233;ral. </message>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item id="2" type="redirect_to_url">
          <url>{{form_option_lien_mondossier}}</url>
        </item><item id="3" type="displaymsg">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>21</id>
      <name>PC Banking (virement)</name>
      <colour>999999</colour>
      <visibility>
        <role>_receiver</role>
        <role>_validateur-pc-banking</role>
      </visibility><items>
        <item id="1" type="set-backoffice-fields">
          <fields>
            <field>
              <field_id>bo3</field_id>
              <value>=Decimal(form_var_wf_total_commande) + Decimal(vars().get('form_var_destinations_price')) or Decimal('0')</value>
            </field>
          </fields>
        </item><item id="2" type="jump">
          <status>22</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>22</id>
      <name>En attente du virement</name>
      <colour>FFFF00</colour>
      <visibility />
      <items>
        <item id="1" type="displaymsg">
          <message>&lt;p&gt;Votre commande a bien &#233;t&#233; enregistr&#233;e dans notre syst&#232;me.&lt;/p&gt;
&lt;p&gt;Nous vous invitons &#224; r&#233;gler votre commande par virement bancaire en mentionnant les instructions de paiement suivantes :&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;B&#233;n&#233;ficiaire : &lt;b&gt;Ville de {{ commune_name }} - {{ administration_adresse }} &lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Num&#233;ro de compte b&#233;n&#233;ficiaire (IBAN) : &lt;b&gt;{{form_option_iban}}&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;R&#233;f&#233;rence de la commande (communication libre) : &lt;b&gt;{{ form_number }}&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Montant de la commande : &lt;b&gt;{{ form_var_wf_total_commande }}&lt;/b&gt;&lt;/li&gt;
&lt;/ul&gt;
</message>
          <level>warning</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item id="2" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Administration de {{ commune_name }} : D&#233;marche "{{ form_name }}". En attente du virement.</subject>
          <body>Madame, Monsieur,

Votre commande a bien &#233;t&#233; enregistr&#233;e dans notre syst&#232;me.


Nous vous invitons &#224; r&#233;gler votre commande par virement bancaire en mentionnant les instructions de paiement suivantes :


B&#233;n&#233;ficiaire : Ville de {{ commune_name }} - {{ administration_adresse }}


Num&#233;ro de compte b&#233;n&#233;ficiaire (IBAN) : {{form_option_iban}}


R&#233;f&#233;rence de la commande (communication libre) : {{ form_number }}


Montant de la commande : {{ form_var_wf_total_commande }}


Bien cordialement,</body>
        </item><item id="3" type="choice">
          <label>Valider le paiement</label>
          <by>
            <item role_id="_validateur-pc-banking">_validateur-pc-banking</item>
          </by><status>23</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;&lt;/p&gt;

&lt;p dir="ltr" id="docs-internal-guid-ec9bf069-7fff-b1fe-eab1-c4a10f6d1244" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"&gt;&lt;span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;"&gt;Cette action confirme le fait que l&amp;rsquo;usager effectu&amp;eacute; le paiement par virement.&lt;/span&gt;&lt;/p&gt;</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>23</id>
      <name>Virement re&#231;u</name>
      <colour>66FF66</colour>
      <visibility />
      <items>
        <item id="1" type="jump">
          <status>accepted</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>24</id>
      <name>Remboursement</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="webservice_call">
          <url>{{portal_url}}/api/lingo/cancel-transaction</url>
          <qs_data>
            <item>
              <name>transaction_id</name>
              <value>{{transaction_id}}</value>
            </item><item>
              <name>amount</name>
              <value>{{form_var_wf_total_commande}}</value>
            </item>
          </qs_data><method>POST</method>
          <post>False</post>
          <response_type>json</response_type>
          <varname>cancel_operation</varname>
          <action_on_app_error>25</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>True</record_errors>
        </item><item id="2" type="jump">
          <status>26</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>25</id>
      <name>Demande d'informations pour le remboursement</name>
      <colour>FFFF00</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><mail_template>indus-demande-d-infos-pour-remboursement</mail_template>
          <subject>{{commune_name}} : Demande d'information pour le remboursement de votre commande de {{form_name}}</subject>
          <body>Bonjour {{form_user_display_name}},

Suite au refus de votre demande de {{form_name}} d'un montant de {{form_var_wf_total_commande}} &#8364;, nous n'avons pas pu proc&#233;der &#224; l'annulation de votre paiement. Merci de compl&#233;ter le formulaire &#224; l'adresse suivante afin que l'on proc&#232;de au remboursement : {{form_url}}#wf-actions

Attention, si vous avez pay&#233; &#224; l'aide d'une carte de cr&#233;dit, merci d'indiquer un num&#233;ro de compte IBAN classique.

Bien &#224; vous,


</body>
        </item><item id="2" type="displaymsg">
          <message>&lt;p&gt;Merci de compl&#233;ter les informations bancaires n&#233;cessaires au remboursement de votre demande.
&lt;br&gt;Le remboursement se fera dans les plus brefs d&#233;lais sur le compte bancaire renseign&#233; par vos soins en bas de cette page.&lt;/p&gt;

&lt;p&gt;Attention, si vous aviez pay&#233; par carte de cr&#233;dit, veuillez indiquer un num&#233;ro de carte de d&#233;bit classique.&lt;/p&lt;

&lt;p&gt;Exemple de num&#233;ro IBAN : BE1234567890&lt;/p&gt;</message>
          <level>warning</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item id="3" type="form">
          <by>
            <item role_id="_submitter">_submitter</item>
          </by><varname>infos_remboursement</varname>
          <formdef>
            <name>-</name>
            <fields>
              <field>
                <label type="str">Vos informations de remboursement</label>
                <type type="str">title</type>
                <display_locations />
                <id type="str">6</id>
              </field><field>
                <label type="str">Num&#233;ro de compte IBAN</label>
                <type type="str">string</type>
                <required type="bool">True</required>
                <varname type="str">iban</varname>
                <display_locations>
                  <display_location>validation</display_location>
                  <display_location>summary</display_location>
                </display_locations><prefill>
                  <type>none</type>
                </prefill><anonymise type="bool">True</anonymise>
                <id type="str">1</id>
              </field><field>
                <label type="str">Nom</label>
                <type type="str">string</type>
                <required type="bool">True</required>
                <varname type="str">nom</varname>
                <display_locations>
                  <display_location>validation</display_location>
                  <display_location>summary</display_location>
                </display_locations><prefill>
                  <type>user</type>
                  <value>_last_name</value>
                </prefill><anonymise type="bool">True</anonymise>
                <id type="str">2</id>
              </field><field>
                <label type="str">Rue</label>
                <type type="str">string</type>
                <required type="bool">True</required>
                <varname type="str">rue</varname>
                <display_locations />
                <prefill>
                  <type>user</type>
                  <value>_street</value>
                </prefill><anonymise type="bool">True</anonymise>
                <id type="str">3</id>
              </field><field>
                <label type="str">Num&#233;ro</label>
                <type type="str">string</type>
                <required type="bool">True</required>
                <varname type="str">numero</varname>
                <display_locations />
                <prefill>
                  <type>user</type>
                  <value>_num_house</value>
                </prefill><anonymise type="bool">True</anonymise>
                <id type="str">9</id>
              </field><field>
                <label type="str">Bo&#238;te</label>
                <type type="str">string</type>
                <required type="bool">False</required>
                <display_locations />
                <prefill>
                  <type>user</type>
                  <value>_num_box</value>
                </prefill><anonymise type="bool">True</anonymise>
                <id type="str">10</id>
              </field><field>
                <label type="str">Code postal</label>
                <type type="str">string</type>
                <required type="bool">False</required>
                <varname type="str">code_postal</varname>
                <display_locations />
                <prefill>
                  <type>user</type>
                  <value>_zipcode</value>
                </prefill><anonymise type="bool">True</anonymise>
                <id type="str">4</id>
              </field><field>
                <label type="str">Localit&#233;</label>
                <type type="str">string</type>
                <required type="bool">True</required>
                <varname type="str">localite</varname>
                <display_locations />
                <prefill>
                  <type>user</type>
                  <value>_city</value>
                </prefill><anonymise type="bool">True</anonymise>
                <id type="str">11</id>
              </field><field>
                <label type="str">Pays</label>
                <type type="str">item</type>
                <required type="bool">True</required>
                <varname type="str">pays</varname>
                <display_locations>
                  <display_location>validation</display_location>
                  <display_location>summary</display_location>
                </display_locations><prefill>
                  <type>user</type>
                  <value>_country</value>
                </prefill><items />
                <display_mode type="str">list</display_mode>
                <data_source>
                  <type>pays</type>
                </data_source><in_filters type="bool">False</in_filters>
                <anonymise type="bool">False</anonymise>
                <display_disabled_items type="bool">False</display_disabled_items>
                <id type="str">5</id>
              </field>
            </fields>
          </formdef>
        </item><item id="4" type="jumponsubmit">
          <status>28</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>26</id>
      <name>Paiement annul&#233;</name>
      <colour>00FF00</colour>
      <visibility />
      <items>
        <item id="1" type="displaymsg">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>27</id>
      <name>Demande rembours&#233;e</name>
      <colour>00FF00</colour>
      <visibility />
      <items>
        <item id="1" type="displaymsg">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item><item id="2" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><mail_template>indus-usager-remboursement-effectue</mail_template>
        </item>
      </items>
    </status><status>
      <id>28</id>
      <name>En cours de remboursement</name>
      <colour>0099FF</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><mail_template>indus-demande-de-remboursement</mail_template>
          <subject>E-guichet {{commune_name}} - Demande de remboursement</subject>
          <body>Bonjour,

Voici une demande de remboursement hors des d&#233;lais d'Atos, merci de proc&#233;der &#224; la demande de remboursement suivante :

* Num&#233;ro IBAN : {{infos_remboursement_var_iban}}
* Nom : {{infos_remboursement_var_nom}}
* Adresse : {{infos_remboursement_var_adresse1}}
* Code postal et ville : {{infos_remboursement_var_adresse2}}
* Pays : {{infos_remboursement_var_pays}}
* Montant : {{form_var_wf_total_commande}}

Communication sugg&#233;r&#233;e : {{form_name}}, code {{form_number}}

Pour toute autre information, vous pouvez vous connecter au backoffice : {{form_url_backoffice}}

Cordialement, </body>
        </item><item id="2" type="choice">
          <label>Cl&#244;turer le remboursement</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>27</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
  </possible_status><global_actions>
    <action>
      <id>1</id>
      <name>&#10060; iMio - Supprimer du panier</name>
      <backoffice_info_text>&lt;p&gt;&lt;strong&gt;iMio&lt;/strong&gt; - Supprimer du panier (&lt;strong&gt;debug&lt;/strong&gt;)&lt;/p&gt;</backoffice_info_text>
      <items>
        <item id="1" type="jump">
          <status>18</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger id="1375f1ea-3ca4-4e2d-aba4-d8d2346a30a7" type="manual">
          <roles>
            <item role_id="df908b92acec4a68b3a11bbf516263d9" slug="debug">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action><action>
      <id>2</id>
      <name>&#10060; Supprimer la d&#233;marche</name>
      <items>
        <item id="1" type="remove" />
      </items><triggers>
        <trigger id="4fb81864-3515-4a18-bbcc-182215bd5f4c" type="manual">
          <roles>
            <item role_id="df908b92acec4a68b3a11bbf516263d9" slug="debug">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action><action>
      <id>3</id>
      <name>&#11014;&#65039; iMio - Retour &#224; "Juste envoy&#233;"</name>
      <backoffice_info_text>&lt;p&gt;&lt;strong&gt;iMio&lt;/strong&gt; - Repositionne la demande sur &amp;quot;Juste envoy&amp;eacute;&amp;quot; (&lt;strong&gt;debug&lt;/strong&gt;).&lt;/p&gt;</backoffice_info_text>
      <items>
        <item id="1" type="jump">
          <status>just_submitted</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger id="70bcb5a9-22fd-4593-865e-32277b4eb0aa" type="manual">
          <roles>
            <item role_id="df908b92acec4a68b3a11bbf516263d9" slug="debug">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action><action>
      <id>4</id>
      <name>Anonymisation Personne Concern&#233;e</name>
      <items>
        <item id="1" type="anonymise">
          <condition>
            <type>python</type>
            <value>vars().get('form_var_rb_concerne_raw') == 'moi' or vars().get('form_var_concerne_qui_raw') == 'moi' or ('form_var_rb_concerne_raw' not in locals() and 'form_var_concerne_qui_raw' not in locals())</value>
          </condition>
        </item>
      </items><triggers>
        <trigger id="b2b2df23-9568-4d42-87b1-a577c0121170" type="timeout">
          <anchor>finalized</anchor>
          <anchor_expression />
          <anchor_template />
          <timeout>31</timeout>
        </trigger>
      </triggers>
    </action><action>
      <id>5</id>
      <name>Anonymisation Tiers</name>
      <items>
        <item id="1" type="anonymise" />
      </items><triggers>
        <trigger id="6ad13e67-259b-4634-be49-46bd793d8294" type="timeout">
          <anchor>finalized</anchor>
          <anchor_expression />
          <anchor_template />
          <timeout>1827</timeout>
        </trigger>
      </triggers>
    </action>
  </global_actions><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label type="str">Co&#251;t du document</label>
          <type type="str">string</type>
          <required type="bool">False</required>
          <varname type="str">cout</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>string</type>
            <value>"0"</value>
          </prefill><anonymise type="bool">True</anonymise>
          <id type="str">1</id>
        </field><field>
          <label type="str">Motifs disponibles</label>
          <type type="str">items</type>
          <required type="bool">False</required>
          <varname type="str">motifs_disponibles</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><items />
          <min_choices type="int">0</min_choices>
          <max_choices type="int">0</max_choices>
          <data_source>
            <type>passerelle_motifs</type>
          </data_source><in_filters type="bool">False</in_filters>
          <anonymise type="bool">True</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <id type="str">3</id>
        </field><field>
          <label type="str">Destinations</label>
          <type type="str">items</type>
          <required type="bool">False</required>
          <varname type="str">mode_recup_disponibles</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><items />
          <min_choices type="int">0</min_choices>
          <max_choices type="int">0</max_choices>
          <data_source>
            <type>passerelle_destinations</type>
          </data_source><in_filters type="bool">False</in_filters>
          <anonymise type="bool">True</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <id type="str">4</id>
        </field><field>
          <label type="str">Url du document sur le site de Mon Dossier</label>
          <type type="str">string</type>
          <required type="bool">False</required>
          <varname type="str">lien_mondossier</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><anonymise type="bool">True</anonymise>
          <id type="str">7</id>
        </field><field>
          <label type="str">IBAN</label>
          <type type="str">string</type>
          <required type="bool">False</required>
          <varname type="str">iban</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><anonymise type="bool">True</anonymise>
          <id type="str">9</id>
        </field><field>
          <label type="str">R&#233;gie de paiement</label>
          <type type="str">item</type>
          <required type="bool">False</required>
          <hint type="str">---</hint>
          <varname type="str">regie_de_paiement</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><items />
          <display_mode type="str">list</display_mode>
          <data_source>
            <type>json</type>
            <value>{{portal_url}}/api/lingo/regies</value>
          </data_source><in_filters type="bool">False</in_filters>
          <anonymise type="bool">False</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <id type="str">11</id>
        </field><field>
          <label type="str">Redirection Automatique</label>
          <type type="str">bool</type>
          <required type="bool">False</required>
          <varname type="str">redirection_automatique</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><id type="str">12</id>
        </field><field>
          <label type="str">Paiement en ligne</label>
          <type type="str">bool</type>
          <required type="bool">False</required>
          <hint type="str">A cocher si vous poss&#233;der une r&#233;gie de paiement tel qu'Atos, Ingenico, Mollie, ...</hint>
          <varname type="str">paiement_en_ligne</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><id type="str">13</id>
        </field><field>
          <label type="str">Lien du r&#232;glement communal</label>
          <type type="str">string</type>
          <required type="bool">False</required>
          <varname type="str">reglement_communal</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><anonymise type="bool">True</anonymise>
          <id type="str">14</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label type="str">Nom de l'int&#233;ress&#233;</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise type="bool">True</anonymise>
          <id type="str">bo10</id>
        </field><field>
          <label type="str">Pr&#233;nom de l'int&#233;ress&#233;</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise type="bool">True</anonymise>
          <id type="str">bo11</id>
        </field><field>
          <label type="str">NN de l'int&#233;ress&#233;</label>
          <type type="str">string</type>
          <required type="bool">False</required>
          <varname type="str">wf_nn</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise type="bool">True</anonymise>
          <id type="str">bo6</id>
        </field><field>
          <label type="str">Adresse de l'int&#233;ress&#233;</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise type="bool">True</anonymise>
          <id type="str">bo13</id>
        </field><field>
          <label type="str">N&#176; t&#233;l&#233;phone de l'int&#233;ress&#233;</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise type="bool">True</anonymise>
          <id type="str">bo12</id>
        </field><field>
          <label type="str">Nombre d'exemplaires</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <varname type="str">wf_nb_exemplaires</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise type="bool">True</anonymise>
          <id type="str">bo2</id>
        </field><field>
          <label type="str">Total de la commande</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <varname type="str">wf_total_commande</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise type="bool">True</anonymise>
          <id type="str">bo3</id>
        </field><field>
          <label type="str">Paiement en ligne</label>
          <type type="str">bool</type>
          <required type="bool">False</required>
          <hint type="str">Est-ce que le citoyen a choisit un paiement en ligne oui/non?</hint>
          <varname type="str">wf_paiement_en_ligne</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><id type="str">bo9</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>