<?xml version="1.0"?>
<workflow id="105" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/workflows/105/">
  <name>iMio - Redirection avec suppression</name>
  <roles>
    <role id="_receiver">Destinataire</role>
  </roles><possible_status>
    <status>
      <id>1</id>
      <name>Redirection</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="displaymsg">
          <message>{{form_option_texte_redirection}}</message>
          <level>info</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item id="2" type="redirect_to_url">
          <url>{{form_option_urlredirection}}</url>
        </item><item id="3" type="jump">
          <status>2</status>
          <timeout>1200</timeout>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>2</id>
      <name>Suppression</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="remove" />
        <item id="2" type="displaymsg">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status>
  </possible_status><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Texte redirection</label>
          <type>text</type>
          <label type="str">Commentaire</label>
          <required type="bool">False</required>
          <hint type="str">Le commentaire s'affichera &#224; la premi&#232;re page de votre formulaire.
Ce dernier vous permet d'indiquer des informations personnalis&#233;es aux citoyens.</hint>
          <varname type="str">commentaire</varname>
          <display_locations />
          <display_mode type="str">plain</display_mode>
          <anonymise type="str">final</anonymise>
          <id type="str">4232d237-1424-494b-90bd-119eb6005072</id>
        </field><field>
          <type>text</type>
          <label type="str">Texte redirection</label>
          <required type="bool">True</required>
          <hint type="str">Entrez ici le texte que le citoyen verra en alerte lors de sa redirection</hint>
          <varname type="str">texte_redirection</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><pre>True</pre>
          <id>2</id>
        </field><field>
          <label>Url-redirection</label>
          <type>string</type>
          <required>True</required>
          <hint>Entrez ici l'url vers o&#249; sera redirig&#233; le citoyen</hint>
          <varname>urlredirection</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><anonymise>True</anonymise>
          <id>1</id>
        </field>
      </fields>
    </formdef>
  </variables>
</workflow>