<?xml version="1.0"?>
<workflow id="233" url="">
  <name>iMio - D&#233;partement Citoyen (avec redirection MONDOSSIER)</name>
  <slug>imio-departement-citoyen-avec-redirection-mondossier</slug>
  <roles>
    <role id="_receiver">Agent traitant</role>
    <role id="_validateur-pc-banking">Validateur pc banking</role>
  </roles><possible_status>
    <status>
      <id>just_submitted</id>
      <name>Juste envoy&#233;</name>
      <colour>999999</colour>
      <visibility>
        <role>_receiver</role>
        <role>_validateur-pc-banking</role>
      </visibility><items>
        <item type="jump" id="1">
          <status>32</status>
          <condition>
            <type>python</type>
            <value>script.commune('is_strong_authentication', {}) == 'True' and vars().get('form_option_lien_mondossier') is not None and (form_var_mode_delivrance_raw != 'commune' or (vars().get('form_var_date_acte_raw') and form_var_date_acte_raw == 'Apr&#232;s le 31-03-2019') or ((vars().get('form_var_concerne_qui_raw') and form_var_concerne_qui_raw != "tiers") and (form_option_redirection_automatique == 'True'))) and vars().get('imio_wcs_baec') and vars().get('form_var_baec_document_select')</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="2">
          <status>20</status>
          <condition>
            <type>python</type>
            <value>script.commune('is_strong_authentication', {}) == 'True' and vars().get('form_option_lien_mondossier') is not None and (form_var_mode_delivrance_raw != 'commune' or (vars().get('form_var_date_acte_raw') and form_var_date_acte_raw == 'Apr&#232;s le 31-03-2019') or ((vars().get('form_var_concerne_qui_raw') and form_var_concerne_qui_raw != "tiers") and (form_option_redirection_automatique == 'True'))) and not vars().get('form_var_destinations')</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="set-backoffice-fields" id="3">
          <label>Configuration des donn&#233;es de traitement</label>
          <fields>
            <field>
              <field_id>bo10</field_id>
              <value>=form_var_nom if vars().get('form_var_rb_concerne') is None else form_var_nom if form_var_rb_concerne_raw == 'moi' else form_var_nom_perscon</value>
            </field><field>
              <field_id>bo11</field_id>
              <value>=form_var_prenom if vars().get('form_var_rb_concerne') is None else form_var_prenom if form_var_rb_concerne_raw == 'moi' else form_var_prenom_perscon</value>
            </field><field>
              <field_id>bo6</field_id>
              <value>=form_var_nn if vars().get('form_var_rb_concerne') is None else form_var_nn if form_var_rb_concerne_raw == 'moi' else form_var_nn_perscon</value>
            </field><field>
              <field_id>bo12</field_id>
              <value>=form_var_tel if vars().get('form_var_rb_concerne') is None else form_var_tel if form_var_rb_concerne_raw == 'moi' else vars().get('form_var_tel_perscon') or ''</value>
            </field><field>
              <field_id>bo2</field_id>
              <value>=locals().get("form_var_nb_exemplaire") or 1</value>
            </field><field>
              <field_id>bo3</field_id>
              <value>=str(((Decimal(form_option_cout.replace(',', '.')) + Decimal(locals().get('form_var_motifs_price') or '0')) * int(locals().get('form_var_nb_exemplaire') or '1'))) or '0.00'</value>
            </field><field>
              <field_id>bo9</field_id>
              <value>{{form_option_paiement_en_ligne}}</value>
            </field>
          </fields>
        </item><item type="set-backoffice-fields" id="4">
          <label>Adresse pour un acte qui me concerne</label>
          <fields>
            <field>
              <field_id>bo13</field_id>
              <value>{{ form_var_rue }} {{ form_var_numero }}{{ form_var_boite|default_if_none:"" }} - {{ form_var_cp }} {{ form_var_localite }}</value>
            </field>
          </fields><condition>
            <type>django</type>
            <value>"Acte" in form_name and not form_var_rb_concerne or form_var_rb_concerne_raw == 'moi'</value>
          </condition>
        </item><item type="set-backoffice-fields" id="5">
          <label>Adresse pour un certificat qui me concerne</label>
          <fields>
            <field>
              <field_id>bo13</field_id>
              <value>{{ form_var_rue }} {{ form_var_numero }}{{ form_var_boite|default_if_none:"" }} - {{ form_var_cp }} {{ form_var_localite }}</value>
            </field>
          </fields><condition>
            <type>django</type>
            <value>"Acte" not in form_name and not form_var_concerne_qui_raw or form_var_concerne_qui_raw == 'moi'</value>
          </condition>
        </item><item type="set-backoffice-fields" id="6">
          <label>Adresse pour l'acte d'un tiers</label>
          <fields>
            <field>
              <field_id>bo13</field_id>
              <value>{{ form_var_rue_perscon }} {{ form_var_numero_perscon }}{{ form_var_boite_perscon|default_if_none:"" }} - {{ form_var_cp_perscon }} {{ form_var_localite_perscon }}</value>
            </field>
          </fields><condition>
            <type>django</type>
            <value>"Acte" in form_name and form_var_rb_concerne_raw == 'tiers'</value>
          </condition>
        </item><item type="set-backoffice-fields" id="7">
          <label>Adresse pour le certificat d'un tiers</label>
          <fields>
            <field>
              <field_id>bo13</field_id>
              <value>{{ form_var_rue_perscon }} {{ form_var_numero_perscon }}{{ form_var_boite_perscon|default_if_none:"" }} - {{ form_var_cp_perscon }} {{ form_var_localite_perscon }}</value>
            </field>
          </fields><condition>
            <type>django</type>
            <value>"Acte" not in form_name and form_var_concerne_qui_raw == 'tiers'</value>
          </condition>
        </item><item type="jump" id="8">
          <status>13</status>
          <condition>
            <type>python</type>
            <value>Decimal(form_var_wf_total_commande) == Decimal('0') and (locals().get('form_var_destinations_paymentrequired') == 'False')</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="9">
          <status>21</status>
          <condition>
            <type>python</type>
            <value>vars().get('form_var_wf_paiement_en_ligne_raw') is False</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="10">
          <status>10</status>
          <condition>
            <type>django</type>
            <value>form_option_regie_de_paiement</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>32</id>
      <name>BAEC</name>
      <colour>999999</colour>
      <visibility>
        <role>_receiver</role>
        <role>_validateur-pc-banking</role>
      </visibility><items>
        <item type="jump" id="1">
          <status>29</status>
          <condition>
            <type>django</type>
            <value>form_var_baec_document_select_reference</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="2">
          <status>33</status>
          <condition>
            <type>django</type>
            <value>form_var_baec_document_select_migration_command</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>33</id>
      <name>Demande de migration</name>
      <colour>999999</colour>
      <visibility>
        <role>_receiver</role>
        <role>_validateur-pc-banking</role>
      </visibility><items>
        <item type="webservice_call" id="1">
          <label>Demande de migration de document</label>
          <url>{{ passerelle_url }}passerelle-imio-apims-baec/apims-baec/request-document-migration</url>
          <qs_data>
            <item>
              <name>migration_command</name>
              <value>{{ form_var_baec_document_select_migration_command }}</value>
            </item>
          </qs_data><method>POST</method>
          <post>False</post>
          <response_type>json</response_type>
          <varname>migration_request</varname>
          <action_on_app_error>36</action_on_app_error>
          <action_on_4xx>36</action_on_4xx>
          <action_on_5xx>36</action_on_5xx>
          <action_on_bad_data>36</action_on_bad_data>
          <action_on_network_errors>36</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>True</record_errors>
          <condition>
            <type>django</type>
            <value>form_var_baec_document_select_migration_command</value>
          </condition>
        </item><item type="jump" id="2">
          <status>34</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>36</id>
      <name>Erreur lors de la demande de migration</name>
      <colour>FF0000</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Une erreur s'est produite pendant la demande de migration.</message>
          <level>error</level>
          <position>top</position>
        </item><item type="register-comment" id="2">
          <comment>Une erreur s'est produite pendant la demande de migration.</comment>
        </item>
      </items>
    </status><status>
      <id>34</id>
      <name>En attente du document</name>
      <colour>0099FF</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Le service f&#233;d&#233;ral est pr&#233;venu de votre demande et va traiter votre demande dans les plus brefs d&#233;lais.</message>
          <level>info</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="register-comment" id="2">
          <comment>Le service f&#233;d&#233;ral est pr&#233;venu de votre demande et va traiter votre demande dans les plus brefs d&#233;lais.</comment>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="jump" id="3">
          <status>35</status>
          <timeout>86400</timeout>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="choice" id="4">
          <label>V&#233;rifier la pr&#233;sence de l'acte</label>
          <by>
            <item slug="debug" role_id="43190215712647a89376713be142a4f5">Debug</item>
          </by><status>35</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;V&amp;eacute;rifie la pr&amp;eacute;sence de l&amp;#39;acte dans la BAEC suite &amp;agrave; la demande de migration.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>35</id>
      <name>V&#233;rification de la pr&#233;sence du document</name>
      <colour>FFFF00</colour>
      <visibility />
      <items>
        <item type="webservice_call" id="1">
          <method>GET</method>
          <post>False</post>
          <response_type>json</response_type>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
        </item><item type="jump" id="2">
          <status>34</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="3">
          <status>29</status>
          <condition>
            <type>django</type>
            <value>False</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>31</id>
      <name>Document</name>
      <colour>0099FF</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Le document num&#233;ris&#233; issu de la BAEC a &#233;t&#233; d&#233;livr&#233; &#224; l'usager.</message>
          <level>info</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item><item type="displaymsg" id="2">
          <message>Votre document est disponible au t&#233;l&#233;chargement.&lt;br /&gt;
&lt;a style="margin: 10px; width: 230px;" href="{{ form_var_document_url }}" title="Cliquez pour &#234;tre redirig&#233; vers votre document" class="pk-button"&gt;T&#233;l&#233;charger le document&lt;/a&gt;</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="register-comment" id="3">
          <comment>&lt;a href="{{ form_var_document_url }}" title="Cliquez pour &#234;tre redirig&#233; vers votre document" class="pk-button"&gt;T&#233;l&#233;charger le document&lt;/a&gt;</comment>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>29</id>
      <name>R&#233;cup&#233;ration du document</name>
      <colour>999999</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility>
        <role>_receiver</role>
        <role>_validateur-pc-banking</role>
      </visibility><items>
        <item type="webservice_call" id="1">
          <label>R&#233;cup&#233;ration du document</label>
          <url>{{ passerelle_url }}passerelle-imio-apims-baec/apims-baec/read-document</url>
          <qs_data>
            <item>
              <name>certificate_reference</name>
              <value>{{ form_var_baec_document_select_reference }}</value>
            </item><item>
              <name>certificate_type</name>
              <value>{{ form_var_baec_document_type_raw }}</value>
            </item><item>
              <name>rn</name>
              <value>{% if form_option_liaison_baec == "Staging" %}89041522261{% elif form_option_liaison_baec == "Production" %}{{ form_user_var_niss }}{% endif %}</value>
            </item>
          </qs_data><method>POST</method>
          <post>False</post>
          <response_type>attachment</response_type>
          <varname>baec_document</varname>
          <backoffice_filefield_id>boc69b2ccc-1a6c-43a8-a1e0-5008ba678885</backoffice_filefield_id>
          <action_on_app_error>30</action_on_app_error>
          <action_on_4xx>30</action_on_4xx>
          <action_on_5xx>30</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>30</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>True</record_errors>
          <condition>
            <type>django</type>
            <value>form_var_baec_document_select_reference</value>
          </condition>
        </item><item type="jump" id="2">
          <status>31</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>30</id>
      <name>Erreur lors de la r&#233;cup&#233;ration du document</name>
      <colour>FF0000</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Une erreur est survenue lors de la r&#233;cup&#233;ration de votre document. Veuillez contacter votre administration.</message>
          <level>error</level>
          <position>top</position>
        </item><item type="register-comment" id="2">
          <comment>Une erreur est survenue lors de la r&#233;cup&#233;ration de votre document. Veuillez contacter votre administration.</comment>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>Demande rejet&#233;e</name>
      <colour>FF0000</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item type="register-comment" id="1">
          <comment>&lt;p&gt;Motif du refus : {{ refus_var_motif }}&lt;/p&gt;</comment>
        </item><item type="sendmail" id="2">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Votre demande concernant : {{ form_name }} {{ form_number }} a &#233;t&#233; rejet&#233;e</subject>
          <body>Bonjour,

Nous sommes au regret de vous annoncer que votre d&#233;marche n'a pu aboutir.

La raison de ce refus est la suivante :

{{ refus_var_motif }}

Bien cordialement,</body>
        </item><item type="jump" id="3">
          <status>24</status>
          <condition>
            <type>django</type>
            <value>form_var_wf_total_commande|add:0 &gt; 0 and form_var_wf_paiement_en_ligne</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="4">
          <status>25</status>
          <condition>
            <type>django</type>
            <value>form_var_wf_total_commande|add:0 &gt; 0</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>accepted</id>
      <name>En cours de traitement</name>
      <colour>66CCFF</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Votre demande est prise en charge par nos services.</message>
          <level>info</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="sendmail" id="2">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><mail_template>indus-par-defaut-agent-traitant-nouvelle-demande</mail_template>
          <subject>Nouveau formulaire en attente de traitement ({{ form_name }})</subject>
          <body>Bonjour,

Un nouveau formulaire a &#233;t&#233; compl&#233;t&#233;, vous pouvez le consulter
en suivant ce lien :

{{ form_url_backoffice }}

{% if details %}
Pour r&#233;f&#233;rence, voici le d&#233;tail du formulaire :

{{ details }}
{% endif %}
</body>
          <condition>
            <type>django</type>
            <value>form_previous_status != "Virement re&#231;u"</value>
          </condition>
        </item><item type="addattachment" id="3">
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><required>True</required>
          <title>Joindre un fichier</title>
          <display_title>True</display_title>
          <button_label>Envoyer le document vers le porte-documents</button_label>
          <display_button>True</display_button>
          <attach_to_history>True</attach_to_history>
          <allow_portfolio_picking>False</allow_portfolio_picking>
          <push_to_portfolio>True</push_to_portfolio>
          <condition>
            <type>django</type>
            <value>"porte" in form_var_destinations</value>
          </condition>
        </item><item type="jumponsubmit" id="4">
          <status>finished</status>
          <set_marker_on_status>False</set_marker_on_status>
          <condition>
            <type>django</type>
            <value>"porte" in form_var_destinations</value>
          </condition>
        </item><item type="choice" id="5">
          <label>Terminer</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>finished</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p dir="ltr" id="docs-internal-guid-155112b0-7fff-c287-e13d-b4a147894f8c" style="line-height: 1.38;"&gt;&lt;span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;"&gt;Cette action permet de cl&amp;ocirc;turer la demande de l&amp;rsquo;usager. Celui-ci sera pr&amp;eacute;venu par courriel.&lt;/span&gt;&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
          <condition>
            <type>django</type>
            <value>"porte" not in form_var_destinations</value>
          </condition>
        </item><item type="choice" id="6">
          <label>Refuser la demande</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>19</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;&lt;span id="docs-internal-guid-3c4bd445-7fff-6d61-c702-edfcc8df7d7b" style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;"&gt;Cette action permet de refuser la demande de l&amp;rsquo;usager, de lui notifier le motif de refus et de l&amp;rsquo;avertir par courriel.&lt;/span&gt;&lt;/p&gt;</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>finished</id>
      <name>Trait&#233;</name>
      <colour>00FF00</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><mail_template>indus-usager-demande-traitee</mail_template>
          <subject>D&#233;marche "{{ form_name }}" trait&#233;e.</subject>
          <body>Bonjour,

Votre d&#233;marche "{{ form_name }}" a &#233;t&#233; trait&#233;e par nos services.

Bien cordialement,</body>
        </item><item type="displaymsg" id="2">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>10</id>
      <name>En attente du paiement</name>
      <colour>FFFF00</colour>
      <visibility />
      <items>
        <item type="webservice_call" id="1">
          <label>Paiement en ligne</label>
          <url>{{portal_url}}api/lingo/add-basket-item?NameId={{form_user_name_identifier_0}}</url>
          <qs_data>
            <item>
              <name>regie_id</name>
              <value>{{form_option_regie_de_paiement_raw}}</value>
            </item>
          </qs_data><method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>amount</name>
              <value>{{form_var_wf_total_commande}}</value>
            </item><item>
              <name>nb_documents</name>
              <value>{{form_var_wf_nb_exemplaires}}</value>
            </item><item>
              <name>destination</name>
              <value>{{form_var_destinations_paymentrequired}}</value>
            </item><item>
              <name>url</name>
              <value>{{form_url}}</value>
            </item><item>
              <name>display_name</name>
              <value>{{form_display_name}}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>transaction_info</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>True</record_errors>
        </item><item type="register-comment" id="2">
          <comment>&lt;p&gt;
Votre commande de document(s) attend d'&#234;tre r&#233;gl&#233;e et se trouve dans votre panier.&lt;/br&gt;&lt;/br&gt;
&lt;a href="{{portal_user_url}}panier" class="pk-button"&gt;R&#233;gler ma commande&lt;/a&gt;
&lt;p&gt;</comment>
        </item><item type="displaymsg" id="3">
          <message>&lt;p&gt;
Votre commande de document(s) attend d'&#234;tre r&#233;gl&#233;e et se trouve dans votre panier.&lt;/br&gt;&lt;/br&gt;
&lt;a href="{{portal_user_url}}panier" class="pk-button"&gt;R&#233;gler ma commande&lt;/a&gt;
&lt;p&gt;</message>
          <level>info</level>
          <position>top</position>
        </item><item type="jump" id="4">
          <status>12</status>
          <trigger>cancelled</trigger>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="5">
          <status>17</status>
          <trigger>paid</trigger>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>12</id>
      <name>Demande annul&#233;e par le citoyen</name>
      <colour>FF9966</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>13</id>
      <name>Document gratuit</name>
      <colour>999999</colour>
      <visibility>
        <role>_receiver</role>
        <role>_validateur-pc-banking</role>
      </visibility><items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><mail_template>indus-par-defaut-usager-nouvelle-demande</mail_template>
          <subject>D&#233;marche "{{ form_name }}" (document gratuit).</subject>
          <body>Bonjour,
Votre d&#233;marche gratuite "{{ form_name }}" est en cours de traitement par nos services.


Bien cordialement,</body>
        </item><item type="jump" id="2">
          <status>accepted</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>17</id>
      <name>Paiement re&#231;u</name>
      <colour>66FF66</colour>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><mail_template>indus-par-defaut-avec-paiement-usager-paiement-recu</mail_template>
          <subject>D&#233;marche "{{ form_name }}" accept&#233;e.</subject>
          <body>Bonjour,

Nous avons bien re&#231;u votre paiement. Votre demande va &#234;tre trait&#233;e dans les meilleurs d&#233;lais.

{%if user%}
Vous pouvez continuer &#224; suivre son &#233;tat d'avancement en suivant ce lien :
{{ url }}
{% else %}
{% endif %}

Bien cordialement,

</body>
        </item><item type="jump" id="2">
          <status>accepted</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>18</id>
      <name>Supprim&#233; du panier</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item type="webservice_call" id="1">
          <label>Supprimer du panier</label>
          <url>{{portal_url}}/api/lingo/remove-basket-item?NameId={{form_user_name_identifier_0}}</url>
          <request_signature_key>13245</request_signature_key>
          <method>POST</method>
          <post>True</post>
          <post_data>
            <item>
              <name>basket_item_id</name>
              <value>{{panier_response_id}}</value>
            </item><item>
              <name>skip_notification</name>
              <value>skip</value>
            </item>
          </post_data><response_type>json</response_type>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
        </item><item type="displaymsg" id="2">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>19</id>
      <name>Formulaire de refus</name>
      <colour>999999</colour>
      <visibility>
        <role>_receiver</role>
        <role>_validateur-pc-banking</role>
      </visibility><items>
        <item type="form" id="1">
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><varname>refus</varname>
          <hide_submit_button>False</hide_submit_button>
          <formdef>
            <name>-</name>
            <fields>
              <field>
                <label type="str">Motif du refus</label>
                <type type="str">text</type>
                <required type="bool">True</required>
                <hint type="str">Le motif du refus sera envoy&#233; dans un courriel &#224; l'usager.</hint>
                <varname type="str">motif</varname>
                <display_locations />
                <extra_css_class type="str">pk-important</extra_css_class>
                <prefill>
                  <type>none</type>
                </prefill><rows type="str">10</rows>
                <display_mode type="str">plain</display_mode>
                <id type="str">7</id>
              </field>
            </fields>
          </formdef>
        </item><item type="jumponsubmit" id="2">
          <status>4</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>20</id>
      <name>REDIRECTION MONDOSSIER</name>
      <colour>FFFFFF</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Vous avez choisis d'obtenir un fichier .pdf sign&#233; num&#233;riquement par le f&#233;d&#233;ral ou vous avez d&#233;sir&#233; l'imprimer vous-m&#234;me.

En cliquant sur valider, vous allez &#234;tre red&#233;rig&#233; vers le site du f&#233;d&#233;ral. </message>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="redirect_to_url" id="2">
          <url>{{form_option_lien_mondossier}}</url>
        </item><item type="displaymsg" id="3">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>21</id>
      <name>PC Banking (virement)</name>
      <colour>999999</colour>
      <visibility>
        <role>_receiver</role>
        <role>_validateur-pc-banking</role>
      </visibility><items>
        <item type="set-backoffice-fields" id="1">
          <fields>
            <field>
              <field_id>bo3</field_id>
              <value>=Decimal(form_var_wf_total_commande) + Decimal(vars().get('form_var_destinations_price')) or Decimal('0')</value>
            </field>
          </fields>
        </item><item type="jump" id="2">
          <status>22</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>22</id>
      <name>En attente du virement</name>
      <colour>FFFF00</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Cette demande avec paiement par virement est en attente de validation de votre part (virement effectivement per&#231;u).</message>
          <level>info</level>
          <position>top</position>
          <to>
            <item role_id="_validateur-pc-banking">_validateur-pc-banking</item>
          </to>
        </item><item type="displaymsg" id="2">
          <message>&lt;p&gt;Votre demande a &#233;t&#233; transmise avec succ&#232;s.&lt;/p&gt;
&lt;p&gt;Nous vous invitons &#224; r&#233;gler le paiement d&#251; par virement bancaire en veillant &#224; mentionner le d&#233;tail suivant :&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;B&#233;n&#233;ficiaire : &lt;b&gt;Administration de {{ commune_name }}&lt;/b&gt;&lt;/li&gt;
{% if administration_adresse %}&lt;li&gt;Adresse : &lt;b&gt;{{ administration_adresse }}&lt;/b&gt;&lt;/li&gt; {% endif %}
&lt;li&gt;Num&#233;ro de compte b&#233;n&#233;ficiaire (IBAN) : &lt;b&gt;{{form_option_iban}}&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;R&#233;f&#233;rence de la commande (communication libre) : &lt;b&gt;{{ form_number }}&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Montant de la commande : &lt;b&gt;{{ form_var_wf_total_commande }}&lt;/b&gt;&lt;/li&gt;
&lt;/ul&gt;
</message>
          <level>warning</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="sendmail" id="3">
          <to>
            <item role_id="_validateur-pc-banking">_validateur-pc-banking</item>
          </to><subject>{{ form_name }} : Nouvelle demande avec paiement par virement bancaire</subject>
          <body>Bonjour,

Une nouvelle demande **avec paiement par virement bancaire** a &#233;t&#233; re&#231;ue.

`Consulter la demande &lt;{{ form_url_backoffice }}&gt;`_

{% if form_details %}
Pour r&#233;f&#233;rence, voici le d&#233;tail de la demande :

{{ form_details }}
{% endif %}

Bonne journ&#233;e !</body>
        </item><item type="sendmail" id="4">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>D&#233;marche "{{ form_name }}". En attente du virement.</subject>
          <body>Madame, Monsieur,

Votre commande a bien &#233;t&#233; enregistr&#233;e dans notre syst&#232;me.


Nous vous invitons &#224; r&#233;gler votre commande par virement bancaire en mentionnant les instructions de paiement suivantes :


B&#233;n&#233;ficiaire : Ville de {{ commune_name }} - {{ administration_adresse }}


Num&#233;ro de compte b&#233;n&#233;ficiaire (IBAN) : {{form_option_iban}}


R&#233;f&#233;rence de la commande (communication libre) : {{ form_number }}


Montant de la commande : {{ form_var_wf_total_commande }}


Bien cordialement,</body>
        </item><item type="choice" id="5">
          <label>Valider le paiement</label>
          <by>
            <item role_id="_validateur-pc-banking">_validateur-pc-banking</item>
          </by><status>23</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;&lt;/p&gt;

&lt;p dir="ltr" id="docs-internal-guid-ec9bf069-7fff-b1fe-eab1-c4a10f6d1244" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"&gt;&lt;span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;"&gt;Cette action confirme le fait que l&amp;rsquo;usager effectu&amp;eacute; le paiement par virement.&lt;/span&gt;&lt;/p&gt;</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>23</id>
      <name>Virement re&#231;u</name>
      <colour>66FF66</colour>
      <visibility />
      <items>
        <item type="jump" id="1">
          <status>accepted</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="register-comment" id="2">
          <comment>Votre virement vient d'&#234;tre marqu&#233; comme per&#231;u par l'administration.</comment>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>24</id>
      <name>Remboursement</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item type="webservice_call" id="1">
          <url>{{portal_url}}/api/lingo/cancel-transaction</url>
          <qs_data>
            <item>
              <name>transaction_id</name>
              <value>{{transaction_id}}</value>
            </item><item>
              <name>amount</name>
              <value>{{form_var_wf_total_commande}}</value>
            </item>
          </qs_data><method>POST</method>
          <post>False</post>
          <response_type>json</response_type>
          <varname>cancel_operation</varname>
          <action_on_app_error>25</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>True</record_errors>
        </item><item type="jump" id="2">
          <status>26</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>25</id>
      <name>Demande d'informations pour le remboursement</name>
      <colour>FFFF00</colour>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><mail_template>indus-demande-d-infos-pour-remboursement</mail_template>
          <subject>Demande d'information pour le remboursement de votre commande de {{form_name}}</subject>
          <body>Bonjour {{form_user_display_name}},

Suite au refus de votre demande de {{form_name}} d'un montant de {{form_var_wf_total_commande}} &#8364;, nous n'avons pas pu proc&#233;der &#224; l'annulation de votre paiement. Merci de compl&#233;ter le formulaire &#224; l'adresse suivante afin que l'on proc&#232;de au remboursement : {{form_url}}#wf-actions

Attention, si vous avez pay&#233; &#224; l'aide d'une carte de cr&#233;dit, merci d'indiquer un num&#233;ro de compte IBAN classique.

Bien &#224; vous,


</body>
        </item><item type="displaymsg" id="2">
          <message>&lt;p&gt;Merci de compl&#233;ter les informations bancaires n&#233;cessaires au remboursement de votre demande.
&lt;br&gt;Le remboursement se fera dans les plus brefs d&#233;lais sur le compte bancaire renseign&#233; par vos soins en bas de cette page.&lt;/p&gt;

&lt;p&gt;Attention, si vous aviez pay&#233; par carte de cr&#233;dit, veuillez indiquer un num&#233;ro de carte de d&#233;bit classique.&lt;/p&lt;

&lt;p&gt;Exemple de num&#233;ro IBAN : BE1234567890&lt;/p&gt;</message>
          <level>warning</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="form" id="3">
          <by>
            <item role_id="_submitter">_submitter</item>
          </by><varname>infos_remboursement</varname>
          <hide_submit_button>False</hide_submit_button>
          <formdef>
            <name>-</name>
            <fields>
              <field>
                <label type="str">Vos informations de remboursement</label>
                <type type="str">title</type>
                <display_locations />
                <id type="str">6</id>
              </field><field>
                <label type="str">Num&#233;ro de compte IBAN</label>
                <type type="str">string</type>
                <required type="bool">True</required>
                <varname type="str">iban</varname>
                <display_locations>
                  <display_location>validation</display_location>
                  <display_location>summary</display_location>
                </display_locations><prefill>
                  <type>none</type>
                </prefill><anonymise type="bool">True</anonymise>
                <id type="str">1</id>
              </field><field>
                <label type="str">Nom</label>
                <type type="str">string</type>
                <required type="bool">True</required>
                <varname type="str">nom</varname>
                <display_locations>
                  <display_location>validation</display_location>
                  <display_location>summary</display_location>
                </display_locations><prefill>
                  <type>user</type>
                  <value>_last_name</value>
                </prefill><anonymise type="bool">True</anonymise>
                <id type="str">2</id>
              </field><field>
                <label type="str">Rue</label>
                <type type="str">string</type>
                <required type="bool">True</required>
                <varname type="str">rue</varname>
                <display_locations />
                <prefill>
                  <type>user</type>
                  <value>_street</value>
                </prefill><anonymise type="bool">True</anonymise>
                <id type="str">3</id>
              </field><field>
                <label type="str">Num&#233;ro</label>
                <type type="str">string</type>
                <required type="bool">True</required>
                <varname type="str">numero</varname>
                <display_locations />
                <prefill>
                  <type>user</type>
                  <value>_num_house</value>
                </prefill><anonymise type="bool">True</anonymise>
                <id type="str">9</id>
              </field><field>
                <label type="str">Bo&#238;te</label>
                <type type="str">string</type>
                <required type="bool">False</required>
                <display_locations />
                <prefill>
                  <type>user</type>
                  <value>_num_box</value>
                </prefill><anonymise type="bool">True</anonymise>
                <id type="str">10</id>
              </field><field>
                <label type="str">Code postal</label>
                <type type="str">string</type>
                <required type="bool">False</required>
                <varname type="str">code_postal</varname>
                <display_locations />
                <prefill>
                  <type>user</type>
                  <value>_zipcode</value>
                </prefill><anonymise type="bool">True</anonymise>
                <id type="str">4</id>
              </field><field>
                <label type="str">Localit&#233;</label>
                <type type="str">string</type>
                <required type="bool">True</required>
                <varname type="str">localite</varname>
                <display_locations />
                <prefill>
                  <type>user</type>
                  <value>_city</value>
                </prefill><anonymise type="bool">True</anonymise>
                <id type="str">11</id>
              </field><field>
                <label type="str">Pays</label>
                <type type="str">item</type>
                <required type="bool">True</required>
                <varname type="str">pays</varname>
                <display_locations>
                  <display_location>validation</display_location>
                  <display_location>summary</display_location>
                </display_locations><prefill>
                  <type>user</type>
                  <value>_country</value>
                </prefill><display_mode type="str">list</display_mode>
                <items />
                <data_source>
                  <type>pays</type>
                </data_source><in_filters type="bool">False</in_filters>
                <anonymise type="bool">False</anonymise>
                <display_disabled_items type="bool">False</display_disabled_items>
                <id type="str">5</id>
              </field>
            </fields>
          </formdef>
        </item><item type="jumponsubmit" id="4">
          <status>28</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>26</id>
      <name>Paiement annul&#233;</name>
      <colour>00FF00</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>27</id>
      <name>Demande rembours&#233;e</name>
      <colour>00FF00</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item><item type="sendmail" id="2">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><mail_template>indus-usager-remboursement-effectue</mail_template>
        </item>
      </items>
    </status><status>
      <id>28</id>
      <name>En cours de remboursement</name>
      <colour>0099FF</colour>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><mail_template>indus-demande-de-remboursement</mail_template>
          <subject>E-guichet {{commune_name}} - Demande de remboursement</subject>
          <body>Bonjour,

Voici une demande de remboursement hors des d&#233;lais d'Atos, merci de proc&#233;der &#224; la demande de remboursement suivante :

* Num&#233;ro IBAN : {{infos_remboursement_var_iban}}
* Nom : {{infos_remboursement_var_nom}}
* Adresse : {{infos_remboursement_var_adresse1}}
* Code postal et ville : {{infos_remboursement_var_adresse2}}
* Pays : {{infos_remboursement_var_pays}}
* Montant : {{form_var_wf_total_commande}}

Communication sugg&#233;r&#233;e : {{form_name}}, code {{form_number}}

Pour toute autre information, vous pouvez vous connecter au backoffice : {{form_url_backoffice}}

Cordialement, </body>
        </item><item type="choice" id="2">
          <label>Cl&#244;turer le remboursement</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>27</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
  </possible_status><global_actions>
    <action>
      <id>1</id>
      <name>&#10060; iMio - Supprimer du panier</name>
      <backoffice_info_text>&lt;p&gt;&lt;strong&gt;iMio&lt;/strong&gt; - Supprimer du panier (&lt;strong&gt;debug&lt;/strong&gt;)&lt;/p&gt;</backoffice_info_text>
      <items>
        <item type="jump" id="1">
          <status>18</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger type="manual" id="8748c0b0-59d6-49ad-b00d-c683db005990">
          <roles>
            <item slug="debug" role_id="43190215712647a89376713be142a4f5">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action><action>
      <id>2</id>
      <name>&#10060; Supprimer la d&#233;marche</name>
      <items>
        <item type="remove" id="1" />
      </items><triggers>
        <trigger type="manual" id="7a3a1475-ecd5-421c-a07c-766ad720ee2b">
          <roles>
            <item slug="debug" role_id="43190215712647a89376713be142a4f5">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action><action>
      <id>3</id>
      <name>&#11014;&#65039; iMio - Retour &#224; "Juste envoy&#233;"</name>
      <backoffice_info_text>&lt;p&gt;&lt;strong&gt;iMio&lt;/strong&gt; - Repositionne la demande sur &amp;quot;Juste envoy&amp;eacute;&amp;quot; (&lt;strong&gt;debug&lt;/strong&gt;).&lt;/p&gt;</backoffice_info_text>
      <items>
        <item type="jump" id="1">
          <status>just_submitted</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger type="manual" id="ee8824e9-4a77-403a-a6a1-b3b650138a9a">
          <roles>
            <item slug="debug" role_id="43190215712647a89376713be142a4f5">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action><action>
      <id>4</id>
      <name>Anonymisation Personne Concern&#233;e</name>
      <items>
        <item type="anonymise" id="1">
          <condition>
            <type>python</type>
            <value>vars().get('form_var_rb_concerne_raw') == 'moi' or vars().get('form_var_concerne_qui_raw') == 'moi' or ('form_var_rb_concerne_raw' not in locals() and 'form_var_concerne_qui_raw' not in locals())</value>
          </condition>
        </item>
      </items><triggers>
        <trigger type="timeout" id="31976731-c2f5-4152-be2e-beb11ba0a901">
          <anchor>finalized</anchor>
          <anchor_expression />
          <anchor_template />
          <timeout>31</timeout>
        </trigger>
      </triggers>
    </action><action>
      <id>5</id>
      <name>Anonymisation Tiers</name>
      <items>
        <item type="anonymise" id="1" />
      </items><triggers>
        <trigger type="timeout" id="eb058b81-c101-4ae7-af07-f338c58864b1">
          <anchor>finalized</anchor>
          <anchor_expression />
          <anchor_template />
          <timeout>1827</timeout>
        </trigger>
      </triggers>
    </action>
  </global_actions><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label type="str">Co&#251;t du document</label>
          <type type="str">string</type>
          <required type="bool">False</required>
          <varname type="str">cout</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>string</type>
            <value>"0"</value>
          </prefill><anonymise type="bool">True</anonymise>
          <id type="str">1</id>
        </field><field>
          <label type="str">Motifs disponibles</label>
          <type type="str">items</type>
          <required type="bool">False</required>
          <varname type="str">motifs_disponibles</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><items />
          <display_mode type="str">checkboxes</display_mode>
          <min_choices type="int">0</min_choices>
          <max_choices type="int">0</max_choices>
          <data_source>
            <type>passerelle_motifs</type>
          </data_source><in_filters type="bool">False</in_filters>
          <anonymise type="bool">True</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <id type="str">3</id>
        </field><field>
          <label type="str">Destinations</label>
          <type type="str">items</type>
          <required type="bool">False</required>
          <varname type="str">mode_recup_disponibles</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><items />
          <display_mode type="str">checkboxes</display_mode>
          <min_choices type="int">0</min_choices>
          <max_choices type="int">0</max_choices>
          <data_source>
            <type>passerelle_destinations</type>
          </data_source><in_filters type="bool">False</in_filters>
          <anonymise type="bool">True</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <id type="str">4</id>
        </field><field>
          <label type="str">Url du document sur le site de Mon Dossier</label>
          <type type="str">string</type>
          <required type="bool">False</required>
          <varname type="str">lien_mondossier</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><anonymise type="bool">True</anonymise>
          <id type="str">7</id>
        </field><field>
          <label type="str">IBAN</label>
          <type type="str">string</type>
          <required type="bool">False</required>
          <varname type="str">iban</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><anonymise type="bool">True</anonymise>
          <id type="str">9</id>
        </field><field>
          <label type="str">R&#233;gie de paiement</label>
          <type type="str">item</type>
          <required type="bool">False</required>
          <hint type="str">---</hint>
          <varname type="str">regie_de_paiement</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><display_mode type="str">list</display_mode>
          <items />
          <data_source>
            <type>json</type>
            <value>{{portal_url}}/api/lingo/regies</value>
          </data_source><in_filters type="bool">False</in_filters>
          <anonymise type="bool">False</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <id type="str">11</id>
        </field><field>
          <label type="str">Redirection Automatique</label>
          <type type="str">bool</type>
          <required type="bool">False</required>
          <hint type="str">Cocher cette case redirigera automatiquement l'usager vers le site "Mon Dossier" si cela s'applique (Acte apr&#232;s 2019 et est la personne concern&#233;e).</hint>
          <varname type="str">redirection_automatique</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><id type="str">12</id>
        </field><field>
          <label type="str">Paiement en ligne</label>
          <type type="str">bool</type>
          <required type="bool">False</required>
          <hint type="str">A cocher si vous poss&#233;der une r&#233;gie de paiement tel qu'Atos, Ingenico, Mollie, ...</hint>
          <varname type="str">paiement_en_ligne</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><id type="str">13</id>
        </field><field>
          <label type="str">Lien du r&#232;glement communal</label>
          <type type="str">string</type>
          <required type="bool">False</required>
          <hint type="str">Lien vers le r&#232;glement communal qui s'affichera &#233;ventuellement dans certains formulaires (https://...).</hint>
          <varname type="str">reglement_communal</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><anonymise type="bool">True</anonymise>
          <id type="str">14</id>
        </field><field>
          <label type="str">Phase de la liaison avec la BAEC</label>
          <type type="str">item</type>
          <required type="bool">True</required>
          <varname type="str">liaison_baec</varname>
          <display_locations />
          <display_mode type="str">list</display_mode>
          <items>
            <item>Staging</item>
            <item>Production</item>
          </items><in_filters type="bool">False</in_filters>
          <anonymise type="bool">False</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <id type="str">15</id>
        </field><field>
          <label type="str">D&#233;lai migration</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <hint type="str">Nombre de jours pour effectuer la migration des documents vers la BAEC.</hint>
          <varname type="str">delai_migration</varname>
          <display_locations />
          <validation>
            <type>digits</type>
          </validation><anonymise type="bool">True</anonymise>
          <id type="str">16</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label type="str">Nom de l'int&#233;ress&#233;</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise type="bool">True</anonymise>
          <id type="str">bo10</id>
        </field><field>
          <label type="str">Pr&#233;nom de l'int&#233;ress&#233;</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise type="bool">True</anonymise>
          <id type="str">bo11</id>
        </field><field>
          <label type="str">NN de l'int&#233;ress&#233;</label>
          <type type="str">string</type>
          <required type="bool">False</required>
          <varname type="str">wf_nn</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise type="bool">True</anonymise>
          <id type="str">bo6</id>
        </field><field>
          <label type="str">Adresse de l'int&#233;ress&#233;</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise type="bool">True</anonymise>
          <id type="str">bo13</id>
        </field><field>
          <label type="str">N&#176; t&#233;l&#233;phone de l'int&#233;ress&#233;</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise type="bool">True</anonymise>
          <id type="str">bo12</id>
        </field><field>
          <label type="str">Nombre d'exemplaires</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <varname type="str">wf_nb_exemplaires</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise type="bool">True</anonymise>
          <id type="str">bo2</id>
        </field><field>
          <label type="str">Total de la commande</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <varname type="str">wf_total_commande</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise type="bool">True</anonymise>
          <id type="str">bo3</id>
        </field><field>
          <label type="str">Paiement en ligne</label>
          <type type="str">bool</type>
          <required type="bool">False</required>
          <hint type="str">Est-ce que le citoyen a choisit un paiement en ligne oui/non?</hint>
          <varname type="str">wf_paiement_en_ligne</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><id type="str">bo9</id>
        </field><field>
          <label type="str">Document</label>
          <type type="str">file</type>
          <required type="bool">True</required>
          <varname type="str">document</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><allow_portfolio_picking type="bool">False</allow_portfolio_picking>
          <automatic_image_resize type="bool">False</automatic_image_resize>
          <storage type="str">default</storage>
          <id type="str">boc69b2ccc-1a6c-43a8-a1e0-5008ba678885</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>