<?xml version="1.0"?>
<workflow id="21" url="http://local-formulaires.example.net/backoffice/workflows/21/">
  <name>iMio - Candidature spontan&#233;e</name>
  <slug>imio-candidature-spontanee</slug>
  <roles>
    <role id="_receiver">Agent traitant</role>
  </roles><possible_status>
    <status>
      <id>just_submitted</id>
      <name>Juste envoy&#233;</name>
      <colour>#FFFFFF</colour>
      <visibility>
        <role>__restricted__</role>
      </visibility><items>
        <item type="set-backoffice-fields" id="1">
          <label>Initialisation compteurs</label>
          <fields>
            <field>
              <field_id>bo174538d1-a802-487c-860b-92f3cae029dd</field_id>
              <value>0</value>
            </field><field>
              <field_id>bo4723d6a6-ad40-489f-9514-adbd240f3374</field_id>
              <value>0</value>
            </field><field>
              <field_id>bo7a22f51d-6795-4546-bf5d-ab36c9742100</field_id>
              <value>0</value>
            </field><field>
              <field_id>bofc903fb2-bf27-48dc-897c-5c254ebe20c7</field_id>
              <value>0</value>
            </field><field>
              <field_id>bo472897ee-d4c7-41a5-ab53-a9d63a73762c</field_id>
              <value>0</value>
            </field><field>
              <field_id>boc7a30ffd-9be1-48f1-829b-0ec504aae29d</field_id>
              <value>0</value>
            </field><field>
              <field_id>bo840f2d01-e57a-4b5a-bb49-849bcac5fc56</field_id>
              <value>0</value>
            </field>
          </fields>
        </item><item type="sendmail" id="2">
          <to>
            <item role_id="{{form_var_mail}}">{{form_var_mail}}</item>
          </to><mail_template>indus-par-defaut-usager-nouvelle-demande</mail_template>
          <subject>Nouvelle demande ({{ form_name }})</subject>
          <body>{% if form_var_firstname %}Ch&#232;r&#183;e {{ form_var_firstname }}{% endif %}

Bonjour,

Ce message est un rappel concernant la demande que vous venez d&#8217;envoyer.
{% if form_user %}
Vous pouvez la consulter en suivant ce lien&#160;: {{ form_url }}
{% endif %}

{% if form_details %}
Pour r&#233;f&#233;rence, voici le d&#233;tail de la demande&#160;:

{{ form_details }}
{% endif %}

Bien &#224; vous,
</body>
        </item><item type="jump" id="3">
          <status>4</status>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>Personnel administratif boucle</name>
      <colour>#999999</colour>
      <loop_items_template>{{ form_var_administratif_structured }}</loop_items_template>
      <after_loop_status>6</after_loop_status>
      <visibility>
        <role>__restricted__</role>
      </visibility><items>
        <item type="create_carddata" id="1">
          <formdef_slug>imio-liste-des-candidatures-spontannees-postes-a-pourvoir-enseignement-communal</formdef_slug>
          <map_fields_by_varname>False</map_fields_by_varname>
          <mappings>
            <mapping field_id="1">{{ form_url_backoffice }}</mapping>
            <mapping field_id="3">Personnel administratif</mapping>
            <mapping field_id="2">{{ status_loop.current_item.fonction }}</mapping>
            <mapping field_id="4">{% if form_var_administratif_raw|length &gt; 1 %}Oui cliquer sur le lien de la demande pour plus d'information{% else %}Non{% endif %}</mapping>
            <mapping field_id="5">{{ form_var_nom }}</mapping>
            <mapping field_id="6">{{ form_var_prenom }}</mapping>
            <mapping field_id="7">{{ form_var_rue }}</mapping>
            <mapping field_id="8">{{ form_var_numero }}</mapping>
            <mapping field_id="9">{{ form_var_boite }}</mapping>
            <mapping field_id="10">{{ form_var_cp }}</mapping>
            <mapping field_id="11">{{ form_var_ville }}</mapping>
            <mapping field_id="12">{{ form_var_tel }}</mapping>
            <mapping field_id="14">{{ form_var_mail }}</mapping>
          </mappings><user_association_mode>keep-user</user_association_mode>
        </item>
      </items>
    </status><status>
      <id>6</id>
      <name>Personnel ouvrier boucle</name>
      <colour>#999999</colour>
      <loop_items_template>{{ form_var_ouvrier_structured }}</loop_items_template>
      <after_loop_status>8</after_loop_status>
      <visibility>
        <role>__restricted__</role>
      </visibility><items>
        <item type="create_carddata" id="1">
          <formdef_slug>imio-liste-des-candidatures-spontannees-postes-a-pourvoir-enseignement-communal</formdef_slug>
          <map_fields_by_varname>False</map_fields_by_varname>
          <mappings>
            <mapping field_id="1">{{ form_url_backoffice }}</mapping>
            <mapping field_id="3">Personnel ouvrier</mapping>
            <mapping field_id="2">{{ status_loop.current_item.fonction }}</mapping>
            <mapping field_id="4">{% if form_var_ouvrier_raw|length &gt; 1 %}Oui cliquer sur le lien de la demande pour plus d'information{% else %}Non{% endif %}</mapping>
            <mapping field_id="5">{{ form_var_nom }}</mapping>
            <mapping field_id="6">{{ form_var_prenom }}</mapping>
            <mapping field_id="7">{{ form_var_rue }}</mapping>
            <mapping field_id="8">{{ form_var_numero }}</mapping>
            <mapping field_id="9">{{ form_var_boite }}</mapping>
            <mapping field_id="10">{{ form_var_cp }}</mapping>
            <mapping field_id="11">{{ form_var_ville }}</mapping>
            <mapping field_id="12">{{ form_var_tel }}</mapping>
            <mapping field_id="14">{{ form_var_mail }}</mapping>
          </mappings><user_association_mode>keep-user</user_association_mode>
        </item>
      </items>
    </status><status>
      <id>8</id>
      <name>Personnel social boucle</name>
      <colour>#999999</colour>
      <loop_items_template>{{ form_var_social_structured }}</loop_items_template>
      <after_loop_status>10</after_loop_status>
      <visibility>
        <role>__restricted__</role>
      </visibility><items>
        <item type="create_carddata" id="1">
          <formdef_slug>imio-liste-des-candidatures-spontannees-postes-a-pourvoir-enseignement-communal</formdef_slug>
          <map_fields_by_varname>False</map_fields_by_varname>
          <mappings>
            <mapping field_id="1">{{ form_url_backoffice }}</mapping>
            <mapping field_id="3">Personnel social</mapping>
            <mapping field_id="2">{{ status_loop.current_item.fonction }}</mapping>
            <mapping field_id="4">{% if form_var_social_raw|length &gt; 1 %}Oui cliquer sur le lien de la demande pour plus d'information{% else %}Non{% endif %}</mapping>
            <mapping field_id="5">{{ form_var_nom }}</mapping>
            <mapping field_id="6">{{ form_var_prenom }}</mapping>
            <mapping field_id="7">{{ form_var_rue }}</mapping>
            <mapping field_id="8">{{ form_var_numero }}</mapping>
            <mapping field_id="9">{{ form_var_boite }}</mapping>
            <mapping field_id="10">{{ form_var_cp }}</mapping>
            <mapping field_id="11">{{ form_var_ville }}</mapping>
            <mapping field_id="12">{{ form_var_tel }}</mapping>
            <mapping field_id="14">{{ form_var_mail }}</mapping>
          </mappings><user_association_mode>keep-user</user_association_mode>
        </item>
      </items>
    </status><status>
      <id>10</id>
      <name>Personnel technique / sp&#233;cifique boucle</name>
      <colour>#999999</colour>
      <loop_items_template>{{ form_var_technique_structured }}</loop_items_template>
      <after_loop_status>12</after_loop_status>
      <visibility>
        <role>__restricted__</role>
      </visibility><items>
        <item type="create_carddata" id="1">
          <formdef_slug>imio-liste-des-candidatures-spontannees-postes-a-pourvoir-enseignement-communal</formdef_slug>
          <map_fields_by_varname>False</map_fields_by_varname>
          <mappings>
            <mapping field_id="1">{{ form_url_backoffice }}</mapping>
            <mapping field_id="3">Personnel technique / sp&#233;cifique</mapping>
            <mapping field_id="2">{{ status_loop.current_item.fonction }}</mapping>
            <mapping field_id="4">{% if form_var_technique_raw|length &gt; 1 %}Oui cliquer sur le lien de la demande pour plus d'information{% else %}Non{% endif %}</mapping>
            <mapping field_id="5">{{ form_var_nom }}</mapping>
            <mapping field_id="6">{{ form_var_prenom }}</mapping>
            <mapping field_id="7">{{ form_var_rue }}</mapping>
            <mapping field_id="8">{{ form_var_numero }}</mapping>
            <mapping field_id="9">{{ form_var_boite }}</mapping>
            <mapping field_id="10">{{ form_var_cp }}</mapping>
            <mapping field_id="11">{{ form_var_ville }}</mapping>
            <mapping field_id="12">{{ form_var_tel }}</mapping>
            <mapping field_id="14">{{ form_var_mail }}</mapping>
          </mappings><user_association_mode>keep-user</user_association_mode>
        </item>
      </items>
    </status><status>
      <id>12</id>
      <name>Personnel de nettoyage boucle</name>
      <colour>#999999</colour>
      <loop_items_template>{{ form_var_nettoyage_structured }}</loop_items_template>
      <after_loop_status>14</after_loop_status>
      <visibility>
        <role>__restricted__</role>
      </visibility><items>
        <item type="create_carddata" id="1">
          <formdef_slug>imio-liste-des-candidatures-spontannees-postes-a-pourvoir-enseignement-communal</formdef_slug>
          <map_fields_by_varname>False</map_fields_by_varname>
          <mappings>
            <mapping field_id="1">{{ form_url_backoffice }}</mapping>
            <mapping field_id="3">Personnel de nettoyage</mapping>
            <mapping field_id="2">{{ status_loop.current_item.fonction }}</mapping>
            <mapping field_id="4">{% if form_var_nettoyage_raw|length &gt; 1 %}Oui cliquer sur le lien de la demande pour plus d'information{% else %}Non{% endif %}</mapping>
            <mapping field_id="5">{{ form_var_nom }}</mapping>
            <mapping field_id="6">{{ form_var_prenom }}</mapping>
            <mapping field_id="7">{{ form_var_rue }}</mapping>
            <mapping field_id="8">{{ form_var_numero }}</mapping>
            <mapping field_id="9">{{ form_var_boite }}</mapping>
            <mapping field_id="10">{{ form_var_cp }}</mapping>
            <mapping field_id="11">{{ form_var_ville }}</mapping>
            <mapping field_id="12">{{ form_var_tel }}</mapping>
            <mapping field_id="14">{{ form_var_mail }}</mapping>
          </mappings><user_association_mode>keep-user</user_association_mode>
        </item>
      </items>
    </status><status>
      <id>14</id>
      <name>Personnel de cuisine boucle</name>
      <colour>#999999</colour>
      <loop_items_template>{{ form_var_cuisine_structured }}</loop_items_template>
      <after_loop_status>16</after_loop_status>
      <visibility>
        <role>__restricted__</role>
      </visibility><items>
        <item type="create_carddata" id="1">
          <formdef_slug>imio-liste-des-candidatures-spontannees-postes-a-pourvoir-enseignement-communal</formdef_slug>
          <map_fields_by_varname>False</map_fields_by_varname>
          <mappings>
            <mapping field_id="1">{{ form_url_backoffice }}</mapping>
            <mapping field_id="3">Personnel de cuisine</mapping>
            <mapping field_id="2">{{ form_var_cuisine_structured|get:form_var_compteur_cuisine|get:"fonction" }}</mapping>
            <mapping field_id="4">{% if form_var_cuisine_raw|length &gt; 1 %}Oui cliquer sur le lien de la demande pour plus d'information{% else %}Non{% endif %}</mapping>
            <mapping field_id="5">{{ form_var_nom }}</mapping>
            <mapping field_id="6">{{ form_var_prenom }}</mapping>
            <mapping field_id="7">{{ form_var_rue }}</mapping>
            <mapping field_id="8">{{ form_var_numero }}</mapping>
            <mapping field_id="9">{{ form_var_boite }}</mapping>
            <mapping field_id="10">{{ form_var_cp }}</mapping>
            <mapping field_id="11">{{ form_var_ville }}</mapping>
            <mapping field_id="12">{{ form_var_tel }}</mapping>
            <mapping field_id="14">{{ form_var_mail }}</mapping>
          </mappings><user_association_mode>keep-user</user_association_mode>
        </item>
      </items>
    </status><status>
      <id>16</id>
      <name>Personnel du service enseignement boucle</name>
      <colour>#999999</colour>
      <loop_items_template>{{ form_var_enseignement_structured }}</loop_items_template>
      <after_loop_status>17</after_loop_status>
      <visibility>
        <role>__restricted__</role>
      </visibility><items>
        <item type="create_carddata" id="1">
          <formdef_slug>imio-liste-des-candidatures-spontannees-postes-a-pourvoir-enseignement-communal</formdef_slug>
          <map_fields_by_varname>False</map_fields_by_varname>
          <mappings>
            <mapping field_id="1">{{ form_url_backoffice }}</mapping>
            <mapping field_id="3">Personnel du service enseignement</mapping>
            <mapping field_id="2">{{ status_loop.current_item.fonction }}</mapping>
            <mapping field_id="4">{% if form_var_enseignement_raw|length &gt; 1 %}Oui cliquer sur le lien de la demande pour plus d'information{% else %}Non{% endif %}</mapping>
            <mapping field_id="5">{{ form_var_nom }}</mapping>
            <mapping field_id="6">{{ form_var_prenom }}</mapping>
            <mapping field_id="7">{{ form_var_rue }}</mapping>
            <mapping field_id="8">{{ form_var_numero }}</mapping>
            <mapping field_id="9">{{ form_var_boite }}</mapping>
            <mapping field_id="10">{{ form_var_cp }}</mapping>
            <mapping field_id="11">{{ form_var_ville }}</mapping>
            <mapping field_id="12">{{ form_var_tel }}</mapping>
            <mapping field_id="14">{{ form_var_mail }}</mapping>
          </mappings><user_association_mode>keep-user</user_association_mode>
        </item>
      </items>
    </status><status>
      <id>17</id>
      <name>Personnel soignant boucle</name>
      <colour>#999999</colour>
      <loop_items_template>{{ form_var_enfance_structured }}</loop_items_template>
      <after_loop_status>18</after_loop_status>
      <visibility>
        <role>__restricted__</role>
      </visibility><items>
        <item type="create_carddata" id="1">
          <formdef_slug>imio-liste-des-candidatures-spontannees-postes-a-pourvoir-enseignement-communal</formdef_slug>
          <map_fields_by_varname>False</map_fields_by_varname>
          <mappings>
            <mapping field_id="1">{{ form_url_backoffice }}</mapping>
            <mapping field_id="3">Personnel soignant</mapping>
            <mapping field_id="2">{{ status_loop.current_item.fonction }}</mapping>
            <mapping field_id="4">{% if form_var_soignant_raw|length &gt; 1 %}Oui cliquer sur le lien de la demande pour plus d'information{% else %}Non{% endif %}</mapping>
            <mapping field_id="5">{{ form_var_nom }}</mapping>
            <mapping field_id="6">{{ form_var_prenom }}</mapping>
            <mapping field_id="7">{{ form_var_rue }}</mapping>
            <mapping field_id="8">{{ form_var_numero }}</mapping>
            <mapping field_id="9">{{ form_var_boite }}</mapping>
            <mapping field_id="10">{{ form_var_cp }}</mapping>
            <mapping field_id="11">{{ form_var_ville }}</mapping>
            <mapping field_id="12">{{ form_var_tel }}</mapping>
            <mapping field_id="14">{{ form_var_mail }}</mapping>
          </mappings><user_association_mode>keep-user</user_association_mode>
        </item>
      </items>
    </status><status>
      <id>18</id>
      <name>Personnel du service &#224; l&#8217;enfance boucle</name>
      <colour>#999999</colour>
      <loop_items_template>{{ form_var_soignant_structured }}</loop_items_template>
      <after_loop_status>new</after_loop_status>
      <visibility>
        <role>__restricted__</role>
      </visibility><items>
        <item type="create_carddata" id="1">
          <formdef_slug>imio-liste-des-candidatures-spontannees-postes-a-pourvoir-enseignement-communal</formdef_slug>
          <map_fields_by_varname>False</map_fields_by_varname>
          <mappings>
            <mapping field_id="1">{{ form_url_backoffice }}</mapping>
            <mapping field_id="3">Personnel du service &#224; l&#8217;enfance</mapping>
            <mapping field_id="2">{{ status_loop.current_item.fonction }}</mapping>
            <mapping field_id="4">{% if form_var_enfance_raw|length &gt; 1 %}Oui cliquer sur le lien de la demande pour plus d'information{% else %}Non{% endif %}</mapping>
            <mapping field_id="5">{{ form_var_nom }}</mapping>
            <mapping field_id="6">{{ form_var_prenom }}</mapping>
            <mapping field_id="7">{{ form_var_rue }}</mapping>
            <mapping field_id="8">{{ form_var_numero }}</mapping>
            <mapping field_id="9">{{ form_var_boite }}</mapping>
            <mapping field_id="10">{{ form_var_cp }}</mapping>
            <mapping field_id="11">{{ form_var_ville }}</mapping>
            <mapping field_id="12">{{ form_var_tel }}</mapping>
            <mapping field_id="14">{{ form_var_mail }}</mapping>
          </mappings><user_association_mode>keep-user</user_association_mode>
        </item>
      </items>
    </status><status>
      <id>new</id>
      <name>Candidature enregistr&#233;e</name>
      <colour>#66FF00</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Votre candidature a bien &#233;t&#233; enregistr&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="commentable" id="2">
          <label>Commentaire</label>
          <button_label>Ajouter le commentaire</button_label>
          <by>
            <item role_id="_submitter">_submitter</item>
            <item role_id="_receiver">_receiver</item>
          </by><varname>commentaire</varname>
          <required>False</required>
        </item>
      </items>
    </status>
  </possible_status><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>text</type>
          <label type="str">Commentaire</label>
          <required type="bool">False</required>
          <hint type="str">Le commentaire s'affichera &#224; la premi&#232;re page de votre formulaire.
Ce dernier vous permet d'indiquer des informations personnalis&#233;es aux citoyens.</hint>
          <varname type="str">commentaire</varname>
          <display_locations />
          <anonymise type="str">final</anonymise>
          <display_mode type="str">plain</display_mode>
          <id type="str">70362de9-c2b5-4a3b-b93b-a91c29a83a42</id>
        </field><field>
          <type>string</type>
          <label type="str">Lien du r&#232;glement communal</label>
          <required type="bool">False</required>
          <varname type="str">reglement_communal</varname>
          <display_locations>
            <item>summary</item>
          </display_locations><anonymise type="str">final</anonymise>
          <id type="str">1</id>
        </field><field>
          <type>items</type>
          <label type="str">Sections</label>
          <required type="bool">True</required>
          <hint type="str">&lt;p&gt;S&#233;lectionnez les diff&#233;rentes sections du personnel qui doivent appara&#238;tre dans le formulaire&lt;/p&gt;</hint>
          <varname type="str">sections</varname>
          <display_locations />
          <items>
            <item>Personnel administratif</item>
            <item>Personnel ouvrier</item>
            <item>Personnel social</item>
            <item>Personnel technique / sp&#233;cifique</item>
            <item>Personnel de nettoyage</item>
            <item>Personnel de cuisine</item>
            <item>Personnel du service enseignement</item>
            <item>Personnel soignant</item>
            <item>Personnel du service &#224; l&#8217;enfance</item>
          </items><display_mode type="str">checkboxes</display_mode>
          <min_choices type="int">0</min_choices>
          <max_choices type="int">0</max_choices>
          <in_filters type="bool">False</in_filters>
          <display_disabled_items type="bool">False</display_disabled_items>
          <image_desktop_size type="str">150</image_desktop_size>
          <image_mobile_size type="str">75</image_mobile_size>
          <id type="str">2</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields />
    </formdef>
  </backoffice-fields>
</workflow>