<?xml version="1.0"?>
<workflow id="93" url="https://demo-formulaires.guichet-citoyen.be/backoffice/workflows/93/">
  <name>iMio - Demande de Primes</name>
  <roles>
    <role id="_agent-traitant">Agents finances</role>
    <role id="_receiver">Agents traitants</role>
  </roles><possible_status>
    <status>
      <id>1</id>
      <name>Nouvelle demande</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="2" type="set-backoffice-fields">
          <label>Adresse</label>
          <fields>
            <field>
              <field_id>bod391bd90-702b-4bd5-b842-eeddc7f71c06</field_id>
              <value>{% if form_var_installation_a_domicile == "Oui" %}{{ form_var_rue }} n&#176;{{ form_var_numero_porte }} {{ form_var_boite|default_if_none:"" }} {{ form_var_code_postal }} {{ form_var_ville }}{% else %}{{ form_var_rue_installation }} n&#176;{{ form_var_numero_porte_installation }} {{ form_var_boite_installation|default_if_none:"" }} {{ form_var_code_postal_installation }} {{ form_var_ville_installation }}{% endif %}</value>
            </field>
          </fields><condition>
            <type>django</type>
            <value>form_var_installation_a_domicile</value>
          </condition>
        </item><item id="1" type="jump">
          <status>2</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>2</id>
      <name>R&#233;ception par l'agent</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="choice">
          <label>En attente du coll&#232;ge</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>3</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="2" type="sendmail">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><mail_template>indus-par-defaut-agent-traitant-nouvelle-demande</mail_template>
          <subject>{{ form_name }}</subject>
          <body>`Lien vers la d&#233;marche {{form_name}} n&#176;{{form_number}} &lt;{{ form_url_backoffice }}&gt;`_


{{ form_details }}</body>
        </item>
      </items>
    </status><status>
      <id>3</id>
      <name>En attente du coll&#232;ge</name>
      <colour>FFFF00</colour>
      <visibility />
      <items>
        <item id="1" type="choice">
          <label>Demande refus&#233;e</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>4</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="2" type="choice">
          <label>Demande accept&#233;e</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>7</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>Demande refus&#233;e</name>
      <colour>FF0000</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><mail_template>indus-par-defaut-usager-refusee</mail_template>
          <subject>{{ form_name }}</subject>
          <body>Votre demande a &#233;t&#233; refus&#233;e. </body>
        </item><item id="2" type="displaymsg">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>5</id>
      <name>Demande accept&#233;e</name>
      <colour>0099FF</colour>
      <visibility />
      <items>
        <item id="3" type="register-comment">
          <comment>Montant de la prime : {{ prime_var_montant }}</comment>
        </item><item id="2" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><mail_template>indus-par-defaut-agent-traitant-acceptee</mail_template>
          <subject>{{ form_name }}</subject>
          <body>Votre demande &#224; &#233;t&#233; accept&#233;e par le coll&#232;ge.
Celle-ci est en cours de traitement. 


</body>
        </item><item id="1" type="choice">
          <label>Demande trait&#233;e</label>
          <by>
            <item role_id="_agent-traitant">_agent-traitant</item>
          </by><status>6</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>6</id>
      <name>Demande trait&#233;e</name>
      <colour>00FF00</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><mail_template>indus-par-defaut-usager-terminee</mail_template>
          <subject>{{ form_name }}</subject>
          <body>Votre demande a &#233;t&#233; trait&#233;e et le paiement a &#233;t&#233; effectu&#233;. 

Cordialement,
Le service finances votre administration
</body>
        </item><item id="2" type="displaymsg">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>7</id>
      <name>Montant de la prime</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="form">
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><varname>prime</varname>
          <formdef>
            <name>-</name>
            <fields>
              <field>
                <label>Montant de la prime</label>
                <type>title</type>
                <display_locations>
                  <display_location>validation</display_location>
                  <display_location>summary</display_location>
                </display_locations><id>2</id>
              </field><field>
                <label>Montant accord&#233;</label>
                <type>string</type>
                <required>True</required>
                <hint>Indiquez ici le montant accord&#233; comme prime.</hint>
                <varname>montant</varname>
                <display_locations />
                <extra_css_class>pk-important</extra_css_class>
                <prefill>
                  <locked>False</locked>
                  <type>none</type>
                </prefill><anonymise>True</anonymise>
                <id>1</id>
              </field>
            </fields>
          </formdef>
        </item><item id="2" type="jumponsubmit">
          <status>5</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="3" type="sendmail">
          <to>
            <item role_id="_agent-traitant">_agent-traitant</item>
          </to><mail_template>indus-par-defaut-agent-traitant-nouvelle-demande</mail_template>
        </item>
      </items>
    </status>
  </possible_status><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Lien du r&#232;glement communal</label>
          <type>string</type>
          <required>False</required>
          <varname>reglement_communal</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><anonymise>True</anonymise>
          <id>1</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Adresse de l'installation</label>
          <type>string</type>
          <required>True</required>
          <display_locations>
            <display_location>listings</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>bod391bd90-702b-4bd5-b842-eeddc7f71c06</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>
