<?xml version="1.0"?>
<workflow id="12" url="http://local-formulaires.example.net/backoffice/workflows/12/">
  <name>iMio - Fiche - Recrutement</name>
  <slug>imio-fiche-recrutement</slug>
  <roles>
    <role id="_editor">Agent traitant</role>
    <role id="_responsable-recrutement-personnel-administratif">Responsable recrutement Personnel administratif</role>
    <role id="_responsable-recrutement-personnel-de-cuisine">Responsable recrutement Personnel de cuisine</role>
    <role id="_responsable-recrutement-personnel-de-nettoyage">Responsable recrutement Personnel de nettoyage</role>
    <role id="_responsable-recrutement-personnel-du-service-enseignement">Responsable recrutement Personnel du service enseignement</role>
    <role id="_responsable-recrutement-personnel-ouvrier">Responsable recrutement Personnel ouvrier</role>
    <role id="_responsable-recrutement-personnel-social">Responsable recrutement Personnel social</role>
    <role id="_responsable-recrutement-personnel-technique-specifique">Responsable recrutement Personnel technique / sp&#233;cifique</role>
    <role id="_responsable-recutement-autre">Responsable recutement Autre</role>
    <role id="_viewer">Visualisateur</role>
  </roles><possible_status>
    <status>
      <id>recorded</id>
      <name>Enregistr&#233;e</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="dispatch">
          <role_key>_editor</role_key>
          <dispatch_type>automatic</dispatch_type>
          <variable>form_var_section</variable>
          <rules>
            <rule>
              <role_id role_id="9b4bd3a6e855440696c476aea4987acb" slug="recrutement-personnel-administratif">Recrutement Personnel administratif</role_id>
              <value>Personnel administratif</value>
            </rule><rule>
              <role_id role_id="35ade55c748a43bca4536f4dd9a69cee" slug="recrutement-personnel-ouvrier">Recrutement Personnel ouvrier</role_id>
              <value>Personnel ouvrier</value>
            </rule><rule>
              <role_id role_id="dfe6fbbbb7ed460b839a08a21e803d3e" slug="recrutement-personnel-social">Recrutement Personnel social</role_id>
              <value>Personnel social</value>
            </rule><rule>
              <role_id role_id="c79fd4eb230d47c589d80ca42dedacbf" slug="recrutement-personnel-technique-specifique">Recrutement Personnel technique / sp&#233;cifique</role_id>
              <value>Personnel technique / sp&#233;cifique</value>
            </rule><rule>
              <role_id role_id="418f68084e1644c0a85d7c3d18836f48" slug="recrutement-personnel-de-nettoyage">Recrutement Personnel de nettoyage</role_id>
              <value>Personnel de nettoyage</value>
            </rule><rule>
              <role_id role_id="b94f7f3095c94245b75624cc271e4fb6" slug="recrutement-personnel-de-cuisine">Recrutement Personnel de cuisine</role_id>
              <value>Personnel de cuisine</value>
            </rule><rule>
              <role_id role_id="3c8a34891dae426bac4e5c799dd9e9a6" slug="recrutement-personnel-du-service-enseignement">Recrutement Personnel du service enseignement</role_id>
              <value>Personnel du service enseignement</value>
            </rule><rule>
              <role_id role_id="32c6b275cee54551aaa71db98bcba323" slug="recrutement-autre">Recrutement Autre</role_id>
              <value>Autre</value>
            </rule>
          </rules><operation_mode>set</operation_mode>
        </item><item id="2" type="aggregationemail">
          <to>
            <item role_id="_editor">_editor</item>
          </to>
        </item><item id="3" type="commentable">
          <label>Commentaire</label>
          <button_label>Ajouter le commentaire</button_label>
          <by>
            <item role_id="_editor">_editor</item>
          </by><required>False</required>
        </item><item id="4" type="choice">
          <label>Supprimer la fiche</label>
          <by>
            <item role_id="_editor">_editor</item>
            <item role_id="_submitter">_submitter</item>
          </by><status>deleted</status>
          <require_confirmation>True</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>deleted</id>
      <name>Supprim&#233;e</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="remove" />
      </items>
    </status>
  </possible_status>
</workflow>