<?xml version="1.0"?>
<workflow id="9" url="http://local-formulaires.example.net/backoffice/workflows/9/">
  <name>iMio - BEA - chien dangereux</name>
  <roles>
    <role id="_police">Police</role>
    <role id="_receiver">Destinataire</role>
  </roles><possible_status>
    <status>
      <id>just_submitted</id>
      <name>Juste envoy&#233;</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_police</role>
        <role>_receiver</role>
      </visibility><items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><subject>Demande d'autorisation de d&#233;tention d'un chien potentiellement dangereux - DogId : {{form_var_dogid}} - Nouvelle demande</subject>
          <body>+++Ce mail est g&#233;n&#233;r&#233; automatiquement, ne pas y r&#233;pondre+++

Bonjour,

Une demande d'autorisation de d&#233;tention d'un chien potentiellement dangereux vous a &#233;t&#233; envoy&#233;&#160;:
  {{ form_url_backoffice }}

Un avis a &#233;galement &#233;t&#233; demand&#233; &#224; la Police. Vous serez pr&#233;venu d&#232;s que celle-ci aura remis son avis afin de poursuivre les d&#233;marches.

{% if form_details %}
Pour r&#233;f&#233;rence, voici le d&#233;tail de la demande&#160;:

{{ form_details }}
{% endif %}
</body>
        </item><item id="2" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><mail_template>indus-par-defaut-usager-nouvelle-demande</mail_template>
          <subject>Votre demande d'autorisation de d&#233;tention d'un chien potentiellement dangereux - DogId : {{form_var_dogid}} - Introduction du dossier</subject>
        </item><item id="3" type="sendmail">
          <to>
            <item role_id="_police">_police</item>
          </to><subject>DogId : {{form_var_dogid}} - Demande d'autorisation de d&#233;tention d'un chien potentiellement dangereux - Demande d'avis</subject>
          <body>+++Ce mail est g&#233;n&#233;r&#233; automatiquement, ne pas y r&#233;pondre+++

Bonjour,

Un avis vous est demand&#233; pour une demande d'autorisation de d&#233;tention d'un chien potentiellement dangereux :
  {{ form_url_backoffice }}

{% if form_details %}
Pour r&#233;f&#233;rence, voici le d&#233;tail de la demande&#160;:

{{ form_details }}
{% endif %}
</body>
        </item><item id="4" type="jump">
          <status>4</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>rejected</id>
      <name>Rejet&#233;</name>
      <colour>FF3300</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Votre demande d'autorisation de d&#233;tention d'un chien potentiellement dangereux - Refus</subject>
          <body>+++ Ce mail est g&#233;n&#233;r&#233; automatiquement, ne pas y r&#233;pondre +++

Bonjour {{form_var_civilite}} {{form_var_nom}},

Apr&#232;s un examen attentif de votre demande, nous avons le regret de vous informer que nous ne pouvons pas vous accorder l'autorisation de d&#233;tention d'un chien potentiellement dangereux pour le chien identifi&#233; : DogId : {{form_var_dogid}}

{% if comment_comme_bea %}La raison invoqu&#233;e est la suivante&#160;: {{ comment_comme_bea }}{% endif %}

Cordialement,

L'administration communale</body>
          <attachments>
            <attachment>form_attachments.autorisation</attachment>
          </attachments>
        </item><item id="2" type="displaymsg">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>accepted</id>
      <name>Accept&#233;</name>
      <colour>66CCFF</colour>
      <visibility />
      <items>
        <item id="1" type="form">
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><varname>date_validite</varname>
          <formdef>
            <name>-</name>
            <fields>
              <field>
                <label>&lt;p&gt;Indiquez la date de validit&#233; de l'autorisation&lt;/p&gt;</label>
                <type>comment</type>
                <display_locations />
                <id>2</id>
              </field><field>
                <label>Date de validit&#233; de l'autorisation</label>
                <type>date</type>
                <required>True</required>
                <hint>Indiquez la date maximale de validit&#233; de l'autorisation</hint>
                <varname>date_validite_autorisation</varname>
                <display_locations />
                <extra_css_class>newline grid-1-2</extra_css_class>
                <prefill>
                  <type>none</type>
                </prefill><minimum_is_future>True</minimum_is_future>
                <date_in_the_past>False</date_in_the_past>
                <date_can_be_today>False</date_can_be_today>
                <id>1</id>
              </field>
            </fields>
          </formdef>
        </item><item id="2" type="jumponsubmit">
          <status>9</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>finished</id>
      <name>Termin&#233;</name>
      <colour>CCCCCC</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><subject>Autorisation de d&#233;tention d'un chien potentiellement dangereux - DogId : {{form_var_dogid}} - Avis d'&#233;ch&#233;ance J-30</subject>
          <body>+++Ce mail est g&#233;n&#233;r&#233; automatiquement, ne pas y r&#233;pondre+++

Bonjour,

Ce mail pour pr&#233;venir que l'autorisation de d&#233;tention d'un chien potentiellement dangereux arrive &#224; &#233;ch&#233;ance le  {% if nouvelledatevalidite_var_nlledatevalidite %} 
{{nouvelledatevalidite_var_nlledatevalidite}}
{% else %}
{{date_validite_var_date_validite_autorisation}}
{% endif %}, pour le chien identifi&#233; : {{form_var_dogid}}.

Nom de la personne ayant fait la d&#233;claration : {{form_var_nom}}

{% if form_tracking_code %}
Le code de suivi du dossier est : * * {{ form_tracking_code }} * *
{% endif %}

{% if form_user %}
Pour information, vous pouvez la consulter votre demande en suivant ce lien&#160;: {{ form_url }}
{% endif %}

Bien &#224; vous,</body>
          <condition>
            <type>python</type>
            <value>utils.age_in_days(date_validite_var_date_validite_autorisation) &gt;= -30 if vars().get('nouvelledatevalidite_var_nlledatevalidite') is None else utils.age_in_days(nouvelledatevalidite_var_nlledatevalidite) &gt;= -30</value>
          </condition>
        </item><item id="2" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Votre demande d'autorisation de d&#233;tention d'un chien potentiellement dangereux - DogId : {{form_var_dogid}} - Avis d'&#233;ch&#233;ance de votre autorisation.</subject>
          <body>+++Ce mail est g&#233;n&#233;r&#233; automatiquement, ne pas y r&#233;pondre+++

Bonjour {{form_var_civilite}} {{form_var_nom}},

La demande d&#8217;autorisation de d&#233;tention d&#8217;un chien potentiellement dangereux que vous aviez introduite pour le chien identifi&#233; {{form_var_dogid}} arrive &#224; &#233;ch&#233;ance prochainement, le {% if nouvelledatevalidite_var_nlledatevalidite %} 
{{nouvelledatevalidite_var_nlledatevalidite}} {% else %} {{date_validite_var_date_validite_autorisation}} {% endif %}.

Nous vous invitons &#224; la renouveler dans les meilleurs d&#233;lais et au plus tard dans les 30 jours &#224; dater de la r&#233;ception de ce mail de la m&#234;me mani&#232;re que votre demande d&#8217;autorisation pr&#233;c&#233;dente {% if form_user %} en cliquant sur ce lien : {{ form_url }}
{% endif %}.

Nous vous rappelons que toute modification doit imp&#233;rativement et rapidement &#234;tre signifi&#233;e et que le renouvellement de l&#8217;autorisation n&#233;cessite une nouvelle &#233;valuation de votre chien par un v&#233;t&#233;rinaire comportementaliste.

Le renouvellement de votre demande n&#8217;implique pas syst&#233;matiquement une autorisation et sera soumis &#224; analyse par le service Bien-&#234;tre animal et la Police.

Cordialement,

L'administration communale



{% if form_tracking_code %}
Remarque : Vous pouvez actualiser vos donn&#233;es &#224; tout moment en vous connectant &#224; votre compte. Le code de suivi pour votre dossier est : **{{ form_tracking_code }}**
{% endif %}



</body>
          <condition>
            <type>python</type>
            <value>utils.age_in_days(date_validite_var_date_validite_autorisation) &gt;= -30 if vars().get('nouvelledatevalidite_var_nlledatevalidite') is None else utils.age_in_days(nouvelledatevalidite_var_nlledatevalidite) &gt;= -30</value>
          </condition>
        </item><item id="3" type="sendmail">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><subject>Autorisation de d&#233;tention d'un chien potentiellement dangereux - DogId : {{form_var_dogid}} - Avis d'&#233;ch&#233;ance J-1</subject>
          <body>+++ Ce mail est g&#233;n&#233;r&#233; automatiquement, ne pas y r&#233;pondre +++

Bonjour,

Ce mail pour pr&#233;venir que l'autorisation de d&#233;tention d'un chien potentiellement dangereux arrive &#224; &#233;ch&#233;ance demain pour le chien identifi&#233; : {{form_var_dogid}}

nom de la personne ayant fait la d&#233;claration : {{form_var_nom}}

{% if form_tracking_code %}
Le code de suivi du dossier est : * * {{ form_tracking_code }} * *
{% endif %}

{% if form_user %}
Pour information, vous pouvez la consulter votre demande en suivant ce lien&#160;: {{ form_url }}
{% endif %}

Bien &#224; vous,
</body>
          <condition>
            <type>python</type>
            <value>utils.age_in_days(date_validite_var_date_validite_autorisation) &gt;= -1 if vars().get('nouvelledatevalidite_var_nlledatevalidite') is None else utils.age_in_days(nouvelledatevalidite_var_nlledatevalidite) &gt;= -1</value>
          </condition>
        </item><item id="4" type="editable">
          <by>
            <item role_id="_submitter">_submitter</item>
            <item role_id="_receiver">_receiver</item>
          </by><status>0</status>
          <label>Modifier les donn&#233;es</label>
        </item>
      </items>
    </status><status>
      <id>0</id>
      <name>Modifi&#233;</name>
      <colour>669999</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><subject>Demande d'autorisation de d&#233;tention d'un chien dangereux (modification des donn&#233;es ) - DogId {{form_var_dogid}}</subject>
          <body>+++Ce mail est g&#233;n&#233;r&#233; automatiquement, ne pas y r&#233;pondre+++

Bonjour,

Un utilisateur a modifi&#233; ses donn&#233;es. 
La police a &#233;t&#233; pr&#233;venue et un avis lui a &#233;t&#233; demand&#233;. Vous serez pr&#233;venu d&#232;s que celui-ci sera remis.
{% if form_user %}
Pour information, vous pouvez la consulter le formulaire en suivant ce lien&#160;: {{ form_url }}
{% endif %}</body>
        </item><item id="2" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Votre autorisation de d&#233;tention d'un chien potentiellement dangereux - vos modifications</subject>
          <body>+++Ce mail est g&#233;n&#233;r&#233; automatiquement, ne pas y r&#233;pondre+++

Bonjour {{form_var_civilite}} {{form_var_nom}},

Vous venez de modifier des informations concernant votre autorisation de d&#233;tention d'un chien potentiellement dangereux pour l'animal identifi&#233; : {{form_var_dogid}}.

Celles-ci vont &#234;tre v&#233;rifi&#233;es par notre service. Vous serez contact&#233;(e) prochainement.

Cordialement, 
L'administration communale

T&#233;l : 04/247 72 11
{% if form_tracking_code %}
Remarque : Vous pouvez actualiser vos donn&#233;es &#224; tout moment en vous connectant &#224; votre compte. Le code de suivi pour votre dossier est : * * {{ form_tracking_code }} * *
{% endif %}

{% if form_user %}
Pour information, vous pouvez la consulter votre demande en suivant ce lien&#160;: {{ form_url }}
{% endif %}
</body>
        </item><item id="3" type="sendmail">
          <to>
            <item role_id="_police">_police</item>
          </to><subject>DogId : {{form_var_dogid}} - Modification d'une demande d'autorisation de d&#233;tention d'un chien potentiellement dangereux - Nouvel avis demand&#233;</subject>
          <body>+++Ce mail est g&#233;n&#233;r&#233; automatiquement, ne pas y r&#233;pondre+++

Bonjour,  

Une modification des donn&#233;es par un citoyen pour une demande d'autorisation de d&#233;tention d'un chien potentiellement dangereux a &#233;t&#233; effectu&#233;e. Pouvez-vous nous donner votre avis ?   
{{ form_url_backoffice }} 

{% if form_details %} 
Pour r&#233;f&#233;rence, voici le d&#233;tail de la demande (modifi&#233;e)&#160;:  {{ form_details }}
{% endif %}</body>
        </item><item id="4" type="jump">
          <status>6</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>1</id>
      <name>VerifModif</name>
      <colour>FF99FF</colour>
      <visibility />
      <items>
        <item id="1" type="register-comment">
          <comment>| {{avis_police2_var_avis_police2}}

{% if avis_police2_var_avis_police_non2 %}
| {{avis_police2_var_avis_police_non2}}
{% endif %}

{% if avis_police2_var_avis_police_autre2 %}
| {{avis_police2_var_avis_police_autre2}}
{% endif %}</comment>
        </item><item id="2" type="sendmail">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><subject>Demande d'autorisation de d&#233;tention d'un chien dangereux - Modification - avis Police - DogId {{form_var_dogid}}</subject>
          <body>+++Ce mail est g&#233;n&#233;r&#233; automatiquement, ne pas y r&#233;pondre+++

Bonjour,

La police a remis son avis dans le cadre de cette modification des donn&#233;es. Vous pouvez la consulter en cliquant sur ce lien.

{{ form_url_backoffice }}


{% if form_details %}
Pour r&#233;f&#233;rence, voici le d&#233;tail de la demande&#160;:

{{ form_details }}
{% endif %}
</body>
        </item><item id="3" type="commentable">
          <label>Commentaire</label>
          <button_label />
          <hint>Commentaire facultatif &#224; l'usager</hint>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><varname>commapresmodif</varname>
          <required>False</required>
        </item><item id="4" type="addattachment">
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><required>True</required>
          <title>Arr&#234;t&#233; du Bourgmestre</title>
          <display_title>True</display_title>
          <button_label>Deliberation</button_label>
          <display_button>False</display_button>
          <varname>autorisation2</varname>
          <attach_to_history>True</attach_to_history>
          <max_file_size>3Mo</max_file_size>
          <push_to_portfolio>True</push_to_portfolio>
        </item><item id="5" type="choice">
          <label>Rejet&#233;</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>8</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="6" type="choice">
          <label>Accept&#233;</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>3</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>3</id>
      <name>apresverifmodif</name>
      <colour>996666</colour>
      <visibility />
      <items>
        <item id="1" type="form">
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><varname>nouvelledatevalidite</varname>
          <formdef>
            <name>-</name>
            <fields>
              <field>
                <label>Nouvelle date de validit&#233;</label>
                <type>date</type>
                <required>True</required>
                <varname>nlledatevalidite</varname>
                <display_locations />
                <prefill>
                  <type>none</type>
                </prefill><minimum_is_future>False</minimum_is_future>
                <date_in_the_past>False</date_in_the_past>
                <date_can_be_today>False</date_can_be_today>
                <id>1</id>
              </field>
            </fields>
          </formdef>
        </item><item id="2" type="jumponsubmit">
          <status>7</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>Police</name>
      <colour>99FFFF</colour>
      <visibility />
      <items>
        <item id="1" type="form">
          <by>
            <item role_id="_police">_police</item>
          </by><varname>avis_pol</varname>
          <formdef>
            <name>-</name>
            <fields>
              <field>
                <label>Avis Police</label>
                <type>title</type>
                <display_locations>
                  <display_location>validation</display_location>
                  <display_location>summary</display_location>
                </display_locations><id>5</id>
              </field><field>
                <label>&lt;p&gt;Votre avis vous est demand&amp;eacute;.&lt;br /&gt;
Au vu des donn&amp;eacute;es reprises ci-dessus, merci de bien vouloir&amp;nbsp;compl&amp;eacute;ter ce&amp;nbsp;formulaire :&lt;/p&gt;</label>
                <type>comment</type>
                <display_locations />
                <id>4</id>
              </field><field>
                <label>Avis</label>
                <type>item</type>
                <required>True</required>
                <varname>avis_police</varname>
                <display_locations />
                <prefill>
                  <type>none</type>
                </prefill><items>
                  <item>Favorable</item>
                  <item>D&#233;favorable</item>
                </items><display_mode>radio</display_mode>
                <in_filters>False</in_filters>
                <anonymise>False</anonymise>
                <display_disabled_items>False</display_disabled_items>
                <id>1</id>
              </field><field>
                <label>Si avis d&#233;favorable, expliquez</label>
                <type>text</type>
                <condition>
                  <type>django</type>
                  <value>avis_pol_var_avis_police == "D&#233;favorable"</value>
                </condition><required>True</required>
                <varname>avis_police_non</varname>
                <display_locations />
                <extra_css_class>newline grid-1-2</extra_css_class>
                <prefill>
                  <type>none</type>
                </prefill><rows>5</rows>
                <pre>False</pre>
                <id>2</id>
              </field><field>
                <label>Autre remarque</label>
                <type>text</type>
                <required>False</required>
                <varname>avis_police_autre</varname>
                <display_locations />
                <prefill>
                  <type>none</type>
                </prefill><rows>5</rows>
                <pre>False</pre>
                <id>3</id>
              </field>
            </fields>
          </formdef>
        </item><item id="2" type="jumponsubmit">
          <status>5</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>5</id>
      <name>Pr&#233;accept&#233;</name>
      <colour>FFFF99</colour>
      <visibility />
      <items>
        <item id="1" type="register-comment">
          <comment>| {{avis_pol_var_avis_police}}

{% if avis_pol_var_avis_police_non %}
| {{avis_pol_var_avis_police_non}}
{% endif %}

{% if avis_pol_var_avis_police_autre %}
| {{avis_pol_var_avis_police_autre}}
{% endif %}</comment>
        </item><item id="2" type="sendmail">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><subject>Demande d'autorisation de d&#233;tention d'un chien dangereux - Avis Police - DogId {{form_var_dogid}}</subject>
          <body>+++Ce mail est g&#233;n&#233;r&#233; automatiquement, ne pas y r&#233;pondre+++

Bonjour,

La police a remis son avis. Vous pouvez la consulter en cliquant sur ce lien.

{{ form_url_backoffice }}


{% if form_details %}
Pour r&#233;f&#233;rence, voici le d&#233;tail de la demande&#160;:

{{ form_details }}
{% endif %}
</body>
        </item><item id="3" type="addattachment">
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><required>True</required>
          <title>Arr&#234;t&#233; du Bourgmestre</title>
          <display_title>True</display_title>
          <button_label>D&#233;lib&#233;ration</button_label>
          <display_button>False</display_button>
          <varname>autorisation</varname>
          <attach_to_history>True</attach_to_history>
          <max_file_size>3 Mo</max_file_size>
          <push_to_portfolio>True</push_to_portfolio>
        </item><item id="4" type="commentable">
          <label>Commentaire</label>
          <button_label />
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><varname>comme_bea</varname>
          <required>False</required>
        </item><item id="5" type="choice">
          <label>Accept&#233;</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>accepted</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="6" type="choice">
          <label>Refus&#233;</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>rejected</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>6</id>
      <name>Police2</name>
      <colour>00FFFF</colour>
      <visibility />
      <items>
        <item id="1" type="jumponsubmit">
          <status>1</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="2" type="form">
          <by>
            <item role_id="_police">_police</item>
          </by><varname>avis_police2</varname>
          <formdef>
            <name>-</name>
            <fields>
              <field>
                <label>Avis</label>
                <type>item</type>
                <required>True</required>
                <varname>avis_police2</varname>
                <display_locations />
                <prefill>
                  <type>none</type>
                </prefill><items>
                  <item>Favorable</item>
                  <item>D&#233;favorable</item>
                </items><display_mode>radio</display_mode>
                <in_filters>False</in_filters>
                <anonymise>False</anonymise>
                <display_disabled_items>False</display_disabled_items>
                <id>1</id>
              </field><field>
                <label>Si avis d&#233;favorable, expliquez</label>
                <type>text</type>
                <condition>
                  <type>django</type>
                  <value>avis_police2_var_avis_police2 == "D&#233;favorable"</value>
                </condition><required>True</required>
                <varname>avis_police_non2</varname>
                <display_locations />
                <extra_css_class>newline grid-1-2</extra_css_class>
                <prefill>
                  <type>none</type>
                </prefill><rows>5</rows>
                <pre>False</pre>
                <id>2</id>
              </field><field>
                <label>Autre remarque</label>
                <type>text</type>
                <required>False</required>
                <varname>avis_police_autre2</varname>
                <display_locations />
                <prefill>
                  <type>none</type>
                </prefill><rows>5</rows>
                <pre>False</pre>
                <id>3</id>
              </field>
            </fields>
          </formdef>
        </item>
      </items>
    </status><status>
      <id>7</id>
      <name>pretermine2</name>
      <colour>996699</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Votre demande d'autorisation de d&#233;tention d'un chien potentiellement dangereux - Vos modifications</subject>
          <body>+++Ce mail est g&#233;n&#233;r&#233; automatiquement, ne pas y r&#233;pondre+++

Bonjour {{form_var_civilite}} {{form_var_nom}},

Apr&#232;s un examen attentif de vos modifications de vos donn&#233;es, nous avons le plaisir de vous informer que nous validons celles-ci.

{% if comment_commapresmodif %}Remarque&#160;: {{ comment_commapresmodif }}{% endif %}


Cette nouvelle autorisation est valable jusqu'au **{{nouvelledatevalidite_var_nlledatevalidite}}**. Elle est conditionn&#233;e par l'&#233;valuation de dangerosit&#233; du chien et les &#233;ventuelles recommandations de r&#233;&#233;valuation demand&#233;es par le v&#233;t&#233;rinaire.

{% if form_tracking_code %}
Nous vous demandons de mettre &#224; jour aussi souvent que possible vos donn&#233;es en vous connectant &#224; votre compte dans E-guichet.
Le code de suivi pour votre dossier est : **{{ form_tracking_code }}**
{% endif %}

Cordialement,

L'administration communale


{% if form_user %}
Pour information, vous pouvez la consulter votre demande en suivant ce lien&#160;: {{ form_url }}
{% endif %}
</body>
          <attachments>
            <attachment>form_attachments.autorisation2</attachment>
          </attachments>
        </item><item id="2" type="jump">
          <status>finished</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>8</id>
      <name>Rejet&#233;2</name>
      <colour>FF0000</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Votre demande d'autorisation de d&#233;tention d'un chien potentiellement dangereux - DogId {{form_var_dogid}} : Refus</subject>
          <body>+++ Ce mail est g&#233;n&#233;r&#233; automatiquement, ne pas y r&#233;pondre +++

Bonjour {{form_var_civilite}} {{form_var_nom}},

Apr&#232;s un examen attentif de votre demande, nous avons le regret de vous informer que nous ne pouvons pas vous accorder l'autorisation de d&#233;tention d'un chien potentiellement dangereux.


{% if comment_commapresmodif %}La raison invoqu&#233;e est la suivante&#160;: {{ comment_commapresmodif }}{% endif %}

Cordialement,

L'administration communale</body>
          <attachments>
            <attachment>form_attachments.autorisation2</attachment>
          </attachments>
        </item><item id="2" type="displaymsg">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>9</id>
      <name>pretermine</name>
      <colour>996699</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Votre demande d'autorisation de d&#233;tention d'un chien potentiellement dangereux - Votre autorisation</subject>
          <body>+++ Ce mail est g&#233;n&#233;r&#233; automatiquement, ne pas y r&#233;pondre +++

Bonjour {{form_var_civilite}} {{form_var_nom}},

Apr&#232;s un examen attentif de votre demande, nous avons le plaisir de vous informer que nous vous accordons l'autorisation de d&#233;tention d'un chien potentiellement dangereux pour l'animal identifi&#233; : {{form_var_dogid}}.

{% if comment_comme_bea %}Remarque&#160;: {{comment_comme_bea}} {% endif %}

Cette autorisation est valable jusqu'au **{{date_validite_var_date_validite_autorisation}}**. Elle est conditionn&#233;e par l'&#233;valuation de dangerosit&#233; du chien et les &#233;ventuelles recommandations de r&#233;&#233;valuation demand&#233;es par le v&#233;t&#233;rinaire. N'oubliez donc pas d'effectuer le renouvellement de cette autorisation avant la fin du d&#233;lai.

{% if form_tracking_code %}
Le code de suivi pour votre dossier est : **{{form_tracking_code}}**
{% endif %}

Cordialement,

L'administration communale

T&#233;l : 04/247 72 14

{% if form_user %}
Pour information, vous pouvez la consulter et mettre &#224; jour votre demande en suivant ce lien : {{ form_url }}
{% endif %}
</body>
          <attachments>
            <attachment>form_attachments.autorisation</attachment>
          </attachments>
        </item><item id="2" type="jump">
          <status>finished</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
  </possible_status><global_actions>
    <action>
      <id>1</id>
      <name>Supprimer les enregistrements</name>
      <items>
        <item id="1" type="remove" />
      </items><triggers>
        <trigger id="d86e672a-fe50-4dd2-b4ff-70171fee67ca" type="manual">
          <roles>
            <item role_id="0518a00119af4f72a940ea13ffe60d83">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action>
  </global_actions><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Lien du r&#232;glement de police</label>
          <type>string</type>
          <required>False</required>
          <varname>reglement_communal</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <locked>False</locked>
            <type>none</type>
          </prefill><anonymise>True</anonymise>
          <id>1</id>
        </field><field>
          <label>Liste des documents n&#233;cessaires</label>
          <type>text</type>
          <required>True</required>
          <varname>liste_documents</varname>
          <display_locations />
          <prefill>
            <type>none</type>
          </prefill><pre>True</pre>
          <id>2</id>
        </field>
      </fields>
    </formdef>
  </variables>
</workflow>