<?xml version="1.0"?>
<workflow id="103" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/workflows/103/">
  iMio - Documents PDF</name>
  <roles>
    <role id="_receiver">Destinataire</role>
  </roles><possible_status>
    <status>
      <id>1</id>
      <name>Fin</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="displaymsg">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="a59fd9bcf61f44639699d191d5dc25d4">Agents traitants</item>
          </to>
        </item>
      </items>
    </status>
  </possible_status><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>lien document</label>
          <type>string</type>
          <required>False</required>
          <varname>lien_document</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <locked>False</locked>
            <type>none</type>
          </prefill><anonymise>True</anonymise>
          <id>1</id>
        </field><field>
          <label>lieu d&#233;pot</label>
          <type>text</type>
          <required>False</required>
          <varname>lieu_depot</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <locked>False</locked>
            <type>none</type>
          </prefill><pre>False</pre>
          <id>5</id>
        </field><field>
          <label>info plus</label>
          <type>string</type>
          <required>False</required>
          <varname>info_plus</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <locked>False</locked>
            <type>none</type>
          </prefill><anonymise>True</anonymise>
          <id>6</id>
        </field>
      </fields>
    </formdef>
  </variables>
</workflow>