<?xml version="1.0"?>
<workflow id="12" url="">
  <name>iMio - Fiche - Recrutement</name>
  <slug>imio-fiche-recrutement</slug>
  <roles>
    <role id="_editor">Agent traitant</role>
    <role id="_responsable-recrutement-personnel-administratif">Responsable recrutement Personnel administratif</role>
    <role id="_responsable-recrutement-personnel-de-cuisine">Responsable recrutement Personnel de cuisine</role>
    <role id="_responsable-recrutement-personnel-de-nettoyage">Responsable recrutement Personnel de nettoyage</role>
    <role id="_responsable-recrutement-personnel-du-service-enseignement">Responsable recrutement Personnel du service enseignement</role>
    <role id="_responsable-recrutement-personnel-ouvrier">Responsable recrutement Personnel ouvrier</role>
    <role id="_responsable-recrutement-personnel-social">Responsable recrutement Personnel social</role>
    <role id="_responsable-recrutement-personnel-technique-specifique">Responsable recrutement Personnel technique / sp&#233;cifique</role>
    <role id="_responsable-recutement-autre">Responsable recutement Autre</role>
    <role id="_viewer">Visualisateur</role>
  </roles><possible_status>
    <status>
      <id>recorded</id>
      <name>Enregistr&#233;e</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item type="dispatch" id="1">
          <role_key>_editor</role_key>
          <dispatch_type>automatic</dispatch_type>
          <variable>form_var_section</variable>
          <rules>
            <rule>
              <role_id slug="recrutement-personnel-administratif" role_id="6a15f6c13023447d953cb56b59be3a31">Recrutement Personnel administratif</role_id>
              <value>Personnel administratif</value>
            </rule><rule>
              <role_id slug="recrutement-personnel-ouvrier" role_id="eecfebe3e9904b36807110b20256fd5d">Recrutement Personnel ouvrier</role_id>
              <value>Personnel ouvrier</value>
            </rule><rule>
              <role_id slug="recrutement-personnel-social" role_id="ab9f8a7bb15c41f49f32f5096b2505ba">Recrutement Personnel social</role_id>
              <value>Personnel social</value>
            </rule><rule>
              <role_id slug="recrutement-personnel-technique-specifique" role_id="b0af3b91c7b847c6b5b97956916edb04">Recrutement Personnel technique / sp&#233;cifique</role_id>
              <value>Personnel technique / sp&#233;cifique</value>
            </rule><rule>
              <role_id slug="recrutement-personnel-de-nettoyage" role_id="390cac8d8b014e17a7f6aee8b9bfb474">Recrutement Personnel de nettoyage</role_id>
              <value>Personnel de nettoyage</value>
            </rule><rule>
              <role_id slug="recrutement-personnel-de-cuisine" role_id="64fe3bd92d8f434c8e74becf910c8883">Recrutement Personnel de cuisine</role_id>
              <value>Personnel de cuisine</value>
            </rule><rule>
              <role_id slug="recrutement-personnel-du-service-enseignement" role_id="5d461f42dfb347139d4757b701e52f50">Recrutement Personnel du service enseignement</role_id>
              <value>Personnel du service enseignement</value>
            </rule><rule>
              <role_id slug="recrutement-autre" role_id="ef3112114b46495b9d2613899dce153e">Recrutement Autre</role_id>
              <value>Autre</value>
            </rule>
          </rules><operation_mode>set</operation_mode>
        </item><item type="commentable" id="3">
          <label>Commentaire</label>
          <button_label>Ajouter le commentaire</button_label>
          <by>
            <item role_id="_editor">_editor</item>
          </by><required>False</required>
        </item><item type="choice" id="4">
          <label>Supprimer la fiche</label>
          <by>
            <item role_id="_editor">_editor</item>
            <item role_id="_submitter">_submitter</item>
          </by><status>deleted</status>
          <require_confirmation>True</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>deleted</id>
      <name>Supprim&#233;e</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item type="remove" id="1" />
      </items>
    </status>
  </possible_status>
</workflow>