<?xml version="1.0"?>
<workflow id="132" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/workflows/132/">
  iMio - Fiche - Compteur</name>
  <roles>
    <role id="_editor">&#201;diteur</role>
    <role id="_viewer">Visualisateur</role>
  </roles><possible_status>
    <status>
      <id>recorded</id>
      <name>Enregistr&#233;e</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="editable">
          <by>
            <item role_id="_editor">_editor</item>
          </by><status>recorded</status>
          <label>Modifier la fiche</label>
        </item><item id="2" type="choice">
          <label>Supprimer la fiche</label>
          <by>
            <item role_id="_editor">_editor</item>
          </by><status>deleted</status>
          <require_confirmation>True</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>deleted</id>
      <name>Supprim&#233;e</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="remove" />
      </items>
    </status><status>
      <id>0</id>
      <name>Epuis&#233;</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items />
    </status>
  </possible_status><global_actions>
    <action>
      <id>1</id>
      <name>Epuis&#233;</name>
      <items>
        <item id="1" type="jump">
          <status>0</status>
          <condition>
            <type>python</type>
            <value>int(form_var_place) &lt;= 0</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger id="ea5cd53f-ad32-47bb-8f2c-13621aaa03d7" type="webservice">
          <identifier>stage_epuise</identifier>
        </trigger>
      </triggers>
    </action><action>
      <id>2</id>
      <name>Enregistr&#233;</name>
      <items>
        <item id="1" type="jump">
          <status>recorded</status>
          <condition>
            <type>python</type>
            <value>int(form_var_place) &gt;= 0</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger id="f05873c4-2dff-4a77-8564-820dedc93b72" type="webservice">
          <identifier>retour_enregistr&#233;</identifier>
        </trigger><trigger id="7e33d6a0-fc90-4613-8a5b-35c8315def92" type="manual">
          <roles>
            <item role_id="43190215712647a89376713be142a4f5">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action>
  </global_actions>
</workflow>