<?xml version="1.0"?>
<workflow id="107" url="">
  <name>iMio - Gestion des rendez-vous et &#233;v&#233;nements - package</name>
  <slug>imio-gestion-des-rendez-vous-et-evenements-package</slug>
  <roles>
    <role id="_acces-api">Acc&#232;s API</role>
    <role id="_administrateur">Administrateur</role>
    <role id="_receiver">Agent traitant</role>
  </roles><possible_status>
    <status>
      <id>1</id>
      <name>Juste envoy&#233;</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_administrateur</role>
        <role>_receiver</role>
        <role>_acces-api</role>
      </visibility><items>
        <item type="set-backoffice-fields" id="1">
          <label>D&#233;finition du demandeur</label>
          <fields>
            <field>
              <field_id>bo3c729bcc-c254-4ef6-b8ce-90a179d9cfde</field_id>
              <value>{{form_var_numero_porte}} {% if form_var_boite %} {{form_var_boite}} {% endif %} {{form_var_rue}} {{form_var_code_postal}} {{form_var_localite}}</value>
            </field>
          </fields>
        </item><item type="jump" id="2">
          <status>8</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>8</id>
      <name>R&#233;servation du rendez-vous</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_administrateur</role>
        <role>_receiver</role>
        <role>_acces-api</role>
      </visibility><items>
        <item type="webservice_call" id="1">
          <label>R&#233;servation du rendez-vous</label>
          <method>POST</method>
          <url>{{ nouvelle_date_var_date_rdv_api_fillslot_url|default:form_var_date_rdv_api_fillslot_url }}</url>
          <post>False</post>
          <post_data>
            <item>
              <name>label</name>
              <value>{% firstof form_var_type_rdv_text form_var_type_rdv form_var_date_rdv_label form_var_agenda %}</value>
            </item><item>
              <name>user_name</name>
              <value>{{ form_var_nom }} {{ form_var_prenom }}</value>
            </item><item>
              <name>backoffice_url</name>
              <value>{{ form_url_backoffice }}</value>
            </item><item>
              <name>count</name>
              <value>{% firstof form_var_personnes|length form_var_nb_place 1 %}</value>
            </item><item>
              <name>form_url</name>
              <value>{{ form_url }}</value>
            </item><item>
              <name>user_email</name>
              <value>{{ form_var_email|default:"nothing" }}</value>
            </item><item>
              <name>user_display_label</name>
              <value>{% firstof form_var_type_rdv_text form_var_type_rdv form_var_date_rdv_label form_var_agenda %} {{ form_var_nom }} {{ form_var_prenom }}</value>
            </item><item>
              <name>user_phone_number</name>
              <value>{{ form_var_telephone|default_if_none:"" }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>reservation</varname>
          <action_on_app_error>11</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>8</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="2">
          <status>2</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>11</id>
      <name>Erreur applicative</name>
      <colour>000000</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Une Erreur est survenue. Votre rendez-vous n'a pas &#233;t&#233; pris en compte. Vous allez &#234;tre redirig&#233; pour r&#233;server un nouveau cr&#233;neau</message>
          <level>warning</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="form" id="2">
          <by>
            <item role_id="_submitter">_submitter</item>
          </by><varname>nouvelle_date</varname>
          <hide_submit_button>False</hide_submit_button>
          <formdef>
            <name>-</name>
            <fields>
              <field>
                <type>item</type>
                <label type="str">Choisissez une nouvelle date</label>
                <required type="bool">True</required>
                <varname type="str">date_rdv</varname>
                <display_locations />
                <extra_css_class type="str">template-meetings</extra_css_class>
                <prefill>
                  <type>none</type>
                </prefill><display_mode type="str">list</display_mode>
                <items />
                <data_source>
                  <type>json</type>
                  <value>{% firstof form_var_type_rdv_api_datetimes_url form_var_agenda_api_datetimes_url %}</value>
                </data_source><in_filters type="bool">False</in_filters>
                <anonymise type="bool">False</anonymise>
                <display_disabled_items type="bool">False</display_disabled_items>
                <initial_zoom type="str">13</initial_zoom>
                <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
                <id type="str">1</id>
              </field>
            </fields>
          </formdef>
        </item><item type="jumponsubmit" id="3">
          <status>8</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>2</id>
      <name>En attente du rendez-vous</name>
      <colour>0099FF</colour>
      <visibility />
      <items>
        <item type="set-backoffice-fields" id="1">
          <label>API Agenda</label>
          <fields>
            <field>
              <field_id>bo2fae014b-b93d-43e5-80e6-e288d14af3cc</field_id>
              <value>{{ reservation_response_datetime }}</value>
            </field><field>
              <field_id>bo7e9ae429-35ad-4ea0-99c3-147c5523d23d</field_id>
              <value>{{ reservation_response_end_datetime }}</value>
            </field>
          </fields>
        </item><item type="displaymsg" id="2">
          <message>Votre demande a &#233;t&#233; enregistr&#233;e avec succ&#232;s.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="set-backoffice-fields" id="3">
          <label>Tri sur la date</label>
          <fields>
            <field>
              <field_id>bo6735f532-2e69-427c-a8b6-3bc21dffed49</field_id>
              <value>{{form_workflow_data_reservation_response_datetime}}</value>
            </field>
          </fields>
        </item><item type="set-backoffice-fields" id="4">
          <label>Guichet</label>
          <fields>
            <field>
              <field_id>bofbe17c40-8368-4d9e-a8a6-7267552a1710</field_id>
              <value>{{ form_workflow_data_reservation_response_desk_label }}</value>
            </field>
          </fields><condition>
            <type>django</type>
            <value>form_workflow_data_reservation_response_desk_label</value>
          </condition>
        </item><item type="sendmail" id="5">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><subject>Prise de rendez-vous pour le {{form_workflow_data_reservation_response_datetime|date:"l j F"}} &#224; {{form_workflow_data_reservation_response_datetime|date:"G"}}:{{form_workflow_data_reservation_response_datetime|date:"i"}} pour {% firstof form_var_type_rdv_text form_var_type_rdv form_var_date_rdv_label form_var_agenda %}</subject>
          <body>Bonjour,

Un rendez-vous a &#233;t&#233; pris pour {{form_var_nom}} {{form_var_prenom}} &#224; la date du {{form_workflow_data_reservation_response_datetime|date:"l j F"}} &#224; {{form_workflow_data_reservation_response_datetime|date:"G"}}:{{form_workflow_data_reservation_response_datetime|date:"i"}} avec comme motif {% firstof form_var_type_rdv_text form_var_type_rdv form_var_date_rdv_label form_var_agenda %}.

`Consulter la demande  &lt;{{form_url_backoffice}}&gt;`_</body>
        </item><item type="sendmail" id="6">
          <to>
            <item role_id="{{form_var_email}}">{{form_var_email}}</item>
          </to><subject>Votre rendez-vous du {{form_workflow_data_reservation_response_datetime|date:"l j F"}} &#224; {{form_workflow_data_reservation_response_datetime|date:"G"}}:{{form_workflow_data_reservation_response_datetime|date:"i"}} pour {% firstof form_var_type_rdv_text form_var_type_rdv form_var_date_rdv_label form_var_agenda %}</subject>
          <body>Bonjour,

Votre rendez-vous pour {% firstof form_var_type_rdv_text form_var_type_rdv form_var_date_rdv_label form_var_agenda %} aura lieu le {{form_workflow_data_reservation_response_datetime|date:"l j F"}} &#224; {{form_workflow_data_reservation_response_datetime|date:"G"}}:{{form_workflow_data_reservation_response_datetime|date:"i"}}.

`Consulter votre demande via ce lien &lt;{{ form_url }}&gt;`_ {% if form_tracking_code %} ou via votre code de suivi **{{form_tracking_code}}** si le lien ne fonctionne pas. {% endif %}

Bien &#224; vous.</body>
        </item><item type="choice" id="7">
          <label>Le demandeur s'est pr&#233;sent&#233;</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>5</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
          <condition>
            <type>django</type>
            <value>reservation_response_datetime|date &lt;= today|date</value>
          </condition>
        </item><item type="choice" id="8">
          <label>Annuler la demande</label>
          <by>
            <item role_id="_receiver">_receiver</item>
            <item role_id="_submitter">_submitter</item>
          </by><status>7</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Action permettant au citoyen et &amp;agrave; l'agent traitant annuler le rendez-vous, quelle que soit la raison de chacun.&lt;/p&gt;</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="choice" id="9">
          <label>Refuser la demande</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>9</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Action &amp;agrave; l'initiative de l'agent traitant qui va refuser le rendez-vous, quelle que soit la raison.&lt;/p&gt;</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="choice" id="10">
          <label>Le demandeur ne s'est pas pr&#233;sent&#233;</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>6</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
          <condition>
            <type>django</type>
            <value>reservation_response_datetime|date &lt;= today|date</value>
          </condition>
        </item><item type="choice" id="11">
          <label>Reporter le rendez-vous</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>15</status>
          <require_confirmation>True</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Permet &amp;agrave; l'agent de reporter le rendez-vous ou &amp;agrave; l'usager de red&amp;eacute;finir une date de rendez-vous en cas d'indisponibilit&amp;eacute; de la part de la commune ou d'un agent.&lt;/p&gt;</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="editable" id="12">
          <by>
            <item role_id="_submitter">_submitter</item>
            <item role_id="_receiver">_receiver</item>
          </by><status>12</status>
          <label>Modifier le rendez-vous</label>
          <backoffice_info_text>&lt;p&gt;Action permettant au citoyen ou &amp;agrave; l'agent traitant de modifier son rendez-vous.&lt;/p&gt;</backoffice_info_text>
          <condition>
            <type>django</type>
            <value>reservation_response_datetime|date &gt; today|date</value>
          </condition><operation_mode>full</operation_mode>
        </item>
      </items>
    </status><status>
      <id>5</id>
      <name>Rendez-vous effectu&#233;</name>
      <colour>00FF00</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items />
    </status><status>
      <id>9</id>
      <name>Formulaire de refus</name>
      <colour>999999</colour>
      <visibility>
        <role>_administrateur</role>
        <role>_receiver</role>
        <role>_acces-api</role>
      </visibility><items>
        <item type="form" id="1">
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><varname>refus</varname>
          <hide_submit_button>False</hide_submit_button>
          <formdef>
            <name>-</name>
            <fields>
              <field>
                <type>text</type>
                <label type="str">Motif du refus</label>
                <required type="bool">False</required>
                <hint type="str">Optionnel</hint>
                <varname type="str">motif</varname>
                <display_locations />
                <extra_css_class type="str">pk-important</extra_css_class>
                <prefill>
                  <type>none</type>
                </prefill><rows type="str">10</rows>
                <display_mode type="str">plain</display_mode>
                <anonymise type="bool">True</anonymise>
                <id type="str">1</id>
              </field>
            </fields>
          </formdef>
        </item><item type="jumponsubmit" id="2">
          <status>3</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>3</id>
      <name>Demande refus&#233;e</name>
      <colour>FF0000</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item type="webservice_call" id="1">
          <label>Lib&#233;ration de la plage r&#233;serv&#233;e</label>
          <method>POST</method>
          <url>{{reservation_response_api_cancel_url}}</url>
          <post>False</post>
          <response_type>json</response_type>
          <varname>refus</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="sendmail" id="2">
          <to>
            <item role_id="{{form_var_email}}">{{form_var_email}}</item>
          </to><subject>Refus de votre r&#233;servation ce {{form_workflow_data_reservation_response_datetime|date:"l j F"}} &#224; {{form_workflow_data_reservation_response_datetime|date:"G"}}:{{form_workflow_data_reservation_response_datetime|date:"i"}} pour {% firstof form_var_type_rdv_text form_var_type_rdv form_var_date_rdv_label form_var_agenda %}</subject>
          <body>Bonjour {{form_var_nom}} {{form_var_prenom}},

Votre demande de rendez-vous &#224; la date du {{form_workflow_data_reservation_response_datetime|date:"l j F"}} &#224; {{form_workflow_data_reservation_response_datetime|date:"G"}}:{{form_workflow_data_reservation_response_datetime|date:"i"}} pour {% firstof form_var_type_rdv_text form_var_type_rdv form_var_date_rdv_label form_var_agenda %} n'a pas eu de suite favorable.

{% if refus_var_motif %}
Motif du refus:

{{refus_var_motif}}
{% endif %}

D'avance merci pour votre compr&#233;hension.

Bien &#224; vous</body>
        </item>
      </items>
    </status><status>
      <id>13</id>
      <name>Rendez-vous &#224; reporter</name>
      <colour>FF9900</colour>
      <visibility />
      <items>
        <item type="editable" id="1">
          <by>
            <item role_id="_submitter">_submitter</item>
            <item role_id="_receiver">_receiver</item>
          </by><status>12</status>
          <label>&#201;diter le rendez-vous</label>
          <operation_mode>full</operation_mode>
        </item><item type="choice" id="2">
          <label>Annuler la r&#233;servation</label>
          <by>
            <item role_id="_submitter">_submitter</item>
            <item role_id="_receiver">_receiver</item>
          </by><status>7</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
          <condition>
            <type>django</type>
            <value>reservation_response_datetime|date &gt; today|date</value>
          </condition>
        </item><item type="jump" id="3">
          <status>14</status>
          <condition>
            <type>django</type>
            <value>form_workflow_data_reservation_response_datetime|date|add_days:1 == today|date</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="4">
          <status>13</status>
          <timeout>86400</timeout>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>14</id>
      <name>Rendez-vous non report&#233;</name>
      <colour>FF0000</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>&lt;p&gt;
Attention, votre rendez-vous du {{form_workflow_data_reservation_response_datetime|date:"l j F"}} &#224; {{form_workflow_data_reservation_response_datetime|date:"G"}}:{{form_workflow_data_reservation_response_datetime|date:"i"}} pour {% firstof form_var_type_rdv_text form_var_type_rdv form_var_date_rdv_label form_var_agenda %} n'a pas &#233;t&#233; report&#233;.&lt;br&gt;
Si vous le souhaitez, vous pouvez &lt;a href="{{eservices_url}}{{form_uri}}" title="Reprendre un rendez-vous"&gt;reprendre un rendez-vous via le formulaire ad&#233;quat&lt;/a&gt;.
&lt;/p&gt;</message>
          <level>warning</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="register-comment" id="2">
          <comment>&lt;p&gt;
Attention, votre rendez-vous du {{form_workflow_data_reservation_response_datetime|date:"l j F"}} &#224; {{form_workflow_data_reservation_response_datetime|date:"G"}}:{{form_workflow_data_reservation_response_datetime|date:"i"}} pour {% firstof form_var_type_rdv_text form_var_type_rdv form_var_date_rdv_label form_var_agenda %} n'a pas &#233;t&#233; report&#233;.&lt;br&gt;
Si vous le souhaitez, vous pouvez &lt;a href="{{eservices_url}}{{form_uri}}" title="Reprendre un rendez-vous"&gt;reprendre un rendez-vous via le formulaire ad&#233;quat&lt;/a&gt;.
&lt;/p&gt;</comment>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="sendmail" id="3">
          <to>
            <item role_id="{{form_var_email}}">{{form_var_email}}</item>
          </to><subject>Annulation de votre rendez-vous du {{form_workflow_data_reservation_response_datetime|date:"l j F"}} &#224; {{form_workflow_data_reservation_response_datetime|date:"G"}}:{{form_workflow_data_reservation_response_datetime|date:"i"}} pour {% firstof form_var_type_rdv_text form_var_type_rdv form_var_date_rdv_label form_var_agenda %}</subject>
          <body>Bonjour,

Vous n'avez pas report&#233; votre rendez-vous du {{form_workflow_data_reservation_response_datetime|date:"l j F"}} &#224; {{form_workflow_data_reservation_response_datetime|date:"G"}}:{{form_workflow_data_reservation_response_datetime|date:"i"}} pour {% firstof form_var_type_rdv_text form_var_type_rdv form_var_date_rdv_label form_var_agenda %}.

Vous pouvez &lt;a href="{{eservices_url}}{{form_uri}}" title="Reprendre un rendez-vous"&gt;reprendre un rendez-vous via le formulaire ad&#233;quat&lt;/a&gt;.

D'avance merci pour votre compr&#233;hension.

Bien &#224; vous, 

La commune de {{commune_name}}</body>
        </item>
      </items>
    </status><status>
      <id>7</id>
      <name>Demande annul&#233;e</name>
      <colour>FFFF00</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item type="webservice_call" id="1">
          <label>Lib&#233;ration de la plage r&#233;serv&#233;e</label>
          <method>POST</method>
          <url>{{reservation_response_api_cancel_url}}</url>
          <post>False</post>
          <response_type>json</response_type>
          <varname>annulation</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="set-backoffice-fields" id="2">
          <label>D&#233;finition date d'annulation</label>
          <fields>
            <field>
              <field_id>bo4dd33514-33fd-4f8b-b7e4-fb573a89afd3</field_id>
              <value>{{ today }}</value>
            </field>
          </fields>
        </item><item type="sendmail" id="3">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><subject>Annulation du rendez-vous du {{form_workflow_data_reservation_response_datetime|date:"l j F"}} &#224; {{form_workflow_data_reservation_response_datetime|date:"G"}}:{{form_workflow_data_reservation_response_datetime|date:"i"}} pour {% firstof form_var_type_rdv_text form_var_type_rdv form_var_date_rdv_label form_var_agenda %}</subject>
          <body>Bonjour,

Le rendez-vous de {{form_var_nom}} {{form_var_prenom}} &#224; la date du {{form_workflow_data_reservation_response_datetime|date:"l j F"}} &#224; {{form_workflow_data_reservation_response_datetime|date:"G"}}:{{form_workflow_data_reservation_response_datetime|date:"i"}} vient-&#234;tre annul&#233;.

Ne faites rien, ce mail vous est envoy&#233; &#224; titre informatif, le cr&#233;neau horaire est lib&#233;r&#233; de l'agenda.

Bien &#224; vous.</body>
        </item><item type="sendmail" id="4">
          <to>
            <item role_id="{{form_var_email}}">{{form_var_email}}</item>
          </to><subject>Annulation de votre rendez-vous du {{form_workflow_data_reservation_response_datetime|date:"l j F"}} &#224; {{form_workflow_data_reservation_response_datetime|date:"G"}}:{{form_workflow_data_reservation_response_datetime|date:"i"}} pour {% firstof form_var_type_rdv_text form_var_type_rdv form_var_date_rdv_label form_var_agenda %}</subject>
          <body>Bonjour,

Votre rendez-vous du {{form_workflow_data_reservation_response_datetime|date:"l j F"}} &#224; {{form_workflow_data_reservation_response_datetime|date:"G"}}:{{form_workflow_data_reservation_response_datetime|date:"i"}} pour {% firstof form_var_type_rdv_text form_var_type_rdv form_var_date_rdv_label form_var_agenda %} a bien &#233;t&#233; annul&#233;.</body>
        </item><item type="jump" id="5">
          <status>6</status>
          <condition>
            <type>django</type>
            <value>False</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>12</id>
      <name>Edition du rendez-vous</name>
      <colour>66FFFF</colour>
      <visibility />
      <items>
        <item type="webservice_call" id="1">
          <label>Lib&#233;ration de la plage r&#233;serv&#233;e</label>
          <method>POST</method>
          <url>{{reservation_response_api_cancel_url}}</url>
          <post>False</post>
          <response_type>json</response_type>
          <varname>edition</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="sendmail" id="2" />
        <item type="sendmail" id="3" />
        <item type="displaymsg" id="4">
          <message>Votre rendez-vous a bien &#233;t&#233; &#233;dit&#233;</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item><item type="jump" id="5">
          <status>8</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>6</id>
      <name>Le demandeur ne s'est pas pr&#233;sent&#233;</name>
      <colour>FF0000</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="{{form_var_email}}">{{form_var_email}}</item>
          </to><subject>Votre rendez-vous de ce {{form_workflow_data_reservation_response_datetime|date:"l j F"}} &#224; {{form_workflow_data_reservation_response_datetime|date:"G"}}:{{form_workflow_data_reservation_response_datetime|date:"i"}} pour {% firstof form_var_type_rdv_text form_var_type_rdv form_var_date_rdv_label form_var_agenda %}</subject>
          <body>Bonjour,
nous ne pouvons que constater votre absence ce jour pour le rendez-vous pris le {{ form_receipt_date }} &#224; {{ form_receipt_time }} pour cette date {{form_workflow_data_reservation_response_datetime|date:"l j F"}} &#224; {{form_workflow_data_reservation_response_datetime|date:"G"}}:{{form_workflow_data_reservation_response_datetime|date:"i"}} et ce motif {% firstof form_var_type_rdv_text form_var_type_rdv form_var_date_rdv_label form_var_agenda %}.

Les places &#233;tant limit&#233;es, pensez &#224; ne vous inscrire que si vous &#234;tes certain de venir et de penser &#224; annuler en cas d'emp&#234;chement.

D'avance merci pour votre compr&#233;hension.

Bien &#224; vous
</body>
        </item>
      </items>
    </status><status>
      <id>15</id>
      <name>Courriel de report</name>
      <colour>999999</colour>
      <visibility>
        <role>_administrateur</role>
        <role>_receiver</role>
        <role>_acces-api</role>
      </visibility><items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="{{form_var_email}}">{{form_var_email}}</item>
          </to><subject>D&#233;placement de votre rendez-vous du {{form_workflow_data_reservation_response_datetime|date:"l j F"}} &#224; {{form_workflow_data_reservation_response_datetime|date:"G"}}:{{form_workflow_data_reservation_response_datetime|date:"i"}}</subject>
          <body>Bonjour,

Pour des raisons ind&#233;pendantes de notre volont&#233;, votre rendez-vous du 
{{form_workflow_data_reservation_response_datetime|date:"l j F"}} &#224; {{form_workflow_data_reservation_response_datetime|date:"G"}}:{{form_workflow_data_reservation_response_datetime|date:"i"}}, ne pourra avoir lieu. Veuillez &#233;diter votre rendez-vous ou l'annuler.
`Vous pouvez consulter votre demande via ce lien &lt;{{ form_url }}&gt;`_ ou via votre code de suivi {{ form_tracking_code }} si le lien ne fonctionne pas. 

Bien &#224; vous.

La commune de {{commune_name}}</body>
        </item><item type="jump" id="2">
          <status>13</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
  </possible_status><global_actions>
    <action>
      <id>1</id>
      <name>Supprimer la d&#233;marche</name>
      <items>
        <item type="remove" id="1" />
      </items><triggers>
        <trigger type="manual" id="f2729901-1109-4708-9b53-7fee94f04be4">
          <roles>
            <item slug="debug" role_id="df908b92acec4a68b3a11bbf516263d9">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action><action>
      <id>2</id>
      <name>Post-poser</name>
      <items>
        <item type="jump" id="1">
          <status>13</status>
          <condition>
            <type>django</type>
            <value>form_status == "En attente du rendez-vous"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger type="manual" id="fff7411d-5cf8-41b7-92fa-ba9205f39189">
          <roles>
            <item role_id="_administrateur">_administrateur</item>
          </roles>
        </trigger>
      </triggers>
    </action><action>
      <id>3</id>
      <name>Action Globale Rendez-vous effectu&#233;</name>
      <items>
        <item type="jump" id="1">
          <status>5</status>
          <condition>
            <type>django</type>
            <value>reservation_response_datetime|date &lt;= today|date</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger type="manual" id="bf32720e-8dd5-42f5-8d3b-72e222fba4c0">
          <roles>
            <item role_id="_receiver">_receiver</item>
          </roles><statuses>
            <statuse>2</statuse>
          </statuses>
        </trigger>
      </triggers>
    </action>
  </global_actions><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>item</type>
          <label type="str">Liste des agendas disponible choix unique</label>
          <required type="bool">True</required>
          <varname type="str">agenda</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><display_mode type="str">list</display_mode>
          <items />
          <data_source>
            <type>json</type>
            <value>{{agendas_url}}api/agenda/</value>
          </data_source><in_filters type="bool">False</in_filters>
          <anonymise type="bool">False</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <initial_zoom type="str">13</initial_zoom>
          <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
          <id type="str">3</id>
        </field><field>
          <type>items</type>
          <label type="str">Liste des agendas disponible choix multiple</label>
          <required type="bool">False</required>
          <varname type="str">agendas</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><items />
          <display_mode type="str">checkboxes</display_mode>
          <min_choices type="int">0</min_choices>
          <max_choices type="int">0</max_choices>
          <data_source>
            <type>json</type>
            <value>{{agendas_url}}api/agenda/</value>
          </data_source><in_filters type="bool">False</in_filters>
          <anonymise type="bool">True</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <id type="str">2</id>
        </field><field>
          <type>string</type>
          <label type="str">Heure d'ouverture</label>
          <required type="bool">True</required>
          <hint type="str">Format 9:00</hint>
          <varname type="str">heure_ouverture</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><anonymise type="bool">True</anonymise>
          <id type="str">4</id>
        </field><field>
          <type>string</type>
          <label type="str">Heure de fermeture</label>
          <required type="bool">True</required>
          <hint type="str">Format 18:30</hint>
          <varname type="str">heure_fermeture</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><anonymise type="bool">True</anonymise>
          <id type="str">5</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>string</type>
          <label type="str">Adresse du b&#233;n&#233;ficiaire</label>
          <required type="bool">True</required>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise type="bool">True</anonymise>
          <id type="str">bo3c729bcc-c254-4ef6-b8ce-90a179d9cfde</id>
        </field><field>
          <type>string</type>
          <label type="str">Date d'annulation</label>
          <required type="bool">True</required>
          <varname type="str">date_annulation</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><anonymise type="bool">True</anonymise>
          <id type="str">bo4dd33514-33fd-4f8b-b7e4-fb573a89afd3</id>
        </field><field>
          <type>string</type>
          <label type="str">Date r&#233;serv&#233;e</label>
          <required type="bool">True</required>
          <display_locations>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise type="bool">True</anonymise>
          <id type="str">bo6735f532-2e69-427c-a8b6-3bc21dffed49</id>
        </field><field>
          <type>string</type>
          <label type="str">Guichet</label>
          <required type="bool">True</required>
          <display_locations>
            <display_location>listings</display_location>
          </display_locations><anonymise type="bool">True</anonymise>
          <id type="str">bofbe17c40-8368-4d9e-a8a6-7267552a1710</id>
        </field><field>
          <type>string</type>
          <label type="str">Date d&#233;but</label>
          <required type="bool">True</required>
          <varname type="str">date_debut</varname>
          <display_locations />
          <anonymise type="bool">True</anonymise>
          <id type="str">bo2fae014b-b93d-43e5-80e6-e288d14af3cc</id>
        </field><field>
          <type>string</type>
          <label type="str">Date fin</label>
          <required type="bool">True</required>
          <varname type="str">date_fin</varname>
          <display_locations />
          <anonymise type="bool">True</anonymise>
          <id type="str">bo7e9ae429-35ad-4ea0-99c3-147c5523d23d</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>