<?xml version="1.0"?>
<workflow id="33" url="">
  <name>iMio - Autorisation d'aquisition d'un animal de compagnie</name>
  <slug>imio-autorisation-d-aquisition-d-un-animal-de-compagnie</slug>
  <roles>
    <role id="_receiver">Destinataire</role>
    <role id="_validateur-pc-banking">Validateur PC Banking</role>
  </roles><possible_status>
    <status>
      <id>7</id>
      <name>Juste envoy&#233;</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>{{ form_name }} : Demande re&#231;ue</subject>
          <body>Bonjour {{ form_user_display_name }}, 

Nos services vous confirment la bonne r&#233;ception de votre demande d'autorisation d'acquisition d'un animal de compagnie. 

Nous devons v&#233;rifier dans un premier temps si vous &#234;tes dans les conditions pour obtenir l'extrait du fichier central de la d&#233;linquance environnementale et du bien-&#234;tre animal. 

Cordialement,

{{ commune_name }}
{{ administration_adresse }}
{{ administration_site }}</body>
        </item><item id="2" type="sendmail">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><mail_template>indus-par-defaut-agent-traitant-nouvelle-demande</mail_template>
        </item><item id="3" type="jump">
          <status>1</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>1</id>
      <name>En attente de validation</name>
      <colour>66FFFF</colour>
      <visibility />
      <items>
        <item id="1" type="displaymsg">
          <message>Votre demande a bien &#233;t&#233; introduite dans notre syst&#232;me et les services comp&#233;tents en ont &#233;t&#233; inform&#233;s.</message>
          <level>success</level>
          <position>top</position>
        </item><item id="2" type="choice">
          <label>Valider</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>8</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Valider la demande de l&amp;#39;usager.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="3" type="choice">
          <label>Refuser</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>5</status>
          <require_confirmation>True</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Refuser la demande si l&amp;#39;usager ne peut obtenir son autorisation.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>5</id>
      <name>Refus&#233;</name>
      <colour>FF0000</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>{{ form_name }} : Demande refus&#233;e</subject>
          <body>Bonjour {{ form_user_display_name }}, 

Nous vous informons que votre demande d'autorisation d'acquisition d'un animal de compagnie n'a pas &#233;t&#233; accept&#233;e. 

L'extrait du fichier central de la d&#233;linquance environnementale et du bien-&#234;tre animal ne peut &#234;tre d&#233;livr&#233; que si l'individu qui en fait la demande n'est pas sous le coup d'une interdiction de d&#233;tention d'un animal ou d&#233;chue de son permis de d&#233;tenir un animal. 

Cordialement,

{{ commune_name }}
{{ administration_adresse }}
{{ administration_site }}</body>
        </item>
      </items>
    </status><status>
      <id>8</id>
      <name>Valid&#233;</name>
      <colour>99FF00</colour>
      <visibility />
      <items>
        <item id="1" type="jump">
          <status>2</status>
          <condition>
            <type>django</type>
            <value>form_option_regie_de_paiement and form_option_montant|add:form_var_destination_price &gt; 0</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item id="2" type="jump">
          <status>11</status>
          <condition>
            <type>django</type>
            <value>not form_option_regie_de_paiement and form_option_montant|add:form_var_destination_price &gt; 0</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item id="3" type="jump">
          <status>4</status>
          <condition>
            <type>django</type>
            <value>not form_option_regie_de_paiement or form_option_montant|add:form_var_destination_price &lt;= 0</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>11</id>
      <name>En attente du virement</name>
      <colour>FFFF00</colour>
      <visibility />
      <items>
        <item id="1" type="displaymsg">
          <message>&lt;p&gt;Votre commande a bien &#233;t&#233; enregistr&#233;e dans notre syst&#232;me.&lt;/p&gt;
&lt;p&gt;Nous vous invitons &#224; r&#233;gler votre commande par virement bancaire en mentionnant les instructions de paiement suivantes :&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;B&#233;n&#233;ficiaire : &lt;b&gt;Ville de {{ commune_name }} - {{ administration_adresse }} &lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Num&#233;ro de compte b&#233;n&#233;ficiaire (IBAN) : &lt;b&gt;{{form_option_iban}}&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;R&#233;f&#233;rence de la commande (communication libre) : &lt;b&gt;{{ form_number }}&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Montant de la commande : &lt;b&gt;{{ form_option_montant|add:form_var_destination_price }}&lt;/b&gt;&lt;/li&gt;
&lt;/ul&gt;
</message>
          <level>warning</level>
          <position>top</position>
        </item><item id="2" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Administration de {{ commune_name }} : D&#233;marche "{{ form_name }}". En attente du virement.</subject>
          <body>Madame, Monsieur,

Votre commande a bien &#233;t&#233; enregistr&#233;e dans notre syst&#232;me.


Nous vous invitons &#224; r&#233;gler votre commande par virement bancaire en mentionnant les instructions de paiement suivantes :


B&#233;n&#233;ficiaire : Ville de {{ commune_name }} - {{ administration_adresse }}


Num&#233;ro de compte b&#233;n&#233;ficiaire (IBAN) : {{form_option_iban}}


R&#233;f&#233;rence de la commande (communication libre) : {{ form_number }}


Montant de la commande : {{ form_option_montant|add:form_var_destination_price }}


Bien cordialement,</body>
        </item><item id="3" type="choice">
          <label>Valider le paiement</label>
          <by>
            <item role_id="_validateur-pc-banking">_validateur-pc-banking</item>
          </by><status>3</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>2</id>
      <name>En attente de paiement</name>
      <colour>FFFF00</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>{{ form_name }} : En attente de votre paiement</subject>
          <body>Bonjour{% if form_var_prenom %} {{ form_var_prenom }}{% endif %},


Afin que votre demande "{{form_name}}" puisse &#234;tre trait&#233;e, nous vous invitons &#224; `r&#233;gler votre commande &lt;{{ form_url }}&gt;`_ :

D&#232;s r&#233;ception du paiement, nos agents traiteront votre demande dans les plus brefs d&#233;lais, vous serez tenu inform&#233; de son avancement.

{% if form_details %}
Pour r&#233;f&#233;rence, voici le d&#233;tail de la demande :

{{ form_details }}
{% endif %}

{% if form_tracking_code %}
Le code de suivi de votre demande est le suivant : **{{form_tracking_code}}**
En cas de probl&#232;me, munissez-vous du code de suivi et prenez contact avec l'administration.
{% endif %}

Cordialement,

{{ commune_name }}
{{ administration_adresse }}
{{ administration_site }}</body>
        </item><item id="2" type="register-comment">
          <comment>&lt;p&gt;
Votre commande de document(s) attend d'&#234;tre r&#233;gl&#233;e et se trouve dans votre panier.&lt;/br&gt;&lt;/br&gt;
&lt;a href="{{portal_user_url}}panier" class="pk-button"&gt;R&#233;gler ma commande&lt;/a&gt;
&lt;p&gt;</comment>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item id="3" type="displaymsg">
          <message>&lt;p&gt;
Votre commande de document(s) attend d'&#234;tre r&#233;gl&#233;e et se trouve dans votre panier.&lt;/br&gt;&lt;/br&gt;
&lt;a href="{{portal_user_url}}panier" class="pk-button"&gt;R&#233;gler ma commande&lt;/a&gt;
&lt;p&gt;</message>
          <level>info</level>
          <position>top</position>
        </item><item id="4" type="webservice_call">
          <label>Paiement en ligne</label>
          <url>{{portal_url}}api/lingo/add-basket-item?NameId={{form_user_name_identifier_0}}</url>
          <qs_data>
            <item>
              <name>regie_id</name>
              <value>{{form_option_regie_de_paiement_raw}}</value>
            </item>
          </qs_data><method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>amount</name>
              <value>{{ form_option_montant }}</value>
            </item><item>
              <name>destination</name>
              <value>{{form_var_destination_paymentrequired}}</value>
            </item><item>
              <name>display_name</name>
              <value>{{form_display_name}}</value>
            </item><item>
              <name>url</name>
              <value>{{form_url}}</value>
            </item><item>
              <name>nb_documents</name>
              <value>1</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>transaction_info</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
        </item><item id="5" type="jump">
          <status>3</status>
          <trigger>paid</trigger>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="6" type="jump">
          <status>10</status>
          <trigger>cancelled</trigger>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>10</id>
      <name>Demande annul&#233;e</name>
      <colour>FF0000</colour>
      <visibility />
      <items />
    </status><status>
      <id>3</id>
      <name>Pay&#233;</name>
      <colour>99FF00</colour>
      <visibility />
      <items>
        <item id="1" type="register-comment">
          <comment>Votre paiement a bien &#233;t&#233; pris en compte et votre demande sera trait&#233;e dans les plus brefs d&#233;lais.</comment>
        </item><item id="2" type="sendmail">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><subject>{{ form_name }} : Paiement re&#231;u</subject>
          <body>Bonjour,

Un paiement a &#233;t&#233; re&#231;u.

`Consulter la demande &lt;{{ form_url_backoffice }}&gt;`_

{% if form_details %}
Pour r&#233;f&#233;rence, voici le d&#233;tail de la demande :

{{ form_details }}
{% endif %}

Bonne journ&#233;e !</body>
        </item><item id="3" type="jump">
          <status>4</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>En cours de traitement</name>
      <colour>0099FF</colour>
      <visibility />
      <items>
        <item id="1" type="addattachment">
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><required>False</required>
          <title>Joindre l'extrait</title>
          <display_title>True</display_title>
          <button_label>Joindre l'extrait</button_label>
          <display_button>True</display_button>
          <hint>Extrait du fichier central de la d&#233;linquance environnementale et du bien-&#234;tre animal</hint>
          <backoffice_info_text>&lt;p&gt;Merci de joindre l&amp;#39;extrait du fichier central de la d&amp;eacute;linquance environnementale et du bien-&amp;ecirc;tre animal pour que celui-ci soit transf&amp;eacute;r&amp;eacute; dans le porte-documents du citoyen.&lt;/p&gt;
</backoffice_info_text>
          <varname>extrait</varname>
          <attach_to_history>True</attach_to_history>
          <document_type>
            <id>1</id>
            <label>Pdf, doc, docx</label>
            <mimetype>application/pdf</mimetype>
            <mimetype>application/msword</mimetype>
            <mimetype>application/vnd.openxmlformats-officedocument.wordprocessingml.document</mimetype>
          </document_type><allow_portfolio_picking>False</allow_portfolio_picking>
          <push_to_portfolio>True</push_to_portfolio>
          <condition>
            <type>django</type>
            <value>"porte" in form_var_destination or "mail" in form_var_destination|lower</value>
          </condition>
        </item><item id="2" type="jumponsubmit">
          <status>6</status>
          <set_marker_on_status>False</set_marker_on_status>
          <condition>
            <type>django</type>
            <value>"porte" in form_var_destination or "mail" in form_var_destination|lower</value>
          </condition>
        </item><item id="3" type="choice">
          <label>Traiter</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>6</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Notifier l&amp;#39;usager que sa demande est trait&amp;eacute;e.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
          <condition>
            <type>django</type>
            <value>"porte" not in form_var_destination and "mail" not in form_var_destination|lower</value>
          </condition>
        </item>
      </items>
    </status><status>
      <id>6</id>
      <name>Trait&#233;</name>
      <colour>00FF00</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item id="1" type="displaymsg">
          <position>top</position>
        </item><item id="2" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>{{ form_name }} : Demande trait&#233;e</subject>
          <body>Bonjour {{ form_user_display_name }}, 

Nous vous informons que votre demande d'autorisation d'acquisition d'un animal de compagnie est valid&#233;e et trait&#233;e. 
{% if "mail" not in form_var_destination|lower %}
Vous recevrez l'extrait du fichier central de la d&#233;linquance environnementale et du bien-&#234;tre animal par le biais souhait&#233;, &#224; savoir par {{ form_var_destination }}.
{% endif %}
{% if "mail" in form_var_destination|lower %}
Vous trouverez l'extrait du fichier central de la d&#233;linquance environnementale et du bien-&#234;tre animal en pi&#232;ce jointe de ce mail.
{% endif %}

{% if "porte" in form_var_destination %}
`Acc&#233;der &#224; mon porte-documents &lt;{{porte_doc_url}}&gt;`_
{% endif %}

Cordialement,

{{ commune_name }}
{{ administration_adresse }}
{{ administration_site }}</body>
          <attachments>
            <attachment>{{ form_attachments_extrait }}</attachment>
          </attachments>
        </item><item id="3" type="jump">
          <status>9</status>
          <timeout>31557600</timeout>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>9</id>
      <name>Anonymis&#233;</name>
      <colour>000000</colour>
      <visibility />
      <items>
        <item id="1" type="anonymise" />
      </items>
    </status><status>
      <id>12</id>
      <name>Supprimer du panier</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="webservice_call">
          <label>Supprimer du panier</label>
          <url>{{portal_url}}/api/lingo/remove-basket-item?NameId={{form_user_name_identifier_0}}</url>
          <method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>basket_item_id</name>
              <value>{{ transaction_info_response_id }}</value>
            </item><item>
              <name>skip_notification</name>
              <value>skip</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>annulation</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>True</record_errors>
        </item>
      </items>
    </status>
  </possible_status><global_actions>
    <action>
      <id>1</id>
      <name>Suppression</name>
      <items>
        <item id="2" type="webservice_call">
          <label>Supprimer du panier</label>
          <url>{{portal_url}}/api/lingo/remove-basket-item?NameId={{form_user_name_identifier_0}}</url>
          <method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>basket_item_id</name>
              <value>{{ transaction_info_response_id }}</value>
            </item><item>
              <name>skip_notification</name>
              <value>skip</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>annulation_suppression</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>True</record_errors>
        </item><item id="1" type="remove" />
      </items><triggers>
        <trigger id="52e6c875-8dcd-4f00-9df0-440600bae249" type="manual">
          <roles>
            <item role_id="712f8f807cef44f4aff1b714d5b0e055" slug="debug">Debug</item>
            <item role_id="1abc674038c14c6c97fe8db4d504d9da" slug="agent-ayant-acces-aux-fabriques">Agent ayant acces aux fabriques</item>
          </roles>
        </trigger>
      </triggers>
    </action><action>
      <id>2</id>
      <name>Supprimer du panier</name>
      <items>
        <item id="1" type="jump">
          <status>12</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger id="14e1a1b8-637a-48f7-988d-4ae480d6ad83" type="manual">
          <roles>
            <item role_id="712f8f807cef44f4aff1b714d5b0e055" slug="debug">Debug</item>
            <item role_id="1abc674038c14c6c97fe8db4d504d9da" slug="agent-ayant-acces-aux-fabriques">Agent ayant acces aux fabriques</item>
          </roles>
        </trigger>
      </triggers>
    </action>
  </global_actions><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label type="str">Lien vers les mentions l&#233;gales</label>
          <type type="str">string</type>
          <required type="bool">False</required>
          <hint type="str">N'indiquez pas le protocol (http, https, etc).</hint>
          <varname type="str">lien_mentions_legales</varname>
          <display_locations />
          <validation>
            <error_message>N'indiquez pas le protocol (http, https, etc).</error_message>
            <type>django</type>
            <value>"http" not in value</value>
          </validation><anonymise type="bool">False</anonymise>
          <id type="str">4</id>
        </field><field>
          <label type="str">Destinations</label>
          <type type="str">items</type>
          <required type="bool">False</required>
          <hint type="str">S&#233;lectionnez les destinations possibles.</hint>
          <varname type="str">destinations</varname>
          <display_locations />
          <items />
          <display_mode type="str">checkboxes</display_mode>
          <min_choices type="int">0</min_choices>
          <max_choices type="int">0</max_choices>
          <data_source>
            <type>passerelle_destinations</type>
          </data_source><in_filters type="bool">False</in_filters>
          <anonymise type="bool">True</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <id type="str">3</id>
        </field><field>
          <label type="str">Montant, en &#8364;</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <hint type="str">N'indiquez pas la monnaie. Choisissez une r&#233;gie de paiement, sinon le document restera gratuit.</hint>
          <varname type="str">montant</varname>
          <display_locations />
          <validation>
            <error_message>N'indiquez pas la monnaie.</error_message>
            <type>django</type>
            <value>"&#8364;" not in value</value>
          </validation><anonymise type="bool">True</anonymise>
          <id type="str">5</id>
        </field><field>
          <label type="str">R&#233;gie de paiement</label>
          <type type="str">item</type>
          <required type="bool">False</required>
          <hint type="str">Pas de r&#233;gie de paiement</hint>
          <varname type="str">regie_de_paiement</varname>
          <display_locations />
          <display_mode type="str">list</display_mode>
          <items />
          <data_source>
            <type>json</type>
            <value>{{portal_url}}/api/lingo/regies</value>
          </data_source><in_filters type="bool">False</in_filters>
          <anonymise type="bool">False</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <id type="str">2</id>
        </field><field>
          <label type="str">IBAN</label>
          <type type="str">string</type>
          <required type="bool">False</required>
          <varname type="str">iban</varname>
          <display_locations />
          <anonymise type="bool">True</anonymise>
          <id type="str">7</id>
        </field>
      </fields>
    </formdef>
  </variables>
</workflow>