<?xml version="1.0"?>
<workflow id="30" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/workflows/30/">
  <name>iMio - Candidature Enseignement</name>
  <slug>imio-candidature-enseignement</slug>
  <roles>
    <role id="_receiver">Agent traitant</role>
  </roles><possible_status>
    <status>
      <id>just_submitted</id>
      <name>Juste envoy&#233;</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="set-backoffice-fields" id="1">
          <label>Initialisation compteur</label>
          <fields>
            <field>
              <field_id>bo83523b71-792f-401e-9a9f-75b066ea6666</field_id>
              <value>{{ 0 }}</value>
            </field>
          </fields>
        </item><item type="sendmail" id="2">
          <to>
            <item role_id="{{form_var_mail}}">{{form_var_mail}}</item>
          </to><mail_template>indus-par-defaut-usager-nouvelle-demande</mail_template>
          <subject>Nouvelle demande ({{ form_name }})</subject>
          <body>{% if form_var_firstname %}Ch&#232;r&#183;e {{ form_var_firstname }}{% endif %}

Bonjour,

Ce message est un rappel concernant la demande que vous venez d&#8217;envoyer.
{% if form_user %}
Vous pouvez la consulter en suivant ce lien&#160;: {{ form_url }}
{% endif %}

{% if form_details %}
Pour r&#233;f&#233;rence, voici le d&#233;tail de la demande&#160;:

{{ form_details }}
{% endif %}

Bien &#224; vous,
</body>
        </item><item type="jump" id="3">
          <status>3</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>3</id>
      <name>Boucle Fiche</name>
      <colour>999999</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="jump" id="1">
          <status>4</status>
          <condition>
            <type>django</type>
            <value>form_var_fonction_raw|length &gt; 0 and form_var_compteur|add:0 &lt; form_var_fonction_raw|length</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="2">
          <status>new</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>Cr&#233;ation fiche</name>
      <colour>999999</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="create_carddata" id="1">
          <formdef_slug>imio-liste-des-candidatures-spontannees-postes-a-pourvoir-enseignement-communal</formdef_slug>
          <map_fields_by_varname>False</map_fields_by_varname>
          <mappings>
            <mapping field_id="1">{{ form_url_backoffice }}</mapping>
            <mapping field_id="3">Personnel du service enseignement</mapping>
            <mapping field_id="2">{{form_var_fonction_structured|get:form_var_compteur|get:"fonction"}}</mapping>
            <mapping field_id="4">{% if form_var_fonction_raw|length &gt; 1 %}Oui, cliquez sur le lien de la demande pour plus d'information{% else %}Non{% endif %}</mapping>
            <mapping field_id="5">{{ form_var_nom }}</mapping>
            <mapping field_id="6">{{ form_var_prenom }}</mapping>
            <mapping field_id="7">{{ form_var_rue }}</mapping>
            <mapping field_id="8">{{ form_var_numero }}</mapping>
            <mapping field_id="9">{{ form_var_boite }}</mapping>
            <mapping field_id="10">{{ form_var_cp }}</mapping>
            <mapping field_id="11">{{ form_var_ville }}</mapping>
            <mapping field_id="12">{{ form_var_tel }}</mapping>
            <mapping field_id="14">{{ form_var_mail }}</mapping>
          </mappings><user_association_mode>custom</user_association_mode>
        </item><item type="set-backoffice-fields" id="2">
          <label>compteur</label>
          <fields>
            <field>
              <field_id>bo83523b71-792f-401e-9a9f-75b066ea6666</field_id>
              <value>{{ form_var_compteur|add:1 }}</value>
            </field>
          </fields>
        </item><item type="jump" id="3">
          <status>3</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>new</id>
      <name>Candidature enregistr&#233;e</name>
      <colour>66FF00</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Votre candidature a bien &#233;t&#233; enregistr&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item>
      </items>
    </status>
  </possible_status><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>text</type>
          <label type="str">Commentaire</label>
          <required type="bool">False</required>
          <hint type="str">Le commentaire s'affichera &#224; la premi&#232;re page de votre formulaire.
Ce dernier vous permet d'indiquer des informations personnalis&#233;es aux citoyens.
</hint>
          <varname type="str">commentaire</varname>
          <display_locations />
          <display_mode type="str">plain</display_mode>
          <anonymise type="str">final</anonymise>
          <id type="str">88218241-4b24-42ed-b827-8eca2a8292bb</id>
        </field><field>
          <type>string</type>
          <label type="str">Lien du r&#232;glement communal</label>
          <required type="bool">True</required>
          <varname type="str">reglement_communal</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><anonymise type="str">final</anonymise>
          <id type="str">1</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>string</type>
          <label type="str">Compteur</label>
          <required type="bool">True</required>
          <varname type="str">compteur</varname>
          <display_locations />
          <validation>
            <type>digits</type>
          </validation><anonymise type="str">no</anonymise>
          <id type="str">bo83523b71-792f-401e-9a9f-75b066ea6666</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>