<?xml version="1.0"?>
<workflow id="121" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/workflows/121/">
  <name>iMio - Occupation de la voie publique</name>
  <roles>
    <role id="_agent-traitant-taxation">Agent traitant taxation</role>
    <role id="_receiver">Agent traitant</role>
  </roles><possible_status>
    <status>
      <id>just_submitted</id>
      <name>Juste envoy&#233; &#224; mon administration</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
        <role>_agent-traitant-taxation</role>
      </visibility><items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><subject>Nouveau formulaire ([name])</subject>
          <body>Bonjour,

Un nouveau formulaire a &#233;t&#233; compl&#233;t&#233;, vous pouvez le consulter
en suivant ce lien :
  [form_url_backoffice]

[if-any details]
Pour r&#233;f&#233;rence, voici le d&#233;tail du formulaire :

[details]
[end]
</body>
        </item><item id="2" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Nouveau formulaire ([name])</subject>
          <body>[form_user_var_title] [form_user_var_last_name],

Nous accusons r&#233;ception de votre demande (formulaire : [form_number]).
Celle-ci sera trait&#233;e dans les d&#233;lais impartis. 

L'autorisation vous parviendra d&#232;s qu'elle sera sign&#233;e par --------- sur la bo&#238;te e-mail que vous avez renseign&#233;.

Pour rappel,  la demande doit &#234;tre formul&#233;e au plus tard 7 jours ouvrables avant le d&#233;but de l'occupation.

Bien cordialement, 
</body>
        </item><item id="3" type="jump">
          <status>new</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>new</id>
      <name>Analyse de votre demande d'autorisation</name>
      <colour>66FF00</colour>
      <visibility />
      <items>
        <item id="1" type="choice">
          <label>Accepter</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>accepted</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="2" type="choice">
          <label>Refuser sans motif</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>rejected</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="3" type="choice">
          <label>Reprise de contact (via t&#233;l&#233;phone)</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>0</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;L'agent traitant choisit de contacter le citoyen par t&amp;eacute;l&amp;eacute;phone pour demander des informations compl&amp;eacute;mentaires.&lt;/p&gt;</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="4" type="choice">
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>1</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>rejected</id>
      <name>Rejet&#233;</name>
      <colour>FF3300</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Refus d'autorisation.</subject>
          <body>Madame, Monsieur, 

Suite &#224; votre demande d'occupation de la voie publique, dont nous vous remercions, nous sommes au regret de vous informer que votre demande ne peut aboutir.  

{% if motif_var_refus %}
Motif du refus

{{motif_var_refus}}

{% endif %}
Cordialement, 

</body>
        </item><item id="2" type="displaymsg">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>accepted</id>
      <name>Accept&#233; (agent taxation pr&#233;venu)</name>
      <colour>66CCFF</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_agent-traitant-taxation">_agent-traitant-taxation</item>
          </to><subject>[form_name] (du [form_var_datedebut] au [form_var_datefin])</subject>
          <body>Bonjour,

Ci-dessous, veuillez trouver le lien vers une nouvelle demande d'autorisation pour occupation de la voie publique : 
  [form_url_backoffice]

Les dates du chantiers sont pr&#233;vues du [form_var_datedebut] au [form_var_datefin]. 


</body>
        </item><item id="2" type="choice">
          <label>Terminer</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>finished</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>finished</id>
      <name>Termin&#233;</name>
      <colour>CCCCCC</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Changement de statut du formulaire</subject>
          <body>Bonjour,

[if-any form_status_changed]
Le statut du formulaire que vous avez transmis vient de changer (il est
pass&#233; de &#171;&#160;[before]&#160;&#187; &#224; &#171;&#160;[after]&#160;&#187;).
[end]

[if-any user]
Vous pouvez en prendre connaissance en suivant ce lien :
[url]
[else]
[end]

[if-any form_comment]Nouveau commentaire :
  [form_comment][end]

[if-any evolution]
[evolution]
[end]
</body>
        </item><item id="2" type="displaymsg">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>0</id>
      <name>Dossier pas en ordre (reprise de contact)</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="jump">
          <status>new</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>1</id>
      <name>Motif</name>
      <colour>999999</colour>
      <visibility>
        <role>_agent-traitant-taxation</role>
        <role>_receiver</role>
      </visibility><items>
        <item id="1" type="form">
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><varname>motif</varname>
          <formdef>
            <name>-</name>
            <fields>
              <field>
                <label>Motif du refus</label>
                <type>text</type>
                <required>True</required>
                <varname>refus</varname>
                <display_locations />
                <prefill>
                  <locked>False</locked>
                  <type>none</type>
                </prefill><pre>True</pre>
                <id>1</id>
              </field>
            </fields>
          </formdef>
        </item><item id="2" type="jumponsubmit">
          <status>rejected</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
  </possible_status><variables>
    <formdef>
      <name>-</name>
      <fields />
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields />
    </formdef>
  </backoffice-fields>
</workflow>