<?xml version="1.0"?>
<workflow id="177" url="https://staging-formulaires.guichet-citoyen.be/backoffice/workflows/177/">
  <name>iMio - Redirection Signaler un luminaire en panne</name>
  <slug>imio-redirection-signaler-un-nid-de-frelons-asiatiques</slug>
  <roles>
    <role id="_receiver">Destinataire</role>
  </roles><possible_status>
    <status>
      <id>1</id>
      <name>Redirection</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Vous allez &#234;tre redirig&#233; vers le site du Service public f&#233;d&#233;ral Int&#233;rieur afin de demander un permis de conduire</message>
          <level>info</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="redirect_to_url" id="2">
          <url>{{form_option_urlredirection}}</url>
        </item>
      </items>
    </status>
  </possible_status><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>text</type>
          <label type="str">Commentaire</label>
          <required type="bool">False</required>
          <hint type="str">Le commentaire s'affichera &#224; la premi&#232;re page de votre formulaire.
Ce dernier vous permet d'indiquer des informations personnalis&#233;es aux citoyens.</hint>
          <varname type="str">commentaire</varname>
          <display_locations />
          <display_mode type="str">plain</display_mode>
          <anonymise type="str">final</anonymise>
          <id type="str">596a3338-4361-43ff-a3b9-f199573c3264</id>
        </field><field>
          <type>string</type>
          <label type="str">Lien de la redirection</label>
          <required type="bool">True</required>
          <varname type="str">urlredirection</varname>
          <display_locations />
          <id type="str">1</id>
        </field>
      </fields>
    </formdef>
  </variables>
</workflow>