<?xml version="1.0"?>
<workflow id="32" url="">
  <name>iMio - Candidature postes &#224; pourvoir</name>
  <slug>imio-candidature-postes-a-pourvoir</slug>
  <roles>
    <role id="_receiver">Agent traitant</role>
  </roles><possible_status>
    <status>
      <id>just_submitted</id>
      <name>Juste envoy&#233;</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="set-backoffice-fields" id="1">
          <label>Initialisation compteurs et liste section</label>
          <fields>
            <field>
              <field_id>bo174538d1-a802-487c-860b-92f3cae029dd</field_id>
              <value>{{ 0 }}</value>
            </field><field>
              <field_id>boc9137629-5b1b-4ccb-ba90-60f2617e2b47</field_id>
              <value>=[x["section"] for x in form_var_fonction_structured]</value>
            </field><field>
              <field_id>bodb8b9b14-c390-4508-bddf-eeb70a60bca7</field_id>
              <value>=["Personnel administratif", "Personnel ouvrier", "Personnel social", "Personnel technique / sp&#233;cifique", "Personnel de nettoyage", "Personnel de cuisine", "Personnel du service enseignement"]</value>
            </field>
          </fields>
        </item><item id="3" type="sendmail">
          <to>
            <item role_id="{{form_var_mail}}">{{form_var_mail}}</item>
          </to><mail_template>indus-par-defaut-usager-nouvelle-demande</mail_template>
          <subject>Nouvelle demande ({{ form_name }})</subject>
          <body>{% if form_var_firstname %}Ch&#232;r&#183;e {{ form_var_firstname }}{% endif %}

Bonjour,

Ce message est un rappel concernant la demande que vous venez d&#8217;envoyer.
{% if form_user %}
Vous pouvez la consulter en suivant ce lien&#160;: {{ form_url }}
{% endif %}

{% if form_details %}
Pour r&#233;f&#233;rence, voici le d&#233;tail de la demande&#160;:

{{ form_details }}
{% endif %}

Bien &#224; vous, 
</body>
        </item><item id="4" type="jump">
          <status>3</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>3</id>
      <name>Boucle Fiche</name>
      <colour>999999</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="jump" id="1">
          <status>4</status>
          <condition>
            <type>django</type>
            <value>form_var_fonction_raw|length &gt; 0 and form_var_compteur|add:0 &lt; form_var_fonction_raw|length</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="2">
          <status>new</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>Cr&#233;ation fiche</name>
      <colour>999999</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="set-backoffice-fields" id="1">
          <label>Le candidat &#224; postuler dans d'autre fonction pour cette section : OUI</label>
          <fields>
            <field>
              <field_id>bo0f524563-6d23-4e97-933e-d180210e6408</field_id>
              <value>Oui cliquer sur le lien de la demande pour plus d'information</value>
            </field>
          </fields><condition>
            <type>django</type>
            <value>form_var_fonction_structured|get:form_var_compteur|get:"section"|count &gt; 1</value>
          </condition>
        </item><item type="set-backoffice-fields" id="2">
          <label>Le candidat &#224; postuler dans d'autre fonction pour cette section : NON</label>
          <fields>
            <field>
              <field_id>bo0f524563-6d23-4e97-933e-d180210e6408</field_id>
              <value>Non</value>
            </field>
          </fields><condition>
            <type>django</type>
            <value>form_var_fonction_structured|get:form_var_compteur|get:"section"|count == 1</value>
          </condition>
        </item><item type="create_carddata" id="3">
          <formdef_slug>imio-liste-des-candidatures-spontannees-postes-a-pourvoir-enseignement-communal</formdef_slug>
          <map_fields_by_varname>False</map_fields_by_varname>
          <mappings>
            <mapping field_id="1">{{ form_url_backoffice }}</mapping>
            <mapping field_id="3">=form_var_fonction_structured[int(form_var_compteur)]["section"] if form_var_fonction_structured[int(form_var_compteur)]["section"] in form_var_liste_section_fiche else "Autre"</mapping>
            <mapping field_id="16">=form_var_fonction_structured[int(form_var_compteur)]["section"] if form_var_fonction_structured[int(form_var_compteur)]["section"] not in form_var_liste_section_fiche else ""</mapping>
            <mapping field_id="2">{{form_var_fonction_structured|get:form_var_compteur|get:"fonction"}}</mapping>
            <mapping field_id="4">{{ form_var_candidature_multi_fonction_section }}</mapping>
            <mapping field_id="5">{{ form_var_nom }}</mapping>
            <mapping field_id="6">{{ form_var_prenom }}</mapping>
            <mapping field_id="7">{{ form_var_rue }}</mapping>
            <mapping field_id="8">{{ form_var_numero }}</mapping>
            <mapping field_id="9">{{ form_var_boite }}</mapping>
            <mapping field_id="10">{{ form_var_cp }}</mapping>
            <mapping field_id="11">{{ form_var_ville }}</mapping>
            <mapping field_id="12">{{ form_var_tel }}</mapping>
            <mapping field_id="14">{{ form_var_mail }}</mapping>
          </mappings><user_association_mode>keep-user</user_association_mode>
        </item><item type="set-backoffice-fields" id="4">
          <label>compteur</label>
          <fields>
            <field>
              <field_id>bo174538d1-a802-487c-860b-92f3cae029dd</field_id>
              <value>{{ form_var_compteur|add:1 }}</value>
            </field>
          </fields>
        </item><item type="jump" id="5">
          <status>3</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>new</id>
      <name>Candidature(s) enregistr&#233;e(s)</name>
      <colour>66FF00</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Votre candidature a bien &#233;t&#233; enregistr&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item>
      </items>
    </status>
  </possible_status><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>text</type>
          <label type="str">Commentaire</label>
          <required type="bool">False</required>
          <hint type="str">Le commentaire s'affichera &#224; la premi&#232;re page de votre formulaire.
Ce dernier vous permet d'indiquer des informations personnalis&#233;es aux citoyens.</hint>
          <varname type="str">commentaire</varname>
          <display_locations />
          <display_mode type="str">plain</display_mode>
          <anonymise type="str">final</anonymise>
          <id type="str">ae4b9ca2-a78f-4651-b494-fbb56301166c</id>
        </field><field>
          <type>string</type>
          <label type="str">Lien du r&#232;glement communal</label>
          <required type="bool">False</required>
          <varname type="str">reglement_communal</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><anonymise type="bool">True</anonymise>
          <id type="str">1</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>string</type>
          <label type="str">Compteur</label>
          <required type="bool">True</required>
          <varname type="str">compteur</varname>
          <display_locations />
          <validation>
            <type>digits</type>
          </validation><anonymise type="bool">False</anonymise>
          <id type="str">bo174538d1-a802-487c-860b-92f3cae029dd</id>
        </field><field>
          <type>string</type>
          <label type="str">Section liste</label>
          <required type="bool">True</required>
          <varname type="str">section_liste</varname>
          <display_locations />
          <anonymise type="bool">True</anonymise>
          <id type="str">boc9137629-5b1b-4ccb-ba90-60f2617e2b47</id>
        </field><field>
          <type>string</type>
          <label type="str">Liste des section de la fiche</label>
          <required type="bool">True</required>
          <varname type="str">liste_section_fiche</varname>
          <display_locations />
          <anonymise type="bool">True</anonymise>
          <id type="str">bodb8b9b14-c390-4508-bddf-eeb70a60bca7</id>
        </field><field>
          <type>string</type>
          <label type="str">Le candidat &#224; postuler dans d'autre fonction pour cette section ?</label>
          <required type="bool">True</required>
          <varname type="str">candidature_multi_fonction_section</varname>
          <display_locations />
          <anonymise type="bool">True</anonymise>
          <id type="str">bo0f524563-6d23-4e97-933e-d180210e6408</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>