<?xml version="1.0"?>
<workflow id="86" url="https://staging-formulaires.guichet-citoyen.be/backoffice/workflows/86/">
  <name>iMio - Documents PDF</name>
  <slug>imio-documents-pdf</slug>
  <roles>
    <role id="_receiver">Destinataire</role>
  </roles><possible_status>
    <status>
      <id>1</id>
      <name>Fin</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status>
  </possible_status><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>text</type>
          <label type="str">Commentaire</label>
          <required type="bool">False</required>
          <hint type="str">Le commentaire s'affichera &#224; la premi&#232;re page de votre formulaire.
Ce dernier vous permet d'indiquer des informations personnalis&#233;es aux citoyens.</hint>
          <varname type="str">commentaire</varname>
          <display_locations />
          <display_mode type="str">plain</display_mode>
          <anonymise type="str">final</anonymise>
          <id type="str">6930983b-1d3a-45ee-b7ef-ecbcd3fe19dc</id>
        </field><field>
          <type>string</type>
          <label type="str">Lien vers le document &#224; t&#233;l&#233;charger</label>
          <type type="str">string</type>
          <required type="bool">False</required>
          <hint type="str">Exemple: http://www.commune.be/document.pdf</hint>
          <varname type="str">lien_document</varname>
          <display_locations />
          <anonymise type="bool">False</anonymise>
          <id type="str">1</id>
        </field><field>
          <label type="str">Lieu de d&#233;pot</label>
          <type type="str">text</type>
          <required type="bool">False</required>
          <hint type="str">Viendra compl&#233;ter le commentaire au sein du formulaire.</hint>
          <varname type="str">lieu_depot</varname>
          <display_locations />
          <display_mode type="str">plain</display_mode>
          <id type="str">5</id>
        </field><field>
          <label type="str">Info plus</label>
          <type type="str">string</type>
          <required type="bool">False</required>
          <hint type="str">Ne s'applique pas pour le mod&#232;le de procuration.</hint>
          <varname type="str">info_plus</varname>
          <display_locations />
          <anonymise type="bool">True</anonymise>
          <id type="str">6</id>
        </field>
      </fields>
    </formdef>
  </variables>
</workflow>