<?xml version="1.0"?>
<workflow id="99" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/workflows/99/">
  <name>iMio - Redirection Pin/Puk</name>
  <roles>
    <role id="_receiver">Destinataire</role>
  </roles><possible_status>
    <status>
      <id>1</id>
      <name>Redirection</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="2" type="displaymsg">
          <message>Vous allez &#234;tre redirig&#233; vers le site du Service public f&#233;d&#233;ral Int&#233;rieur afin de demander de nouveaux codes</message>
          <level>info</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item id="1" type="redirect_to_url">
          <url>{{form_option_urlredirection}}</url>
        </item>
      </items>
    </status>
  </possible_status><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Url-redirection</label>
          <type>string</type>
          <required>True</required>
          <varname>urlredirection</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>1</id>
        </field><field>
          <label>Num&#233;ro de t&#233;l&#233;phone</label>
          <type>string</type>
          <required>False</required>
          <varname>numero_de_telephone</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <locked>False</locked>
            <type>none</type>
          </prefill><anonymise>True</anonymise>
          <id>2</id>
        </field><field>
          <label>URL Rendez-vous</label>
          <type>string</type>
          <required>False</required>
          <varname>url_rendezvous</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <locked>False</locked>
            <type>none</type>
          </prefill><anonymise>True</anonymise>
          <id>3</id>
        </field><field>
          <label>Lien du r&#232;glement communal</label>
          <type>string</type>
          <required>False</required>
          <varname>reglement_communal</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <locked>False</locked>
            <type>none</type>
          </prefill><anonymise>True</anonymise>
          <id>4</id>
        </field>
      </fields>
    </formdef>
  </variables>
</workflow>