<?xml version="1.0"?>
<workflow id="132" url="">
  <name>iMio - Fiche - Compteur</name>
  <slug>imio-fiche-compteur</slug>
  <roles>
    <role id="_editor">&#201;diteur</role>
    <role id="_viewer">Visualisateur</role>
  </roles><possible_status>
    <status>
      <id>recorded</id>
      <name>Enregistr&#233;e</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item type="editable" id="1">
          <by>
            <item role_id="_editor">_editor</item>
          </by><status>recorded</status>
          <label>Modifier la fiche</label>
          <operation_mode>full</operation_mode>
        </item><item type="choice" id="2">
          <label>Supprimer la fiche</label>
          <by>
            <item role_id="_editor">_editor</item>
          </by><status>deleted</status>
          <require_confirmation>True</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>deleted</id>
      <name>Supprim&#233;e</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item type="remove" id="1" />
      </items>
    </status><status>
      <id>0</id>
      <name>Epuis&#233;</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items />
    </status>
  </possible_status><global_actions>
    <action>
      <id>1</id>
      <name>Epuis&#233;</name>
      <items>
        <item type="jump" id="1">
          <status>0</status>
          <condition>
            <type>django</type>
            <value>form_var_place|add:0 &lt;= 0</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger type="webservice" id="ea5cd53f-ad32-47bb-8f2c-13621aaa03d7">
          <identifier>stage_epuise</identifier>
        </trigger>
      </triggers>
    </action><action>
      <id>2</id>
      <name>Enregistr&#233;</name>
      <items>
        <item type="jump" id="1">
          <status>recorded</status>
          <condition>
            <type>django</type>
            <value>form_var_place|add:0 &gt;= 0</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger type="webservice" id="f05873c4-2dff-4a77-8564-820dedc93b72">
          <identifier>retour_enregistr&#233;</identifier>
        </trigger><trigger type="manual" id="7e33d6a0-fc90-4613-8a5b-35c8315def92">
          <roles>
            <item role_id="43190215712647a89376713be142a4f5">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action>
  </global_actions>
</workflow>