<?xml version="1.0"?>
<workflow id="28" url="http://local-formulaires.example.net/backoffice/workflows/28/">
  <name>iMio - D&#233;partement Citoyen (avec redirection MONDOSSIER)</name>
  <roles>
    <role id="_receiver">Agent traitant</role>
    <role id="_validateur-pc-banking">Validateur pc banking</role>
  </roles><possible_status>
    <status>
      <id>just_submitted</id>
      <name>Juste envoy&#233;</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="jump">
          <status>20</status>
          <condition>
            <type>python</type>
            <value>script.commune('is_strong_authentication', {}) == 'True' and vars().get('form_option_lien_mondossier') is not None and (('form_var_mode_delivrance_raw' in locals() and form_var_mode_delivrance_raw != 'commune') or ('form_var_date_acte_raw' in locals() and form_var_date_acte_raw == 'Apr&#232;s le 31-03-2019') or (('form_var_concerne_qui_raw' in locals() and form_var_concerne_qui_raw != "tiers") and (form_option_redirection_automatique == 'True')))</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item id="2" type="set-backoffice-fields">
          <fields>
            <field>
              <field_id>bo10</field_id>
              <value>=form_var_nom if vars().get('form_var_rb_concerne') is None else form_var_nom if form_var_rb_concerne_raw == 'moi' else form_var_nom_perscon</value>
            </field><field>
              <field_id>bo11</field_id>
              <value>=form_var_prenom if vars().get('form_var_rb_concerne') is None else form_var_prenom if form_var_rb_concerne_raw == 'moi' else form_var_prenom_perscon</value>
            </field><field>
              <field_id>bo6</field_id>
              <value>=form_var_nn if vars().get('form_var_rb_concerne') is None else form_var_nn if form_var_rb_concerne_raw == 'moi' else form_var_nn_perscon</value>
            </field><field>
              <field_id>bo13</field_id>
              <value>='{0} {1} {2} - {3} {4}'.format(form_var_rue, form_var_numero, '({0})'.format(vars().get('form_var_boite')) if vars().get('form_var_boite') is not None else '', form_var_cp, form_var_localite) if vars().get('form_var_rb_concerne') is None else '{0} {1}({2}) - {3} {4}'.format(form_var_rue, form_var_numero, form_var_boite, form_var_cp, form_var_localite) if form_var_rb_concerne_raw == 'moi' else '{0} {1}({2}) - {3} {4}'.format(form_var_rue_perscon, form_var_numero_perscon, form_var_boite_perscon, form_var_cp_perscon, form_var_localite_perscon)</value>
            </field><field>
              <field_id>bo12</field_id>
              <value>=form_var_tel if vars().get('form_var_rb_concerne') is None else form_var_tel if form_var_rb_concerne_raw == 'moi' else vars().get('form_var_tel_perscon') or ''</value>
            </field><field>
              <field_id>bo2</field_id>
              <value>=locals().get("form_var_nb_exemplaire") or 1</value>
            </field><field>
              <field_id>bo3</field_id>
              <value>=str(((Decimal(form_option_cout) + Decimal(locals().get('form_var_motifs_price') or '0')) * int(locals().get('form_var_nb_exemplaire') or '1'))) or '0.00'</value>
            </field><field>
              <field_id>bo9</field_id>
              <value>{{form_option_paiement_en_ligne}}</value>
            </field>
          </fields>
        </item><item id="3" type="jump">
          <status>13</status>
          <condition>
            <type>python</type>
            <value>Decimal(form_var_wf_total_commande) == Decimal('0') and (locals().get('form_var_destinations_paymentrequired') == 'False')</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item id="4" type="jump">
          <status>21</status>
          <condition>
            <type>python</type>
            <value>vars().get('form_var_wf_paiement_en_ligne_raw') is False</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item id="5" type="jump">
          <status>10</status>
          <condition>
            <type>django</type>
            <value>form_option_regie_de_paiement</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>Rejet&#233;</name>
      <colour>FF0000</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item id="1" type="register-comment">
          <comment>&lt;h3&gt;{{form_refus_var_object}}&lt;/h3&gt;

&lt;p&gt;{{form_refus_var_body}}&lt;/p&gt;</comment>
        </item><item id="2" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>{{form_refus_var_object}}</subject>
          <body>{{form_refus_var_body}}</body>
        </item><item id="4" type="jump">
          <status>25</status>
          <condition>
            <type>django</type>
            <value>form_var_wf_total_commande|add:0 &gt; 0</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item id="3" type="jump">
          <status>24</status>
          <condition>
            <type>django</type>
            <value>form_var_wf_total_commande|add:0 &gt; 0 and form_var_wf_paiement_en_ligne</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>accepted</id>
      <name>En cours de traitement</name>
      <colour>66CCFF</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><mail_template>indus-par-defaut-agent-traitant-nouvelle-demande</mail_template>
          <subject>Nouveau formulaire en attente de traitement ({{ form_name }})</subject>
          <body>Bonjour,

Un nouveau formulaire a &#233;t&#233; compl&#233;t&#233;, vous pouvez le consulter
en suivant ce lien :

{{ form_url_backoffice }}

{% if details %}
Pour r&#233;f&#233;rence, voici le d&#233;tail du formulaire :

{{ details }}
{% endif %}
</body>
        </item><item id="2" type="choice">
          <label>Terminer</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>finished</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="3" type="choice">
          <label>Refuser la demande</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>19</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>finished</id>
      <name>Trait&#233;</name>
      <colour>00FF00</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><mail_template>indus-par-defaut-usager-acceptee</mail_template>
          <subject>Administration de {{ commune_name }} : D&#233;marche "{{ form_name }}" trait&#233;e.</subject>
          <body>Bonjour,

Votre d&#233;marche "{{ form_name }}" a &#233;t&#233; trait&#233;e par nos services.

Bien cordialement,</body>
        </item><item id="2" type="displaymsg">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>10</id>
      <name>Paiement en ligne</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="webservice_call">
          <label>Paiement en ligne</label>
          <url>{{portal_url}}api/lingo/add-basket-item?NameId={{form_user_name_identifier_0}}</url>
          <qs_data>
            <item>
              <name>regie_id</name>
              <value>{{form_option_regie_de_paiement_raw}}</value>
            </item>
          </qs_data><method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>amount</name>
              <value>{{form_var_wf_total_commande}}</value>
            </item><item>
              <name>nb_documents</name>
              <value>{{form_var_wf_nb_exemplaires}}</value>
            </item><item>
              <name>destination</name>
              <value>{{form_var_destinations_paymentrequired}}</value>
            </item><item>
              <name>url</name>
              <value>{{form_url}}</value>
            </item><item>
              <name>display_name</name>
              <value>{{form_display_name}}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>transaction_info</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>True</record_errors>
        </item><item id="2" type="register-comment">
          <comment>&lt;p&gt;
Votre commande de document(s) attend d'&#234;tre r&#233;gl&#233;e et se trouve dans votre panier.&lt;/br&gt;&lt;/br&gt;
&lt;a href="{{portal_user_url}}panier" class="pk-button"&gt;R&#233;gler ma commande&lt;/a&gt;
&lt;p&gt;</comment>
        </item><item id="3" type="displaymsg">
          <message>&lt;p&gt;
Votre commande de document(s) attend d'&#234;tre r&#233;gl&#233;e et se trouve dans votre panier.&lt;/br&gt;&lt;/br&gt;
&lt;a href="{{portal_user_url}}panier" class="pk-button"&gt;R&#233;gler ma commande&lt;/a&gt;
&lt;p&gt;</message>
          <level>info</level>
          <position>top</position>
        </item><item id="4" type="jump">
          <status>12</status>
          <trigger>cancelled</trigger>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="5" type="jump">
          <status>17</status>
          <trigger>paid</trigger>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>12</id>
      <name>Demande annul&#233;e par le citoyen</name>
      <colour>FFFFFF</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item id="1" type="displaymsg">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>13</id>
      <name>Document gratuit</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><mail_template>indus-par-defaut-usager-nouvelle-demande</mail_template>
          <subject>Administration de {{ commune_name }} : D&#233;marche "{{ form_name }}" (document gratuit).</subject>
          <body>Bonjour,
Votre d&#233;marche gratuite "{{ form_name }}" est en cours de traitement par nos services.


Bien cordialement,</body>
        </item><item id="2" type="jump">
          <status>accepted</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>17</id>
      <name>Paiement re&#231;u</name>
      <colour>66FF66</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><mail_template>indus-par-defaut-avec-paiement-usager-paiement-recu</mail_template>
          <subject>Administration de {{ commune_name }} : D&#233;marche "{{ form_name }}" accept&#233;e.</subject>
          <body>Bonjour,

Nous avons bien re&#231;u votre paiement. Votre demande va &#234;tre trait&#233;e dans les meilleurs d&#233;lais.

{%if user%}
Vous pouvez continuer &#224; suivre son &#233;tat d'avancement en suivant ce lien :
{{ url }}
{% else %}
{% endif %}

Bien cordialement,

</body>
        </item><item id="2" type="jump">
          <status>accepted</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>18</id>
      <name>Supprim&#233; du panier</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="webservice_call">
          <label>Supprimer du panier</label>
          <url>{{portal_url}}/api/lingo/remove-basket-item?NameId={{form_user_name_identifier_0}}</url>
          <request_signature_key>13245</request_signature_key>
          <method>POST</method>
          <post>True</post>
          <post_data>
            <item>
              <name>basket_item_id</name>
              <value>{{panier_response_id}}</value>
            </item><item>
              <name>skip_notification</name>
              <value>skip</value>
            </item>
          </post_data><response_type>json</response_type>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
        </item><item id="2" type="displaymsg">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>19</id>
      <name>Formulaire de refus</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
        <role>_validateur-pc-banking</role>
      </visibility><items>
        <item id="1" type="form">
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><varname>form_refus</varname>
          <formdef>
            <name>-</name>
            <fields>
              <field>
                <label>Motif du refus</label>
                <type>title</type>
                <display_locations>
                  <display_location>validation</display_location>
                  <display_location>summary</display_location>
                </display_locations><id>3</id>
              </field><field>
                <label>Le motif du refus sera envoy&#233; par mail &#224; l'usager.</label>
                <type>comment</type>
                <display_locations />
                <id>4</id>
              </field><field>
                <label>Objet du mail</label>
                <type>string</type>
                <required>True</required>
                <varname>object</varname>
                <display_locations>
                  <display_location>validation</display_location>
                  <display_location>summary</display_location>
                </display_locations><prefill>
                  <type>formula</type>
                  <value>"Administration de {0} : Refus : {1} ".format(commune_name, form_name)</value>
                </prefill><anonymise>True</anonymise>
                <id>1</id>
              </field><field>
                <label>Corps du mail</label>
                <type>text</type>
                <required>True</required>
                <varname>body</varname>
                <display_locations>
                  <display_location>validation</display_location>
                  <display_location>summary</display_location>
                </display_locations><prefill>
                  <type>formula</type>
                  <value>"Bonjour,\r\n\r\nNous sommes au regret de vous annoncer que votre d&#233;marche n'a pu aboutir.\r\n\r\nLa raison de ce refus est la suivante : \r\n\r\n\r\n\r\nBien cordialement, "</value>
                </prefill><pre>False</pre>
                <id>2</id>
              </field>
            </fields>
          </formdef>
        </item><item id="2" type="jumponsubmit">
          <status>4</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>20</id>
      <name>REDIRECTION MONDOSSIER</name>
      <colour>FFFFFF</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item id="1" type="displaymsg">
          <message>Vous avez choisis d'obtenir un fichier .pdf sign&#233; num&#233;riquement par le f&#233;d&#233;ral ou vous avez d&#233;sir&#233; l'imprimer vous-m&#234;me.

En cliquant sur valider, vous allez &#234;tre red&#233;rig&#233; vers le site du f&#233;d&#233;ral. </message>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item id="2" type="redirect_to_url">
          <url>{{form_option_lien_mondossier}}</url>
        </item><item id="3" type="displaymsg">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>21</id>
      <name>PC Banking (virement)</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="set-backoffice-fields">
          <fields>
            <field>
              <field_id>bo3</field_id>
              <value>=Decimal(form_var_wf_total_commande) + Decimal(vars().get('form_var_destinations_price')) or Decimal('0')</value>
            </field>
          </fields>
        </item><item id="2" type="jump">
          <status>22</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>22</id>
      <name>En attente du virement</name>
      <colour>FFFF00</colour>
      <visibility />
      <items>
        <item id="1" type="displaymsg">
          <message>Madame,&lt;br&gt;
Monsieur,&lt;br&gt;
&lt;br&gt;
Votre commande a bien &#233;t&#233; enregistr&#233;e dans notre syst&#232;me.
&lt;br&gt;&lt;br&gt;
Nous vous invitons &#224; r&#233;gler votre commande par virement bancaire en mentionnant les instructions de paiement suivantes :
&lt;ul&gt;
&lt;li&gt;B&#233;n&#233;ficiaire : &lt;b&gt;Ville de {{ commune_name }} - {{ administration_adresse }} &lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Num&#233;ro de compte b&#233;n&#233;ficiaire (IBAN) : &lt;b&gt;{{form_option_iban}}&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;R&#233;f&#233;rence de la commande (communication libre) : &lt;b&gt;{{ form_number }}&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Montant de la commande : &lt;b&gt;{{ form_var_wf_total_commande }}&lt;/b&gt;&lt;/li&gt;
&lt;/ul&gt;
</message>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item id="2" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Administration de {{ commune_name }} : D&#233;marche "{{ form_name }}". En attente du virement.</subject>
          <body>Madame, Monsieur,

Votre commande a bien &#233;t&#233; enregistr&#233;e dans notre syst&#232;me.


Nous vous invitons &#224; r&#233;gler votre commande par virement bancaire en mentionnant les instructions de paiement suivantes :


B&#233;n&#233;ficiaire : Ville de {{ commune_name }} - {{ administration_adresse }}


Num&#233;ro de compte b&#233;n&#233;ficiaire (IBAN) : {{form_option_iban}}


R&#233;f&#233;rence de la commande (communication libre) :{{ form_number }}


Montant de la commande : {{ form_var_wf_total_commande }}


Bien cordialement,</body>
        </item><item id="3" type="choice">
          <label>Le paiement par virement est valid&#233;.</label>
          <by>
            <item role_id="_validateur-pc-banking">_validateur-pc-banking</item>
          </by><status>23</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>23</id>
      <name>Virement re&#231;u</name>
      <colour>66FF66</colour>
      <visibility />
      <items>
        <item id="1" type="jump">
          <status>accepted</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>24</id>
      <name>Remboursement</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="webservice_call">
          <url>{{portal_url}}/api/lingo/cancel-transaction</url>
          <qs_data>
            <item>
              <name>transaction_id</name>
              <value>{{transaction_id}}</value>
            </item><item>
              <name>amount</name>
              <value>{{form_var_wf_total_commande}}</value>
            </item>
          </qs_data><method>POST</method>
          <post>False</post>
          <response_type>json</response_type>
          <varname>cancel_operation</varname>
          <action_on_app_error>25</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>True</record_errors>
        </item><item id="2" type="jump">
          <status>26</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>25</id>
      <name>Demande d'informations pour le remboursement</name>
      <colour>0099FF</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><mail_template>indus-demande-d-infos-pour-remboursement</mail_template>
          <subject>{{commune_name}} : Demande d'information pour le remboursement de votre commande de {{form_name}}</subject>
          <body>Bonjour {{form_user_display_name}},

Suite au refus de votre demande de {{form_name}} d'un montant de {{form_var_wf_total_commande}} &#8364;, nous n'avons pas pu proc&#233;der &#224; l'annulation de votre paiement. Merci de compl&#233;ter le formulaire &#224; l'adresse suivante afin que l'on proc&#232;de au remboursement : {{form_url}}#wf-actions

Attention, si vous avez pay&#233; &#224; l'aide d'une carte de cr&#233;dit, merci d'indiquer un num&#233;ro de compte IBAN classique.

Bien &#224; vous,


</body>
        </item><item id="2" type="displaymsg">
          <message>Merci de compl&#233;ter les informations bancaires n&#233;cessaires au remboursement de votre demande.
Le remboursement se fera dans les plus brefs d&#233;lais sur le compte bancaire renseign&#233; par vos soins en bas de cette page.
Attention, si vous aviez pay&#233; par carte de cr&#233;dit, veuillez indiquer un num&#233;ro de carte de d&#233;bit classique.
Exemple de num&#233;ro IBAN : BE1234567890</message>
          <position>top</position>
        </item><item id="3" type="form">
          <by>
            <item role_id="_submitter">_submitter</item>
          </by><varname>infos_remboursement</varname>
          <formdef>
            <name>-</name>
            <fields>
              <field>
                <label>Num&#233;ro de compte IBAN</label>
                <type>string</type>
                <required>True</required>
                <varname>iban</varname>
                <display_locations>
                  <display_location>validation</display_location>
                  <display_location>summary</display_location>
                </display_locations><prefill>
                  <type>none</type>
                </prefill><anonymise>True</anonymise>
                <id>1</id>
              </field><field>
                <label>Nom</label>
                <type>string</type>
                <required>True</required>
                <varname>nom</varname>
                <display_locations>
                  <display_location>validation</display_location>
                  <display_location>summary</display_location>
                </display_locations><prefill>
                  <type>user</type>
                  <value>_last_name</value>
                </prefill><anonymise>True</anonymise>
                <id>2</id>
              </field><field>
                <label>Rue et num&#233;ro</label>
                <type>string</type>
                <required>False</required>
                <varname>adresse1</varname>
                <display_locations>
                  <display_location>validation</display_location>
                  <display_location>summary</display_location>
                </display_locations><prefill>
                  <type>none</type>
                </prefill><anonymise>True</anonymise>
                <id>3</id>
              </field><field>
                <label>Code postal et localit&#233;</label>
                <type>string</type>
                <required>False</required>
                <varname>adresse2</varname>
                <display_locations>
                  <display_location>validation</display_location>
                  <display_location>summary</display_location>
                </display_locations><prefill>
                  <type>none</type>
                </prefill><anonymise>True</anonymise>
                <id>4</id>
              </field><field>
                <label>Pays</label>
                <type>item</type>
                <required>True</required>
                <varname>pays</varname>
                <display_locations>
                  <display_location>validation</display_location>
                  <display_location>summary</display_location>
                </display_locations><prefill>
                  <type>user</type>
                  <value>_country</value>
                </prefill><items />
                <display_mode>list</display_mode>
                <data_source>
                  <type>pays</type>
                </data_source><in_filters>False</in_filters>
                <anonymise>False</anonymise>
                <display_disabled_items>False</display_disabled_items>
                <id>5</id>
              </field>
            </fields>
          </formdef>
        </item><item id="4" type="jumponsubmit">
          <status>28</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>26</id>
      <name>Paiement annul&#233;</name>
      <colour>FFFF66</colour>
      <visibility />
      <items>
        <item id="1" type="displaymsg">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>27</id>
      <name>Demande rembours&#233;e</name>
      <colour>0099FF</colour>
      <visibility />
      <items>
        <item id="1" type="displaymsg">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>28</id>
      <name>Demande &#224; rembourser</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><mail_template>indus-demande-de-remboursement</mail_template>
          <subject>E-guichet {{commune_name}} - Demande de remboursement</subject>
          <body>Bonjour,

Voici une demande de remboursement hors des d&#233;lais d'Atos, merci de proc&#233;der &#224; la demande de remboursement suivante :

* Num&#233;ro IBAN : {{infos_remboursement_var_iban}}
* Nom : {{infos_remboursement_var_nom}}
* Adresse : {{infos_remboursement_var_adresse1}}
* Code postal et ville : {{infos_remboursement_var_adresse2}}
* Pays : {{infos_remboursement_var_pays}}
* Montant : {{form_var_wf_total_commande}}

Communication sugg&#233;r&#233;e : {{form_name}}, code {{form_number}}

Pour toute autre information, vous pouvez vous connecter au backoffice : {{form_url_backoffice}}

Cordialement, </body>
        </item><item id="2" type="choice">
          <label>Cl&#244;turer le remboursement</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>27</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
  </possible_status><global_actions>
    <action>
      <id>1</id>
      <name>&#10060; iMio - Supprimer du panier</name>
      <backoffice_info_text>&lt;p&gt;&lt;strong&gt;iMio&lt;/strong&gt; - Supprimer du panier (&lt;strong&gt;debug&lt;/strong&gt;)&lt;/p&gt;</backoffice_info_text>
      <items>
        <item id="1" type="jump">
          <status>18</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger id="25d26bc0-7a0e-48bf-b86d-8b2d26dd4be8" type="manual">
          <roles>
            <item role_id="80f5ba50c0434cac8eb93f3916400a75">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action><action>
      <id>2</id>
      <name>&#10060; Supprimer la d&#233;marche</name>
      <items>
        <item id="1" type="remove" />
      </items><triggers>
        <trigger id="34573828-e7f1-4e4d-a4da-a67d754acecf" type="manual">
          <roles>
            <item role_id="80f5ba50c0434cac8eb93f3916400a75">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action><action>
      <id>3</id>
      <name>&#11014;&#65039; iMio - Retour &#224; "Juste envoy&#233;"</name>
      <backoffice_info_text>&lt;p&gt;&lt;strong&gt;iMio&lt;/strong&gt; - Repositionne la demande sur &amp;quot;Juste envoy&amp;eacute;&amp;quot; (&lt;strong&gt;debug&lt;/strong&gt;).&lt;/p&gt;</backoffice_info_text>
      <items>
        <item id="1" type="jump">
          <status>just_submitted</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger id="b91d9639-801a-4842-b4ba-fd034cd2c453" type="manual">
          <roles>
            <item role_id="80f5ba50c0434cac8eb93f3916400a75">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action><action>
      <id>4</id>
      <name>Anonymisation Personne Concern&#233;e</name>
      <items>
        <item id="1" type="anonymise">
          <condition>
            <type>python</type>
            <value>(form_var_rb_concerne_raw and form_var_rb_concerne_raw != 'tiers') or (form_var_concerne_qui_raw and  form_var_concerne_qui_raw != "tiers") or ('form_var_rb_concerne_raw' not in locals() and 'form_var_concerne_qui_raw' not in locals())</value>
          </condition>
        </item>
      </items><triggers>
        <trigger id="9d1e5c9c-40b6-46b3-8ccf-d219af35ccff" type="timeout">
          <anchor>finalized</anchor>
          <anchor_expression />
          <anchor_template />
          <timeout>31</timeout>
        </trigger>
      </triggers>
    </action><action>
      <id>5</id>
      <name>Anonymisation Tiers</name>
      <items>
        <item id="1" type="anonymise" />
      </items><triggers>
        <trigger id="2acdaf15-b84d-4a26-bc23-40cc9dac739d" type="timeout">
          <anchor>finalized</anchor>
          <anchor_expression />
          <anchor_template />
          <timeout>1827</timeout>
        </trigger>
      </triggers>
    </action>
  </global_actions><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Co&#251;t du document</label>
          <type>string</type>
          <required>False</required>
          <varname>cout</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>string</type>
            <value>"0"</value>
          </prefill><anonymise>True</anonymise>
          <id>1</id>
        </field><field>
          <label>Motifs disponibles</label>
          <type>items</type>
          <required>False</required>
          <varname>motifs_disponibles</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><items />
          <min_choices>0</min_choices>
          <max_choices>0</max_choices>
          <data_source>
            <type>passerelle_motifs</type>
          </data_source><in_filters>False</in_filters>
          <anonymise>True</anonymise>
          <display_disabled_items>False</display_disabled_items>
          <id>3</id>
        </field><field>
          <label>Destinations</label>
          <type>items</type>
          <required>False</required>
          <varname>mode_recup_disponibles</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><items />
          <min_choices>0</min_choices>
          <max_choices>0</max_choices>
          <data_source>
            <type>passerelle_destinations</type>
          </data_source><in_filters>False</in_filters>
          <anonymise>True</anonymise>
          <display_disabled_items>False</display_disabled_items>
          <id>4</id>
        </field><field>
          <label>Url du document sur le site de Mon Dossier</label>
          <type>string</type>
          <required>False</required>
          <varname>lien_mondossier</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><anonymise>True</anonymise>
          <id>7</id>
        </field><field>
          <label>IBAN</label>
          <type>string</type>
          <required>False</required>
          <varname>iban</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><anonymise>True</anonymise>
          <id>9</id>
        </field><field>
          <label>BAEC</label>
          <type>bool</type>
          <required>False</required>
          <hint>Cette option est &#224; activer (case coch&#233;e) pour les actes et &#224; d&#233;sactiver pour les autres d&#233;marches. (+ d'info : https://docs.imio.be/imio-doc/ia.teleservices/faq/a_quoi_sert_la_case_baec.html)</hint>
          <varname>baec</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><id>10</id>
        </field><field>
          <label>R&#233;gie de paiement</label>
          <type>item</type>
          <required>False</required>
          <hint>---</hint>
          <varname>regie_de_paiement</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><items />
          <display_mode>list</display_mode>
          <data_source>
            <type>json</type>
            <value>{{portal_url}}/api/lingo/regies</value>
          </data_source><in_filters>False</in_filters>
          <anonymise>False</anonymise>
          <display_disabled_items>False</display_disabled_items>
          <id>11</id>
        </field><field>
          <label>Redirection Automatique</label>
          <type>bool</type>
          <required>False</required>
          <varname>redirection_automatique</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><id>12</id>
        </field><field>
          <label>Paiement en ligne</label>
          <type>bool</type>
          <required>False</required>
          <hint>A cocher si vous poss&#233;der une r&#233;gie de paiement tel qu'Atos, Ingenico, Mollie, ...</hint>
          <varname>paiement_en_ligne</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><id>13</id>
        </field><field>
          <label>Lien du r&#232;glement communal</label>
          <type>string</type>
          <required>False</required>
          <varname>reglement_communal</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><anonymise>True</anonymise>
          <id>14</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Nom de l'int&#233;ress&#233;</label>
          <type>string</type>
          <required>True</required>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>bo10</id>
        </field><field>
          <label>Pr&#233;nom de l'int&#233;ress&#233;</label>
          <type>string</type>
          <required>True</required>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>bo11</id>
        </field><field>
          <label>NN de l'int&#233;ress&#233;</label>
          <type>string</type>
          <required>False</required>
          <varname>wf_nn</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>bo6</id>
        </field><field>
          <label>Adresse de l'int&#233;ress&#233;</label>
          <type>string</type>
          <required>True</required>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>bo13</id>
        </field><field>
          <label>N&#176; t&#233;l&#233;phone de l'int&#233;ress&#233;</label>
          <type>string</type>
          <required>True</required>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>bo12</id>
        </field><field>
          <label>Nombre d'exemplaires</label>
          <type>string</type>
          <required>True</required>
          <varname>wf_nb_exemplaires</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>bo2</id>
        </field><field>
          <label>Total de la commande</label>
          <type>string</type>
          <required>True</required>
          <varname>wf_total_commande</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>bo3</id>
        </field><field>
          <label>Paiement en ligne</label>
          <type>bool</type>
          <required>False</required>
          <hint>Est-ce que le citoyen a choisit un paiement en ligne oui/non?</hint>
          <varname>wf_paiement_en_ligne</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><id>bo9</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>