<?xml version="1.0"?>
<workflow id="18" url="http://local-formulaires.example.net/backoffice/workflows/18/">
  <name>iMio - Fiche - Recrutement</name>
  <roles>
    <role id="_editor">Agent traitant</role>
    <role id="_responsable-recrutement-personnel-administratif">Responsable recrutement Personnel administratif</role>
    <role id="_responsable-recrutement-personnel-de-cuisine">Responsable recrutement Personnel de cuisine</role>
    <role id="_responsable-recrutement-personnel-de-nettoyage">Responsable recrutement Personnel de nettoyage</role>
    <role id="_responsable-recrutement-personnel-du-service-enseignement">Responsable recrutement Personnel du service enseignement</role>
    <role id="_responsable-recrutement-personnel-ouvrier">Responsable recrutement Personnel ouvrier</role>
    <role id="_responsable-recrutement-personnel-social">Responsable recrutement Personnel social</role>
    <role id="_responsable-recrutement-personnel-technique-specifique">Responsable recrutement Personnel technique / sp&#233;cifique</role>
    <role id="_responsable-recutement-autre">Responsable recutement Autre</role>
    <role id="_viewer">Visualisateur</role>
  </roles><possible_status>
    <status>
      <id>recorded</id>
      <name>Enregistr&#233;e</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="10" type="dispatch">
          <role_key>_editor</role_key>
          <dispatch_type>automatic</dispatch_type>
          <variable>form_var_section</variable>
          <rules>
            <rule>
              <value>Personnel administratif</value>
            </rule><rule>
              <value>Personnel ouvrier</value>
            </rule><rule>
              <value>Personnel social</value>
            </rule><rule>
              <value>Personnel technique / sp&#233;cifique</value>
            </rule><rule>
              <value>Personnel de nettoyage</value>
            </rule><rule>
              <value>Personnel de cuisine</value>
            </rule><rule>
              <value>Personnel du service enseignement</value>
            </rule><rule>
              <value>Autre</value>
            </rule>
          </rules><operation_mode>set</operation_mode>
        </item><item id="11" type="aggregationemail">
          <to>
            <item role_id="_editor">_editor</item>
          </to>
        </item><item id="12" type="commentable">
          <label>Commentaire</label>
          <button_label>Ajouter le commentaire</button_label>
          <by>
            <item role_id="_editor">_editor</item>
          </by><required>False</required>
        </item><item id="8" type="choice">
          <label>Supprimer la fiche</label>
          <by>
            <item role_id="_editor">_editor</item>
            <item role_id="_submitter">_submitter</item>
          </by><status>deleted</status>
          <require_confirmation>True</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>deleted</id>
      <name>Supprim&#233;e</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="remove" />
      </items>
    </status>
  </possible_status>
</workflow>