<?xml version="1.0"?>
<workflow id="162" url="https://staging-formulaires.guichet-citoyen.be/backoffice/workflows/162/">
  <name>iMio - Cimeti&#232;re</name>
  <slug>imio-paiement-urne-surnumeraire</slug>
  <roles>
    <role id="_receiver">Agent traitant</role>
    <role id="_validateur-pc-banking">Validateur pc banking</role>
  </roles>
  <possible_status>
    <status>
      <id>just_submitted</id>
      <name>Juste envoy&#233;</name>
      <colour>#999999</colour>
      <visibility>
        <role>__restricted__</role>
      </visibility>
      <items>
        <item type="set-backoffice-fields" id="5">
          <label>Configuration des donn&#233;es de traitement</label>
          <fields>
            <field>
              <field_id>bo3</field_id>
              <value>{% with multiplicateur=form_option_tarif_hors_commune|default:1 %}{{ form_var_type_concession_live_var_prix|multiply:multiplicateur }}{% endwith %}</value>
            </field>
            <field>
              <field_id>bo9</field_id>
              <value>{{form_option_paiement_en_ligne}}</value>
            </field>
          </fields>
        </item>
        <item type="sendmail" id="13">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
          <mail_template>indus-par-defaut-usager-nouvelle-demande</mail_template>
        </item>
        <item type="sendmail" id="14">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
          <mail_template>indus-par-defaut-agent-traitant-nouvelle-demande</mail_template>
        </item>
        <item type="jump" id="11">
          <status>21</status>
          <condition>
            <type>django</type>
            <value>form_option_iban</value>
          </condition>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="jump" id="12">
          <status>10</status>
          <condition>
            <type>django</type>
            <value>not form_option_iban</value>
          </condition>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>4</id>
      <name>Demande rejet&#233;e</name>
      <colour>#FF0000</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item type="register-comment" id="1">
          <comment>&lt;p&gt;Motif du refus : {{ refus_var_motif }}&lt;/p&gt;</comment>
        </item>
        <item type="sendmail" id="2">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
          <subject>Votre demande concernant : {{ form_name }} {{ form_number }} a &#233;t&#233; rejet&#233;e</subject>
          <body>Bonjour,

Nous sommes au regret de vous annoncer que votre d&#233;marche n'a pu aboutir.

La raison de ce refus est la suivante :

{{ refus_var_motif }}

Bien cordialement,</body>
        </item>
        <item type="jump" id="3">
          <status>24</status>
          <condition>
            <type>django</type>
            <value>form_var_wf_total_commande|add:0 &gt; 0 and form_var_wf_paiement_en_ligne</value>
          </condition>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="jump" id="4">
          <status>25</status>
          <condition>
            <type>django</type>
            <value>form_var_wf_total_commande|add:0 &gt; 0</value>
          </condition>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>accepted</id>
      <name>En cours de traitement</name>
      <colour>#66CCFF</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
          <message>Votre demande est prise en charge par nos services.</message>
          <level>info</level>
          <position>top</position>
        </item>
        <item type="sendmail" id="2">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
          <mail_template>indus-par-defaut-agent-traitant-nouvelle-demande</mail_template>
          <subject>Nouveau formulaire en attente de traitement ({{ form_name }})</subject>
          <body>Bonjour,

Un nouveau formulaire a &#233;t&#233; compl&#233;t&#233;, vous pouvez le consulter
en suivant ce lien :

{{ form_url_backoffice }}

{% if details %}
Pour r&#233;f&#233;rence, voici le d&#233;tail du formulaire :

{{ details }}
{% endif %}
</body>
          <condition>
            <type>django</type>
            <value>form_previous_status != "Virement re&#231;u"</value>
          </condition>
        </item>
        <item type="jumponsubmit" id="4">
          <status>finished</status>
          <set_marker_on_status>False</set_marker_on_status>
          <condition>
            <type>django</type>
            <value>form_var_destinations and "porte" in form_var_destinations or form_var_destinations is None</value>
          </condition>
        </item>
        <item type="choice" id="5">
          <label>Terminer</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by>
          <status>finished</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p dir="ltr" id="docs-internal-guid-155112b0-7fff-c287-e13d-b4a147894f8c" style="line-height: 1.38;"&gt;&lt;span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;"&gt;Cette action permet de cl&amp;ocirc;turer la demande de l&amp;rsquo;usager. Celui-ci sera pr&amp;eacute;venu par courriel.&lt;/span&gt;&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
          <condition>
            <type>django</type>
            <value>form_var_destinations and "porte" not in form_var_destinations or form_var_destinations is None</value>
          </condition>
        </item>
        <item type="choice" id="6">
          <label>Refuser la demande</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by>
          <status>19</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;&lt;span id="docs-internal-guid-3c4bd445-7fff-6d61-c702-edfcc8df7d7b" style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;"&gt;Cette action permet de refuser la demande de l&amp;rsquo;usager, de lui notifier le motif de refus et de l&amp;rsquo;avertir par courriel.&lt;/span&gt;&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>True</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>finished</id>
      <name>Trait&#233;</name>
      <colour>#00FF00</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
          <mail_template>indus-usager-demande-traitee</mail_template>
          <subject>D&#233;marche "{{ form_name }}" trait&#233;e.</subject>
          <body>Bonjour,

Votre d&#233;marche "{{ form_name }}" a &#233;t&#233; trait&#233;e par nos services.

Bien cordialement,</body>
        </item>
        <item type="displaymsg" id="2">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
        </item>
      </items>
    </status>
    <status>
      <id>10</id>
      <name>En attente du paiement</name>
      <colour>#FFFF00</colour>
      <visibility />
      <items>
        <item type="webservice_call" id="1">
          <label>Paiement en ligne</label>
          <method>POST</method>
          <url>{{portal_url}}api/lingo/add-basket-item?NameId={{form_user_name_identifier_0}}</url>
          <qs_data>
            <item>
              <name>regie_id</name>
              <value>{{form_option_regie_de_paiement_raw}}</value>
            </item>
          </qs_data>
          <post>False</post>
          <post_data>
            <item>
              <name>amount</name>
              <value>{{form_var_wf_total_commande}}</value>
            </item>
            <item>
              <name>url</name>
              <value>{{form_url}}</value>
            </item>
            <item>
              <name>display_name</name>
              <value>{{form_display_name}}</value>
            </item>
          </post_data>
          <response_type>json</response_type>
          <varname>transaction_info</varname>
          <store_all_responses>False</store_all_responses>
          <attach_file_to_history>True</attach_file_to_history>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <record_errors>True</record_errors>
          <record_on_errors>True</record_on_errors>
          <notify_on_errors>True</notify_on_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="register-comment" id="2">
          <comment>&lt;p&gt;
Votre commande de document(s) attend d'&#234;tre r&#233;gl&#233;e et se trouve dans votre panier.&lt;/br&gt;&lt;/br&gt;
&lt;a href="{{portal_user_url}}panier" class="pk-button"&gt;R&#233;gler ma commande&lt;/a&gt;
&lt;p&gt;</comment>
        </item>
        <item type="displaymsg" id="3">
          <message>&lt;p&gt;
Votre commande de document(s) attend d'&#234;tre r&#233;gl&#233;e et se trouve dans votre panier.&lt;/br&gt;&lt;/br&gt;
&lt;a href="{{portal_user_url}}panier" class="pk-button"&gt;R&#233;gler ma commande&lt;/a&gt;
&lt;p&gt;</message>
          <level>info</level>
          <position>top</position>
        </item>
        <item type="jump" id="4">
          <status>12</status>
          <mode>trigger</mode>
          <trigger>cancelled</trigger>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="jump" id="5">
          <status>17</status>
          <mode>trigger</mode>
          <trigger>paid</trigger>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>12</id>
      <name>Demande annul&#233;e par le citoyen</name>
      <colour>#FF9966</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
        </item>
      </items>
    </status>
    <status>
      <id>17</id>
      <name>Paiement re&#231;u</name>
      <colour>#66FF66</colour>
      <visibility />
      <items>
        <item type="set-backoffice-fields" id="1">
          <label>Reference du paiement</label>
          <fields>
            <field>
              <field_id>bo2ac6793a-00c7-49ea-a725-a60653555d37</field_id>
              <value>{{form_workflow_data_bank_data_transactionReference}}</value>
            </field>
          </fields>
        </item>
        <item type="sendmail" id="2">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
          <mail_template>indus-par-defaut-avec-paiement-usager-paiement-recu</mail_template>
          <subject>D&#233;marche "{{ form_name }}" accept&#233;e.</subject>
          <body>Bonjour,

Nous avons bien re&#231;u votre paiement. Votre demande va &#234;tre trait&#233;e dans les meilleurs d&#233;lais.

{%if user%}
Vous pouvez continuer &#224; suivre son &#233;tat d'avancement en suivant ce lien :
{{ url }}
{% else %}
{% endif %}

Bien cordialement,

</body>
        </item>
        <item type="jump" id="3">
          <status>accepted</status>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>18</id>
      <name>Supprim&#233; du panier</name>
      <colour>#FFFFFF</colour>
      <visibility />
      <items>
        <item type="webservice_call" id="1">
          <label>Supprimer du panier</label>
          <method>POST</method>
          <url>{{portal_url}}/api/lingo/remove-basket-item?NameId={{form_user_name_identifier_0}}</url>
          <post>True</post>
          <post_data>
            <item>
              <name>basket_item_id</name>
              <value>{{transaction_info_response_id}}</value>
            </item>
            <item>
              <name>skip_notification</name>
              <value>skip</value>
            </item>
          </post_data>
          <response_type>json</response_type>
          <request_signature_key>13245</request_signature_key>
          <store_all_responses>False</store_all_responses>
          <attach_file_to_history>True</attach_file_to_history>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <record_errors>False</record_errors>
          <record_on_errors>True</record_on_errors>
          <notify_on_errors>True</notify_on_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="displaymsg" id="2">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
        </item>
      </items>
    </status>
    <status>
      <id>19</id>
      <name>Formulaire de refus</name>
      <colour>#999999</colour>
      <visibility>
        <role>__restricted__</role>
      </visibility>
      <items>
        <item type="form" id="1">
          <by>
            <item role_id="_receiver">_receiver</item>
          </by>
          <varname>refus</varname>
          <hide_submit_button>False</hide_submit_button>
          <formdef>
            <name>-</name>
            <fields>
              <field>
                <type>text</type>
                <label type="str">Motif du refus</label>
                <required type="str">required</required>
                <hint type="str">Le motif du refus sera envoy&#233; dans un courriel &#224; l'usager.</hint>
                <varname type="str">motif</varname>
                <display_locations />
                <extra_css_class type="str">pk-important</extra_css_class>
                <prefill>
                  <type>none</type>
                </prefill>
                <anonymise type="str">final</anonymise>
                <rows type="str">10</rows>
                <display_mode type="str">plain</display_mode>
                <id type="str">7</id>
              </field>
            </fields>
          </formdef>
        </item>
        <item type="jumponsubmit" id="2">
          <status>4</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>21</id>
      <name>PC Banking (virement)</name>
      <colour>#999999</colour>
      <visibility>
        <role>__restricted__</role>
      </visibility>
      <items>
        <item type="set-backoffice-fields" id="1">
          <label>Prix virement</label>
          <fields>
            <field>
              <field_id>bo3</field_id>
              <value>{% with multiplicateur=form_option_tarif_hors_commune|default:1 %}{{ form_var_type_concession_live_var_prix|multiply:multiplicateur }}{% endwith %} &#8364;</value>
            </field>
          </fields>
        </item>
        <item type="jump" id="2">
          <status>22</status>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>22</id>
      <name>En attente du virement</name>
      <colour>#FFFF00</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <to>
            <item role_id="_validateur-pc-banking">_validateur-pc-banking</item>
          </to>
          <message>Cette demande avec paiement par virement est en attente de validation de votre part (virement effectivement per&#231;u).</message>
          <level>info</level>
          <position>top</position>
        </item>
        <item type="displaymsg" id="2">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
          <message>&lt;p&gt;Votre demande a &#233;t&#233; transmise avec succ&#232;s.&lt;/p&gt;
&lt;p&gt;Nous vous invitons &#224; r&#233;gler le paiement d&#251; par virement bancaire en veillant &#224; mentionner le d&#233;tail suivant :&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;B&#233;n&#233;ficiaire : &lt;b&gt;Administration de {{ commune_name }}&lt;/b&gt;&lt;/li&gt;
{% if administration_adresse %}&lt;li&gt;Adresse : &lt;b&gt;{{ administration_adresse }}&lt;/b&gt;&lt;/li&gt; {% endif %}
&lt;li&gt;Num&#233;ro de compte b&#233;n&#233;ficiaire (IBAN) : &lt;b&gt;{% if form_option_iban %}{{form_option_iban}}{% else %}Le num&#233;ro IBAN n'est pas configur&#233;.{% endif %}&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;R&#233;f&#233;rence de la commande (communication libre) : &lt;b&gt;{{ form_number }}&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Montant de la commande : &lt;b&gt;{{ form_var_wf_total_commande }}&lt;/b&gt;&lt;/li&gt;
&lt;/ul&gt;
</message>
          <level>warning</level>
          <position>top</position>
        </item>
        <item type="sendmail" id="3">
          <to>
            <item role_id="_validateur-pc-banking">_validateur-pc-banking</item>
          </to>
          <subject>{{ form_name }} : Nouvelle demande avec paiement par virement bancaire</subject>
          <body>Bonjour,

Une nouvelle demande **avec paiement par virement bancaire** a &#233;t&#233; re&#231;ue.

`Consulter la demande &lt;{{ form_url_backoffice }}&gt;`_

{% if form_details %}
Pour r&#233;f&#233;rence, voici le d&#233;tail de la demande :

{{ form_details }}
{% endif %}

Bonne journ&#233;e !</body>
        </item>
        <item type="sendmail" id="4">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
          <subject>D&#233;marche "{{ form_name }}". En attente du virement.</subject>
          <body>Madame, Monsieur,

Votre commande a bien &#233;t&#233; enregistr&#233;e dans notre syst&#232;me.


Nous vous invitons &#224; r&#233;gler votre commande par virement bancaire en mentionnant les instructions de paiement suivantes :


B&#233;n&#233;ficiaire : Ville de {{ commune_name }} - {{ administration_adresse }}


Num&#233;ro de compte b&#233;n&#233;ficiaire (IBAN) : {% if form_option_iban %}{{form_option_iban}}{% else %}Le num&#233;ro IBAN n'est pas configur&#233;.{% endif %}


R&#233;f&#233;rence de la commande (communication libre) : {{ form_number }}


Montant de la commande : {{ form_var_wf_total_commande }}


Bien cordialement,</body>
        </item>
        <item type="choice" id="5">
          <label>Valider le paiement</label>
          <by>
            <item role_id="_validateur-pc-banking">_validateur-pc-banking</item>
          </by>
          <status>23</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;&lt;/p&gt;

&lt;p dir="ltr" id="docs-internal-guid-ec9bf069-7fff-b1fe-eab1-c4a10f6d1244" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"&gt;&lt;span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;"&gt;Cette action confirme le fait que l&amp;rsquo;usager effectu&amp;eacute; le paiement par virement.&lt;/span&gt;&lt;/p&gt;</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>23</id>
      <name>Virement re&#231;u</name>
      <colour>#66FF66</colour>
      <visibility />
      <items>
        <item type="jump" id="1">
          <status>accepted</status>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="register-comment" id="2">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
          <comment>Votre virement vient d'&#234;tre marqu&#233; comme per&#231;u par l'administration.</comment>
        </item>
      </items>
    </status>
    <status>
      <id>24</id>
      <name>Remboursement</name>
      <colour>#FFFFFF</colour>
      <visibility />
      <items>
        <item type="webservice_call" id="1">
          <method>POST</method>
          <url>{{portal_url}}/api/lingo/cancel-transaction</url>
          <qs_data>
            <item>
              <name>transaction_id</name>
              <value>{{transaction_id}}</value>
            </item>
            <item>
              <name>amount</name>
              <value>{{form_var_wf_total_commande}}</value>
            </item>
          </qs_data>
          <post>False</post>
          <response_type>json</response_type>
          <varname>cancel_operation</varname>
          <store_all_responses>False</store_all_responses>
          <attach_file_to_history>True</attach_file_to_history>
          <action_on_app_error>25</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>25</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <record_errors>True</record_errors>
          <record_on_errors>True</record_on_errors>
          <notify_on_errors>False</notify_on_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="jump" id="2">
          <status>26</status>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>25</id>
      <name>Demande d'informations pour le remboursement</name>
      <colour>#FFFF00</colour>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
          <mail_template>indus-demande-d-infos-pour-remboursement</mail_template>
          <subject>Demande d'information pour le remboursement de votre commande de {{form_name}}</subject>
          <body>Bonjour {{form_user_display_name}},

Suite au refus de votre demande de {{form_name}} d'un montant de {{form_var_wf_total_commande}} &#8364;, nous n'avons pas pu proc&#233;der &#224; l'annulation de votre paiement. Merci de compl&#233;ter le formulaire &#224; l'adresse suivante afin que l'on proc&#232;de au remboursement : {{form_url}}#wf-actions

Attention, si vous avez pay&#233; &#224; l'aide d'une carte de cr&#233;dit, merci d'indiquer un num&#233;ro de compte IBAN classique.

Bien &#224; vous,


</body>
        </item>
        <item type="displaymsg" id="2">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
          <message>&lt;p&gt;Merci de compl&#233;ter les informations bancaires n&#233;cessaires au remboursement de votre demande.
&lt;br&gt;Le remboursement se fera dans les plus brefs d&#233;lais sur le compte bancaire renseign&#233; par vos soins en bas de cette page.&lt;/p&gt;

&lt;p&gt;Attention, si vous aviez pay&#233; par carte de cr&#233;dit, veuillez indiquer un num&#233;ro de carte de d&#233;bit classique.&lt;/p&lt;

&lt;p&gt;Exemple de num&#233;ro IBAN : BE1234567890&lt;/p&gt;</message>
          <level>warning</level>
          <position>top</position>
        </item>
        <item type="form" id="3">
          <by>
            <item role_id="_submitter">_submitter</item>
          </by>
          <varname>infos_remboursement</varname>
          <hide_submit_button>False</hide_submit_button>
          <formdef>
            <name>-</name>
            <fields>
              <field>
                <type>title</type>
                <label type="str">Vos informations de remboursement</label>
                <display_locations />
                <id type="str">6</id>
              </field>
              <field>
                <type>string</type>
                <label type="str">Num&#233;ro de compte IBAN</label>
                <required type="str">required</required>
                <varname type="str">iban</varname>
                <display_locations>
                  <item>validation</item>
                  <item>summary</item>
                </display_locations>
                <prefill>
                  <type>none</type>
                </prefill>
                <anonymise type="str">final</anonymise>
                <id type="str">1</id>
              </field>
              <field>
                <type>string</type>
                <label type="str">Nom</label>
                <required type="str">required</required>
                <varname type="str">nom</varname>
                <display_locations>
                  <item>validation</item>
                  <item>summary</item>
                </display_locations>
                <prefill>
                  <type>user</type>
                  <value>_last_name</value>
                </prefill>
                <anonymise type="str">final</anonymise>
                <id type="str">2</id>
              </field>
              <field>
                <type>string</type>
                <label type="str">Rue</label>
                <required type="str">required</required>
                <varname type="str">rue</varname>
                <display_locations />
                <prefill>
                  <type>user</type>
                  <value>_street</value>
                </prefill>
                <anonymise type="str">final</anonymise>
                <id type="str">3</id>
              </field>
              <field>
                <type>string</type>
                <label type="str">Num&#233;ro</label>
                <required type="str">required</required>
                <varname type="str">numero</varname>
                <display_locations />
                <prefill>
                  <type>user</type>
                  <value>_num_house</value>
                </prefill>
                <anonymise type="str">final</anonymise>
                <id type="str">9</id>
              </field>
              <field>
                <type>string</type>
                <label type="str">Bo&#238;te</label>
                <required type="str">optional</required>
                <display_locations />
                <prefill>
                  <type>user</type>
                  <value>_num_box</value>
                </prefill>
                <anonymise type="str">final</anonymise>
                <id type="str">10</id>
              </field>
              <field>
                <type>string</type>
                <label type="str">Code postal</label>
                <required type="str">optional</required>
                <varname type="str">code_postal</varname>
                <display_locations />
                <prefill>
                  <type>user</type>
                  <value>_zipcode</value>
                </prefill>
                <anonymise type="str">final</anonymise>
                <id type="str">4</id>
              </field>
              <field>
                <type>string</type>
                <label type="str">Localit&#233;</label>
                <required type="str">required</required>
                <varname type="str">localite</varname>
                <display_locations />
                <prefill>
                  <type>user</type>
                  <value>_city</value>
                </prefill>
                <anonymise type="str">final</anonymise>
                <id type="str">11</id>
              </field>
              <field>
                <type>item</type>
                <label type="str">Pays</label>
                <required type="str">required</required>
                <varname type="str">pays</varname>
                <display_locations>
                  <item>validation</item>
                  <item>summary</item>
                </display_locations>
                <prefill>
                  <type>user</type>
                  <value>_country</value>
                </prefill>
                <anonymise type="str">no</anonymise>
                <display_mode type="str">list</display_mode>
                <items />
                <data_source>
                  <type>pays</type>
                </data_source>
                <in_filters type="bool">False</in_filters>
                <display_disabled_items type="bool">False</display_disabled_items>
                <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
                <image_desktop_size type="int">150</image_desktop_size>
                <image_mobile_size type="int">75</image_mobile_size>
                <id type="str">5</id>
              </field>
            </fields>
          </formdef>
        </item>
        <item type="jumponsubmit" id="4">
          <status>28</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>26</id>
      <name>Paiement annul&#233;</name>
      <colour>#00FF00</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
        </item>
      </items>
    </status>
    <status>
      <id>27</id>
      <name>Demande rembours&#233;e</name>
      <colour>#00FF00</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
        </item>
        <item type="sendmail" id="2">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
          <mail_template>indus-usager-remboursement-effectue</mail_template>
        </item>
      </items>
    </status>
    <status>
      <id>28</id>
      <name>En cours de remboursement</name>
      <colour>#0099FF</colour>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
          <mail_template>indus-demande-de-remboursement</mail_template>
          <subject>E-guichet {{commune_name}} - Demande de remboursement</subject>
          <body>Bonjour,

Voici une demande de remboursement hors des d&#233;lais d'Atos, merci de proc&#233;der &#224; la demande de remboursement suivante :

* Num&#233;ro IBAN : {{infos_remboursement_var_iban}}
* Nom : {{infos_remboursement_var_nom}}
* Adresse : {{infos_remboursement_var_adresse1}}
* Code postal et ville : {{infos_remboursement_var_adresse2}}
* Pays : {{infos_remboursement_var_pays}}
* Montant : {{form_var_wf_total_commande}}

Communication sugg&#233;r&#233;e : {{form_name}}, code {{form_number}}

Pour toute autre information, vous pouvez vous connecter au backoffice : {{form_url_backoffice}}

Cordialement, </body>
        </item>
        <item type="choice" id="2">
          <label>Cl&#244;turer le remboursement</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by>
          <status>27</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>37</id>
      <name>Demande Cl&#244;tur&#233;e</name>
      <colour>#FF99FF</colour>
      <visibility />
      <items>
        <item type="register-comment" id="1">
          <comment>&lt;p&gt;Demande cl&#244;tur&#233;e&lt;/p&gt;
&lt;p&gt;La demande sera anonymis&#233;e le {% if form_var_demande_me_concerne %}{{ today|add_days:form_option_delai_anonymisation_me_concerne|date:"d/m/Y" }}{% endif %}{% if form_var_demande_concerne_tier %}{{ today|add_days:form_option_delai_anonymisation_document_concerne_tier|date:"d/m/Y" }}{% endif %}&lt;/p&gt;</comment>
        </item>
        <item type="jump" id="2">
          <status>38</status>
          <condition>
            <type>django</type>
            <value>form_var_demande_me_concerne</value>
          </condition>
          <mode>timeout</mode>
          <timeout>{{ form_option_delai_anonymisation_me_concerne }} jours</timeout>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="jump" id="3">
          <status>38</status>
          <condition>
            <type>django</type>
            <value>form_var_demande_concerne_tier</value>
          </condition>
          <mode>timeout</mode>
          <timeout>{{ form_option_delai_anonymisation_document_concerne_tier }} jours</timeout>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>38</id>
      <name>Demande anonymis&#233;e</name>
      <colour>#FF9999</colour>
      <visibility />
      <items>
        <item type="anonymise" id="1">
          <mode>final</mode>
        </item>
      </items>
    </status>
  </possible_status>
  <global_actions>
    <action>
      <id>1</id>
      <name>&#10060; iMio - Supprimer du panier</name>
      <backoffice_info_text>&lt;p&gt;&lt;strong&gt;iMio&lt;/strong&gt; - Supprimer du panier (&lt;strong&gt;debug&lt;/strong&gt;)&lt;/p&gt;</backoffice_info_text>
      <items>
        <item type="jump" id="1">
          <status>18</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
      <triggers>
        <trigger type="manual" id="8748c0b0-59d6-49ad-b00d-c683db005990">
          <roles>
            <item slug="debug" role_id="df908b92acec4a68b3a11bbf516263d9">Debug</item>
          </roles>
          <allow_as_mass_action>True</allow_as_mass_action>
          <require_confirmation>False</require_confirmation>
        </trigger>
      </triggers>
    </action>
    <action>
      <id>2</id>
      <name>&#10060; Supprimer la d&#233;marche</name>
      <items>
        <item type="remove" id="1" />
      </items>
      <triggers>
        <trigger type="manual" id="7a3a1475-ecd5-421c-a07c-766ad720ee2b">
          <roles>
            <item slug="debug" role_id="df908b92acec4a68b3a11bbf516263d9">Debug</item>
          </roles>
          <allow_as_mass_action>True</allow_as_mass_action>
          <require_confirmation>False</require_confirmation>
        </trigger>
      </triggers>
    </action>
    <action>
      <id>3</id>
      <name>&#11014;&#65039; iMio - Retour &#224; "Juste envoy&#233;"</name>
      <backoffice_info_text>&lt;p&gt;&lt;strong&gt;iMio&lt;/strong&gt; - Repositionne la demande sur &amp;quot;Juste envoy&amp;eacute;&amp;quot; (&lt;strong&gt;debug&lt;/strong&gt;).&lt;/p&gt;</backoffice_info_text>
      <items>
        <item type="jump" id="1">
          <status>just_submitted</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
      <triggers>
        <trigger type="manual" id="ee8824e9-4a77-403a-a6a1-b3b650138a9a">
          <roles>
            <item slug="debug" role_id="df908b92acec4a68b3a11bbf516263d9">Debug</item>
          </roles>
          <allow_as_mass_action>True</allow_as_mass_action>
          <require_confirmation>False</require_confirmation>
        </trigger>
      </triggers>
    </action>
    <action>
      <id>6</id>
      <name>Anonymisation</name>
      <items>
        <item type="jump" id="1">
          <status>37</status>
          <condition>
            <type>django</type>
            <value>form_option_activer_anonymisation</value>
          </condition>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
      <triggers>
        <trigger type="timeout" id="4a65f297-9b34-4b0d-963a-a4a1af68c89a">
          <anchor>finalized</anchor>
          <anchor_expression />
          <anchor_template />
          <timeout>0</timeout>
        </trigger>
        <trigger type="manual" id="ede2fb20-aab7-4985-8525-1527123c1ee4">
          <roles>
            <item slug="debug" role_id="df908b92acec4a68b3a11bbf516263d9">Debug</item>
          </roles>
          <allow_as_mass_action>True</allow_as_mass_action>
          <require_confirmation>False</require_confirmation>
        </trigger>
      </triggers>
    </action>
  </global_actions>
  <variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>text</type>
          <label type="str">Commentaire</label>
          <required type="str">optional</required>
          <hint type="str">Le commentaire s'affichera &#224; la premi&#232;re page de votre formulaire.
Ce dernier vous permet d'indiquer des informations personnalis&#233;es aux citoyens.</hint>
          <varname type="str">commentaire</varname>
          <display_locations />
          <anonymise type="str">final</anonymise>
          <display_mode type="str">plain</display_mode>
          <id type="str">e917e53b-d750-41bc-bdd5-f157ce816e7d</id>
        </field>
        <field>
          <type>subtitle</type>
          <label type="str">Paiement</label>
          <display_locations>
            <item>validation</item>
            <item>summary</item>
          </display_locations>
          <id type="str">24</id>
        </field>
        <field>
          <type>string</type>
          <label type="str">IBAN</label>
          <required type="str">optional</required>
          <hint type="str">Sera employ&#233; dans le flux "PC Banking (virement)" du Workflow.</hint>
          <varname type="str">iban</varname>
          <display_locations />
          <anonymise type="str">final</anonymise>
          <id type="str">9</id>
        </field>
        <field>
          <type>item</type>
          <label type="str">R&#233;gie de paiement</label>
          <required type="str">optional</required>
          <hint type="str">Plus d'information sur les r&#233;gies de paiement : https://docs.imio.be/imio-doc/ia.teleservices/package/acte.html#configurer-un-formulaire-etat-civil-population</hint>
          <varname type="str">regie_de_paiement</varname>
          <display_locations />
          <anonymise type="str">no</anonymise>
          <display_mode type="str">radio</display_mode>
          <items />
          <data_source>
            <type>json</type>
            <value>{{portal_url}}/api/lingo/regies</value>
          </data_source>
          <in_filters type="bool">False</in_filters>
          <display_disabled_items type="bool">False</display_disabled_items>
          <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
          <image_desktop_size type="int">150</image_desktop_size>
          <image_mobile_size type="int">75</image_mobile_size>
          <id type="str">11</id>
        </field>
        <field>
          <type>bool</type>
          <label type="str">Paiement en ligne</label>
          <required type="str">optional</required>
          <hint type="str">A cocher si vous poss&#233;der une r&#233;gie de paiement tel qu'Atos, Ingenico, Mollie, ...</hint>
          <varname type="str">paiement_en_ligne</varname>
          <display_locations>
            <item>summary</item>
          </display_locations>
          <anonymise type="str">no</anonymise>
          <id type="str">13</id>
        </field>
        <field>
          <type>bool</type>
          <label type="str">Activer l'anonymisation</label>
          <required type="str">optional</required>
          <hint type="str">Cochez pour activer l'anonymisation</hint>
          <varname type="str">activer_anonymisation</varname>
          <display_locations />
          <anonymise type="str">no</anonymise>
          <id type="str">9f5c17f8-01c4-494f-a636-fe443689d40e</id>
        </field>
        <field>
          <type>string</type>
          <label type="str">Lien du r&#232;glement communal</label>
          <required type="str">optional</required>
          <hint type="str">Lien vers le r&#232;glement communal qui s'affichera &#233;ventuellement dans certains formulaires (https://...).</hint>
          <varname type="str">reglement_communal</varname>
          <display_locations />
          <anonymise type="str">final</anonymise>
          <id type="str">14</id>
        </field>
        <field>
          <type>string</type>
          <label type="str">D&#233;nomination bourgmestre</label>
          <required type="str">optional</required>
          <hint type="str">Exemple : "Madame la", "Monsieur le"</hint>
          <varname type="str">denomination_bourgmestre</varname>
          <display_locations />
          <id type="str">90f35152-9004-4557-bb98-30a5ba20f6f3</id>
        </field>
        <field>
          <type>string</type>
          <label type="str">Dur&#233;e de la concession (en ann&#233;e)</label>
          <required type="str">optional</required>
          <hint type="str">Exemple : 20</hint>
          <varname type="str">duree_concession</varname>
          <display_locations />
          <validation>
            <type>digits</type>
          </validation>
          <id type="str">b4385fe9-777e-4f55-84a0-abd174cecc56</id>
        </field>
        <field>
          <type>string</type>
          <label type="str">Multiplicateur hors commune</label>
          <required type="str">optional</required>
          <hint type="str">Il vous permet de multiplier le prix de base si un d&#233;funt provient d'une autre commune.
Exemple : 2 </hint>
          <varname type="str">tarif_hors_commune</varname>
          <display_locations />
          <validation>
            <type>digits</type>
          </validation>
          <id type="str">e4519501-c66e-4736-9948-49159bb1d344</id>
        </field>
        <field>
          <type>string</type>
          <label type="str">Site emplacements disponibles</label>
          <required type="str">optional</required>
          <hint type="str">Lien de redirection vers un site web.
Exemple : https://emplacements.be</hint>
          <varname type="str">emplacements_disponibles</varname>
          <display_locations />
          <id type="str">b73af7e5-4415-412e-87f2-310a5b5ee6fa</id>
        </field>
        <field>
          <type>bool</type>
          <label type="str">Rendre le fichier obligatoire pour le formulaire d'autorisation de travaux</label>
          <required type="str">optional</required>
          <varname type="str">fichier_obligatoire</varname>
          <display_locations />
          <id type="str">e3239c4b-50d5-4663-b41e-7aaf3c915373</id>
        </field>
      </fields>
    </formdef>
  </variables>
  <backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>string</type>
          <label type="str">Total de la commande</label>
          <required type="str">required</required>
          <varname type="str">wf_total_commande</varname>
          <display_locations>
            <item>validation</item>
            <item>summary</item>
          </display_locations>
          <anonymise type="str">final</anonymise>
          <id type="str">bo3</id>
        </field>
        <field>
          <type>bool</type>
          <label type="str">Paiement en ligne</label>
          <required type="str">optional</required>
          <hint type="str">Est-ce que le citoyen a choisit un paiement en ligne oui/non?</hint>
          <varname type="str">wf_paiement_en_ligne</varname>
          <display_locations>
            <item>validation</item>
            <item>summary</item>
          </display_locations>
          <anonymise type="str">no</anonymise>
          <id type="str">bo9</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>