<?xml version="1.0"?>
<workflow id="39" url="">
  <name>iMio - Radiation pour l'&#233;tranger</name>
  <slug>imio-radiation-pour-l-etranger</slug>
  <roles>
    <role id="_receiver">Agent traitant</role>
  </roles><possible_status>
    <status>
      <id>just_submitted</id>
      <name>Juste envoy&#233;</name>
      <colour>999999</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><mail_template>indus-par-defaut-agent-traitant-nouvelle-demande</mail_template>
          <subject>Nouvelle demande ({{ form_name }})</subject>
          <body>Bonjour,

Une nouvelle demande a &#233;t&#233; re&#231;ue, vous pouvez la consulter
en suivant ce lien&#160;:
  {{ form_url_backoffice }}

{% if form_details %}
Pour r&#233;f&#233;rence, voici le d&#233;tail de la demande&#160;:

{{ form_details }}
{% endif %}
</body>
        </item><item type="sendmail" id="2">
          <to>
            <item role_id="{{form_var_courriel}}">{{form_var_courriel}}</item>
          </to><mail_template>indus-par-defaut-usager-nouvelle-demande</mail_template>
          <subject>Nouvelle demande ({{ form_name }})</subject>
          <body>{% if form_var_firstname %}Ch&#232;r&#183;e {{ form_var_firstname }}{% endif %}

Bonjour,

Ce message est un rappel concernant la demande que vous venez d&#8217;envoyer.
{% if form_user %}
Vous pouvez la consulter en suivant ce lien&#160;: {{ form_url }}
{% endif %}

{% if form_details %}
Pour r&#233;f&#233;rence, voici le d&#233;tail de la demande&#160;:

{{ form_details }}
{% endif %}

Bien &#224; vous, 
</body>
        </item><item type="jump" id="3">
          <status>new</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>new</id>
      <name>Nouvelle demande</name>
      <colour>66FF00</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Votre demande a bien &#233;t&#233; enregistr&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><condition>
            <type>django</type>
            <value>form_previous_status == "Juste envoy&#233;"</value>
          </condition>
        </item><item type="commentable" id="2">
          <label>Commentaire</label>
          <button_label>Ajouter le commentaire</button_label>
          <by>
            <item role_id="_submitter">_submitter</item>
            <item role_id="_receiver">_receiver</item>
          </by><varname>commentaire</varname>
          <backoffice_info_text>&lt;p&gt;&lt;/p&gt;

&lt;p dir="ltr" id="docs-internal-guid-5cb84a04-7fff-424c-a22c-3f7fe12a8ab7" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"&gt;&lt;span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;"&gt;Cette action permet d&amp;rsquo;ajouter un commentaire qui sera visible par l&amp;rsquo;usager.&lt;/span&gt;&lt;/p&gt;</backoffice_info_text>
          <required>False</required>
        </item><item type="jumponsubmit" id="3">
          <status>2</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="choice" id="4">
          <label>Accepter</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>accepted</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;&lt;span id="docs-internal-guid-e6d8ec27-7fff-f2b8-4554-5377d15d86e8" style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;"&gt;Cette action valide la demande de l&amp;rsquo;usager. Un courriel lui sera envoy&amp;eacute; pour le pr&amp;eacute;venir.&lt;/span&gt;&lt;/p&gt;</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="choice" id="5">
          <label>Refuser</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>rejected</status>
          <require_confirmation>True</require_confirmation>
          <backoffice_info_text>&lt;p&gt;&lt;span id="docs-internal-guid-558a8a5b-7fff-3458-7dac-d9b0d83338d8" style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;"&gt;Cette action rejettera d&amp;eacute;finitivement la demande de l&amp;rsquo;usager. Un email lui sera envoy&amp;eacute; sans motif du refus.&lt;/span&gt;&lt;/p&gt;</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="choice" id="6">
          <label>Refuser avec motif</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>1</status>
          <require_confirmation>True</require_confirmation>
          <backoffice_info_text>&lt;p dir="ltr" id="docs-internal-guid-58bfc0b6-7fff-3ec2-ef62-60fe1d9db719" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"&gt;&lt;span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;"&gt;Cette action rejettera d&amp;eacute;finitivement la demande de l&amp;rsquo;usager. Vous aurez la possibilit&amp;eacute; d&amp;rsquo;&amp;eacute;crire la raison du refus dans un formulaire qui lui sera envoy&amp;eacute; par courriel.&lt;/span&gt;&lt;/p&gt;</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>rejected</id>
      <name>Demande rejet&#233;e</name>
      <colour>FF3300</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><mail_template>indus-par-defaut-usager-refusee</mail_template>
          <subject>Changement de statut de la demande ({{ form_name }})</subject>
          <body>Bonjour,

{% if form_status_changed %}
Le statut de la demande relative &#224; la commande de plants que vous avez transmise vient de changer (il est
pass&#233; de &#171;&#160;{{ form_previous_status }}&#160;&#187; &#224; &#171;&#160;{{ form_status }}&#160;&#187;).
{% endif %}

{% if form_user %}
Vous pouvez en prendre connaissance en suivant ce lien&#160;: {{ form_url }}
{% endif %}

{% if form_comment %}Nouveau commentaire&#160;: {{ form_comment }}{% endif %}

{% if refus_var_motif %}Motif du refus : {{refus_var_motif}} {% endif %}

{% if form_evolution %}
{{ form_evolution }}
{% endif %}
</body>
        </item><item type="displaymsg" id="2">
          <message>Votre demande a &#233;t&#233; refus&#233;e.</message>
          <level>warning</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="register-comment" id="3">
          <comment>Motif du refus : {{ refus_var_motif }}</comment>
          <condition>
            <type>django</type>
            <value>refus_var_motif</value>
          </condition>
        </item>
      </items>
    </status><status>
      <id>accepted</id>
      <name>Accept&#233;</name>
      <colour>66CCFF</colour>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><mail_template>indus-par-defaut-agent-traitant-acceptee</mail_template>
          <subject>Changement de statut de la demande ({{ form_name }})</subject>
          <body>Bonjour,

Le statut d&#8217;une demande vient de changer, vous pouvez en prendre connaissance
en suivant ce lien&#160;:
  {{ form_url_backoffice }}

{% if form_status_changed %}
Le statut de la demande est pass&#233; de &#171;&#160;{{ form_previous_status }}&#160;&#187; 
&#224; &#171;&#160;{{ form_status }}&#160;&#187;).
{% endif %}

{% if form_comment %}Nouveau commentaire&#160;: {{ form_comment }}{% endif %}

{% if form_evolution %}
{{ form_evolution }}
{% endif %}
</body>
        </item><item type="sendmail" id="2">
          <to>
            <item role_id="{{form_var_courriel}}">{{form_var_courriel}}</item>
          </to><mail_template>indus-par-defaut-usager-acceptee</mail_template>
          <subject>Changement de statut de la demande ({{ form_name }})</subject>
          <body>Bonjour,

{% if form_status_changed %}
Le statut de la demande relative &#224; la commande de plants que vous avez transmise vient de changer (il est pass&#233; de &#171;&#160;{{ form_previous_status }}&#160;&#187; &#224; &#171;&#160;{{ form_status }}&#160;&#187;).
{% endif %}

{% if form_user %}
Vous pouvez en prendre connaissance en suivant ce lien&#160;: {{ form_url }}
{% endif %}

{% if form_comment %}Nouveau commentaire&#160;: {{ form_comment }}{% endif %}

{% if form_evolution %}
{{ form_evolution }}
{% endif %}
</body>
        </item><item type="commentable" id="3">
          <label>Commentaire</label>
          <button_label>Ajouter le commentaire</button_label>
          <by>
            <item role_id="_submitter">_submitter</item>
            <item role_id="_receiver">_receiver</item>
          </by><backoffice_info_text>&lt;p&gt;&lt;span id="docs-internal-guid-01b47662-7fff-c9a5-55e3-7ec6ead8b000" style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;"&gt;Cette action permet d&amp;rsquo;ajouter un commentaire qui sera visible par l&amp;rsquo;usager.&lt;/span&gt;&lt;/p&gt;</backoffice_info_text>
          <required>False</required>
        </item><item type="choice" id="4">
          <label>Terminer</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>finished</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;&lt;span id="docs-internal-guid-431e9120-7fff-fd9c-ba50-e5feb21cad5f" style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;"&gt;Cette action confirme que la demande de l&amp;rsquo;usager a &amp;eacute;t&amp;eacute; trait&amp;eacute;e.&lt;/span&gt;&lt;/p&gt;</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>finished</id>
      <name>Termin&#233;</name>
      <colour>CCCCCC</colour>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><mail_template>indus-par-defaut-agent-traitant-terminee</mail_template>
          <subject>Changement de statut de la demande ({{ form_name }})</subject>
          <body>Bonjour,

Le statut d&#8217;une demande vient de changer, vous pouvez en prendre connaissance
en suivant ce lien&#160;:
  {{ form_url_backoffice }}

{% if form_status_changed %}
Le statut de la demande est pass&#233; de &#171;&#160;{{ form_previous_status }}&#160;&#187; 
&#224; &#171;&#160;{{ form_status }}&#160;&#187;).
{% endif %}

{% if form_comment %}Nouveau commentaire&#160;: {{ form_comment }}{% endif %}

{% if form_evolution %}
{{ form_evolution }}
{% endif %}
</body>
        </item><item type="sendmail" id="2">
          <to>
            <item role_id="{{form_var_courriel}}">{{form_var_courriel}}</item>
          </to><mail_template>indus-par-defaut-usager-terminee</mail_template>
          <subject>Changement de statut de la demande ({{ form_name }})</subject>
          <body>Bonjour,

{% if form_status_changed %}
Le statut de la demande que vous avez transmise vient de changer (il est
pass&#233; de &#171;&#160;{{ form_previous_status }}&#160;&#187; &#224; &#171;&#160;{{ form_status }}&#160;&#187;).
{% endif %}

{% if form_user %}
Vous pouvez en prendre connaissance en suivant ce lien&#160;: {{ form_url }}
{% endif %}

{% if form_comment %}Nouveau commentaire&#160;: {{ form_comment }}{% endif %}

{% if form_evolution %}
{{ form_evolution }}
{% endif %}
</body>
        </item><item type="displaymsg" id="3">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>1</id>
      <name>Motivation du refus</name>
      <colour>999999</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="form" id="1">
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><varname>refus</varname>
          <hide_submit_button>False</hide_submit_button>
          <formdef>
            <name>-</name>
            <fields>
              <field>
                <label type="str">Motif du refus</label>
                <type type="str">text</type>
                <required type="bool">True</required>
                <hint type="str">Le motif du refus sera envoy&#233; &#224; l'usager par courriel</hint>
                <varname type="str">motif</varname>
                <display_locations />
                <extra_css_class type="str">pk-important</extra_css_class>
                <prefill>
                  <type>none</type>
                </prefill><rows type="str">10m</rows>
                <display_mode type="str">plain</display_mode>
                <id type="str">1</id>
              </field>
            </fields>
          </formdef>
        </item><item type="jumponsubmit" id="2">
          <status>rejected</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>2</id>
      <name>Commentaire</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><mail_template>indus-notification-de-commentaire-demandeur</mail_template>
        </item><item type="sendmail" id="2">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><mail_template>indus-notification-de-commentaire-destinataire</mail_template>
        </item><item type="jump" id="3">
          <status>new</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>3</id>
      <name>Demande Cl&#244;tur&#233;e</name>
      <colour>FF9999</colour>
      <visibility />
      <items>
        <item type="register-comment" id="1">
          <comment>&lt;p&gt;Demande cl&#244;tur&#233;e&lt;/p&gt;
&lt;p&gt;La demande sera anonymis&#233;e le {% if form_option_delai_anonymisation %}{{ today|add_days:form_option_delai_anonymisation|date:"d/m/Y" }}{% endif %}&lt;/p&gt;</comment>
        </item><item type="jump" id="2">
          <status>4</status>
          <timeout>{{ form_option_delai_anonymisation }} jours</timeout>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>Demande anonymis&#233;e</name>
      <colour>FF99FF</colour>
      <visibility />
      <items>
        <item type="anonymise" id="1">
          <unlink_user>False</unlink_user>
        </item>
      </items>
    </status>
  </possible_status><global_actions>
    <action>
      <id>1</id>
      <name>Anonymisation</name>
      <items>
        <item type="jump" id="1">
          <status>3</status>
          <condition>
            <type>django</type>
            <value>form_option_activer_anonymisation</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger type="timeout" id="08ad674a-a90a-4f57-b2c2-7cfa2255136d">
          <anchor>finalized</anchor>
          <timeout>0</timeout>
        </trigger><trigger type="manual" id="e2a9b6c0-a998-4480-9268-5e30f0093d77">
          <roles>
            <item slug="debug" role_id="3bcd0f8e96bb43988b11ff46cf836c26">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action>
  </global_actions><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>text</type>
          <label type="str">Commentaire</label>
          <required type="bool">False</required>
          <hint type="str">Le commentaire s'affichera &#224; la premi&#232;re page de votre formulaire.
Ce dernier vous permet d'indiquer des informations personnalis&#233;es aux citoyens.</hint>
          <varname type="str">commentaire</varname>
          <display_locations />
          <display_mode type="str">plain</display_mode>
          <anonymise type="str">final</anonymise>
          <id type="str">99d2b9f4-9363-4ed6-a015-f2f2b84692fd</id>
        </field><field>
          <type>subtitle</type>
          <label type="str">Anonymisation</label>
          <type type="str">subtitle</type>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><id type="str">1f724fd2-a672-482d-a7da-ccba69e1b655</id>
        </field><field>
          <label type="str">Activer l'anonymisation</label>
          <type type="str">bool</type>
          <required type="bool">False</required>
          <varname type="str">activer_anonymisation</varname>
          <display_locations />
          <id type="str">ff808920-f4fa-4542-a82f-66f58aab0f59</id>
        </field><field>
          <label type="str">D&#233;lai d'anonymisation du document</label>
          <type type="str">string</type>
          <required type="bool">False</required>
          <hint type="str">En jours</hint>
          <varname type="str">delai_anonymisation</varname>
          <display_locations />
          <anonymise type="bool">False</anonymise>
          <id type="str">daabbfec-2d6f-48df-a99c-841d12b64349</id>
        </field><field>
          <label type="str">Divers</label>
          <type type="str">subtitle</type>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><id type="str">c0487155-b4ea-4ddc-9300-78a357f0d630</id>
        </field><field>
          <label type="str">Lien du r&#232;glement communal</label>
          <type type="str">string</type>
          <required type="bool">False</required>
          <varname type="str">reglement_communal</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><anonymise type="bool">True</anonymise>
          <id type="str">1</id>
        </field>
      </fields>
    </formdef>
  </variables>
</workflow>