<?xml version="1.0"?>
<datasource id="178" url="https://eupen-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/178/">
  <name>iMio - Datasource modes d'envoi pop/ec</name>
  <slug>imio_datasource_modes_envoi</slug>
  <description>Datasource modes d'envoi pop/ec</description>
  <data_source>
    <type>json</type>
    <value>{{eservices_url}}api/cards/imio-modes-envoi/list?full=on</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>