<?xml version="1.0"?>
<datasource id="516" url="">
  <name>iMio - Extrait de casier judiciaire - Type</name>
  <slug>imio_extrait_de_casier_judiciaire_type</slug>
  <description>Types d'extraits de casier judiciaire</description>
  <cache_duration>86400</cache_duration>
  <data_attribute>items</data_attribute>
  <id_attribute>code</id_attribute>
  <text_attribute>title</text_attribute>
  <data_source>
    <type>json</type>
    <value>{{ passerelle_url }}passerelle-imio-apims-casier-judiciaire/apims-casier-judiciaire/list-extract-types?language={{lang_site}}</value>
  </data_source>
</datasource>